Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
......................................................................................*
optimization finished, #iter = 40358
nu = 1.623962681096238E-5
obj = -0.0038001381579061654, rho = -0.520780014317387
nSV = 195, nBSV = 0
........*
optimization finished, #iter = 2859
nu = 6.589926943342365E-7
obj = -1.110394073590025E-4, rho = -1.1468209712060873
nSV = 68, nBSV = 0
....*
optimization finished, #iter = 1512
nu = 3.617393898631182E-6
obj = -6.11356815661613E-4, rho = 0.7042944683745489
nSV = 64, nBSV = 0
..........*
optimization finished, #iter = 4070
nu = 2.5788043011647738E-6
obj = -5.222309688150728E-4, rho = -1.0231112334879844
nSV = 69, nBSV = 0
.........*
optimization finished, #iter = 2494
nu = 9.977438233179495E-7
obj = -1.32203067030861E-4, rho = -0.5874870745893005
nSV = 70, nBSV = 0
......*
optimization finished, #iter = 1762
nu = 2.0267732698332955E-6
obj = -2.695579552699296E-4, rho = 1.1158157056618323
nSV = 63, nBSV = 0
....................*
optimization finished, #iter = 6851
nu = 1.7621085879744495E-6
obj = -2.933947634749108E-4, rho = -0.7812979301704952
nSV = 89, nBSV = 0
..*
optimization finished, #iter = 288
nu = 3.9676304806745946E-7
obj = -2.6782075322266943E-5, rho = 1.6328480523254378
nSV = 26, nBSV = 0
................*
optimization finished, #iter = 3343
nu = 2.3143788345148676E-6
obj = -2.337724999603744E-4, rho = 0.40399436096549596
nSV = 58, nBSV = 0
..*
optimization finished, #iter = 583
nu = 4.769949080818287E-7
obj = -4.8416004072270236E-5, rho = -2.181262720473908
nSV = 35, nBSV = 0
Total nSV = 411
............*
optimization finished, #iter = 3341
nu = 9.848658802718882E-7
obj = -1.3050195765127888E-4, rho = 0.5251748819696959
nSV = 72, nBSV = 0
..........*
optimization finished, #iter = 3629
nu = 6.112744317135688E-7
obj = -1.0299842497610515E-4, rho = 1.1174214092202153
nSV = 65, nBSV = 0
..*
optimization finished, #iter = 305
nu = 3.525461357734669E-7
obj = -2.3796132994325246E-5, rho = 1.7789617019529895
nSV = 26, nBSV = 0
...........*
optimization finished, #iter = 2239
nu = 1.6879796401824804E-6
obj = -1.7049310839368403E-4, rho = 0.046834763020716326
nSV = 58, nBSV = 0
...........................................................................................*
optimization finished, #iter = 42762
nu = 2.215483835369499E-5
obj = -0.005184381117759285, rho = 0.795623944372238
nSV = 195, nBSV = 0
....*
optimization finished, #iter = 1197
nu = 2.0183225181627624E-6
obj = -2.684441256917999E-4, rho = 1.0433140466955233
nSV = 60, nBSV = 0
........................*
optimization finished, #iter = 8150
nu = 2.220141314320573E-6
obj = -3.6965829277197976E-4, rho = -0.7185059374394205
nSV = 89, nBSV = 0
....*
optimization finished, #iter = 1431
nu = 3.698696226163262E-6
obj = -6.251017778569321E-4, rho = 0.575808938921724
nSV = 61, nBSV = 0
..............*
optimization finished, #iter = 5704
nu = 2.807862074510692E-6
obj = -5.686219802743041E-4, rho = -1.0020604013124874
nSV = 82, nBSV = 0
..*
optimization finished, #iter = 527
nu = 6.808333491048213E-7
obj = -6.910910124428724E-5, rho = -1.8950149122081006
nSV = 33, nBSV = 0
Total nSV = 415
....................*
optimization finished, #iter = 6951
nu = 2.1953129716204848E-6
obj = -3.655346154658915E-4, rho = 0.7108906148546509
nSV = 89, nBSV = 0
...................*
optimization finished, #iter = 8095
nu = 3.116209734819957E-6
obj = -6.310764376369002E-4, rho = 0.9877185495395013
nSV = 80, nBSV = 0
............*
optimization finished, #iter = 2592
nu = 2.163196983901663E-6
obj = -2.1850879898433197E-4, rho = -0.6352085317624662
nSV = 52, nBSV = 0
..*
optimization finished, #iter = 450
nu = 6.771821660361567E-7
obj = -6.873425092641591E-5, rho = 1.7178780800675415
nSV = 31, nBSV = 0
..............................................................................................................*
optimization finished, #iter = 51621
nu = 2.3836340882609392E-5
obj = -0.005577715036321248, rho = 0.8336314536437144
nSV = 191, nBSV = 0
........*
optimization finished, #iter = 2293
nu = 9.659103597310453E-7
obj = -1.2798915099262336E-4, rho = -0.6874767407237027
nSV = 73, nBSV = 0
......*
optimization finished, #iter = 1599
nu = 1.91885145306198E-6
obj = -2.552126994480752E-4, rho = 1.009639972706429
nSV = 63, nBSV = 0
.........*
optimization finished, #iter = 3067
nu = 6.957550181794002E-7
obj = -1.1723355766065438E-4, rho = -1.1888033985860542
nSV = 67, nBSV = 0
....*
optimization finished, #iter = 1505
nu = 3.6181067551884646E-6
obj = -6.114640797650695E-4, rho = 0.6513312453876859
nSV = 63, nBSV = 0
..*
optimization finished, #iter = 320
nu = 4.2443055720744436E-7
obj = -2.8650553810676695E-5, rho = 1.5957827730314529
nSV = 24, nBSV = 0
Total nSV = 415
..........................................................................................*
optimization finished, #iter = 42459
nu = 2.06357118172381E-5
obj = -0.0048288157383588, rho = 1.1445156724633991
nSV = 196, nBSV = 0
...................*
optimization finished, #iter = 6561
nu = 2.0392397280009372E-6
obj = -3.395509731602314E-4, rho = -0.6831354656830838
nSV = 83, nBSV = 0
.....*
optimization finished, #iter = 1498
nu = 1.8785755751040677E-6
obj = -2.498499582137431E-4, rho = 1.076806664619599
nSV = 59, nBSV = 0
...........*
optimization finished, #iter = 2937
nu = 9.304364817121856E-7
obj = -1.2327907275855063E-4, rho = -0.5985189680211332
nSV = 69, nBSV = 0
.............*
optimization finished, #iter = 5481
nu = 2.834030838497772E-6
obj = -5.739240407167489E-4, rho = -0.861377073258363
nSV = 81, nBSV = 0
....*
optimization finished, #iter = 1429
nu = 3.5549280157093707E-6
obj = -6.007884080466735E-4, rho = 0.5437379072537879
nSV = 58, nBSV = 0
.........*
optimization finished, #iter = 3081
nu = 6.833051797165284E-7
obj = -1.151350385944479E-4, rho = -1.183637714144917
nSV = 69, nBSV = 0
...*
optimization finished, #iter = 703
nu = 7.210184795845605E-7
obj = -7.3181051862326E-5, rho = 1.7774173595287175
nSV = 35, nBSV = 0
................*
optimization finished, #iter = 3397
nu = 2.2286411013491225E-6
obj = -2.250822128771855E-4, rho = -0.6274720480464516
nSV = 60, nBSV = 0
.*
optimization finished, #iter = 205
nu = 4.4249233842633444E-7
obj = -2.9869203552997335E-5, rho = -1.539497097274743
nSV = 24, nBSV = 0
Total nSV = 416
.....................*
optimization finished, #iter = 8770
nu = 2.4471646156144886E-6
obj = -4.955952225395867E-4, rho = 1.1566119674203696
nSV = 83, nBSV = 0
....................*
optimization finished, #iter = 6891
nu = 1.7542719780464941E-6
obj = -2.9209304607416987E-4, rho = 0.8405654075518222
nSV = 89, nBSV = 0
...........*
optimization finished, #iter = 2269
nu = 1.8174772289805166E-6
obj = -1.835806631024445E-4, rho = -0.35788616142963897
nSV = 54, nBSV = 0
..*
optimization finished, #iter = 549
nu = 6.317447414987897E-7
obj = -6.4121251622574E-5, rho = 1.8663529304921571
nSV = 34, nBSV = 0
..................................................................................*
optimization finished, #iter = 38450
nu = 2.272602825081231E-5
obj = -0.00531800110137073, rho = -1.0808550251942035
nSV = 188, nBSV = 0
.......*
optimization finished, #iter = 2391
nu = 5.002473727952267E-7
obj = -8.429170945052458E-5, rho = -1.5485680477910166
nSV = 64, nBSV = 0
....*
optimization finished, #iter = 1414
nu = 3.6378280835600523E-6
obj = -6.148091109089256E-4, rho = 0.682743910971797
nSV = 63, nBSV = 0
...........*
optimization finished, #iter = 2998
nu = 7.621667733313921E-7
obj = -1.0098308796712793E-4, rho = -0.7757503116009358
nSV = 71, nBSV = 0
......*
optimization finished, #iter = 1680
nu = 1.9423050164065186E-6
obj = -2.5832975402308086E-4, rho = 1.0336339672931678
nSV = 66, nBSV = 0
..*
optimization finished, #iter = 289
nu = 4.00055888614485E-7
obj = -2.7005316408789448E-5, rho = 1.509840312299231
nSV = 26, nBSV = 0
Total nSV = 406
.....*
optimization finished, #iter = 1688
nu = 3.6854099004130038E-6
obj = -6.209997868937763E-4, rho = 0.5773703554556244
nSV = 63, nBSV = 0
.........*
optimization finished, #iter = 3324
nu = 6.556665985314325E-7
obj = -1.1080962722760989E-4, rho = -1.2494895667295052
nSV = 72, nBSV = 0
............................................................................*
optimization finished, #iter = 35847
nu = 2.12698409906854E-5
obj = -0.004977166983185412, rho = -0.937849662532262
nSV = 180, nBSV = 0
............*
optimization finished, #iter = 5150
nu = 2.915655709883162E-6
obj = -5.904735120290825E-4, rho = -1.1451099733141854
nSV = 76, nBSV = 0
..*
optimization finished, #iter = 285
nu = 4.3892438138472117E-7
obj = -2.9628329781744805E-5, rho = -1.5975041061447346
nSV = 25, nBSV = 0
....*.*
optimization finished, #iter = 1454
nu = 2.095926263808307E-6
obj = -2.7772218704328645E-4, rho = -1.0510555344530181
nSV = 60, nBSV = 0
...*
optimization finished, #iter = 791
nu = 7.247110267651613E-7
obj = -7.319570248159361E-5, rho = -1.7983851451369828
nSV = 34, nBSV = 0
.............*
optimization finished, #iter = 3578
nu = 9.816592159879477E-7
obj = -1.3056860694754947E-4, rho = 0.6991131108330831
nSV = 73, nBSV = 0
...............*
optimization finished, #iter = 3123
nu = 2.285775184763735E-6
obj = -2.3203008997732167E-4, rho = 0.6786140418726134
nSV = 56, nBSV = 0
................*
optimization finished, #iter = 5404
nu = 2.111943942633786E-6
obj = -3.5164533137225357E-4, rho = -0.6200379519324585
nSV = 86, nBSV = 0
Total nSV = 401
........................*
optimization finished, #iter = 9805
nu = 2.6455894107555526E-6
obj = -5.357883486062339E-4, rho = 0.9512992056925771
nSV = 91, nBSV = 0
..*
optimization finished, #iter = 564
nu = 7.212717672823284E-7
obj = -7.284895323161347E-5, rho = 1.6487352036894505
nSV = 32, nBSV = 0
..............*
optimization finished, #iter = 2985
nu = 2.1544031790242136E-6
obj = -2.1868919285416454E-4, rho = -0.7449430648415558
nSV = 55, nBSV = 0
......................*
optimization finished, #iter = 7588
nu = 2.0279996244228014E-6
obj = -3.376856954321376E-4, rho = 0.6011549643465014
nSV = 87, nBSV = 0
.....*
optimization finished, #iter = 1726
nu = 3.7334011598689645E-6
obj = -6.290866438522522E-4, rho = 0.5561543168416077
nSV = 62, nBSV = 0
.........*
optimization finished, #iter = 3335
nu = 6.903353032010557E-7
obj = -1.1666566813446E-4, rho = -1.169152423347983
nSV = 72, nBSV = 0
....................................................................................................*
optimization finished, #iter = 47189
nu = 1.903065420043824E-5
obj = -0.004453200495094633, rho = -1.006328064177287
nSV = 197, nBSV = 0
.*
optimization finished, #iter = 216
nu = 4.4297273299035723E-7
obj = -2.9900310309192623E-5, rho = -1.5672404601054597
nSV = 24, nBSV = 0
.....*
optimization finished, #iter = 1339
nu = 2.1357060425124925E-6
obj = -2.829910303326769E-4, rho = -0.9355456468643023
nSV = 63, nBSV = 0
...............*
optimization finished, #iter = 4035
nu = 9.304125361536655E-7
obj = -1.2375066793982555E-4, rho = 0.722459702652815
nSV = 74, nBSV = 0
Total nSV = 418
...................................................................*
optimization finished, #iter = 31726
nu = 1.7307109956401164E-5
obj = -0.004049948000680213, rho = -1.1731511814484412
nSV = 188, nBSV = 0
.....*
optimization finished, #iter = 1737
nu = 3.581844257593672E-6
obj = -6.035453010113227E-4, rho = 0.5968041269579966
nSV = 64, nBSV = 0
................*
optimization finished, #iter = 6634
nu = 2.716856539682308E-6
obj = -5.501712191772435E-4, rho = -1.0867280320998043
nSV = 84, nBSV = 0
........*
optimization finished, #iter = 2820
nu = 6.467315981937628E-7
obj = -1.0929377974336169E-4, rho = -1.2331165301496885
nSV = 65, nBSV = 0
....*
optimization finished, #iter = 1196
nu = 1.9977990238142605E-6
obj = -2.647113585155553E-4, rho = 1.02890897700448
nSV = 60, nBSV = 0
..................*
optimization finished, #iter = 6042
nu = 2.0474267879004358E-6
obj = -3.409068937777422E-4, rho = -0.5153535212051752
nSV = 89, nBSV = 0
.............*
optimization finished, #iter = 3660
nu = 8.293931136155154E-7
obj = -1.1030921222765594E-4, rho = -0.8782832595038744
nSV = 70, nBSV = 0
...*
optimization finished, #iter = 667
nu = 7.25039008652896E-7
obj = -7.32295024149672E-5, rho = -1.807168048476099
nSV = 34, nBSV = 0
.*
optimization finished, #iter = 222
nu = 4.1558076381566354E-7
obj = -2.8050718355574614E-5, rho = -1.5529014578034301
nSV = 27, nBSV = 0
.......................*
optimization finished, #iter = 4736
nu = 1.664132027515489E-6
obj = -1.6891955884125283E-4, rho = -0.47344068205039286
nSV = 55, nBSV = 0
Total nSV = 412
............*
optimization finished, #iter = 4970
nu = 2.515707969791629E-6
obj = -5.094644902236305E-4, rho = 1.1758795915857383
nSV = 80, nBSV = 0
.............*
optimization finished, #iter = 2663
nu = 1.7749996777935603E-6
obj = -1.8017003688018557E-4, rho = -0.822443138479137
nSV = 59, nBSV = 0
...*
optimization finished, #iter = 744
nu = 6.74371317621794E-7
obj = -6.811150734437795E-5, rho = 1.8179110764353983
nSV = 36, nBSV = 0
................*
optimization finished, #iter = 5446
nu = 1.8983334793000734E-6
obj = -3.160894411291441E-4, rho = 0.8703007552639908
nSV = 90, nBSV = 0
...........*
optimization finished, #iter = 4000
nu = 6.351380154491645E-7
obj = -1.0733683051043172E-4, rho = -1.1552642169393943
nSV = 72, nBSV = 0
....*
optimization finished, #iter = 1558
nu = 3.428190212311281E-6
obj = -5.776561377216432E-4, rho = 0.47183026895068425
nSV = 64, nBSV = 0
.....................................................................................*
optimization finished, #iter = 40157
nu = 2.24220744006691E-5
obj = -0.0052467153136269195, rho = -0.981493583030185
nSV = 194, nBSV = 0
..*
optimization finished, #iter = 356
nu = 3.968667315239482E-7
obj = -2.679040178514559E-5, rho = 1.4733301556709484
nSV = 25, nBSV = 0
...........*
optimization finished, #iter = 3180
nu = 8.821460117111733E-7
obj = -1.1733040421863162E-4, rho = 0.6828269989953055
nSV = 73, nBSV = 0
...*
optimization finished, #iter = 1006
nu = 2.053462762922317E-6
obj = -2.720919177188713E-4, rho = -0.9299013613465644
nSV = 59, nBSV = 0
Total nSV = 424
.......................*
optimization finished, #iter = 9547
nu = 2.7418584952384388E-6
obj = -5.552422856892562E-4, rho = 1.1473656299723436
nSV = 89, nBSV = 0
...............*
optimization finished, #iter = 3239
nu = 2.2893818199757276E-6
obj = -2.3239708316910544E-4, rho = -0.5506714896020416
nSV = 60, nBSV = 0
...*
optimization finished, #iter = 630
nu = 7.181169753514353E-7
obj = -7.252965616618018E-5, rho = 1.7750733932395228
nSV = 35, nBSV = 0
...................*
optimization finished, #iter = 6584
nu = 2.1158685122676485E-6
obj = -3.5231458492256937E-4, rho = 0.8081757563390819
nSV = 86, nBSV = 0
.......*
optimization finished, #iter = 2607
nu = 6.547652322563622E-7
obj = -1.1065802951587143E-4, rho = -1.2423259874390256
nSV = 68, nBSV = 0
.....*
optimization finished, #iter = 1828
nu = 2.328595683427542E-6
obj = -3.923707032915242E-4, rho = -0.002510125812650895
nSV = 72, nBSV = 0
..........................................................................*.....*
optimization finished, #iter = 36798
nu = 2.2920767193814568E-5
obj = -0.005363524450947192, rho = -0.8547428027051769
nSV = 192, nBSV = 0
..*
optimization finished, #iter = 315
nu = 4.408118169612935E-7
obj = -2.975566593117802E-5, rho = 1.565702022147448
nSV = 23, nBSV = 0
........*
optimization finished, #iter = 2201
nu = 8.012811222739083E-7
obj = -1.0657493157639147E-4, rho = 0.8007581697928958
nSV = 73, nBSV = 0
.....*
optimization finished, #iter = 1548
nu = 2.0550819873678283E-6
obj = -2.723075131724278E-4, rho = -0.830555392098469
nSV = 62, nBSV = 0
Total nSV = 420

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.88 seconds
Time taken to test model on training data: 1.43 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         629               76.7073 %
Incorrectly Classified Instances       191               23.2927 %
Kappa statistic                          0.6861
Mean absolute error                      0.0932
Root mean squared error                  0.3052
Relative absolute error                 31.2921 %
Root relative squared error             79.1297 %
Coverage of cases (0.95 level)          76.7073 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.668     0.108      0.693     0.668     0.681      0.78      soprano
                 0.787     0.14       0.764     0.787     0.775      0.823     mezzo
                 0.827     0.048      0.795     0.827     0.81       0.889     tenor
                 0.92      0.011      0.896     0.92      0.908      0.955     baritone
                 0.707     0.017      0.803     0.707     0.752      0.845     bass
Weighted Avg.    0.767     0.092      0.766     0.767     0.766      0.838


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 147  54   9   6   4 |   a =  soprano
  49 236  12   2   1 |   b =  mezzo
   7  11 124   0   8 |   c =  tenor
   2   3   1  69   0 |   d =  baritone
   7   5  10   0  53 |   e =  bass

