Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
..............*
optimization finished, #iter = 3896
nu = 9.300199751874137E-7
obj = -1.2323676489836186E-4, rho = 0.6592651928589658
nSV = 77, nBSV = 0
..............*
optimization finished, #iter = 4887
nu = 6.647384633518364E-7
obj = -1.1201061083320014E-4, rho = 1.1399301213451294
nSV = 72, nBSV = 0
............*
optimization finished, #iter = 2605
nu = 1.7988898945084356E-6
obj = -1.817057925232513E-4, rho = 0.46429103400935795
nSV = 63, nBSV = 0
.*
optimization finished, #iter = 243
nu = 4.3192545158260413E-7
obj = -2.915758999921699E-5, rho = 1.5372401378287899
nSV = 24, nBSV = 0
.................................................................................................................*
optimization finished, #iter = 52950
nu = 2.2742862249483822E-5
obj = -0.005321923502324508, rho = 0.9953589013801661
nSV = 194, nBSV = 0
.....................*
optimization finished, #iter = 7309
nu = 2.233789002661589E-6
obj = -3.7194109504695423E-4, rho = -0.747606450740848
nSV = 87, nBSV = 0
.....*
optimization finished, #iter = 1343
nu = 1.9335154065506434E-6
obj = -2.5716696035477983E-4, rho = 1.03611260262944
nSV = 64, nBSV = 0
.................*..*
optimization finished, #iter = 7395
nu = 3.1257810711293197E-6
obj = -6.329643160492926E-4, rho = -0.9958868064492737
nSV = 84, nBSV = 0
...*.*
optimization finished, #iter = 1518
nu = 3.515002439974565E-6
obj = -5.940435361208771E-4, rho = 0.6890972555952266
nSV = 65, nBSV = 0
...*
optimization finished, #iter = 722
nu = 7.152912439302428E-7
obj = -7.260303192366436E-5, rho = 1.7736422582767264
nSV = 33, nBSV = 0
Total nSV = 427
.......*
optimization finished, #iter = 2669
nu = 6.062554427575052E-7
obj = -1.021553885188938E-4, rho = -1.1514967625346733
nSV = 73, nBSV = 0
....*
optimization finished, #iter = 1621
nu = 3.524404545362879E-6
obj = -5.956301049430749E-4, rho = 0.45939387882087507
nSV = 62, nBSV = 0
...............*
optimization finished, #iter = 6413
nu = 2.8044215015269974E-6
obj = -5.67908357464099E-4, rho = -0.9663615690818395
nSV = 78, nBSV = 0
...............................................................*
optimization finished, #iter = 29926
nu = 1.8380381202117087E-5
obj = -0.0043010791901407905, rho = -0.8813269091925131
nSV = 182, nBSV = 0
...*
optimization finished, #iter = 411
nu = 4.165934472356997E-7
obj = -2.812089916173114E-5, rho = 1.5381866173457275
nSV = 29, nBSV = 0
.................*
optimization finished, #iter = 3582
nu = 1.7651933998991747E-6
obj = -1.7829504544086976E-4, rho = 0.08350841347170952
nSV = 59, nBSV = 0
..............*..*
optimization finished, #iter = 4197
nu = 9.535015231481414E-7
obj = -1.263429942973976E-4, rho = 0.5832915398522581
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 687
nu = 6.940697173948814E-7
obj = -7.045031500537991E-5, rho = -1.8965846680346397
nSV = 34, nBSV = 0
.....*
optimization finished, #iter = 1420
nu = 2.126957784478811E-6
obj = -2.828939297397398E-4, rho = -0.9700759870617137
nSV = 64, nBSV = 0
..................*
optimization finished, #iter = 6124
nu = 1.9312142116401407E-6
obj = -3.215626618578097E-4, rho = 0.7087551163125138
nSV = 83, nBSV = 0
Total nSV = 403
........*
optimization finished, #iter = 2736
nu = 6.853603019691744E-7
obj = -1.1548681030320358E-4, rho = -1.1481626325256136
nSV = 71, nBSV = 0
...............................................................................*
optimization finished, #iter = 36986
nu = 2.2855172570717875E-5
obj = -0.005348158273375238, rho = -0.9961982719220641
nSV = 198, nBSV = 0
.............*
optimization finished, #iter = 5552
nu = 2.1667243792381615E-6
obj = -4.387889532688318E-4, rho = -0.9439163896938092
nSV = 86, nBSV = 0
.....*
optimization finished, #iter = 1949
nu = 2.7011285847177594E-6
obj = -4.564937943880236E-4, rho = 0.07146628909792795
nSV = 74, nBSV = 0
............*
optimization finished, #iter = 3217
nu = 9.230298516520236E-7
obj = -1.2230863190727332E-4, rho = 0.7202230180681963
nSV = 77, nBSV = 0
.............*
optimization finished, #iter = 2649
nu = 2.1956587689155786E-6
obj = -2.21790387506226E-4, rho = 0.7023531860852611
nSV = 56, nBSV = 0
..*
optimization finished, #iter = 346
nu = 4.342461454197563E-7
obj = -2.93131312981275E-5, rho = 1.596045100352212
nSV = 25, nBSV = 0
...............*
optimization finished, #iter = 5254
nu = 1.7589488815011839E-6
obj = -2.928717506646317E-4, rho = -0.7970612272694001
nSV = 91, nBSV = 0
.....*
optimization finished, #iter = 1572
nu = 1.8759642226020201E-6
obj = -2.495018841867976E-4, rho = 0.878616363133856
nSV = 62, nBSV = 0
..*
optimization finished, #iter = 541
nu = 6.296634936836637E-7
obj = -6.391117233241149E-5, rho = 1.8342986654615354
nSV = 31, nBSV = 0
Total nSV = 425
.................................................................................................*
optimization finished, #iter = 45419
nu = 2.2936807060534666E-5
obj = -0.0053672266738608795, rho = -0.8774414061555271
nSV = 200, nBSV = 0
...*.*
optimization finished, #iter = 1571
nu = 3.639830496163126E-6
obj = -6.151294838887531E-4, rho = 0.6633557530463557
nSV = 63, nBSV = 0
.................*
optimization finished, #iter = 6889
nu = 2.8638014334302703E-6
obj = -5.799419738950937E-4, rho = -1.0405243820248646
nSV = 88, nBSV = 0
.......*
optimization finished, #iter = 2574
nu = 6.93291261451153E-7
obj = -1.1682247479340303E-4, rho = -1.198179995978125
nSV = 67, nBSV = 0
.....*
optimization finished, #iter = 1427
nu = 2.14573998161254E-6
obj = -2.853796579112534E-4, rho = 0.9838920574347556
nSV = 65, nBSV = 0
.................*
optimization finished, #iter = 5863
nu = 2.0932900162357218E-6
obj = -3.485500118894354E-4, rho = -0.7225844161418978
nSV = 85, nBSV = 0
...........*
optimization finished, #iter = 3033
nu = 8.073542334633127E-7
obj = -1.0697275337711528E-4, rho = -1.0292249578288508
nSV = 67, nBSV = 0
....*
optimization finished, #iter = 841
nu = 7.116234511770371E-7
obj = -7.223403336173034E-5, rho = -1.7619041931355621
nSV = 36, nBSV = 0
.*
optimization finished, #iter = 196
nu = 3.964501528906338E-7
obj = -2.676364991252831E-5, rho = -1.678801504762166
nSV = 23, nBSV = 0
.........................*
optimization finished, #iter = 5133
nu = 1.779496482803607E-6
obj = -1.7972514967648268E-4, rho = -0.8878693544491982
nSV = 61, nBSV = 0
Total nSV = 424
.............*
optimization finished, #iter = 3509
nu = 1.0032770104871587E-6
obj = -1.3294483959915923E-4, rho = 0.6594034876420286
nSV = 72, nBSV = 0
...............*
optimization finished, #iter = 3062
nu = 2.2339868188530528E-6
obj = -2.256559315434023E-4, rho = 0.7850889181183135
nSV = 53, nBSV = 0
.......*
optimization finished, #iter = 2599
nu = 6.951145479442354E-7
obj = -1.1713099637140305E-4, rho = 1.1902131431993828
nSV = 65, nBSV = 0
.*
optimization finished, #iter = 230
nu = 3.677845333321659E-7
obj = -2.4826180928502407E-5, rho = 1.8128848357225154
nSV = 26, nBSV = 0
................*
optimization finished, #iter = 5390
nu = 2.0472829252426466E-6
obj = -3.4088161138197756E-4, rho = -0.6715211012694201
nSV = 80, nBSV = 0
...........................................................................................................................*
optimization finished, #iter = 57777
nu = 2.2764159942916595E-5
obj = -0.005326907183537169, rho = 0.8553982538880635
nSV = 203, nBSV = 0
.....*
optimization finished, #iter = 1385
nu = 2.119831582588726E-6
obj = -2.8193783161773557E-4, rho = 0.9934521372845009
nSV = 63, nBSV = 0
.............*
optimization finished, #iter = 5521
nu = 2.9017794049718027E-6
obj = -5.876524749936357E-4, rho = 0.9545879882689344
nSV = 77, nBSV = 0
....*
optimization finished, #iter = 958
nu = 6.761009066131382E-7
obj = -6.862552758596576E-5, rho = 1.843437148887607
nSV = 36, nBSV = 0
....*
optimization finished, #iter = 1463
nu = 3.3580763009029944E-6
obj = -5.675286853396249E-4, rho = 0.6008802879563505
nSV = 63, nBSV = 0
Total nSV = 411
...*
optimization finished, #iter = 1317
nu = 3.7527330407112668E-6
obj = -6.323606565465502E-4, rho = -0.5665453750851503
nSV = 63, nBSV = 0
....*
optimization finished, #iter = 1130
nu = 1.9630143897795287E-6
obj = -2.601055068831756E-4, rho = -1.0949204453186316
nSV = 58, nBSV = 0
....*
optimization finished, #iter = 820
nu = 7.226840920234607E-7
obj = -7.299326286701395E-5, rho = -1.79245453015616
nSV = 36, nBSV = 0
.*
optimization finished, #iter = 177
nu = 4.4012214268919597E-7
obj = -2.9710909211629994E-5, rho = -1.5959455747148994
nSV = 24, nBSV = 0
..........................................................................................*
optimization finished, #iter = 42260
nu = 2.1039237123863076E-5
obj = -0.004923158587337009, rho = -1.1646962271364873
nSV = 196, nBSV = 0
...............*
optimization finished, #iter = 6426
nu = 2.708373289235196E-6
obj = -5.48458971729739E-4, rho = -0.9102932255468312
nSV = 78, nBSV = 0
.........*.*
optimization finished, #iter = 3293
nu = 6.941141939100719E-7
obj = -1.1730222775953317E-4, rho = -1.1828191803888848
nSV = 70, nBSV = 0
............................*....*
optimization finished, #iter = 10688
nu = 1.9615284323977688E-6
obj = -3.2658128381153015E-4, rho = -0.343942489072355
nSV = 94, nBSV = 0
.......*
optimization finished, #iter = 2046
nu = 1.0026965107912497E-6
obj = -1.3336663563879455E-4, rho = -0.572461296304912
nSV = 72, nBSV = 0
...............*
optimization finished, #iter = 3100
nu = 2.3011433727040373E-6
obj = -2.3358798540465723E-4, rho = -0.503389203685231
nSV = 58, nBSV = 0
Total nSV = 426
..*
optimization finished, #iter = 453
nu = 5.242700168645069E-7
obj = -5.294939628283128E-5, rho = 2.07503049709122
nSV = 33, nBSV = 0
..................*
optimization finished, #iter = 7462
nu = 2.9586394618216463E-6
obj = -5.9915680538815E-4, rho = 1.1105620728978651
nSV = 73, nBSV = 0
.......................*
optimization finished, #iter = 7660
nu = 2.1659572843257233E-6
obj = -3.60653694278497E-4, rho = 0.6717445381479616
nSV = 85, nBSV = 0
.............*
optimization finished, #iter = 2676
nu = 2.289884063580636E-6
obj = -2.324429734136011E-4, rho = -0.44620765636191
nSV = 55, nBSV = 0
....*
optimization finished, #iter = 1610
nu = 3.728310822289055E-6
obj = -6.282643635207023E-4, rho = -0.5892804446704624
nSV = 69, nBSV = 0
.....*
optimization finished, #iter = 1459
nu = 1.9489223769877767E-6
obj = -2.582435622650488E-4, rho = -1.0046602630210002
nSV = 62, nBSV = 0
..*
optimization finished, #iter = 280
nu = 4.3659779730168924E-7
obj = -2.9469723310935606E-5, rho = -1.5873800822072792
nSV = 26, nBSV = 0
...........................................................................*
optimization finished, #iter = 35340
nu = 1.763519454070929E-5
obj = -0.004126742269348934, rho = -1.0535195897715857
nSV = 187, nBSV = 0
.........*
optimization finished, #iter = 3374
nu = 6.583120948041907E-7
obj = -1.112517746946203E-4, rho = -1.1841566585155785
nSV = 70, nBSV = 0
.......*
optimization finished, #iter = 2025
nu = 8.19203234317348E-7
obj = -1.0894693927638541E-4, rho = -0.8293278386085295
nSV = 70, nBSV = 0
Total nSV = 417
................................................................................*
optimization finished, #iter = 37809
nu = 2.0237733395314276E-5
obj = -0.004735742229264707, rho = 0.9580438863383733
nSV = 193, nBSV = 0
....................*
optimization finished, #iter = 6700
nu = 1.833523241944249E-6
obj = -3.052862821159349E-4, rho = -0.992970111564917
nSV = 99, nBSV = 0
.......*
optimization finished, #iter = 2003
nu = 9.63727903361879E-7
obj = -1.2818372044489133E-4, rho = -0.549394729864162
nSV = 66, nBSV = 0
.....*
optimization finished, #iter = 1470
nu = 2.047907462415621E-6
obj = -2.713550246418391E-4, rho = 0.8931826832138761
nSV = 60, nBSV = 0
..........*
optimization finished, #iter = 4190
nu = 2.2734195188931797E-6
obj = -4.6039450626476225E-4, rho = -1.461947880995113
nSV = 77, nBSV = 0
........*
optimization finished, #iter = 3033
nu = 6.43382705000231E-7
obj = -1.0873052447804302E-4, rho = -1.1408125626986205
nSV = 67, nBSV = 0
...*
optimization finished, #iter = 1252
nu = 3.4902635709006815E-6
obj = -5.881391016219444E-4, rho = 0.5887166813103947
nSV = 57, nBSV = 0
...........*
optimization finished, #iter = 2303
nu = 1.5490075227050252E-6
obj = -1.572304377795706E-4, rho = -0.37446301685572764
nSV = 56, nBSV = 0
..*
optimization finished, #iter = 543
nu = 6.397969425207201E-7
obj = -6.462111006705474E-5, rho = 1.6235801917663928
nSV = 32, nBSV = 0
..*
optimization finished, #iter = 297
nu = 4.0949373811478604E-7
obj = -2.7641102063077985E-5, rho = 1.5376084437929536
nSV = 22, nBSV = 0
Total nSV = 406
.........*
optimization finished, #iter = 3102
nu = 6.068531352078334E-7
obj = -1.0256539867543201E-4, rho = -1.1538740996884769
nSV = 70, nBSV = 0
.................................................................................................................................*
optimization finished, #iter = 60822
nu = 1.7996378100323825E-5
obj = -0.004211153311607472, rho = -0.4575105605839562
nSV = 194, nBSV = 0
....*
optimization finished, #iter = 1423
nu = 3.662925930751419E-6
obj = -6.172158949286222E-4, rho = 0.6203755696784333
nSV = 58, nBSV = 0
.................*
optimization finished, #iter = 7081
nu = 2.5924407883877243E-6
obj = -5.249544351764797E-4, rho = -0.9490994491279322
nSV = 86, nBSV = 0
.............*
optimization finished, #iter = 3531
nu = 9.246243166694129E-7
obj = -1.229826141883339E-4, rho = 0.7037549974958865
nSV = 72, nBSV = 0
..*
optimization finished, #iter = 347
nu = 3.995111362660883E-7
obj = -2.6967799512071773E-5, rho = 1.522787901635447
nSV = 25, nBSV = 0
..............*
optimization finished, #iter = 2872
nu = 1.9783583064594283E-6
obj = -2.0082151559077944E-4, rho = 0.6019927873634758
nSV = 57, nBSV = 0
....*
optimization finished, #iter = 1130
nu = 2.107663844260755E-6
obj = -2.792708335180331E-4, rho = 1.0011493791814567
nSV = 59, nBSV = 0
..................*
optimization finished, #iter = 6099
nu = 1.944371296115284E-6
obj = -3.2374504824313156E-4, rho = -0.7599267301752562
nSV = 89, nBSV = 0
...*
optimization finished, #iter = 625
nu = 7.241197469140385E-7
obj = -7.31378669432056E-5, rho = -1.8308753559357762
nSV = 37, nBSV = 0
Total nSV = 417
.........*
optimization finished, #iter = 2536
nu = 8.442147127330744E-7
obj = -1.1229001783596541E-4, rho = 0.633526860099789
nSV = 70, nBSV = 0
.............*
optimization finished, #iter = 2768
nu = 2.3251296287158812E-6
obj = -2.360221087209371E-4, rho = 0.6315249448484243
nSV = 55, nBSV = 0
.*
optimization finished, #iter = 214
nu = 3.8177006700029846E-7
obj = -2.5768845768849237E-5, rho = 1.7117746034142447
nSV = 27, nBSV = 0
........*
optimization finished, #iter = 2969
nu = 4.894418515422342E-7
obj = -8.271620531718952E-5, rho = 1.4505518142789602
nSV = 67, nBSV = 0
..................*
optimization finished, #iter = 6109
nu = 2.034678912760474E-6
obj = -3.387814396385959E-4, rho = -0.5588521848128217
nSV = 82, nBSV = 0
....*
optimization finished, #iter = 1270
nu = 1.893820182402163E-6
obj = -2.509314693874782E-4, rho = 1.0191972248676888
nSV = 61, nBSV = 0
.......................................................................*
optimization finished, #iter = 33647
nu = 1.8871856034229802E-5
obj = -0.0044160851610510286, rho = 1.1430515766320377
nSV = 189, nBSV = 0
..*
optimization finished, #iter = 452
nu = 7.065695760346966E-7
obj = -7.136455221392693E-5, rho = 1.8091848589228001
nSV = 30, nBSV = 0
................*
optimization finished, #iter = 6882
nu = 2.900614116840127E-6
obj = -5.874310170526306E-4, rho = 1.0679487627317343
nSV = 87, nBSV = 0
...*
optimization finished, #iter = 1196
nu = 3.776102265504658E-6
obj = -6.363049514869094E-4, rho = -0.5391193825610398
nSV = 59, nBSV = 0
Total nSV = 413

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.91 seconds
Time taken to test model on training data: 1.47 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         639               77.9268 %
Incorrectly Classified Instances       181               22.0732 %
Kappa statistic                          0.7039
Mean absolute error                      0.0883
Root mean squared error                  0.2971
Relative absolute error                 29.6538 %
Root relative squared error             77.0303 %
Coverage of cases (0.95 level)          77.9268 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.714     0.108      0.707     0.714     0.71       0.803     soprano
                 0.773     0.117      0.792     0.773     0.782      0.828     mezzo
                 0.847     0.039      0.83      0.847     0.838      0.904     tenor
                 0.92      0.012      0.885     0.92      0.902      0.954     baritone
                 0.72      0.027      0.73      0.72      0.725      0.847     bass
Weighted Avg.    0.779     0.083      0.779     0.779     0.779      0.848


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 157  45   5   6   7 |   a =  soprano
  51 232  10   3   4 |   b =  mezzo
   4  11 127   0   8 |   c =  tenor
   2   2   1  69   1 |   d =  baritone
   8   3  10   0  54 |   e =  bass

