Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
..............*
optimization finished, #iter = 5912
nu = 2.369892102298489E-6
obj = -4.7991183783329E-4, rho = -1.1652651218415964
nSV = 82, nBSV = 0
.......*
optimization finished, #iter = 2587
nu = 6.67258222896582E-7
obj = -1.127672259486322E-4, rho = -1.2165499554526176
nSV = 74, nBSV = 0
.......................................................................................................*
optimization finished, #iter = 48300
nu = 2.0085242250316668E-5
obj = -0.004700097532568959, rho = -0.8536819408912037
nSV = 191, nBSV = 0
.....*
optimization finished, #iter = 1691
nu = 3.8074827198593374E-6
obj = -6.415745416651912E-4, rho = 0.5725493775439422
nSV = 64, nBSV = 0
.............*
optimization finished, #iter = 2639
nu = 2.0824382299289942E-6
obj = -2.1138156426537738E-4, rho = -0.6003626423611275
nSV = 59, nBSV = 0
.................*
optimization finished, #iter = 5993
nu = 1.5225039545307178E-6
obj = -2.5350765583258695E-4, rho = 0.8622338110299296
nSV = 95, nBSV = 0
...*
optimization finished, #iter = 664
nu = 6.124153299661836E-7
obj = -6.185270860800572E-5, rho = 1.832433584353643
nSV = 36, nBSV = 0
..............*
optimization finished, #iter = 3727
nu = 9.538131217648643E-7
obj = -1.268701548783336E-4, rho = 0.7072751871510932
nSV = 76, nBSV = 0
.*
optimization finished, #iter = 208
nu = 3.5385037876718453E-7
obj = -2.3883396028933058E-5, rho = 1.6880342245181155
nSV = 29, nBSV = 0
....*
optimization finished, #iter = 1186
nu = 2.0524864174363634E-6
obj = -2.7195036642067464E-4, rho = 1.1411063127127838
nSV = 60, nBSV = 0
Total nSV = 429
...*
optimization finished, #iter = 1011
nu = 3.5373187763058402E-6
obj = -5.960526229548006E-4, rho = -0.6829767427577317
nSV = 62, nBSV = 0
....*
optimization finished, #iter = 1258
nu = 1.8428120910630323E-6
obj = -2.4417733790992307E-4, rho = -0.9616430577589159
nSV = 58, nBSV = 0
...*
optimization finished, #iter = 651
nu = 7.262546358736592E-7
obj = -7.335399160551245E-5, rho = -1.7779239467616228
nSV = 33, nBSV = 0
.*
optimization finished, #iter = 213
nu = 4.421604096054661E-7
obj = -2.9847701640468254E-5, rho = -1.5695342239445473
nSV = 24, nBSV = 0
...........................................................................*....*
optimization finished, #iter = 36791
nu = 2.0558924538418915E-5
obj = -0.00481087111594507, rho = -1.160126005916759
nSV = 191, nBSV = 0
..................*
optimization finished, #iter = 7492
nu = 2.5455733401275074E-6
obj = -5.154841742049593E-4, rho = -1.1142271720669787
nSV = 89, nBSV = 0
.......*
optimization finished, #iter = 2671
nu = 6.749095131590567E-7
obj = -1.1406231253028094E-4, rho = -1.2317990854494467
nSV = 66, nBSV = 0
....................*
optimization finished, #iter = 6854
nu = 2.1755572720762363E-6
obj = -3.6223431934435463E-4, rho = -0.5538835950541591
nSV = 84, nBSV = 0
..........*
optimization finished, #iter = 2721
nu = 1.0102042545256363E-6
obj = -1.3436220125532402E-4, rho = -0.6332509984871297
nSV = 73, nBSV = 0
.............*
optimization finished, #iter = 2734
nu = 2.300075196091963E-6
obj = -2.334772968438585E-4, rho = -0.5753682427109035
nSV = 60, nBSV = 0
Total nSV = 416
......................................................................................*
optimization finished, #iter = 40519
nu = 1.7141642873659123E-5
obj = -0.004011204259159536, rho = 1.0266142804724279
nSV = 187, nBSV = 0
.....................*
optimization finished, #iter = 7037
nu = 2.0899707792912615E-6
obj = -3.4799475819910806E-4, rho = -0.594778197015651
nSV = 93, nBSV = 0
......*
optimization finished, #iter = 1678
nu = 2.084574553885747E-6
obj = -2.762069745841055E-4, rho = 0.963963343100454
nSV = 63, nBSV = 0
........*
optimization finished, #iter = 2142
nu = 9.302432960843834E-7
obj = -1.237228141075921E-4, rho = -0.5207739767410624
nSV = 68, nBSV = 0
................*
optimization finished, #iter = 6559
nu = 2.9590904825192547E-6
obj = -5.99207293588763E-4, rho = -1.0183496560108114
nSV = 84, nBSV = 0
....*
optimization finished, #iter = 1646
nu = 3.750302193876094E-6
obj = -6.319366107507974E-4, rho = 0.59709280881066
nSV = 62, nBSV = 0
......*
optimization finished, #iter = 2272
nu = 6.051644977551481E-7
obj = -1.0227343494457859E-4, rho = -1.1556369721663733
nSV = 66, nBSV = 0
...*
optimization finished, #iter = 639
nu = 7.230390666747483E-7
obj = -7.302329404336E-5, rho = 1.7670160862639446
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 2790
nu = 1.7402606404315671E-6
obj = -1.7663904718687358E-4, rho = -0.3447433893833044
nSV = 56, nBSV = 0
..*
optimization finished, #iter = 300
nu = 3.6315832694503756E-7
obj = -2.451470259432886E-5, rho = -1.8330121085211735
nSV = 23, nBSV = 0
Total nSV = 411
....*
optimization finished, #iter = 1459
nu = 3.72445204191606E-6
obj = -6.275817020004983E-4, rho = 0.5766186934575929
nSV = 60, nBSV = 0
........*
optimization finished, #iter = 2833
nu = 6.790278720499198E-7
obj = -1.1475955783151827E-4, rho = -1.1248141648188281
nSV = 68, nBSV = 0
.............*
optimization finished, #iter = 5290
nu = 2.717441113762139E-6
obj = -5.50349716702728E-4, rho = -0.8680762629383523
nSV = 74, nBSV = 0
.......................................................................*
optimization finished, #iter = 33563
nu = 2.229798098945128E-5
obj = -0.005217842184898216, rho = -0.9443759196408129
nSV = 199, nBSV = 0
.*
optimization finished, #iter = 263
nu = 4.376996087344484E-7
obj = -2.954691739799445E-5, rho = -1.5368914064257702
nSV = 24, nBSV = 0
..*
optimization finished, #iter = 585
nu = 6.855819465915645E-7
obj = -6.924636358424257E-5, rho = -1.7575456974438373
nSV = 33, nBSV = 0
.....*
optimization finished, #iter = 1349
nu = 2.128654128517862E-6
obj = -2.820589941663206E-4, rho = -0.981950083037487
nSV = 61, nBSV = 0
...............*
optimization finished, #iter = 3106
nu = 2.1874069678231695E-6
obj = -2.2203513690015173E-4, rho = 0.6020467144231219
nSV = 57, nBSV = 0
..........*
optimization finished, #iter = 2671
nu = 7.95347870817364E-7
obj = -1.0578907201912665E-4, rho = 0.747547298623764
nSV = 70, nBSV = 0
......................*
optimization finished, #iter = 7550
nu = 2.1241421754841483E-6
obj = -3.536925691847508E-4, rho = 0.5733614004569935
nSV = 83, nBSV = 0
Total nSV = 410
...................*
optimization finished, #iter = 7704
nu = 3.081621328129614E-6
obj = -6.240803240984802E-4, rho = 0.9680419859520836
nSV = 82, nBSV = 0
....................*
optimization finished, #iter = 6921
nu = 2.187549920240559E-6
obj = -3.642518208482733E-4, rho = 0.6303698273645385
nSV = 83, nBSV = 0
................*
optimization finished, #iter = 3347
nu = 2.3398157513053737E-6
obj = -2.375144470890645E-4, rho = -0.6053436580192291
nSV = 57, nBSV = 0
....*
optimization finished, #iter = 938
nu = 7.194995753066959E-7
obj = -7.267019713784042E-5, rho = 1.8066121675058475
nSV = 34, nBSV = 0
................................................................*
optimization finished, #iter = 30292
nu = 2.2970230673568007E-5
obj = -0.005375172759210975, rho = -1.0897893820629314
nSV = 198, nBSV = 0
.........*
optimization finished, #iter = 3308
nu = 6.764310749711102E-7
obj = -1.1431769004428965E-4, rho = -1.2765356752779464
nSV = 70, nBSV = 0
.....*
optimization finished, #iter = 1727
nu = 3.727996576622082E-6
obj = -6.281940037180236E-4, rho = 0.5677694384036157
nSV = 62, nBSV = 0
...........*
optimization finished, #iter = 3174
nu = 9.38355014193941E-7
obj = -1.248000190366098E-4, rho = -0.708050348281533
nSV = 78, nBSV = 0
.....*
optimization finished, #iter = 1494
nu = 1.858804301570615E-6
obj = -2.4629161357806866E-4, rho = 1.015584551523981
nSV = 61, nBSV = 0
..*
optimization finished, #iter = 372
nu = 4.430050656004351E-7
obj = -2.9904720396832618E-5, rho = 1.576061060245622
nSV = 26, nBSV = 0
Total nSV = 423
....*
optimization finished, #iter = 818
nu = 7.149410667285433E-7
obj = -7.256709622761355E-5, rho = 1.765142814929215
nSV = 34, nBSV = 0
.....................*.*
optimization finished, #iter = 7352
nu = 1.96143836886232E-6
obj = -3.265957987103628E-4, rho = 0.7410445561608082
nSV = 88, nBSV = 0
...................*
optimization finished, #iter = 7838
nu = 2.5757982726507594E-6
obj = -5.216318476284683E-4, rho = 1.061361281368993
nSV = 81, nBSV = 0
............*
optimization finished, #iter = 2622
nu = 2.123939484154695E-6
obj = -2.1453862149699274E-4, rho = -1.0625919599520972
nSV = 51, nBSV = 0
....*
optimization finished, #iter = 1272
nu = 1.9439454143802614E-6
obj = -2.5855689899587433E-4, rho = -0.9379292997914812
nSV = 61, nBSV = 0
.....*
optimization finished, #iter = 1912
nu = 2.590259336911486E-6
obj = -4.377647485665652E-4, rho = -0.03937490040122585
nSV = 72, nBSV = 0
.*
optimization finished, #iter = 191
nu = 4.2137284473977683E-7
obj = -2.8444226115944064E-5, rho = -1.6815237785722126
nSV = 25, nBSV = 0
.........................................................................................................................*......................*
optimization finished, #iter = 66959
nu = 2.327121152786661E-5
obj = -0.005445489140542032, rho = 0.9601185237906502
nSV = 205, nBSV = 0
...........*
optimization finished, #iter = 3169
nu = 8.47826440846056E-7
obj = -1.1232939669896029E-4, rho = -1.0060288489976146
nSV = 70, nBSV = 0
............*
optimization finished, #iter = 4044
nu = 5.840143347519476E-7
obj = -9.840562496267871E-5, rho = -1.3655938810261967
nSV = 67, nBSV = 0
Total nSV = 427
.........*
optimization finished, #iter = 3045
nu = 6.650040605651365E-7
obj = -1.1205804711290414E-4, rho = 1.2429802234181921
nSV = 73, nBSV = 0
............*
optimization finished, #iter = 3399
nu = 1.0077856964871637E-6
obj = -1.3354082832744908E-4, rho = 0.6334634148050589
nSV = 72, nBSV = 0
..............*
optimization finished, #iter = 2887
nu = 2.341661346640096E-6
obj = -2.3652875326230787E-4, rho = 0.5827703251763189
nSV = 56, nBSV = 0
..*
optimization finished, #iter = 333
nu = 4.1084587048811317E-7
obj = -2.7732034811990738E-5, rho = 1.537520497080006
nSV = 25, nBSV = 0
...................................................................................................*..........................*
optimization finished, #iter = 58539
nu = 2.31532319738336E-5
obj = -0.00541779795004039, rho = -0.9361527358619504
nSV = 195, nBSV = 0
.............*
optimization finished, #iter = 5529
nu = 2.977988808853792E-6
obj = -6.030857268411037E-4, rho = -0.9835304046945756
nSV = 84, nBSV = 0
....*
optimization finished, #iter = 1541
nu = 3.3536601938373735E-6
obj = -5.667905864124623E-4, rho = 0.6982600021091342
nSV = 64, nBSV = 0
....................*
optimization finished, #iter = 6745
nu = 2.1085432597787504E-6
obj = -3.510817470710969E-4, rho = -0.5386420148612913
nSV = 83, nBSV = 0
...*
optimization finished, #iter = 1052
nu = 2.0136508565085238E-6
obj = -2.67819462996059E-4, rho = 0.9883329433782111
nSV = 59, nBSV = 0
..*
optimization finished, #iter = 596
nu = 6.577230913921709E-7
obj = -6.675886118052315E-5, rho = 1.8456301102981683
nSV = 34, nBSV = 0
Total nSV = 413
........*
optimization finished, #iter = 2845
nu = 6.389822270833571E-7
obj = -1.07675538741051E-4, rho = -1.117581368100024
nSV = 72, nBSV = 0
................*
optimization finished, #iter = 6769
nu = 2.9878353234700697E-6
obj = -6.051010160244209E-4, rho = -0.9840562721958596
nSV = 81, nBSV = 0
................................................................................*
optimization finished, #iter = 37507
nu = 1.761511776882435E-5
obj = -0.004121979858007037, rho = -0.9254983656770647
nSV = 189, nBSV = 0
....*
optimization finished, #iter = 1480
nu = 3.5614334901965964E-6
obj = -6.019049583472414E-4, rho = 0.4795592706014984
nSV = 60, nBSV = 0
...........*
optimization finished, #iter = 2270
nu = 1.6257068131073197E-6
obj = -1.6420648800543754E-4, rho = 0.026302892937154498
nSV = 56, nBSV = 0
..............*
optimization finished, #iter = 3787
nu = 9.89516298140858E-7
obj = -1.311216579272743E-4, rho = 0.4858951099565324
nSV = 75, nBSV = 0
..*
optimization finished, #iter = 378
nu = 4.1187131628758934E-7
obj = -2.780292847934088E-5, rho = 1.5334426275538575
nSV = 29, nBSV = 0
.....................*
optimization finished, #iter = 7250
nu = 2.1496429705003813E-6
obj = -3.579370935641054E-4, rho = 0.6667939102836213
nSV = 84, nBSV = 0
..*
optimization finished, #iter = 422
nu = 6.806602934027528E-7
obj = -6.908765583950732E-5, rho = 1.8067145217130918
nSV = 28, nBSV = 0
.....*
optimization finished, #iter = 1538
nu = 1.98939837888296E-6
obj = -2.6458539261850267E-4, rho = 0.9832950913217312
nSV = 63, nBSV = 0
Total nSV = 405
................*
optimization finished, #iter = 5450
nu = 1.8645763280163037E-6
obj = -3.1046943951000067E-4, rho = 0.940353144297991
nSV = 90, nBSV = 0
...............*
optimization finished, #iter = 6459
nu = 3.0172316249918066E-6
obj = -6.110502629028143E-4, rho = 0.9397904831095488
nSV = 77, nBSV = 0
..*
optimization finished, #iter = 601
nu = 5.344673118098302E-7
obj = -5.424951960118451E-5, rho = 2.043695497104085
nSV = 36, nBSV = 0
............*
optimization finished, #iter = 2481
nu = 1.9262359445569324E-6
obj = -1.94568053244416E-4, rho = -0.49903078904968606
nSV = 52, nBSV = 0
........................................................................................................*................................*
optimization finished, #iter = 63778
nu = 2.1426201948867776E-5
obj = -0.0050137058110657435, rho = 0.943077771778164
nSV = 185, nBSV = 0
....*
optimization finished, #iter = 1197
nu = 2.1683136179406007E-6
obj = -2.8838801126867647E-4, rho = 0.9741725821050915
nSV = 66, nBSV = 0
........*
optimization finished, #iter = 2232
nu = 7.562826501153554E-7
obj = -1.0020645801049172E-4, rho = -1.0993324534000428
nSV = 62, nBSV = 0
....*
optimization finished, #iter = 1439
nu = 3.338843569586037E-6
obj = -5.642661267832736E-4, rho = 0.524619960327975
nSV = 64, nBSV = 0
..........*
optimization finished, #iter = 3695
nu = 5.578934799734493E-7
obj = -9.400348350376673E-5, rho = -1.3280334076782627
nSV = 64, nBSV = 0
.*
optimization finished, #iter = 264
nu = 4.2996225434071216E-7
obj = -2.90245673373028E-5, rho = -1.5919039255325447
nSV = 23, nBSV = 0
Total nSV = 410
........*
optimization finished, #iter = 2184
nu = 9.173272462663408E-7
obj = -1.2153829639662938E-4, rho = -0.6485100545532159
nSV = 65, nBSV = 0
.................*
optimization finished, #iter = 5801
nu = 1.7602528172091955E-6
obj = -2.9310066024262844E-4, rho = -0.8561895988552413
nSV = 84, nBSV = 0
.................................................................................................*.....*
optimization finished, #iter = 47900
nu = 1.8332205133278545E-5
obj = -0.0042897331872248125, rho = 0.882748908919025
nSV = 188, nBSV = 0
.....*
optimization finished, #iter = 1472
nu = 2.0752987127414853E-6
obj = -2.7601665307433953E-4, rho = 0.9992020976975771
nSV = 68, nBSV = 0
.............*
optimization finished, #iter = 2771
nu = 1.7263651264287488E-6
obj = -1.743957001120611E-4, rho = 0.7912757078203804
nSV = 58, nBSV = 0
.........*
optimization finished, #iter = 3229
nu = 6.286794457913911E-7
obj = -1.0593365142804221E-4, rho = 1.2305899081706217
nSV = 68, nBSV = 0
..*
optimization finished, #iter = 315
nu = 3.9687456131435707E-7
obj = -2.6790400158460207E-5, rho = 1.4729915321782798
nSV = 25, nBSV = 0
...........*
optimization finished, #iter = 4778
nu = 2.38236281950274E-6
obj = -4.824491812052211E-4, rho = 1.2915560992749326
nSV = 74, nBSV = 0
....*
optimization finished, #iter = 824
nu = 6.819328294375516E-7
obj = -6.921424247871997E-5, rho = 1.842236777421799
nSV = 37, nBSV = 0
....*
optimization finished, #iter = 1534
nu = 3.6865949621919446E-6
obj = -6.230505817835926E-4, rho = 0.6242304619616081
nSV = 61, nBSV = 0
Total nSV = 412

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.9 seconds
Time taken to test model on training data: 1.46 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         629               76.7073 %
Incorrectly Classified Instances       191               23.2927 %
Kappa statistic                          0.6883
Mean absolute error                      0.0932
Root mean squared error                  0.3052
Relative absolute error                 31.2921 %
Root relative squared error             79.1297 %
Coverage of cases (0.95 level)          76.7073 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.659     0.108      0.69      0.659     0.674      0.775     soprano
                 0.763     0.125      0.779     0.763     0.771      0.819     mezzo
                 0.833     0.048      0.796     0.833     0.814      0.893     tenor
                 0.947     0.012      0.888     0.947     0.916      0.967     baritone
                 0.787     0.027      0.747     0.787     0.766      0.88      bass
Weighted Avg.    0.767     0.087      0.765     0.767     0.766      0.84 


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 145  52  12   4   7 |   a =  soprano
  51 229  11   5   4 |   b =  mezzo
   8   9 125   0   8 |   c =  tenor
   0   2   1  71   1 |   d =  baritone
   6   2   8   0  59 |   e =  bass

