Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
...............................................................................*
optimization finished, #iter = 37087
nu = 2.0890309643540255E-5
obj = -0.00488837261535293, rho = -0.859469894943619
nSV = 191, nBSV = 0
.............*
optimization finished, #iter = 5304
nu = 2.9710834466366085E-6
obj = -6.016747976054891E-4, rho = -1.1599962874715353
nSV = 77, nBSV = 0
........*..*
optimization finished, #iter = 3469
nu = 6.773121019833454E-7
obj = -1.1413194735990737E-4, rho = -1.1809707591240413
nSV = 71, nBSV = 0
....*
optimization finished, #iter = 1432
nu = 3.4442604732428366E-6
obj = -5.82088721570768E-4, rho = 0.45812132714923587
nSV = 63, nBSV = 0
.....................*
optimization finished, #iter = 7189
nu = 2.065107265566143E-6
obj = -3.438456759583869E-4, rho = -0.8004117565972798
nSV = 82, nBSV = 0
........*
optimization finished, #iter = 2233
nu = 9.946085008510084E-7
obj = -1.3177589634104622E-4, rho = -0.6923721986532555
nSV = 68, nBSV = 0
....*
optimization finished, #iter = 1259
nu = 1.890544336725908E-6
obj = -2.5145164882946425E-4, rho = 0.9714689450078757
nSV = 62, nBSV = 0
.................*.*
optimization finished, #iter = 3654
nu = 2.0439182831951585E-6
obj = -2.0642686685246647E-4, rho = -0.7037246398910071
nSV = 58, nBSV = 0
....*
optimization finished, #iter = 868
nu = 7.253977209897837E-7
obj = -7.363064129076604E-5, rho = 1.8031521041073273
nSV = 35, nBSV = 0
.*
optimization finished, #iter = 264
nu = 3.550488937737653E-7
obj = -2.3965047660470468E-5, rho = 1.6796753501070327
nSV = 26, nBSV = 0
Total nSV = 411
........*
optimization finished, #iter = 2919
nu = 6.57355689208041E-7
obj = -1.1076270987382988E-4, rho = -1.2384910130175069
nSV = 68, nBSV = 0
................*
optimization finished, #iter = 6593
nu = 2.011782035696752E-6
obj = -4.0738397221099133E-4, rho = -1.3490258559896635
nSV = 80, nBSV = 0
.........................................................................................*
optimization finished, #iter = 41895
nu = 2.3639103231444323E-5
obj = -0.0055315407375709814, rho = -1.0094559711035138
nSV = 194, nBSV = 0
....*
optimization finished, #iter = 1472
nu = 3.6807418787507052E-6
obj = -6.220571097955831E-4, rho = 0.6027952921739527
nSV = 59, nBSV = 0
................*
optimization finished, #iter = 3411
nu = 2.3701470222543925E-6
obj = -2.3940401497275532E-4, rho = 0.580622857628677
nSV = 56, nBSV = 0
...........*
optimization finished, #iter = 2946
nu = 9.328595540445922E-7
obj = -1.2361489687526522E-4, rho = 0.6270152161860416
nSV = 75, nBSV = 0
..*
optimization finished, #iter = 342
nu = 3.9956184209368515E-7
obj = -2.6973485709984857E-5, rho = 1.5916273029324353
nSV = 24, nBSV = 0
.................*
optimization finished, #iter = 5705
nu = 1.7515332307150529E-6
obj = -2.916417306410216E-4, rho = 0.9824553599390021
nSV = 85, nBSV = 0
..*
optimization finished, #iter = 533
nu = 6.099011609163912E-7
obj = -6.190529463440723E-5, rho = 1.9335569649768505
nSV = 31, nBSV = 0
....*
optimization finished, #iter = 1265
nu = 1.905506453408459E-6
obj = -2.534284313103618E-4, rho = 1.0731164278263297
nSV = 61, nBSV = 0
Total nSV = 410
..........................................................................*
optimization finished, #iter = 34966
nu = 1.9148524748819023E-5
obj = -0.00448082174988632, rho = -1.0132455363959916
nSV = 188, nBSV = 0
...............*
optimization finished, #iter = 6469
nu = 3.06486820200617E-6
obj = -6.206743889947903E-4, rho = -0.9907656140491856
nSV = 79, nBSV = 0
....*
optimization finished, #iter = 1549
nu = 3.7070852741885764E-6
obj = -6.265060682547939E-4, rho = 0.5462019453906563
nSV = 62, nBSV = 0
.........*
optimization finished, #iter = 3114
nu = 6.720645618765691E-7
obj = -1.132462106665837E-4, rho = -1.1504103426991519
nSV = 73, nBSV = 0
...................*
optimization finished, #iter = 6436
nu = 2.059156849547639E-6
obj = -3.428618977004103E-4, rho = -0.5948956251409382
nSV = 90, nBSV = 0
....*
optimization finished, #iter = 1098
nu = 2.1482552951006923E-6
obj = -2.857127863758422E-4, rho = 0.9593591488376264
nSV = 63, nBSV = 0
..........*
optimization finished, #iter = 2837
nu = 9.23438129802814E-7
obj = -1.2235503845578344E-4, rho = -0.7392053149637261
nSV = 74, nBSV = 0
..*
optimization finished, #iter = 473
nu = 7.146149803335182E-7
obj = -7.253344226620149E-5, rho = 1.6204581063277181
nSV = 31, nBSV = 0
.............*
optimization finished, #iter = 2713
nu = 2.086406966024455E-6
obj = -2.1074424908382042E-4, rho = -0.527645622765963
nSV = 55, nBSV = 0
.*
optimization finished, #iter = 259
nu = 4.015309748803507E-7
obj = -2.7104882908192286E-5, rho = -1.5381356166346403
nSV = 27, nBSV = 0
Total nSV = 410
......................*
optimization finished, #iter = 7517
nu = 1.9304592700163785E-6
obj = -3.2142967618680883E-4, rho = 0.8952309351960656
nSV = 93, nBSV = 0
............*
optimization finished, #iter = 5182
nu = 2.3398499688091524E-6
obj = -4.738480886243656E-4, rho = 1.2976001790774636
nSV = 82, nBSV = 0
...*
optimization finished, #iter = 719
nu = 7.071090331245933E-7
obj = -7.177416312834233E-5, rho = 1.82033716795036
nSV = 34, nBSV = 0
...............*
optimization finished, #iter = 3093
nu = 1.6013070479389187E-6
obj = -1.617312741505063E-4, rho = -0.1537563787532204
nSV = 57, nBSV = 0
..................................................................................*
optimization finished, #iter = 38657
nu = 2.0037180776704686E-5
obj = -0.004688746875660749, rho = 1.0243024017853788
nSV = 185, nBSV = 0
.....*
optimization finished, #iter = 1369
nu = 2.0790453932572987E-6
obj = -2.765112246462927E-4, rho = 1.1012558312944796
nSV = 62, nBSV = 0
........*
optimization finished, #iter = 2220
nu = 8.958284627726487E-7
obj = -1.1868633144084139E-4, rho = -0.6611652356993393
nSV = 64, nBSV = 0
....*
optimization finished, #iter = 1442
nu = 3.7432059181670752E-6
obj = -6.326175932270763E-4, rho = 0.5700467619868083
nSV = 65, nBSV = 0
.........*
optimization finished, #iter = 3071
nu = 6.575537432700838E-7
obj = -1.1079648152636914E-4, rho = -1.1690964975741136
nSV = 68, nBSV = 0
.*
optimization finished, #iter = 231
nu = 3.6821354983516273E-7
obj = -2.485497587577041E-5, rho = -1.7936625033280236
nSV = 27, nBSV = 0
Total nSV = 418
...*
optimization finished, #iter = 1176
nu = 3.664387875586872E-6
obj = -6.193140944664623E-4, rho = -0.6609237007745551
nSV = 60, nBSV = 0
....*
optimization finished, #iter = 1212
nu = 1.8745534627660672E-6
obj = -2.4932244604217553E-4, rho = -1.089809216827471
nSV = 57, nBSV = 0
..*
optimization finished, #iter = 483
nu = 6.530352564280023E-7
obj = -6.628626871023746E-5, rho = -1.870718940324557
nSV = 32, nBSV = 0
.*
optimization finished, #iter = 228
nu = 4.09416205701116E-7
obj = -2.7637369229224767E-5, rho = -1.538263817869993
nSV = 22, nBSV = 0
....................................................................*
optimization finished, #iter = 32103
nu = 1.951058147438699E-5
obj = -0.004565700788494695, rho = -1.1601236919921158
nSV = 186, nBSV = 0
..................*
optimization finished, #iter = 7368
nu = 2.6477054434565855E-6
obj = -5.361515466961699E-4, rho = -0.8730130561224346
nSV = 88, nBSV = 0
....*
optimization finished, #iter = 1537
nu = 6.196073456124331E-7
obj = -1.0440640022735911E-4, rho = -1.1775825535340056
nSV = 63, nBSV = 0
.....................*
optimization finished, #iter = 7130
nu = 1.9367219136732034E-6
obj = -3.224736673833066E-4, rho = -0.6086738521087153
nSV = 96, nBSV = 0
..........*
optimization finished, #iter = 2867
nu = 8.70368058825434E-7
obj = -1.1532276912921258E-4, rho = -0.9747427448782201
nSV = 69, nBSV = 0
.............*
optimization finished, #iter = 2712
nu = 2.2444899002732825E-6
obj = -2.267188045045066E-4, rho = -0.6418330722891349
nSV = 56, nBSV = 0
Total nSV = 407
......................................................................................................*........*
optimization finished, #iter = 51377
nu = 2.2823077791034788E-5
obj = -0.005340575230347564, rho = 0.741179094940949
nSV = 182, nBSV = 0
.....*
optimization finished, #iter = 1463
nu = 2.0240824718696444E-6
obj = -2.681965314621022E-4, rho = 0.9521848656879961
nSV = 69, nBSV = 0
...........*
optimization finished, #iter = 2952
nu = 8.484963467256845E-7
obj = -1.1284200067394925E-4, rho = -0.7161244597981471
nSV = 68, nBSV = 0
.................*
optimization finished, #iter = 5716
nu = 2.0870628282891404E-6
obj = -3.475109763946939E-4, rho = -0.6025292661094106
nSV = 81, nBSV = 0
....*
optimization finished, #iter = 1621
nu = 3.7233481672376532E-6
obj = -6.274026240913962E-4, rho = 0.6150194587839356
nSV = 60, nBSV = 0
.........*
optimization finished, #iter = 3196
nu = 5.848864338358571E-7
obj = -9.884434730198495E-5, rho = -1.3526830608552387
nSV = 64, nBSV = 0
............*
optimization finished, #iter = 5099
nu = 2.979815272951822E-6
obj = -6.034794784863884E-4, rho = -0.9329563577145148
nSV = 78, nBSV = 0
.*
optimization finished, #iter = 252
nu = 4.4296260427807516E-7
obj = -2.990256970821717E-5, rho = -1.571387765510745
nSV = 25, nBSV = 0
..*
optimization finished, #iter = 472
nu = 7.179332860668135E-7
obj = -7.251438642709501E-5, rho = -1.7094747873504657
nSV = 32, nBSV = 0
.................*
optimization finished, #iter = 3497
nu = 2.263297363355557E-6
obj = -2.2973613491517696E-4, rho = 0.8202527439905516
nSV = 54, nBSV = 0
Total nSV = 401
..............*
optimization finished, #iter = 5987
nu = 2.942961878383425E-6
obj = -5.959689941709644E-4, rho = -0.9728193889354583
nSV = 84, nBSV = 0
......*
optimization finished, #iter = 2044
nu = 3.443886396366963E-6
obj = -5.803074616964397E-4, rho = 0.5321325290251435
nSV = 68, nBSV = 0
..............................................................................................................*.....................................*
optimization finished, #iter = 68794
nu = 2.3030999250085723E-5
obj = -0.005389218206833165, rho = -0.9091112106360465
nSV = 195, nBSV = 0
.......*
optimization finished, #iter = 2547
nu = 6.724707311567964E-7
obj = -1.1365135942888391E-4, rho = -1.288043727192274
nSV = 66, nBSV = 0
...*
optimization finished, #iter = 797
nu = 6.586642342583591E-7
obj = -6.652406002307271E-5, rho = 1.8242288328878673
nSV = 34, nBSV = 0
......................*
optimization finished, #iter = 7583
nu = 2.219068112952186E-6
obj = -3.694993468985251E-4, rho = 0.6783101563453595
nSV = 87, nBSV = 0
...........*
optimization finished, #iter = 2298
nu = 2.0175068696247465E-6
obj = -2.0480671339613484E-4, rho = -0.551318464477361
nSV = 52, nBSV = 0
.....*
optimization finished, #iter = 1479
nu = 2.0798517701140394E-6
obj = -2.755904127258644E-4, rho = -1.0009151479993539
nSV = 65, nBSV = 0
..*
optimization finished, #iter = 279
nu = 4.430289219810415E-7
obj = -2.990472365240456E-5, rho = -1.575966780487246
nSV = 26, nBSV = 0
.........*
optimization finished, #iter = 2436
nu = 9.722985993532236E-7
obj = -1.2931339718291624E-4, rho = -0.5519018972783405
nSV = 72, nBSV = 0
Total nSV = 419
.............................................................................*
optimization finished, #iter = 36176
nu = 1.7188693140949296E-5
obj = -0.0040222425402505705, rho = -0.9537455472937486
nSV = 187, nBSV = 0
.......*
optimization finished, #iter = 2663
nu = 6.423971312096659E-7
obj = -1.08567064929938E-4, rho = -1.2960241505734922
nSV = 70, nBSV = 0
.................*
optimization finished, #iter = 6980
nu = 2.7813289583527847E-6
obj = -5.632497885615521E-4, rho = -0.9422007073506891
nSV = 84, nBSV = 0
....*
optimization finished, #iter = 1618
nu = 3.713712687194469E-6
obj = -6.257664603873339E-4, rho = 0.6054903610137098
nSV = 59, nBSV = 0
........*
optimization finished, #iter = 2372
nu = 9.175795622002721E-7
obj = -1.2203918032656313E-4, rho = -0.6590694599685105
nSV = 71, nBSV = 0
.......................*
optimization finished, #iter = 7952
nu = 2.12203783268481E-6
obj = -3.533272136703262E-4, rho = -0.7591979182504913
nSV = 94, nBSV = 0
...*
optimization finished, #iter = 948
nu = 2.030891915884733E-6
obj = -2.6909388363492807E-4, rho = 0.952922647828756
nSV = 61, nBSV = 0
...........*
optimization finished, #iter = 2288
nu = 1.6644657271577357E-6
obj = -1.6895288453838505E-4, rho = 0.10774203669484657
nSV = 55, nBSV = 0
..*
optimization finished, #iter = 286
nu = 4.3476273456652986E-7
obj = -2.934865887223681E-5, rho = 1.6533754344143226
nSV = 25, nBSV = 0
...*
optimization finished, #iter = 735
nu = 5.105866492655759E-7
obj = -5.157061107998391E-5, rho = 2.0906280987957104
nSV = 35, nBSV = 0
Total nSV = 411
...................................................................................................*
optimization finished, #iter = 46753
nu = 1.760798688821619E-5
obj = -0.0041202810858295595, rho = 0.8911623881776698
nSV = 189, nBSV = 0
....*
optimization finished, #iter = 1232
nu = 2.085929234390508E-6
obj = -2.763885452202349E-4, rho = 1.0307333211442753
nSV = 61, nBSV = 0
..................*
optimization finished, #iter = 6194
nu = 2.051919756548552E-6
obj = -3.416513290678671E-4, rho = -0.5922946767846727
nSV = 88, nBSV = 0
........*
optimization finished, #iter = 2190
nu = 8.348475979924285E-7
obj = -1.1103920156339204E-4, rho = -0.801940122028988
nSV = 75, nBSV = 0
....*
optimization finished, #iter = 1558
nu = 3.402078495392835E-6
obj = -5.732679655190731E-4, rho = 0.8272718413918565
nSV = 65, nBSV = 0
...........*
optimization finished, #iter = 4837
nu = 2.96383917986688E-6
obj = -6.00199489496066E-4, rho = -0.9403442652413538
nSV = 80, nBSV = 0
......*
optimization finished, #iter = 2345
nu = 5.903260968442553E-7
obj = -9.976644195263342E-5, rho = -1.1820276652933803
nSV = 72, nBSV = 0
...*
optimization finished, #iter = 683
nu = 7.126062083672163E-7
obj = -7.197408525072938E-5, rho = -1.8220111116088968
nSV = 33, nBSV = 0
.*
optimization finished, #iter = 252
nu = 4.4298092989009017E-7
obj = -2.9904721549339887E-5, rho = -1.576097169367014
nSV = 26, nBSV = 0
..............*
optimization finished, #iter = 2997
nu = 2.3028129762582784E-6
obj = -2.337602636537086E-4, rho = -0.5835307690439656
nSV = 60, nBSV = 0
Total nSV = 423
.............*
optimization finished, #iter = 4584
nu = 1.8640052248206942E-6
obj = -3.1036458953866245E-4, rho = -0.5686845291425134
nSV = 81, nBSV = 0
........*
optimization finished, #iter = 2230
nu = 9.512017534924365E-7
obj = -1.26513590423608E-4, rho = -0.6218067890377991
nSV = 72, nBSV = 0
....*
optimization finished, #iter = 1210
nu = 2.1470869009698325E-6
obj = -2.8448335722179883E-4, rho = 0.8905769826087476
nSV = 65, nBSV = 0
..............................................................................................*
optimization finished, #iter = 44290
nu = 2.249901146902326E-5
obj = -0.00526487885495341, rho = 1.325656578892057
nSV = 192, nBSV = 0
..............*
optimization finished, #iter = 2968
nu = 1.8676445453852963E-6
obj = -1.895866011705394E-4, rho = -0.7931533706775974
nSV = 57, nBSV = 0
....*
optimization finished, #iter = 975
nu = 7.242292147682418E-7
obj = -7.31452976052034E-5, rho = 1.7556743696887067
nSV = 36, nBSV = 0
..................*
optimization finished, #iter = 7693
nu = 2.8764917677726946E-6
obj = -5.82522560031405E-4, rho = 1.023429625200239
nSV = 76, nBSV = 0
..*
optimization finished, #iter = 317
nu = 4.1418016708277083E-7
obj = -2.795848006027024E-5, rho = 1.574335322535052
nSV = 23, nBSV = 0
..........*
optimization finished, #iter = 3505
nu = 6.480777294190522E-7
obj = -1.0952737526393184E-4, rho = 1.171497230640133
nSV = 71, nBSV = 0
......*
optimization finished, #iter = 2271
nu = 2.6792786080872438E-6
obj = -4.514650344218426E-4, rho = -0.08440795574761997
nSV = 74, nBSV = 0
Total nSV = 427

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.86 seconds
Time taken to test model on training data: 1.43 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         641               78.1707 %
Incorrectly Classified Instances       179               21.8293 %
Kappa statistic                          0.7071
Mean absolute error                      0.0873
Root mean squared error                  0.2955
Relative absolute error                 29.3261 %
Root relative squared error             76.6036 %
Coverage of cases (0.95 level)          78.1707 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.7       0.103      0.713     0.7       0.706      0.798     soprano
                 0.777     0.119      0.79      0.777     0.783      0.829     mezzo
                 0.847     0.049      0.794     0.847     0.819      0.899     tenor
                 0.947     0.011      0.899     0.947     0.922      0.968     baritone
                 0.747     0.019      0.8       0.747     0.772      0.864     bass
Weighted Avg.    0.782     0.083      0.781     0.782     0.781      0.849


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 154  47  10   4   5 |   a =  soprano
  50 233  11   4   2 |   b =  mezzo
   7  10 127   0   6 |   c =  tenor
   0   2   1  71   1 |   d =  baritone
   5   3  11   0  56 |   e =  bass

