Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
..............*
optimization finished, #iter = 6018
nu = 2.412245885167788E-6
obj = -4.884929469092199E-4, rho = -1.2606174001017372
nSV = 76, nBSV = 0
....*
optimization finished, #iter = 1638
nu = 3.6840422360809303E-6
obj = -6.226179397866338E-4, rho = 0.5764121469071256
nSV = 60, nBSV = 0
..................................................................................................*
optimization finished, #iter = 45866
nu = 1.9683727372719044E-5
obj = -0.004605987958562246, rho = -1.0837616649291328
nSV = 192, nBSV = 0
.......*
optimization finished, #iter = 2527
nu = 6.492141724865388E-7
obj = -1.0939165768761548E-4, rho = -1.2345045232644396
nSV = 65, nBSV = 0
....*
optimization finished, #iter = 831
nu = 7.156318409207042E-7
obj = -7.263732490765326E-5, rho = 1.8182595505897308
nSV = 34, nBSV = 0
...............*
optimization finished, #iter = 5294
nu = 2.0889090708953495E-6
obj = -3.478169747011786E-4, rho = 0.6727058853674811
nSV = 83, nBSV = 0
................*
optimization finished, #iter = 3371
nu = 2.1839642695052827E-6
obj = -2.2060051444972392E-4, rho = -0.6717284834809273
nSV = 61, nBSV = 0
....*
optimization finished, #iter = 1304
nu = 1.9434404878234324E-6
obj = -2.584834416646351E-4, rho = -1.019022858778505
nSV = 60, nBSV = 0
..*
optimization finished, #iter = 356
nu = 3.6705237000768605E-7
obj = -2.477822800550593E-5, rho = -1.8103521148693962
nSV = 26, nBSV = 0
..........*
optimization finished, #iter = 2722
nu = 9.341741573386068E-7
obj = -1.237714935256759E-4, rho = -0.6221794368642646
nSV = 69, nBSV = 0
Total nSV = 409
........*
optimization finished, #iter = 2847
nu = 6.828278552396926E-7
obj = -1.1505985043768482E-4, rho = -1.1115845865508305
nSV = 66, nBSV = 0
...................................................................................................................*
optimization finished, #iter = 54075
nu = 2.06051037583091E-5
obj = -0.004821636941424271, rho = -0.9102469626065476
nSV = 198, nBSV = 0
....................*
optimization finished, #iter = 8247
nu = 2.8479125899732312E-6
obj = -5.767319206866338E-4, rho = -0.9925018879237675
nSV = 90, nBSV = 0
...*
optimization finished, #iter = 1295
nu = 3.6666178406610695E-6
obj = -6.196817563533988E-4, rho = 0.6083280572003975
nSV = 64, nBSV = 0
............*
optimization finished, #iter = 3348
nu = 9.039589674151902E-7
obj = -1.1978248372003102E-4, rho = 0.7043252568059094
nSV = 74, nBSV = 0
...............*
optimization finished, #iter = 3173
nu = 2.0864473591696412E-6
obj = -2.1075570589638952E-4, rho = 0.7518730064182492
nSV = 58, nBSV = 0
.*
optimization finished, #iter = 198
nu = 4.1256938455955715E-7
obj = -2.784974916439918E-5, rho = 1.5472443914415719
nSV = 20, nBSV = 0
................*
optimization finished, #iter = 5514
nu = 2.0147256010985688E-6
obj = -3.354567069707339E-4, rho = -0.6907601433997022
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1177
nu = 2.0667823873687884E-6
obj = -2.748807252877429E-4, rho = 0.9627914038149145
nSV = 61, nBSV = 0
...*
optimization finished, #iter = 754
nu = 7.080594972878557E-7
obj = -7.186502519705762E-5, rho = 1.7862756090204297
nSV = 32, nBSV = 0
Total nSV = 419
.....*
optimization finished, #iter = 1443
nu = 1.9078356299634235E-6
obj = -2.5374424203353094E-4, rho = 0.9541114867423754
nSV = 63, nBSV = 0
..................................................................................................................................*
optimization finished, #iter = 61287
nu = 1.8443552984318227E-5
obj = -0.004315834810811267, rho = 1.0382336754607038
nSV = 183, nBSV = 0
...................*
optimization finished, #iter = 6356
nu = 2.134907468733907E-6
obj = -3.5547906821415884E-4, rho = -0.6716133126373895
nSV = 83, nBSV = 0
............*
optimization finished, #iter = 3254
nu = 6.960105346323981E-7
obj = -9.222038703232037E-5, rho = -1.0688000429560234
nSV = 72, nBSV = 0
....*
optimization finished, #iter = 1439
nu = 3.6582569411258845E-6
obj = -6.182892426495266E-4, rho = -0.5493441701716257
nSV = 65, nBSV = 0
..*
optimization finished, #iter = 550
nu = 7.122652293375402E-7
obj = -7.22986148382804E-5, rho = -1.60092328795588
nSV = 33, nBSV = 0
.*
optimization finished, #iter = 247
nu = 4.324031885400363E-7
obj = -2.9190490358032326E-5, rho = -1.6064321258410512
nSV = 24, nBSV = 0
..............*
optimization finished, #iter = 5979
nu = 3.0055566612778817E-6
obj = -6.086647285350684E-4, rho = -1.0350367866468115
nSV = 89, nBSV = 0
.......*
optimization finished, #iter = 2667
nu = 5.785434951367204E-7
obj = -9.74886159200677E-5, rho = -1.3713168933566606
nSV = 69, nBSV = 0
.............*
optimization finished, #iter = 2792
nu = 2.12396358845513E-6
obj = -2.1453385500585723E-4, rho = -0.9407132735290201
nSV = 59, nBSV = 0
Total nSV = 417
.............................................................................................*
optimization finished, #iter = 43543
nu = 2.160057626834297E-5
obj = -0.005054700834237938, rho = 0.9917574584863111
nSV = 193, nBSV = 0
.......................*
optimization finished, #iter = 7812
nu = 2.017292714523554E-6
obj = -3.3589578200056696E-4, rho = -0.6515546883331642
nSV = 88, nBSV = 0
....*
optimization finished, #iter = 1207
nu = 2.161762323167086E-6
obj = -2.87515930623389E-4, rho = 0.9802543913253411
nSV = 61, nBSV = 0
.......*
optimization finished, #iter = 2113
nu = 1.0020076109180626E-6
obj = -1.3277479001182134E-4, rho = -0.664993940553741
nSV = 73, nBSV = 0
............*
optimization finished, #iter = 4959
nu = 2.6906515349070042E-6
obj = -5.44883536592022E-4, rho = -1.012765925896195
nSV = 73, nBSV = 0
...*
optimization finished, #iter = 1087
nu = 3.712377481935969E-6
obj = -6.27417337065859E-4, rho = 0.6262738515369498
nSV = 62, nBSV = 0
.....*
optimization finished, #iter = 1940
nu = 6.312788104275891E-7
obj = -1.0637351548587123E-4, rho = -1.2354016832257804
nSV = 63, nBSV = 0
...*
optimization finished, #iter = 755
nu = 7.188380174643521E-7
obj = -7.29590958161748E-5, rho = 1.7279872912551844
nSV = 34, nBSV = 0
..............*
optimization finished, #iter = 2860
nu = 1.998187978801529E-6
obj = -2.0183243754889565E-4, rho = -0.40956556989407544
nSV = 59, nBSV = 0
.*
optimization finished, #iter = 261
nu = 4.38673378751222E-7
obj = -2.9610961324317523E-5, rho = -1.5800758111262416
nSV = 27, nBSV = 0
Total nSV = 410
..............*
optimization finished, #iter = 5735
nu = 2.8292052247218896E-6
obj = -5.729566797372678E-4, rho = -0.9752767804731338
nSV = 83, nBSV = 0
....*
optimization finished, #iter = 1545
nu = 3.523311834914594E-6
obj = -5.954521492527359E-4, rho = 0.708732850924867
nSV = 66, nBSV = 0
............................................................................*
optimization finished, #iter = 35664
nu = 1.829313890555645E-5
obj = -0.004280621492220487, rho = -0.8451466985233752
nSV = 198, nBSV = 0
..........*
optimization finished, #iter = 3415
nu = 6.577269444461767E-7
obj = -1.1082530754756188E-4, rho = -1.1809954852062146
nSV = 70, nBSV = 0
...*
optimization finished, #iter = 683
nu = 5.143683372959833E-7
obj = -5.221005536237633E-5, rho = 2.20898378156344
nSV = 33, nBSV = 0
.................*
optimization finished, #iter = 5946
nu = 1.740632352261406E-6
obj = -2.8982968694692607E-4, rho = 0.7916912479636037
nSV = 89, nBSV = 0
...........*
optimization finished, #iter = 2348
nu = 1.935195783379646E-6
obj = -1.954731346695787E-4, rho = -0.5673292183243985
nSV = 53, nBSV = 0
....*
optimization finished, #iter = 1306
nu = 2.1497205787094086E-6
obj = -2.859300543736298E-4, rho = -0.9624696110120466
nSV = 64, nBSV = 0
.*
optimization finished, #iter = 220
nu = 4.386454511812248E-7
obj = -2.9609323548199433E-5, rho = -1.5766291503855774
nSV = 22, nBSV = 0
........*
optimization finished, #iter = 2266
nu = 8.529845939329764E-7
obj = -1.1301671331087309E-4, rho = -0.6453677177713044
nSV = 70, nBSV = 0
Total nSV = 426
...................................................................................................*
optimization finished, #iter = 46713
nu = 2.0743440907992375E-5
obj = -0.004854015842037558, rho = 1.0970001121101216
nSV = 192, nBSV = 0
................*
optimization finished, #iter = 5526
nu = 1.7532459026747698E-6
obj = -2.9192016347241663E-4, rho = -0.7934322723745898
nSV = 88, nBSV = 0
.........*.*
optimization finished, #iter = 2507
nu = 9.91841377340661E-7
obj = -1.3191879325849616E-4, rho = -0.6205627771637311
nSV = 69, nBSV = 0
.....*
optimization finished, #iter = 1410
nu = 2.0640415785170928E-6
obj = -2.7348926939579514E-4, rho = 1.018017852361099
nSV = 60, nBSV = 0
...............*
optimization finished, #iter = 6250
nu = 2.3590727555708485E-6
obj = -4.7773650055863066E-4, rho = -1.0519672435260918
nSV = 83, nBSV = 0
..........*
optimization finished, #iter = 3717
nu = 6.644225868356964E-7
obj = -1.1228679265699985E-4, rho = -1.1378075352122927
nSV = 69, nBSV = 0
.....*
optimization finished, #iter = 1699
nu = 3.5404078957610553E-6
obj = -5.965832116962928E-4, rho = 0.5023661074948449
nSV = 63, nBSV = 0
...........*
optimization finished, #iter = 2430
nu = 1.591593863510566E-6
obj = -1.6155034387826692E-4, rho = -0.012905961083376534
nSV = 53, nBSV = 0
...*
optimization finished, #iter = 759
nu = 6.054137916505728E-7
obj = -6.114784071303772E-5, rho = 1.9327787739230742
nSV = 33, nBSV = 0
..*
optimization finished, #iter = 288
nu = 4.3726354318560427E-7
obj = -2.95174573830838E-5, rho = 1.5536157430001076
nSV = 25, nBSV = 0
Total nSV = 417
..........*
optimization finished, #iter = 2666
nu = 1.0128716110423704E-6
obj = -1.3471609632666925E-4, rho = -0.653617076979106
nSV = 74, nBSV = 0
.......................................................................................................................*
optimization finished, #iter = 56127
nu = 2.3535784027337516E-5
obj = -0.005507456588504071, rho = 0.8752132245423597
nSV = 200, nBSV = 0
....................*
optimization finished, #iter = 6865
nu = 2.2184267384159525E-6
obj = -3.6938259273472797E-4, rho = -0.6601869781243203
nSV = 84, nBSV = 0
.....*
optimization finished, #iter = 1350
nu = 2.0932459979376164E-6
obj = -2.7735749839078176E-4, rho = 1.0121133343374435
nSV = 61, nBSV = 0
........*
optimization finished, #iter = 2965
nu = 6.646392209995775E-7
obj = -1.1232610043147653E-4, rho = 1.2421628468708676
nSV = 72, nBSV = 0
.............*
optimization finished, #iter = 2711
nu = 2.2815195298755717E-6
obj = -2.3160802125607872E-4, rho = 0.4020370909425386
nSV = 53, nBSV = 0
.*
optimization finished, #iter = 242
nu = 3.5676355282164376E-7
obj = -2.408121939648344E-5, rho = 1.6011546723334207
nSV = 27, nBSV = 0
....................*
optimization finished, #iter = 8144
nu = 3.0925192182625888E-6
obj = -6.262494495576167E-4, rho = -0.8992545478894818
nSV = 84, nBSV = 0
...*
optimization finished, #iter = 1294
nu = 3.41424807750971E-6
obj = -5.75320108982575E-4, rho = 0.4878424021884652
nSV = 58, nBSV = 0
...*
optimization finished, #iter = 752
nu = 7.106405064396363E-7
obj = -7.177114171556406E-5, rho = 1.8021805248412481
nSV = 34, nBSV = 0
Total nSV = 418
.........*
optimization finished, #iter = 2605
nu = 9.789683262557736E-7
obj = -1.3021065094907596E-4, rho = -0.5662339188488579
nSV = 76, nBSV = 0
....................................................................................................................*
optimization finished, #iter = 54430
nu = 2.0658475309178556E-5
obj = -0.004834191068117981, rho = 0.859081572537633
nSV = 196, nBSV = 0
...*
optimization finished, #iter = 926
nu = 1.953393279343165E-6
obj = -2.5882064890553325E-4, rho = 0.8903867458083177
nSV = 54, nBSV = 0
......................*..*
optimization finished, #iter = 7687
nu = 1.877230425014492E-6
obj = -3.125464939525617E-4, rho = -0.7991358042990977
nSV = 95, nBSV = 0
..........*
optimization finished, #iter = 3490
nu = 6.355875934800165E-7
obj = -1.0741789524358023E-4, rho = 1.245168659917611
nSV = 70, nBSV = 0
..*
optimization finished, #iter = 277
nu = 4.3231128231364484E-7
obj = -2.9181353865286734E-5, rho = 1.641421117687164
nSV = 22, nBSV = 0
............*
optimization finished, #iter = 2518
nu = 2.1552788431807348E-6
obj = -2.187874256029505E-4, rho = 0.6737183850033045
nSV = 59, nBSV = 0
....*
optimization finished, #iter = 1647
nu = 2.608890502184298E-6
obj = -4.396048515909126E-4, rho = 0.10112359013950467
nSV = 70, nBSV = 0
..............*
optimization finished, #iter = 5963
nu = 2.417552354177894E-6
obj = -4.895777203467396E-4, rho = -1.1683986001173283
nSV = 82, nBSV = 0
..*
optimization finished, #iter = 601
nu = 7.220503367650431E-7
obj = -7.292790094760821E-5, rho = -1.8275290908272968
nSV = 34, nBSV = 0
Total nSV = 427
.......*
optimization finished, #iter = 2590
nu = 5.990572068496467E-7
obj = -1.0124056034317564E-4, rho = -1.2761674916889125
nSV = 64, nBSV = 0
................*
optimization finished, #iter = 6491
nu = 2.8298231028248523E-6
obj = -5.730129731113172E-4, rho = -0.9350911844800551
nSV = 81, nBSV = 0
...........................................................................*
optimization finished, #iter = 35374
nu = 2.1157941507843382E-5
obj = -0.004950940163943638, rho = -1.0246168577408157
nSV = 180, nBSV = 0
....*
optimization finished, #iter = 1570
nu = 3.738234832185031E-6
obj = -6.299065457904754E-4, rho = 0.5588934721484019
nSV = 61, nBSV = 0
..............*
optimization finished, #iter = 2872
nu = 1.7655416522365786E-6
obj = -1.7920689025515684E-4, rho = 0.3145729772772735
nSV = 60, nBSV = 0
...........*
optimization finished, #iter = 3110
nu = 9.732464045106982E-7
obj = -1.2945262926326257E-4, rho = 0.6146241507459757
nSV = 66, nBSV = 0
..*
optimization finished, #iter = 378
nu = 4.404752961946143E-7
obj = -2.9732748989642594E-5, rho = 1.5975213357307436
nSV = 26, nBSV = 0
................*
optimization finished, #iter = 5604
nu = 2.157069230644807E-6
obj = -3.5918340333192564E-4, rho = 0.7074461473801072
nSV = 82, nBSV = 0
..*
optimization finished, #iter = 410
nu = 7.168371911114481E-7
obj = -7.240435121821168E-5, rho = 1.7978921017540745
nSV = 34, nBSV = 0
......*
optimization finished, #iter = 1629
nu = 1.9274911292930705E-6
obj = -2.5539847838773535E-4, rho = 1.014278428258737
nSV = 63, nBSV = 0
Total nSV = 395
...........*
optimization finished, #iter = 2341
nu = 2.0529093564693692E-6
obj = -2.0839015074688362E-4, rho = -0.38599238591166496
nSV = 54, nBSV = 0
......................*
optimization finished, #iter = 7608
nu = 2.1741570961888317E-6
obj = -3.620204197090635E-4, rho = 0.6909347351276729
nSV = 90, nBSV = 0
............*
optimization finished, #iter = 5061
nu = 2.9548565104167032E-6
obj = -5.98416269034242E-4, rho = 1.0416902354281836
nSV = 73, nBSV = 0
...*
optimization finished, #iter = 778
nu = 6.378983921147572E-7
obj = -6.442777625228727E-5, rho = 1.9074950438123086
nSV = 34, nBSV = 0
..........*
optimization finished, #iter = 2897
nu = 8.70441784395622E-7
obj = -1.1577425548480976E-4, rho = 0.740237043428474
nSV = 71, nBSV = 0
.............*
optimization finished, #iter = 4691
nu = 6.544702264391483E-7
obj = -1.1060922123760523E-4, rho = 1.1611571910509322
nSV = 70, nBSV = 0
..*
optimization finished, #iter = 368
nu = 3.6646077404279466E-7
obj = -2.4735914276170406E-5, rho = 1.5402597277714893
nSV = 29, nBSV = 0
............................................................................................................................................*.......................*
optimization finished, #iter = 76290
nu = 2.291700415424456E-5
obj = -0.005362607015065091, rho = 0.9323523378737434
nSV = 187, nBSV = 0
.....*
optimization finished, #iter = 1434
nu = 2.0197672025400483E-6
obj = -2.67618337631503E-4, rho = 1.1624887863157536
nSV = 61, nBSV = 0
...*
optimization finished, #iter = 1189
nu = 3.7070566848148165E-6
obj = -6.246491397126256E-4, rho = 0.6798587972508198
nSV = 56, nBSV = 0
Total nSV = 403

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.86 seconds
Time taken to test model on training data: 1.41 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         629               76.7073 %
Incorrectly Classified Instances       191               23.2927 %
Kappa statistic                          0.6872
Mean absolute error                      0.0932
Root mean squared error                  0.3052
Relative absolute error                 31.2921 %
Root relative squared error             79.1297 %
Coverage of cases (0.95 level)          76.7073 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.664     0.095      0.719     0.664     0.69       0.784     soprano
                 0.787     0.135      0.771     0.787     0.779      0.826     mezzo
                 0.833     0.049      0.791     0.833     0.812      0.892     tenor
                 0.933     0.015      0.864     0.933     0.897      0.959     baritone
                 0.693     0.027      0.722     0.693     0.707      0.833     bass
Weighted Avg.    0.767     0.088      0.765     0.767     0.765      0.84 


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 146  54   6   8   6 |   a =  soprano
  45 236  13   3   3 |   b =  mezzo
   3  12 125   0  10 |   c =  tenor
   1   2   1  70   1 |   d =  baritone
   8   2  13   0  52 |   e =  bass

