Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
...................*
optimization finished, #iter = 6446
nu = 1.7470701146099867E-6
obj = -2.9090422323236264E-4, rho = 0.9864620289845769
nSV = 94, nBSV = 0
............*
optimization finished, #iter = 2463
nu = 2.035927879005051E-6
obj = -2.0666814909459593E-4, rho = -0.35482555465791166
nSV = 60, nBSV = 0
..............*
optimization finished, #iter = 5902
nu = 2.331410608678348E-6
obj = -4.721480263569003E-4, rho = 1.2339259270483087
nSV = 82, nBSV = 0
..*
optimization finished, #iter = 524
nu = 5.126100582793061E-7
obj = -5.17737816562656E-5, rho = 2.1164765738595257
nSV = 34, nBSV = 0
........*
optimization finished, #iter = 2180
nu = 1.0094415840459548E-6
obj = -1.3425378828853908E-4, rho = -0.6135820014633645
nSV = 70, nBSV = 0
............................................................................................................*
optimization finished, #iter = 50565
nu = 2.0363294976840095E-5
obj = -0.004765045340416924, rho = 0.9290589809318136
nSV = 188, nBSV = 0
....*
optimization finished, #iter = 1083
nu = 1.9161744380169544E-6
obj = -2.5389588278952136E-4, rho = 1.0881792490791917
nSV = 60, nBSV = 0
...........*
optimization finished, #iter = 3867
nu = 6.549037968649544E-7
obj = -1.1068199151496287E-4, rho = 1.1392763824471115
nSV = 72, nBSV = 0
..*
optimization finished, #iter = 400
nu = 4.3381029426967136E-7
obj = -2.9283308779253486E-5, rho = 1.5874641029054761
nSV = 27, nBSV = 0
....*
optimization finished, #iter = 1374
nu = 3.734048229743556E-6
obj = -6.291964901523334E-4, rho = 0.5917699539086805
nSV = 60, nBSV = 0
Total nSV = 433
................................................................................*
optimization finished, #iter = 37732
nu = 1.8948030910003786E-5
obj = -0.004433910801791942, rho = -1.2038028304821662
nSV = 187, nBSV = 0
...............*
optimization finished, #iter = 6273
nu = 3.132087167013556E-6
obj = -6.342702319492757E-4, rho = -1.0024283584943674
nSV = 81, nBSV = 0
.........*
optimization finished, #iter = 3224
nu = 6.891260569627173E-7
obj = -1.1646027817387698E-4, rho = -1.209327559159401
nSV = 67, nBSV = 0
....*
optimization finished, #iter = 1597
nu = 3.682617217348505E-6
obj = -6.205360759580039E-4, rho = 0.5750977728801039
nSV = 63, nBSV = 0
..................*
optimization finished, #iter = 6184
nu = 1.981519969655203E-6
obj = -3.2993240469817407E-4, rho = -0.7454924571762744
nSV = 89, nBSV = 0
........*
optimization finished, #iter = 2141
nu = 8.06037930771315E-7
obj = -1.0720300745743274E-4, rho = -0.7907149797261503
nSV = 70, nBSV = 0
.....*
optimization finished, #iter = 1340
nu = 2.1687369175920117E-6
obj = -2.8735298143545623E-4, rho = 0.9836491859201897
nSV = 64, nBSV = 0
............*
optimization finished, #iter = 2579
nu = 2.075355972952906E-6
obj = -2.1067007056413796E-4, rho = -0.7463688490050374
nSV = 56, nBSV = 0
.....*
optimization finished, #iter = 1105
nu = 7.11093193709819E-7
obj = -7.182173559759164E-5, rho = 1.8274988903591178
nSV = 34, nBSV = 0
.*
optimization finished, #iter = 196
nu = 3.499598110242771E-7
obj = -2.3622997333470592E-5, rho = 1.818156522605963
nSV = 24, nBSV = 0
Total nSV = 418
...............*
optimization finished, #iter = 5069
nu = 2.1002602756139E-6
obj = -3.4970525486722467E-4, rho = 0.6394022763252608
nSV = 86, nBSV = 0
....*
optimization finished, #iter = 815
nu = 6.399044900866618E-7
obj = -6.462976165822525E-5, rho = 1.8873530603011057
nSV = 32, nBSV = 0
.................*
optimization finished, #iter = 7122
nu = 3.036184466212888E-6
obj = -6.148861639224868E-4, rho = 0.9587393480857366
nSV = 81, nBSV = 0
...........*
optimization finished, #iter = 2394
nu = 1.929131953488814E-6
obj = -1.958218974702007E-4, rho = -0.5906078136192012
nSV = 52, nBSV = 0
......*
optimization finished, #iter = 1723
nu = 1.9497577650956757E-6
obj = -2.583451754282642E-4, rho = 1.010602791485477
nSV = 62, nBSV = 0
....................................................................................*
optimization finished, #iter = 39725
nu = 2.368001918456145E-5
obj = -0.0055414008597994314, rho = 0.840514176342174
nSV = 198, nBSV = 0
.......*
optimization finished, #iter = 1930
nu = 8.762634353378792E-7
obj = -1.1654761557642484E-4, rho = -0.8219721590696677
nSV = 69, nBSV = 0
....*
optimization finished, #iter = 1518
nu = 3.521470780778172E-6
obj = -5.933955864428442E-4, rho = -0.5660256240817898
nSV = 58, nBSV = 0
.*
optimization finished, #iter = 248
nu = 3.380052752657641E-7
obj = -2.2817317798856463E-5, rho = -1.5393060830668186
nSV = 28, nBSV = 0
...........*
optimization finished, #iter = 3917
nu = 6.324460303021788E-7
obj = -1.0688301862218057E-4, rho = -1.231816405052229
nSV = 66, nBSV = 0
Total nSV = 414
............*
optimization finished, #iter = 3298
nu = 8.59232844080706E-7
obj = -1.1428375240031911E-4, rho = 0.690632148322036
nSV = 73, nBSV = 0
....................*
optimization finished, #iter = 6941
nu = 5.587421438693078E-7
obj = -9.443035955721183E-5, rho = 1.401981741214734
nSV = 76, nBSV = 0
............*
optimization finished, #iter = 2533
nu = 1.8990971899004945E-6
obj = -1.9277909373700602E-4, rho = 0.9006533397781089
nSV = 53, nBSV = 0
..*
optimization finished, #iter = 291
nu = 4.4298543898905877E-7
obj = -2.9904722832775172E-5, rho = 1.5761201795542248
nSV = 26, nBSV = 0
........................................................................*
optimization finished, #iter = 33762
nu = 1.8051555587102482E-5
obj = -0.0042242242573412685, rho = 0.9792907994799204
nSV = 187, nBSV = 0
..................*
optimization finished, #iter = 6203
nu = 2.031423221581555E-6
obj = -3.3824096230768006E-4, rho = -0.4778830920792577
nSV = 83, nBSV = 0
.....*
optimization finished, #iter = 1391
nu = 1.921140130132524E-6
obj = -2.545503875534974E-4, rho = 1.0491453484676074
nSV = 65, nBSV = 0
..............*
optimization finished, #iter = 6023
nu = 3.074686697286881E-6
obj = -6.226748100379988E-4, rho = -0.9693061649578083
nSV = 84, nBSV = 0
.....*
optimization finished, #iter = 1976
nu = 2.602007408527505E-6
obj = -4.384378141641228E-4, rho = 0.08424413981713814
nSV = 73, nBSV = 0
....*
optimization finished, #iter = 882
nu = 7.28878572465864E-7
obj = -7.361765957674437E-5, rho = 1.7902237965099
nSV = 35, nBSV = 0
Total nSV = 424
................*
optimization finished, #iter = 6510
nu = 2.6311969097719016E-6
obj = -5.328449686023456E-4, rho = 0.9174232851225746
nSV = 77, nBSV = 0
...*
optimization finished, #iter = 673
nu = 7.292851555485762E-7
obj = -7.365899309896217E-5, rho = 1.8076137914254369
nSV = 34, nBSV = 0
...................*
optimization finished, #iter = 6605
nu = 2.1544238627900243E-6
obj = -3.587322918518803E-4, rho = 0.6871406979331663
nSV = 85, nBSV = 0
...............*
optimization finished, #iter = 3082
nu = 2.2686399000348216E-6
obj = -2.3028791347683728E-4, rho = -0.5382136405725063
nSV = 57, nBSV = 0
....*
optimization finished, #iter = 1491
nu = 3.728408361597505E-6
obj = -6.282473403306443E-4, rho = 0.5992328424443489
nSV = 61, nBSV = 0
...............................................................................*
optimization finished, #iter = 37004
nu = 2.330871966504805E-5
obj = -0.0054542277387952375, rho = -0.9686050064640498
nSV = 192, nBSV = 0
.....*.*
optimization finished, #iter = 1978
nu = 6.843617047837094E-7
obj = -1.1566264364475584E-4, rho = -1.188231706933271
nSV = 68, nBSV = 0
....*
optimization finished, #iter = 1072
nu = 2.1329896966572836E-6
obj = -2.8262994187661E-4, rho = -0.987776771260315
nSV = 62, nBSV = 0
.*
optimization finished, #iter = 252
nu = 4.3972716476032723E-7
obj = -2.9683733083428143E-5, rho = -1.565147381806837
nSV = 26, nBSV = 0
..........*
optimization finished, #iter = 2695
nu = 9.684475095989726E-7
obj = -1.2879751365767796E-4, rho = -0.5698861738537503
nSV = 80, nBSV = 0
Total nSV = 408
...............*
optimization finished, #iter = 6373
nu = 2.855039963866741E-6
obj = -5.781637898548675E-4, rho = -1.180018479284638
nSV = 84, nBSV = 0
...........................................................................*
optimization finished, #iter = 35214
nu = 2.0060408308868268E-5
obj = -0.004694276030964866, rho = -1.034318530624055
nSV = 187, nBSV = 0
....*
optimization finished, #iter = 1370
nu = 3.5353314062853803E-6
obj = -5.974740757542107E-4, rho = 0.4957506280580405
nSV = 59, nBSV = 0
........*.........*
optimization finished, #iter = 5622
nu = 6.7026059761726E-7
obj = -1.129377557285463E-4, rho = -1.1666676926955635
nSV = 71, nBSV = 0
..................*
optimization finished, #iter = 6021
nu = 2.111133822636113E-6
obj = -3.515238124938962E-4, rho = 0.6640572360668858
nSV = 88, nBSV = 0
....*
optimization finished, #iter = 1013
nu = 7.185887953717969E-7
obj = -7.293507178645222E-5, rho = 1.829241807463617
nSV = 35, nBSV = 0
..................*
optimization finished, #iter = 3774
nu = 1.8075390534248151E-6
obj = -1.8257613720510803E-4, rho = -0.6585791878583327
nSV = 64, nBSV = 0
......*
optimization finished, #iter = 1636
nu = 1.8835203548680112E-6
obj = -2.505074129116512E-4, rho = 1.0549657168578062
nSV = 57, nBSV = 0
..............*
optimization finished, #iter = 3917
nu = 8.607950171865732E-7
obj = -1.1405031457615867E-4, rho = -0.8086385510214451
nSV = 73, nBSV = 0
..*
optimization finished, #iter = 319
nu = 3.587772149913989E-7
obj = -2.4218515355003376E-5, rho = -1.7112432852632122
nSV = 23, nBSV = 0
Total nSV = 415
...........................................................................................*
optimization finished, #iter = 42646
nu = 2.2394333964006117E-5
obj = -0.005240398199523389, rho = 1.092532625640409
nSV = 186, nBSV = 0
.....*
optimization finished, #iter = 1547
nu = 2.1454563256512073E-6
obj = -2.853467567712306E-4, rho = 0.9281062114017682
nSV = 66, nBSV = 0
.........*
optimization finished, #iter = 2608
nu = 9.488254587955582E-7
obj = -1.2572402194705219E-4, rho = -0.4730710071427621
nSV = 74, nBSV = 0
.....................*
optimization finished, #iter = 7118
nu = 2.0518867728519975E-6
obj = -3.416467058313761E-4, rho = -0.6812623554596025
nSV = 83, nBSV = 0
...*
optimization finished, #iter = 1231
nu = 3.676725116632969E-6
obj = -6.213818274973255E-4, rho = 0.5447636271646864
nSV = 63, nBSV = 0
......*
optimization finished, #iter = 2302
nu = 5.788450195444999E-7
obj = -9.753491353076929E-5, rho = -1.2335734638405553
nSV = 70, nBSV = 0
.............*
optimization finished, #iter = 5528
nu = 2.7469362016797603E-6
obj = -5.562627379007296E-4, rho = -1.12540282705457
nSV = 78, nBSV = 0
.*
optimization finished, #iter = 246
nu = 4.429661592732268E-7
obj = -2.990257076142759E-5, rho = -1.571544252910631
nSV = 25, nBSV = 0
..*
optimization finished, #iter = 602
nu = 6.653166781830909E-7
obj = -6.753458029504928E-5, rho = -1.6333065369060695
nSV = 35, nBSV = 0
..............*
optimization finished, #iter = 3008
nu = 2.2734551878348197E-6
obj = -2.2964189724736863E-4, rho = 0.6952284983607948
nSV = 58, nBSV = 0
Total nSV = 406
.................................................................................................................*
optimization finished, #iter = 53265
nu = 1.9449312813359325E-5
obj = -0.004551246150570189, rho = 0.958073825134761
nSV = 200, nBSV = 0
........................*
optimization finished, #iter = 8107
nu = 1.773620496480521E-6
obj = -2.953109806422925E-4, rho = -0.8153752351212059
nSV = 88, nBSV = 0
........*
optimization finished, #iter = 2324
nu = 1.0148662534375206E-6
obj = -1.3447765515938457E-4, rho = -0.631252470514197
nSV = 73, nBSV = 0
......*
optimization finished, #iter = 1619
nu = 1.9278081531296954E-6
obj = -2.564011608424993E-4, rho = 1.0423135347723802
nSV = 63, nBSV = 0
................*
optimization finished, #iter = 6560
nu = 2.360753781378641E-6
obj = -4.780794560685148E-4, rho = -1.0681278183914218
nSV = 89, nBSV = 0
.........*
optimization finished, #iter = 3344
nu = 6.832866715476378E-7
obj = -1.151365952283568E-4, rho = -1.0852536080307442
nSV = 70, nBSV = 0
....*
optimization finished, #iter = 1487
nu = 3.664520579074951E-6
obj = -6.193312140570198E-4, rho = 0.6037392167613267
nSV = 62, nBSV = 0
.............*
optimization finished, #iter = 2694
nu = 1.7613222765976416E-6
obj = -1.7789668920431288E-4, rho = 0.046122889760141915
nSV = 53, nBSV = 0
...*
optimization finished, #iter = 777
nu = 5.95052099149328E-7
obj = -6.039990976000482E-5, rho = 1.862750068701876
nSV = 33, nBSV = 0
..*
optimization finished, #iter = 357
nu = 4.42282398690441E-7
obj = -2.9854621077151113E-5, rho = 1.5780252900177978
nSV = 25, nBSV = 0
Total nSV = 419
....*
optimization finished, #iter = 1597
nu = 3.6228002191287083E-6
obj = -6.12271579863894E-4, rho = 0.6758149938423448
nSV = 65, nBSV = 0
..............*
optimization finished, #iter = 5927
nu = 2.475324925937438E-6
obj = -5.01275920956188E-4, rho = -0.9959873326609777
nSV = 83, nBSV = 0
............................................................................*
optimization finished, #iter = 35986
nu = 1.9315967159099156E-5
obj = -0.004520012928837194, rho = -0.7239063501766695
nSV = 194, nBSV = 0
......*
optimization finished, #iter = 2290
nu = 6.258350853010173E-7
obj = -1.0545040632305065E-4, rho = -1.2194239201416417
nSV = 65, nBSV = 0
..*
optimization finished, #iter = 484
nu = 7.003363955453521E-7
obj = -7.108634915857498E-5, rho = -1.7861594842176447
nSV = 31, nBSV = 0
....*
optimization finished, #iter = 1257
nu = 1.9059817077314914E-6
obj = -2.534977719942706E-4, rho = -1.092176848899263
nSV = 60, nBSV = 0
.*
optimization finished, #iter = 193
nu = 3.9666591710318585E-7
obj = -2.677719147012153E-5, rho = -1.6249182822295523
nSV = 23, nBSV = 0
..................*
optimization finished, #iter = 6093
nu = 1.9213036483907505E-6
obj = -3.199059554283112E-4, rho = 0.9866894004159775
nSV = 93, nBSV = 0
..............*
optimization finished, #iter = 2975
nu = 1.8350598775971017E-6
obj = -1.853447455759144E-4, rho = -0.2438024957554091
nSV = 53, nBSV = 0
......*
optimization finished, #iter = 1696
nu = 9.377045184307306E-7
obj = -1.242554071000599E-4, rho = -0.7364285490781484
nSV = 66, nBSV = 0
Total nSV = 408
....*
optimization finished, #iter = 1102
nu = 2.0890432435365883E-6
obj = -2.778424394947188E-4, rho = 0.9217561355939876
nSV = 61, nBSV = 0
........................*
optimization finished, #iter = 8113
nu = 2.175967456020505E-6
obj = -3.623133180240259E-4, rho = -0.6281024988247581
nSV = 91, nBSV = 0
...............................................................................................*
optimization finished, #iter = 44588
nu = 2.1019923798700103E-5
obj = -0.00491875854466841, rho = 0.9057740994896253
nSV = 194, nBSV = 0
..........*
optimization finished, #iter = 2757
nu = 7.646490501938141E-7
obj = -1.0131243501942983E-4, rho = -0.8030185588915639
nSV = 77, nBSV = 0
...*
optimization finished, #iter = 655
nu = 7.207438378443152E-7
obj = -7.315670772330668E-5, rho = -1.7468004470352567
nSV = 35, nBSV = 0
...*
optimization finished, #iter = 1301
nu = 3.39861096095197E-6
obj = -5.743959767725809E-4, rho = -0.6794571738616408
nSV = 64, nBSV = 0
.*
optimization finished, #iter = 213
nu = 4.4294631812151595E-7
obj = -2.9903885967808884E-5, rho = -1.5735804659390125
nSV = 25, nBSV = 0
..............*
optimization finished, #iter = 6044
nu = 2.9668259973091334E-6
obj = -6.008405151818467E-4, rho = 1.0360179763529824
nSV = 77, nBSV = 0
..............*...*
optimization finished, #iter = 3556
nu = 2.1867191727340064E-6
obj = -2.2085975559463442E-4, rho = -0.736044425940784
nSV = 58, nBSV = 0
.........*
optimization finished, #iter = 3308
nu = 5.834842589154494E-7
obj = -9.831597121814406E-5, rho = -1.3217332207415193
nSV = 68, nBSV = 0
Total nSV = 423

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.84 seconds
Time taken to test model on training data: 1.41 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         643               78.4146 %
Incorrectly Classified Instances       177               21.5854 %
Kappa statistic                          0.71  
Mean absolute error                      0.0863
Root mean squared error                  0.2938
Relative absolute error                 28.9985 %
Root relative squared error             76.1744 %
Coverage of cases (0.95 level)          78.4146 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.7       0.105      0.71      0.7       0.705      0.798     soprano
                 0.793     0.115      0.799     0.793     0.796      0.839     mezzo
                 0.84      0.048      0.797     0.84      0.818      0.896     tenor
                 0.933     0.011      0.897     0.933     0.915      0.961     baritone
                 0.733     0.019      0.797     0.733     0.764      0.857     bass
Weighted Avg.    0.784     0.082      0.783     0.784     0.784      0.851


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 154  44  12   6   4 |   a =  soprano
  47 238  10   2   3 |   b =  mezzo
   6  12 126   0   6 |   c =  tenor
   2   2   0  70   1 |   d =  baritone
   8   2  10   0  55 |   e =  bass

