Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
....................*
optimization finished, #iter = 6775
nu = 2.1689163115569446E-6
obj = -3.611464498840695E-4, rho = 0.7570746758812013
nSV = 85, nBSV = 0
................*
optimization finished, #iter = 6681
nu = 2.9891699977214264E-6
obj = -6.053535282112919E-4, rho = 1.061084007882762
nSV = 81, nBSV = 0
...*
optimization finished, #iter = 662
nu = 7.109113003313746E-7
obj = -7.215950556421386E-5, rho = 1.8157334677101309
nSV = 34, nBSV = 0
.............*
optimization finished, #iter = 2779
nu = 2.02592818572499E-6
obj = -2.0464672549301208E-4, rho = -0.7160679314555646
nSV = 56, nBSV = 0
.................................................................................................................*........*
optimization finished, #iter = 56743
nu = 2.181019514574219E-5
obj = -0.005103736896867615, rho = 1.0044201669459187
nSV = 190, nBSV = 0
.....*
optimization finished, #iter = 1370
nu = 2.037230230487257E-6
obj = -2.7095561334731095E-4, rho = 0.9783372958265854
nSV = 63, nBSV = 0
..........*
optimization finished, #iter = 2767
nu = 9.998218652381742E-7
obj = -1.324808843849798E-4, rho = -0.6344641591896724
nSV = 73, nBSV = 0
....*
optimization finished, #iter = 1475
nu = 3.6566703406436477E-6
obj = -6.179836750173405E-4, rho = 0.6017127851617499
nSV = 65, nBSV = 0
..........*
optimization finished, #iter = 3414
nu = 6.786686088124367E-7
obj = -1.1435685637470409E-4, rho = -1.1534855467769476
nSV = 73, nBSV = 0
..*
optimization finished, #iter = 287
nu = 3.6714610950042005E-7
obj = -2.4783225188931057E-5, rho = -1.7010973179561828
nSV = 27, nBSV = 0
Total nSV = 420
...........*
optimization finished, #iter = 4475
nu = 2.491442793559496E-6
obj = -5.04587258510945E-4, rho = -0.929938087513809
nSV = 78, nBSV = 0
..........................................................................................*...........*
optimization finished, #iter = 46844
nu = 2.1950366043343844E-5
obj = -0.005136410865064036, rho = -0.9227931612888816
nSV = 203, nBSV = 0
....*
optimization finished, #iter = 1405
nu = 3.6391637455305674E-6
obj = -6.150485740943465E-4, rho = 0.6649014221497532
nSV = 62, nBSV = 0
.......*
optimization finished, #iter = 2668
nu = 4.87021887341837E-7
obj = -8.206620840792064E-5, rho = -1.4180140973351694
nSV = 63, nBSV = 0
......................*
optimization finished, #iter = 7583
nu = 2.1626172788009387E-6
obj = -3.6010404441308273E-4, rho = 0.6226075639038308
nSV = 87, nBSV = 0
....*
optimization finished, #iter = 939
nu = 6.507398356799488E-7
obj = -6.605130916421037E-5, rho = 1.9044240794567373
nSV = 37, nBSV = 0
................*
optimization finished, #iter = 3282
nu = 2.007814346411135E-6
obj = -2.028072675393367E-4, rho = -0.9926522573459333
nSV = 61, nBSV = 0
.....*
optimization finished, #iter = 1392
nu = 2.091558739701727E-6
obj = -2.781775342767582E-4, rho = 1.0426638521221994
nSV = 59, nBSV = 0
.............*
optimization finished, #iter = 3469
nu = 7.384564737404052E-7
obj = -9.784019066896137E-5, rho = -0.8780110208327653
nSV = 67, nBSV = 0
.*
optimization finished, #iter = 243
nu = 3.744814781398868E-7
obj = -2.528079858065385E-5, rho = -1.6361476052561594
nSV = 24, nBSV = 0
Total nSV = 423
...............*
optimization finished, #iter = 6392
nu = 3.0058641571056743E-6
obj = -6.086719474927154E-4, rho = -1.0679146688986283
nSV = 80, nBSV = 0
....*
optimization finished, #iter = 1553
nu = 3.7950625883613376E-6
obj = -6.41383729495677E-4, rho = 0.5723549711933348
nSV = 64, nBSV = 0
...........................................................*
optimization finished, #iter = 27972
nu = 1.73199430524762E-5
obj = -0.004053048831213582, rho = -0.8382958409170348
nSV = 192, nBSV = 0
........*
optimization finished, #iter = 2852
nu = 6.350898430336641E-7
obj = -1.0701647053102112E-4, rho = -1.168270924592171
nSV = 67, nBSV = 0
....*
optimization finished, #iter = 921
nu = 7.256310157474149E-7
obj = -7.36507589455394E-5, rho = 1.8055922198431789
nSV = 36, nBSV = 0
............*
optimization finished, #iter = 4149
nu = 1.7998674201241489E-6
obj = -2.997011802673807E-4, rho = 0.7827810925893693
nSV = 89, nBSV = 0
............*
optimization finished, #iter = 2609
nu = 1.9954032984421727E-6
obj = -2.015531893175356E-4, rho = -0.9123070192900766
nSV = 59, nBSV = 0
...*
optimization finished, #iter = 1015
nu = 2.0530844525835665E-6
obj = -2.7306797418522944E-4, rho = -0.9589867471390403
nSV = 59, nBSV = 0
.*
optimization finished, #iter = 195
nu = 4.1683325290704576E-7
obj = -2.8138394048892045E-5, rho = -1.5781762153644754
nSV = 21, nBSV = 0
..............*
optimization finished, #iter = 3973
nu = 8.722195781120152E-7
obj = -1.1556869698921403E-4, rho = -0.93372998489706
nSV = 72, nBSV = 0
Total nSV = 416
............................................................................................*
optimization finished, #iter = 43387
nu = 2.3333071763985666E-5
obj = -0.00546009719858123, rho = 0.8759321476383369
nSV = 178, nBSV = 0
........*
optimization finished, #iter = 2328
nu = 9.61852977422812E-7
obj = -1.2744978612371744E-4, rho = -0.6151892614132951
nSV = 74, nBSV = 0
..........*
optimization finished, #iter = 3496
nu = 1.1568227608383257E-6
obj = -1.9261132203804776E-4, rho = -1.0278223759080398
nSV = 82, nBSV = 0
....*
optimization finished, #iter = 1170
nu = 2.1238423173827365E-6
obj = -2.824675903406567E-4, rho = 0.9292483339238279
nSV = 58, nBSV = 0
.........*
optimization finished, #iter = 3133
nu = 6.934995082927781E-7
obj = -1.1685353476973929E-4, rho = -1.1842748187073764
nSV = 69, nBSV = 0
...........*
optimization finished, #iter = 4531
nu = 1.8996813049363112E-6
obj = -3.8469834401933135E-4, rho = -1.3282323981645567
nSV = 75, nBSV = 0
....*
optimization finished, #iter = 1678
nu = 3.3591266963480497E-6
obj = -5.677052300316615E-4, rho = 0.48298868558985725
nSV = 64, nBSV = 0
...........*
optimization finished, #iter = 2413
nu = 1.7059777630233808E-6
obj = -1.7231686138692394E-4, rho = 0.49347552121274013
nSV = 55, nBSV = 0
...*
optimization finished, #iter = 422
nu = 4.1186819533844997E-7
obj = -2.7802927163334483E-5, rho = 1.5334502881519754
nSV = 29, nBSV = 0
..*
optimization finished, #iter = 605
nu = 6.239106203330291E-7
obj = -6.332853415594799E-5, rho = 1.7803613881103408
nSV = 33, nBSV = 0
Total nSV = 406
..............*
optimization finished, #iter = 5817
nu = 2.878568288165723E-6
obj = -5.829306750618541E-4, rho = -1.0072212612480795
nSV = 85, nBSV = 0
...........................................................................*
optimization finished, #iter = 35432
nu = 2.110894239859453E-5
obj = -0.004939515072764115, rho = -0.7618360332775403
nSV = 192, nBSV = 0
........*
optimization finished, #iter = 2783
nu = 6.540428162387082E-7
obj = -1.1020747617138269E-4, rho = -1.2067967398992958
nSV = 69, nBSV = 0
....*
optimization finished, #iter = 1457
nu = 3.5336876241743284E-6
obj = -5.972095535849318E-4, rho = 0.4491613171529275
nSV = 60, nBSV = 0
.................*
optimization finished, #iter = 5718
nu = 2.160871200632425E-6
obj = -3.598060587670268E-4, rho = 0.5544274279299878
nSV = 84, nBSV = 0
.........*
optimization finished, #iter = 1950
nu = 1.7706699859367548E-6
obj = -1.7884746927535806E-4, rho = -0.16620918416689942
nSV = 55, nBSV = 0
...*
optimization finished, #iter = 668
nu = 7.013274796438955E-7
obj = -7.118531312801667E-5, rho = 1.8927750705559385
nSV = 33, nBSV = 0
..........*
optimization finished, #iter = 2658
nu = 9.243071490846917E-7
obj = -1.2246583240803067E-4, rho = -0.5878780740668414
nSV = 70, nBSV = 0
....*
optimization finished, #iter = 1205
nu = 2.1306155790440273E-6
obj = -2.833810964736206E-4, rho = 0.9725402969409279
nSV = 64, nBSV = 0
..*
optimization finished, #iter = 288
nu = 4.404888518148368E-7
obj = -2.973430088397735E-5, rho = 1.5913897344357473
nSV = 24, nBSV = 0
Total nSV = 410
........*
optimization finished, #iter = 2997
nu = 6.939078524947049E-7
obj = -1.1727306826703852E-4, rho = 1.1980806736392484
nSV = 69, nBSV = 0
............*
optimization finished, #iter = 2533
nu = 2.2775343981760146E-6
obj = -2.3118529736928598E-4, rho = 0.531810669238252
nSV = 59, nBSV = 0
..*
optimization finished, #iter = 294
nu = 4.4256617564024623E-7
obj = -2.987480172815907E-5, rho = 1.5424877958511822
nSV = 25, nBSV = 0
..........*
optimization finished, #iter = 2671
nu = 7.565927460450754E-7
obj = -1.006318126024364E-4, rho = 0.7844252588881674
nSV = 73, nBSV = 0
...................*
optimization finished, #iter = 7873
nu = 2.618666539592975E-6
obj = -5.303157501987319E-4, rho = -1.2357237323313308
nSV = 83, nBSV = 0
.....*
optimization finished, #iter = 1776
nu = 3.773655791902005E-6
obj = -6.358821925402649E-4, rho = 0.5747505565516507
nSV = 64, nBSV = 0
...........................................................................................*
optimization finished, #iter = 42686
nu = 2.3375850266517434E-5
obj = -0.005470019568381438, rho = -0.9583029756701491
nSV = 198, nBSV = 0
...*
optimization finished, #iter = 783
nu = 7.166529279544743E-7
obj = -7.23819661939745E-5, rho = 1.7213981465800483
nSV = 35, nBSV = 0
................*
optimization finished, #iter = 5493
nu = 2.0144333744627784E-6
obj = -3.3542833590469076E-4, rho = 0.9843239078083544
nSV = 84, nBSV = 0
.....*
optimization finished, #iter = 1411
nu = 1.938958314782701E-6
obj = -2.5692382556918245E-4, rho = -1.015855576993928
nSV = 58, nBSV = 0
Total nSV = 413
...*
optimization finished, #iter = 1276
nu = 3.500392955075037E-6
obj = -5.898318573459922E-4, rho = 0.6478916502110974
nSV = 59, nBSV = 0
...............*
optimization finished, #iter = 6410
nu = 2.8007161595984986E-6
obj = -5.671867960373279E-4, rho = -0.8864835839501848
nSV = 81, nBSV = 0
......................................................................................*
optimization finished, #iter = 40373
nu = 1.84460139178397E-5
obj = -0.004316503049020305, rho = -1.031933887439717
nSV = 181, nBSV = 0
.........*
optimization finished, #iter = 3346
nu = 6.539419070890161E-7
obj = -1.1051588475843548E-4, rho = -1.2222231001899349
nSV = 63, nBSV = 0
..*
optimization finished, #iter = 516
nu = 7.08481582927538E-7
obj = -7.155844423580923E-5, rho = -1.8353441878270167
nSV = 34, nBSV = 0
....*
optimization finished, #iter = 1274
nu = 1.956071018687967E-6
obj = -2.5919634284183213E-4, rho = -1.0250529848186585
nSV = 59, nBSV = 0
.*
optimization finished, #iter = 222
nu = 4.422370646554769E-7
obj = -2.985423472088157E-5, rho = -1.537531173588836
nSV = 23, nBSV = 0
......................*
optimization finished, #iter = 7595
nu = 2.060070584080936E-6
obj = -3.430196796349219E-4, rho = 0.6147206368793078
nSV = 86, nBSV = 0
.............*
optimization finished, #iter = 2787
nu = 2.114152415124531E-6
obj = -2.146064900762318E-4, rho = -0.5376994692009155
nSV = 54, nBSV = 0
........*
optimization finished, #iter = 2365
nu = 9.235140386020777E-7
obj = -1.2282274003541587E-4, rho = -0.7398532375452684
nSV = 66, nBSV = 0
Total nSV = 399
..............................................................................................*
optimization finished, #iter = 44050
nu = 1.8879073314233434E-5
obj = -0.004417832211696194, rho = 1.0843963887727797
nSV = 190, nBSV = 0
.......................*
optimization finished, #iter = 7669
nu = 2.0843874726088195E-6
obj = -3.4705809858308904E-4, rho = -0.6503796906412561
nSV = 84, nBSV = 0
....*
optimization finished, #iter = 1259
nu = 1.896249593263556E-6
obj = -2.512560091666337E-4, rho = 1.194891746716715
nSV = 63, nBSV = 0
..........*
optimization finished, #iter = 2794
nu = 9.66279102684035E-7
obj = -1.285056423863156E-4, rho = -0.7261766013545329
nSV = 74, nBSV = 0
.............*
optimization finished, #iter = 5619
nu = 2.692949498993375E-6
obj = -5.45343441006004E-4, rho = -0.9539573946828386
nSV = 83, nBSV = 0
....*
optimization finished, #iter = 1679
nu = 3.7008860591962062E-6
obj = -6.236060764637456E-4, rho = 0.5820525016038783
nSV = 60, nBSV = 0
...........*
optimization finished, #iter = 3821
nu = 6.564233482318328E-7
obj = -1.1093256959034252E-4, rho = -1.1728750912265509
nSV = 76, nBSV = 0
..*
optimization finished, #iter = 428
nu = 4.898717527725867E-7
obj = -4.9477769312435175E-5, rho = 2.0228375112191213
nSV = 30, nBSV = 0
..........*
optimization finished, #iter = 2180
nu = 2.0008748236346484E-6
obj = -2.0311459444765652E-4, rho = -0.36343771152344706
nSV = 54, nBSV = 0
.*
optimization finished, #iter = 269
nu = 3.978465930898571E-7
obj = -2.6857567055002493E-5, rho = -1.5762115016146596
nSV = 26, nBSV = 0
Total nSV = 413
.......................................................................................................*
optimization finished, #iter = 48408
nu = 2.2646720000689267E-5
obj = -0.005299464965181558, rho = 1.0295933974920342
nSV = 196, nBSV = 0
.........*
optimization finished, #iter = 2609
nu = 9.170129415786157E-7
obj = -1.2196572044510595E-4, rho = -0.5898773969692205
nSV = 73, nBSV = 0
...................*
optimization finished, #iter = 6521
nu = 2.1376187356057687E-6
obj = -3.559336403651702E-4, rho = -0.5530565852832005
nSV = 88, nBSV = 0
.....*
optimization finished, #iter = 1472
nu = 2.045438363629573E-6
obj = -2.7102226640287843E-4, rho = 0.881820524660648
nSV = 67, nBSV = 0
.......*
optimization finished, #iter = 2460
nu = 5.13764711620387E-7
obj = -8.682409135218113E-5, rho = -1.322077539849119
nSV = 70, nBSV = 0
..............*
optimization finished, #iter = 5878
nu = 3.0933641804744816E-6
obj = -6.264404507763105E-4, rho = -1.009964279863454
nSV = 79, nBSV = 0
.....*
optimization finished, #iter = 1793
nu = 2.6370803602224898E-6
obj = -4.4434024227361853E-4, rho = 0.0731521374600079
nSV = 78, nBSV = 0
...............*
optimization finished, #iter = 3110
nu = 1.8641972942950123E-6
obj = -1.8922746765094201E-4, rho = 0.20216142706742227
nSV = 54, nBSV = 0
..*
optimization finished, #iter = 274
nu = 4.3834894510815927E-7
obj = -2.959126163812727E-5, rho = 1.600231818941124
nSV = 24, nBSV = 0
..*
optimization finished, #iter = 508
nu = 7.214648710894075E-7
obj = -7.28683040854606E-5, rho = 1.7831453786738045
nSV = 33, nBSV = 0
Total nSV = 423
...*
optimization finished, #iter = 1234
nu = 3.4921808314918405E-6
obj = -5.88466528745084E-4, rho = -0.7737775550112737
nSV = 62, nBSV = 0
....*
optimization finished, #iter = 1112
nu = 1.8971814426470083E-6
obj = -2.513847200197817E-4, rho = -1.0492352392227735
nSV = 56, nBSV = 0
...*
optimization finished, #iter = 747
nu = 7.189306843767342E-7
obj = -7.261213414611556E-5, rho = -1.7281753427211677
nSV = 33, nBSV = 0
..*
optimization finished, #iter = 340
nu = 3.6552265001542874E-7
obj = -2.467416210816451E-5, rho = -1.78660396507426
nSV = 24, nBSV = 0
...................................................................................*.....*
optimization finished, #iter = 40899
nu = 1.809448731837535E-5
obj = -0.004234127226741366, rho = -0.9070899656709024
nSV = 200, nBSV = 0
...............*
optimization finished, #iter = 6239
nu = 2.947791878992087E-6
obj = -5.969700799354945E-4, rho = -1.1329086428775907
nSV = 86, nBSV = 0
......*
optimization finished, #iter = 2301
nu = 6.777105065388637E-7
obj = -1.1453643424751363E-4, rho = -1.2572402846082247
nSV = 66, nBSV = 0
.................*
optimization finished, #iter = 5971
nu = 2.1140838467598155E-6
obj = -3.5200428088101316E-4, rho = -0.4491603292665477
nSV = 87, nBSV = 0
.........*
optimization finished, #iter = 2659
nu = 9.857104676999811E-7
obj = -1.3109270060232794E-4, rho = -0.73322273175188
nSV = 69, nBSV = 0
...............*
optimization finished, #iter = 3146
nu = 2.2706368280458377E-6
obj = -2.3048828343434708E-4, rho = -0.6653024644491597
nSV = 54, nBSV = 0
Total nSV = 419

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.85 seconds
Time taken to test model on training data: 1.41 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         643               78.4146 %
Incorrectly Classified Instances       177               21.5854 %
Kappa statistic                          0.709 
Mean absolute error                      0.0863
Root mean squared error                  0.2938
Relative absolute error                 28.9985 %
Root relative squared error             76.1744 %
Coverage of cases (0.95 level)          78.4146 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.736     0.11       0.711     0.736     0.723      0.813     soprano
                 0.793     0.119      0.793     0.793     0.793      0.837     mezzo
                 0.82      0.046      0.799     0.82      0.809      0.887     tenor
                 0.92      0.009      0.908     0.92      0.914      0.955     baritone
                 0.68      0.015      0.823     0.68      0.745      0.833     bass
Weighted Avg.    0.784     0.084      0.785     0.784     0.784      0.85 


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 162  43   6   5   4 |   a =  soprano
  48 238  11   2   1 |   b =  mezzo
  11  11 123   0   5 |   c =  tenor
   1   3   1  69   1 |   d =  baritone
   6   5  13   0  51 |   e =  bass

