Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
...................................................................................................*
optimization finished, #iter = 46729
nu = 2.0001781986153528E-5
obj = -0.004680584765288573, rho = 0.5688354027174176
nSV = 195, nBSV = 0
.........*
optimization finished, #iter = 2427
nu = 9.662470552500624E-7
obj = -1.2802511219376896E-4, rho = -0.6096452998895733
nSV = 73, nBSV = 0
........*
optimization finished, #iter = 2222
nu = 1.9002742152144973E-6
obj = -2.5274202125799355E-4, rho = 0.9898925945014075
nSV = 62, nBSV = 0
...................*
optimization finished, #iter = 6608
nu = 1.826041931587665E-6
obj = -3.0404076623800224E-4, rho = -0.9036118951329212
nSV = 93, nBSV = 0
........*
optimization finished, #iter = 2957
nu = 6.6465775248233E-7
obj = -1.1199698866550385E-4, rho = -1.2460257448828882
nSV = 72, nBSV = 0
....*
optimization finished, #iter = 1401
nu = 3.3740160099955163E-6
obj = -5.702138362792398E-4, rho = 0.4164277047748418
nSV = 61, nBSV = 0
............*
optimization finished, #iter = 4926
nu = 2.7340603734742295E-6
obj = -5.536931459217799E-4, rho = -1.1856976769025978
nSV = 80, nBSV = 0
..*
optimization finished, #iter = 280
nu = 4.374989059762091E-7
obj = -2.953251058827381E-5, rho = 1.5823056460482017
nSV = 24, nBSV = 0
..............*
optimization finished, #iter = 2959
nu = 2.2738635226430835E-6
obj = -2.2968117787739657E-4, rho = 0.4536077901109664
nSV = 63, nBSV = 0
..*
optimization finished, #iter = 544
nu = 7.170851098165625E-7
obj = -7.278861490194126E-5, rho = -1.6454405337497051
nSV = 32, nBSV = 0
Total nSV = 423
..........*
optimization finished, #iter = 3466
nu = 6.932138794726696E-7
obj = -1.1680844107488943E-4, rho = 1.1995788027886558
nSV = 70, nBSV = 0
.*
optimization finished, #iter = 267
nu = 4.401008741504252E-7
obj = -2.971090875152814E-5, rho = 1.5957555249365356
nSV = 24, nBSV = 0
.............*
optimization finished, #iter = 3607
nu = 9.675084570232211E-7
obj = -1.2820266674005347E-4, rho = 0.5891839841522896
nSV = 72, nBSV = 0
...............*
optimization finished, #iter = 3138
nu = 2.249846981412278E-6
obj = -2.2725914634234888E-4, rho = 0.5796053412660455
nSV = 55, nBSV = 0
....*
optimization finished, #iter = 1523
nu = 3.783328512266737E-6
obj = -6.393950320248302E-4, rho = 0.5641040741301779
nSV = 62, nBSV = 0
......................................................................*
optimization finished, #iter = 32950
nu = 2.2009407773163728E-5
obj = -0.005150286349733979, rho = -0.9542476134892841
nSV = 185, nBSV = 0
...............*
optimization finished, #iter = 6339
nu = 2.843303529604659E-6
obj = -5.758173917385966E-4, rho = -0.9713723131930452
nSV = 80, nBSV = 0
.....*
optimization finished, #iter = 1517
nu = 1.9647775251811116E-6
obj = -2.613281255301042E-4, rho = -1.1528704786392567
nSV = 64, nBSV = 0
...*
optimization finished, #iter = 642
nu = 7.191016792239572E-7
obj = -7.299325440622605E-5, rho = -1.7926867708123757
nSV = 36, nBSV = 0
....................*
optimization finished, #iter = 6779
nu = 2.1644455495658086E-6
obj = -3.603942703303085E-4, rho = -0.740877979198948
nSV = 86, nBSV = 0
Total nSV = 414
................*
optimization finished, #iter = 5363
nu = 1.767225532361906E-6
obj = -2.9425311789004876E-4, rho = 0.8476693083444524
nSV = 90, nBSV = 0
.........................*
optimization finished, #iter = 10430
nu = 2.4191928812317626E-6
obj = -4.899232102967212E-4, rho = 1.120393177004468
nSV = 84, nBSV = 0
...*
optimization finished, #iter = 610
nu = 6.213908872537355E-7
obj = -6.307364274917222E-5, rho = 1.9029849992625059
nSV = 36, nBSV = 0
.............*
optimization finished, #iter = 2747
nu = 2.3493793383064228E-6
obj = -2.373111358757794E-4, rho = -0.5755160741924993
nSV = 55, nBSV = 0
.............................................................................................*
optimization finished, #iter = 43794
nu = 2.294158291105289E-5
obj = -0.005368344427370792, rho = 1.057425078088047
nSV = 192, nBSV = 0
.....*.*
optimization finished, #iter = 1566
nu = 2.1214292799691007E-6
obj = -2.821511414567624E-4, rho = 1.0092973984827018
nSV = 62, nBSV = 0
..........*
optimization finished, #iter = 2896
nu = 8.578985850859678E-7
obj = -1.1366854937650423E-4, rho = -0.6831219304571264
nSV = 67, nBSV = 0
...*
optimization finished, #iter = 1339
nu = 3.4280114951412677E-6
obj = -5.793462521124713E-4, rho = 0.8501094873385415
nSV = 57, nBSV = 0
........*
optimization finished, #iter = 2696
nu = 6.556791041230253E-7
obj = -1.1048283266253051E-4, rho = -1.2305969122416271
nSV = 70, nBSV = 0
.*
optimization finished, #iter = 198
nu = 4.323888536006727E-7
obj = -2.9189194741196016E-5, rho = -1.6034338209303383
nSV = 23, nBSV = 0
Total nSV = 417
................*
optimization finished, #iter = 5362
nu = 2.0176660408308993E-6
obj = -3.3597049352670355E-4, rho = 0.5755645327373311
nSV = 88, nBSV = 0
..................*
optimization finished, #iter = 7592
nu = 3.12261019244159E-6
obj = -6.32358948374997E-4, rho = 0.9998893487454622
nSV = 81, nBSV = 0
....*
optimization finished, #iter = 969
nu = 7.151742852411455E-7
obj = -7.258866847856039E-5, rho = 1.7681538176715723
nSV = 35, nBSV = 0
.....................*
optimization finished, #iter = 4370
nu = 1.480531802169905E-6
obj = -1.4953885074160653E-4, rho = -0.82842483940627
nSV = 58, nBSV = 0
.......................................................*
optimization finished, #iter = 26194
nu = 1.775053668500164E-5
obj = -0.00415376914712002, rho = 1.451013114232895
nSV = 179, nBSV = 0
.....*
optimization finished, #iter = 1389
nu = 2.1391078360901946E-6
obj = -2.8450503817859077E-4, rho = 0.9619252315881225
nSV = 66, nBSV = 0
........*
optimization finished, #iter = 2303
nu = 9.170491796558647E-7
obj = -1.2150850906664263E-4, rho = -0.7050469168636297
nSV = 66, nBSV = 0
....*
optimization finished, #iter = 1581
nu = 3.769447765786033E-6
obj = -6.370574102133052E-4, rho = 0.5745684748897206
nSV = 63, nBSV = 0
.........*
optimization finished, #iter = 3241
nu = 6.265344548983278E-7
obj = -1.0556997701064657E-4, rho = -1.2199288251887805
nSV = 66, nBSV = 0
..*
optimization finished, #iter = 347
nu = 3.5979269852199217E-7
obj = -2.4287788029657956E-5, rho = -1.8015507920416138
nSV = 25, nBSV = 0
Total nSV = 399
....*
optimization finished, #iter = 1624
nu = 6.474767641385025E-7
obj = -1.0910391973870156E-4, rho = 1.2716859357459478
nSV = 65, nBSV = 0
.............*
optimization finished, #iter = 2715
nu = 2.2223272408880954E-6
obj = -2.2447767652735315E-4, rho = 0.6992464453918393
nSV = 59, nBSV = 0
..*
optimization finished, #iter = 335
nu = 4.3967855208541E-7
obj = -2.9678338748641374E-5, rho = 1.5717581231391475
nSV = 23, nBSV = 0
..............*
optimization finished, #iter = 3750
nu = 9.064769374196916E-7
obj = -1.201177126851151E-4, rho = 0.8775093708498691
nSV = 77, nBSV = 0
.............*
optimization finished, #iter = 5266
nu = 2.975531179902574E-6
obj = -6.02555379347591E-4, rho = -0.899511099078114
nSV = 79, nBSV = 0
....*
optimization finished, #iter = 1551
nu = 3.579693535847961E-6
obj = -6.049937457141827E-4, rho = 0.6299871362015167
nSV = 60, nBSV = 0
..................................................................................*
optimization finished, #iter = 38627
nu = 2.3254915253714246E-5
obj = -0.0054417281642843785, rho = -0.8477410810981661
nSV = 194, nBSV = 0
..*
optimization finished, #iter = 409
nu = 5.176516035839427E-7
obj = -5.254124648222468E-5, rho = 2.076701618872656
nSV = 32, nBSV = 0
..............*
optimization finished, #iter = 4892
nu = 2.090363300481866E-6
obj = -3.480693967197477E-4, rho = 0.532845580233666
nSV = 87, nBSV = 0
.....*
optimization finished, #iter = 1452
nu = 2.1211966798604623E-6
obj = -2.821277551942047E-4, rho = -0.9748215295222002
nSV = 60, nBSV = 0
Total nSV = 422
..............*
optimization finished, #iter = 4797
nu = 6.391715846077851E-7
obj = -1.0802440759805235E-4, rho = 1.1435820254542353
nSV = 72, nBSV = 0
.........*
optimization finished, #iter = 2414
nu = 7.274379398577841E-7
obj = -9.675053800095822E-5, rho = 1.001151985091307
nSV = 69, nBSV = 0
...........*
optimization finished, #iter = 2378
nu = 1.3953973798544076E-6
obj = -1.4164616835425655E-4, rho = 0.11936223385742646
nSV = 61, nBSV = 0
..*
optimization finished, #iter = 310
nu = 3.689719658969276E-7
obj = -2.4905373757146085E-5, rho = 1.456036939793344
nSV = 28, nBSV = 0
........................................................................................*
optimization finished, #iter = 41508
nu = 1.8095269290480227E-5
obj = -0.004234340258851383, rho = -0.922163613728631
nSV = 195, nBSV = 0
..............*
optimization finished, #iter = 5677
nu = 2.6838805097140333E-6
obj = -5.435412754257502E-4, rho = -0.9590358418479453
nSV = 83, nBSV = 0
....*
optimization finished, #iter = 1351
nu = 3.645742982507E-6
obj = -6.143147967625412E-4, rho = 0.6325956912936939
nSV = 60, nBSV = 0
...................*
optimization finished, #iter = 6567
nu = 2.049339927195878E-6
obj = -3.41225915486472E-4, rho = -0.6576851439551344
nSV = 86, nBSV = 0
.....*
optimization finished, #iter = 1438
nu = 2.1304948096544336E-6
obj = -2.8229925617054074E-4, rho = 1.0194494711397963
nSV = 63, nBSV = 0
...*
optimization finished, #iter = 788
nu = 6.203980849111377E-7
obj = -6.266155431866111E-5, rho = 1.9749617880736707
nSV = 33, nBSV = 0
Total nSV = 419
.....*
optimization finished, #iter = 1018
nu = 7.195994235456029E-7
obj = -7.268089136316534E-5, rho = 1.7742705879678682
nSV = 36, nBSV = 0
........................*
optimization finished, #iter = 8238
nu = 1.867833247115446E-6
obj = -3.1100492160581855E-4, rho = 0.8171936257480252
nSV = 89, nBSV = 0
...............*
optimization finished, #iter = 6150
nu = 2.5261786071479716E-6
obj = -5.116097449050546E-4, rho = 0.9582044462416357
nSV = 79, nBSV = 0
.............*
optimization finished, #iter = 2837
nu = 2.300214269289855E-6
obj = -2.3351647639310776E-4, rho = -0.5663806727033533
nSV = 57, nBSV = 0
.....*
optimization finished, #iter = 1327
nu = 2.0630896419551044E-6
obj = -2.7336944229044405E-4, rho = -0.9725053983697746
nSV = 65, nBSV = 0
...*
optimization finished, #iter = 1278
nu = 3.6944068706757594E-6
obj = -6.225288045337017E-4, rho = -0.6685711186069967
nSV = 65, nBSV = 0
.*
optimization finished, #iter = 262
nu = 4.3888177377076615E-7
obj = -2.962832125039371E-5, rho = -1.5974262121034883
nSV = 25, nBSV = 0
.............................................................................................................................*......................*
optimization finished, #iter = 68461
nu = 2.060782636984459E-5
obj = -0.00482227179325368, rho = 0.9502411449554323
nSV = 195, nBSV = 0
...........*.*
optimization finished, #iter = 3072
nu = 9.653899375280494E-7
obj = -1.284042001770196E-4, rho = -0.6114599128507915
nSV = 78, nBSV = 0
......*
optimization finished, #iter = 2311
nu = 5.45979404240452E-7
obj = -9.227189128939087E-5, rho = -1.195926153085043
nSV = 71, nBSV = 0
Total nSV = 421
............................................................*
optimization finished, #iter = 28198
nu = 2.1666801891646813E-5
obj = -0.005070156467626826, rho = -0.991955390576543
nSV = 176, nBSV = 0
............*
optimization finished, #iter = 5153
nu = 2.854795436509137E-6
obj = -5.781326518232604E-4, rho = -0.9741746762413609
nSV = 76, nBSV = 0
............*
optimization finished, #iter = 4322
nu = 5.59040103481597E-7
obj = -9.447526010304864E-5, rho = -1.346874586823777
nSV = 72, nBSV = 0
...*
optimization finished, #iter = 1326
nu = 3.6407041689759726E-6
obj = -6.134632833398754E-4, rho = 0.6241882414468205
nSV = 60, nBSV = 0
......................*
optimization finished, #iter = 7371
nu = 2.1610627603773176E-6
obj = -3.598356660804665E-4, rho = -0.7046767892810235
nSV = 84, nBSV = 0
.......*
optimization finished, #iter = 2041
nu = 8.394326797568427E-7
obj = -1.116387308941468E-4, rho = -0.7799764901333439
nSV = 70, nBSV = 0
...*
optimization finished, #iter = 964
nu = 2.0265367480108512E-6
obj = -2.685220878404079E-4, rho = 1.0246695477286631
nSV = 60, nBSV = 0
.............*
optimization finished, #iter = 2725
nu = 1.972314484959162E-6
obj = -2.0020489893000053E-4, rho = -0.7720843551975418
nSV = 57, nBSV = 0
...*
optimization finished, #iter = 748
nu = 7.288378651729858E-7
obj = -7.361261999652855E-5, rho = 1.8081156480116827
nSV = 35, nBSV = 0
.*
optimization finished, #iter = 243
nu = 4.16846012592082E-7
obj = -2.813839265082254E-5, rho = 1.5784350296797256
nSV = 21, nBSV = 0
Total nSV = 411
..............*
optimization finished, #iter = 5954
nu = 2.7911316830695445E-6
obj = -5.652181840099554E-4, rho = -0.9906057755099424
nSV = 82, nBSV = 0
....................................................................................................................................*
optimization finished, #iter = 62163
nu = 2.2075684099608217E-5
obj = -0.005165771419356637, rho = -1.1258566757223554
nSV = 190, nBSV = 0
....*
optimization finished, #iter = 1640
nu = 3.5142899871728262E-6
obj = -5.921648112211467E-4, rho = 0.5841803363355978
nSV = 61, nBSV = 0
......*
optimization finished, #iter = 2331
nu = 6.859542590891045E-7
obj = -1.1592350854105521E-4, rho = -1.1847990835673508
nSV = 68, nBSV = 0
......................*
optimization finished, #iter = 7539
nu = 2.1753373028346923E-6
obj = -3.622115722700938E-4, rho = 0.6175140951149563
nSV = 92, nBSV = 0
..*
optimization finished, #iter = 468
nu = 7.046155477511034E-7
obj = -7.116827027572154E-5, rho = 1.786143340000887
nSV = 28, nBSV = 0
..............*
optimization finished, #iter = 2926
nu = 1.8955990357234853E-6
obj = -1.9241824238516565E-4, rho = -0.4399153630822604
nSV = 61, nBSV = 0
.....*
optimization finished, #iter = 1530
nu = 1.814355211544171E-6
obj = -2.403995347158097E-4, rho = 0.9976809017933923
nSV = 61, nBSV = 0
..........*
optimization finished, #iter = 2819
nu = 9.666631331420315E-7
obj = -1.2857006398025756E-4, rho = -0.6733377106085583
nSV = 74, nBSV = 0
.*
optimization finished, #iter = 212
nu = 3.4939718159824363E-7
obj = -2.358599256810429E-5, rho = -1.593299228475114
nSV = 25, nBSV = 0
Total nSV = 420
....................*
optimization finished, #iter = 6839
nu = 1.9975612671749673E-6
obj = -3.326100444829697E-4, rho = 0.5802930002654211
nSV = 85, nBSV = 0
....................*
optimization finished, #iter = 8491
nu = 2.361799450893118E-6
obj = -4.78288860516892E-4, rho = 1.1525715273939203
nSV = 81, nBSV = 0
..............*
optimization finished, #iter = 2941
nu = 2.2745483126550503E-6
obj = -2.3089191618253925E-4, rho = -0.5555888793911086
nSV = 56, nBSV = 0
...*
optimization finished, #iter = 797
nu = 7.14032832441965E-7
obj = -7.211719587069609E-5, rho = 1.7378726130501918
nSV = 33, nBSV = 0
.................................................................................................*
optimization finished, #iter = 45843
nu = 2.1457304809986416E-5
obj = -0.005021118480634704, rho = 1.0502902504946692
nSV = 193, nBSV = 0
.........*
optimization finished, #iter = 2599
nu = 9.990009571891576E-7
obj = -1.3287181146893093E-4, rho = -0.6385516829428299
nSV = 73, nBSV = 0
.....*
optimization finished, #iter = 1427
nu = 1.992086154101135E-6
obj = -2.639547003596609E-4, rho = 0.9766295326815582
nSV = 62, nBSV = 0
........*
optimization finished, #iter = 2841
nu = 6.853491299905212E-7
obj = -1.1582487844518237E-4, rho = -1.217952587143788
nSV = 63, nBSV = 0
.....*
optimization finished, #iter = 1767
nu = 2.675162753421405E-6
obj = -4.50747344479435E-4, rho = 0.0931464076774187
nSV = 73, nBSV = 0
..*
optimization finished, #iter = 284
nu = 4.347497274789498E-7
obj = -2.934694296052662E-5, rho = 1.6495136225782483
nSV = 25, nBSV = 0
Total nSV = 412

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.93 seconds
Time taken to test model on training data: 1.49 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         650               79.2683 %
Incorrectly Classified Instances       170               20.7317 %
Kappa statistic                          0.7213
Mean absolute error                      0.0829
Root mean squared error                  0.288 
Relative absolute error                 27.8516 %
Root relative squared error             74.653  %
Coverage of cases (0.95 level)          79.2683 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.723     0.092      0.743     0.723     0.733      0.816     soprano
                 0.797     0.119      0.794     0.797     0.795      0.839     mezzo
                 0.847     0.048      0.799     0.847     0.822      0.899     tenor
                 0.96      0.012      0.889     0.96      0.923      0.974     baritone
                 0.707     0.016      0.815     0.707     0.757      0.845     bass
Weighted Avg.    0.793     0.08       0.792     0.793     0.792      0.857


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 159  45   6   5   5 |   a =  soprano
  43 239  13   4   1 |   b =  mezzo
   5  13 127   0   5 |   c =  tenor
   1   1   0  72   1 |   d =  baritone
   6   3  13   0  53 |   e =  bass

