Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
.............*
optimization finished, #iter = 4535
nu = 1.658054406319291E-6
obj = -2.760709690944092E-4, rho = 0.9000649631588389
nSV = 89, nBSV = 0
..............*
optimization finished, #iter = 5992
nu = 2.559101749538589E-6
obj = -5.182525217625975E-4, rho = 1.1878482762214284
nSV = 83, nBSV = 0
...*
optimization finished, #iter = 728
nu = 7.124808842922639E-7
obj = -7.196079514294172E-5, rho = 1.7669197921801523
nSV = 37, nBSV = 0
.............*
optimization finished, #iter = 2656
nu = 1.8362841838327757E-6
obj = -1.863968661634171E-4, rho = -0.6222668471497106
nSV = 59, nBSV = 0
.............................................................*
optimization finished, #iter = 28637
nu = 1.8313196495562923E-5
obj = -0.004285446428457108, rho = 0.7705492613388506
nSV = 187, nBSV = 0
....*
optimization finished, #iter = 1167
nu = 2.1183298216241855E-6
obj = -2.806869560542808E-4, rho = 1.0261870184954622
nSV = 62, nBSV = 0
.........*
optimization finished, #iter = 2469
nu = 9.658289664536844E-7
obj = -1.2845862872556702E-4, rho = -0.5918107750774404
nSV = 69, nBSV = 0
....*
optimization finished, #iter = 1667
nu = 3.6834680376662104E-6
obj = -6.206723301908563E-4, rho = 0.6237766890862325
nSV = 66, nBSV = 0
..........*
optimization finished, #iter = 3411
nu = 5.902291526663359E-7
obj = -9.97509382480865E-5, rho = -1.2545789640226557
nSV = 70, nBSV = 0
..*
optimization finished, #iter = 336
nu = 3.7573177536778845E-7
obj = -2.536353421977734E-5, rho = -1.690669177682379
nSV = 27, nBSV = 0
Total nSV = 424
..............................................................................................*
optimization finished, #iter = 44111
nu = 2.0751396397682282E-5
obj = -0.004855970796525882, rho = 1.1114077057493394
nSV = 187, nBSV = 0
....................*
optimization finished, #iter = 6955
nu = 2.104887772903854E-6
obj = -3.5047562192588497E-4, rho = -0.8590862680338941
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1272
nu = 1.8800784569154982E-6
obj = -2.4911375288754644E-4, rho = 0.9242295873624597
nSV = 62, nBSV = 0
.......*
optimization finished, #iter = 2103
nu = 1.011165153033817E-6
obj = -1.3449077723847903E-4, rho = -0.6615094940901651
nSV = 72, nBSV = 0
..................*
optimization finished, #iter = 7377
nu = 2.710680383334035E-6
obj = -5.489399823187687E-4, rho = -1.1431389086132933
nSV = 80, nBSV = 0
....*
optimization finished, #iter = 1674
nu = 3.342394090799622E-6
obj = -5.632027958894735E-4, rho = 0.5526340842227887
nSV = 69, nBSV = 0
........*
optimization finished, #iter = 2887
nu = 6.727587587043314E-7
obj = -1.1369682742199094E-4, rho = -1.1457338990103694
nSV = 68, nBSV = 0
..*
optimization finished, #iter = 444
nu = 7.241818139756255E-7
obj = -7.314389405175456E-5, rho = 1.7879199359051132
nSV = 32, nBSV = 0
..............*
optimization finished, #iter = 2880
nu = 2.2993409907236423E-6
obj = -2.3340451016832834E-4, rho = -0.7206451372431975
nSV = 61, nBSV = 0
.*
optimization finished, #iter = 228
nu = 4.3955258800397423E-7
obj = -2.9672595149643292E-5, rho = -1.5767878960239576
nSV = 27, nBSV = 0
Total nSV = 422
........*
optimization finished, #iter = 2941
nu = 6.876809386546454E-7
obj = -1.1622168020974965E-4, rho = 1.1990464560588483
nSV = 65, nBSV = 0
............*
optimization finished, #iter = 3347
nu = 9.583617869409762E-7
obj = -1.274730404614181E-4, rho = 0.6620732436918441
nSV = 73, nBSV = 0
.*
optimization finished, #iter = 269
nu = 4.14137077876724E-7
obj = -2.795570124546936E-5, rho = 1.5713818679702691
nSV = 22, nBSV = 0
..............*
optimization finished, #iter = 2950
nu = 1.9459209830557795E-6
obj = -1.9753258001389167E-4, rho = 0.7606318463258949
nSV = 55, nBSV = 0
.............................................................................................*
optimization finished, #iter = 43660
nu = 1.8820813326949263E-5
obj = -0.004404128888167232, rho = -1.0082627220782316
nSV = 185, nBSV = 0
.....*
optimization finished, #iter = 1690
nu = 2.5412308029485927E-6
obj = -4.281938959877858E-4, rho = -0.025037938470767955
nSV = 78, nBSV = 0
...............*
optimization finished, #iter = 6117
nu = 3.0209913031300728E-6
obj = -6.117898797433682E-4, rho = -0.9448645624795887
nSV = 78, nBSV = 0
.....*
optimization finished, #iter = 1533
nu = 2.115739197211999E-6
obj = -2.8033722624775504E-4, rho = 0.9021462823751398
nSV = 60, nBSV = 0
..................*
optimization finished, #iter = 6032
nu = 2.0755882841843783E-6
obj = -3.455952869472433E-4, rho = -0.6764049825332824
nSV = 87, nBSV = 0
...*
optimization finished, #iter = 764
nu = 7.293899748319144E-7
obj = -7.366888599144056E-5, rho = -1.804993698827136
nSV = 35, nBSV = 0
Total nSV = 413
...................*
optimization finished, #iter = 6641
nu = 2.0518847177780304E-6
obj = -3.416462248408613E-4, rho = -0.5856784579474857
nSV = 84, nBSV = 0
....*
optimization finished, #iter = 1255
nu = 2.1459322389518545E-6
obj = -2.843365970200785E-4, rho = 0.9563130218915358
nSV = 62, nBSV = 0
................................................................................................*
optimization finished, #iter = 45042
nu = 2.014020880081717E-5
obj = -0.004712841581045693, rho = 1.19179812450322
nSV = 172, nBSV = 0
.........*
optimization finished, #iter = 2424
nu = 9.927412353832504E-7
obj = -1.3204413734894772E-4, rho = -0.5561281187069799
nSV = 74, nBSV = 0
..*
optimization finished, #iter = 552
nu = 7.074394997953884E-7
obj = -7.145371882457054E-5, rho = 1.810867593208227
nSV = 33, nBSV = 0
...................*
optimization finished, #iter = 7891
nu = 3.1050255634056047E-6
obj = -6.287983059504893E-4, rho = 1.0043307495897513
nSV = 82, nBSV = 0
..............*
optimization finished, #iter = 2894
nu = 2.301525752128359E-6
obj = -2.336233059511563E-4, rho = -0.46999350592225253
nSV = 57, nBSV = 0
.....*
optimization finished, #iter = 1735
nu = 3.6917861357326256E-6
obj = -6.220871484380827E-4, rho = -0.6034182634623118
nSV = 67, nBSV = 0
.*
optimization finished, #iter = 246
nu = 4.429996074968957E-7
obj = -2.9904718708252167E-5, rho = -1.5760718119792725
nSV = 26, nBSV = 0
.........*
optimization finished, #iter = 3094
nu = 6.968827961661194E-7
obj = -1.1777368739975509E-4, rho = -1.184604009543672
nSV = 70, nBSV = 0
Total nSV = 409
...........*
optimization finished, #iter = 3008
nu = 6.694722541807875E-7
obj = -8.903996681304355E-5, rho = -0.9045571944227941
nSV = 75, nBSV = 0
......................................................................................*
optimization finished, #iter = 40601
nu = 2.0734657685804917E-5
obj = -0.00485197598992468, rho = 0.9812359970226773
nSV = 191, nBSV = 0
..................*
optimization finished, #iter = 6115
nu = 1.9391820528205607E-6
obj = -3.228844070999923E-4, rho = -0.5557524976221551
nSV = 87, nBSV = 0
....*
optimization finished, #iter = 1106
nu = 2.066543023671929E-6
obj = -2.7381467426110516E-4, rho = 1.0092374241583493
nSV = 56, nBSV = 0
............*
optimization finished, #iter = 4080
nu = 5.89280399548445E-7
obj = -9.959102149772634E-5, rho = 1.377159974226002
nSV = 69, nBSV = 0
................*
optimization finished, #iter = 3448
nu = 2.3035335399004382E-6
obj = -2.338225252793143E-4, rho = 0.5840175520152024
nSV = 60, nBSV = 0
..*
optimization finished, #iter = 321
nu = 4.4015173858928615E-7
obj = -2.971232840085E-5, rho = 1.5304836812498934
nSV = 24, nBSV = 0
...............*
optimization finished, #iter = 6344
nu = 2.9756389671279544E-6
obj = -6.025935817888814E-4, rho = -1.072273673181115
nSV = 86, nBSV = 0
...*
optimization finished, #iter = 1342
nu = 3.673201904444096E-6
obj = -6.189580282619149E-4, rho = 0.5953137120988257
nSV = 58, nBSV = 0
....*
optimization finished, #iter = 832
nu = 7.253101025590646E-7
obj = -7.3257846624519E-5, rho = 1.7675549912121942
nSV = 33, nBSV = 0
Total nSV = 418
.....................*
optimization finished, #iter = 7282
nu = 2.080071634228251E-6
obj = -3.4634313817223005E-4, rho = -0.7225065324535208
nSV = 79, nBSV = 0
..................................................................................*
optimization finished, #iter = 38666
nu = 2.3260697594271625E-5
obj = -0.005443121210953493, rho = 0.76872000408113
nSV = 187, nBSV = 0
........*
optimization finished, #iter = 2303
nu = 7.990503215624464E-7
obj = -1.0586951899207623E-4, rho = -0.8155812210260834
nSV = 71, nBSV = 0
....*
optimization finished, #iter = 1066
nu = 1.7964895414099465E-6
obj = -2.389295283937317E-4, rho = 1.1205607261889692
nSV = 57, nBSV = 0
.............*
optimization finished, #iter = 5604
nu = 2.4194533925317603E-6
obj = -4.899693291218711E-4, rho = 1.1283322373147904
nSV = 79, nBSV = 0
..............*
optimization finished, #iter = 3024
nu = 1.4483736805335687E-6
obj = -1.4629882306464896E-4, rho = -0.10593820160217875
nSV = 51, nBSV = 0
..*
optimization finished, #iter = 453
nu = 4.897004159132163E-7
obj = -4.97048570222644E-5, rho = 2.0191834860367397
nSV = 32, nBSV = 0
.......*
optimization finished, #iter = 2449
nu = 6.224077612127247E-7
obj = -1.0486987487086033E-4, rho = -1.2330472909786925
nSV = 63, nBSV = 0
....*
optimization finished, #iter = 1498
nu = 3.7366152982457087E-6
obj = -6.314935643787655E-4, rho = 0.5565932639501026
nSV = 60, nBSV = 0
..*
optimization finished, #iter = 332
nu = 4.3172313930008086E-7
obj = -2.914248708464441E-5, rho = 1.6039632660869678
nSV = 24, nBSV = 0
Total nSV = 403
..................................................................................................................................*....*
optimization finished, #iter = 62861
nu = 2.3206586034468153E-5
obj = -0.005430362743922411, rho = 0.9544122655654633
nSV = 196, nBSV = 0
.......................*
optimization finished, #iter = 7775
nu = 2.1230248178937794E-6
obj = -3.5349922990441485E-4, rho = -0.5617886298426844
nSV = 85, nBSV = 0
.......*
optimization finished, #iter = 2118
nu = 1.8066060188302382E-6
obj = -2.4027819493680776E-4, rho = 1.0077338024386115
nSV = 67, nBSV = 0
......*
optimization finished, #iter = 1739
nu = 8.046197858651829E-7
obj = -1.0661376018043698E-4, rho = -0.7697242396852639
nSV = 67, nBSV = 0
.................*
optimization finished, #iter = 7178
nu = 3.019845771945327E-6
obj = -6.115523864923836E-4, rho = -0.9409903159288762
nSV = 84, nBSV = 0
....*
optimization finished, #iter = 1476
nu = 3.586010905670484E-6
obj = -6.060519473339659E-4, rho = 0.5935251588851931
nSV = 58, nBSV = 0
......*
optimization finished, #iter = 2205
nu = 5.053658070641488E-7
obj = -8.515478075883655E-5, rho = -1.3089719102720478
nSV = 62, nBSV = 0
...*
optimization finished, #iter = 688
nu = 6.660523710572216E-7
obj = -6.760488041147961E-5, rho = 1.8996061636286559
nSV = 35, nBSV = 0
..........*
optimization finished, #iter = 2118
nu = 1.8318498642978636E-6
obj = -1.850227480122437E-4, rho = -0.20282390273321738
nSV = 51, nBSV = 0
.*
optimization finished, #iter = 246
nu = 3.8164617334074486E-7
obj = -2.5761819135745446E-5, rho = -1.6873879938921423
nSV = 21, nBSV = 0
Total nSV = 409
...............*
optimization finished, #iter = 3112
nu = 1.982318654183391E-6
obj = -2.0022672138941204E-4, rho = -0.777189273910225
nSV = 57, nBSV = 0
...................*
optimization finished, #iter = 8008
nu = 2.785926707775987E-6
obj = -5.641953680170443E-4, rho = 0.9406093814464932
nSV = 77, nBSV = 0
......................*
optimization finished, #iter = 7340
nu = 2.2239295171912374E-6
obj = -3.7030374777416805E-4, rho = 0.6487661217617025
nSV = 90, nBSV = 0
....*
optimization finished, #iter = 848
nu = 7.094062836346264E-7
obj = -7.200425563871268E-5, rho = 1.7411861558685717
nSV = 34, nBSV = 0
..........*
optimization finished, #iter = 3626
nu = 6.60480507175961E-7
obj = -1.1129176024482993E-4, rho = 1.205267596212707
nSV = 66, nBSV = 0
...........*
optimization finished, #iter = 3032
nu = 8.960147425588504E-7
obj = -1.1872783708629166E-4, rho = 0.802240809894248
nSV = 72, nBSV = 0
..*
optimization finished, #iter = 315
nu = 3.207795160691942E-7
obj = -2.1651422133530693E-5, rho = 1.656318083153891
nSV = 27, nBSV = 0
..........................................................................*
optimization finished, #iter = 34848
nu = 2.154027047170541E-5
obj = -0.00504043388915611, rho = -1.024016244127064
nSV = 189, nBSV = 0
....*
optimization finished, #iter = 1438
nu = 3.6188797437355796E-6
obj = -6.11614482918444E-4, rho = 0.6786248872596012
nSV = 62, nBSV = 0
....*
optimization finished, #iter = 1144
nu = 2.101327678928785E-6
obj = -2.794849434984719E-4, rho = 1.0522127522136915
nSV = 64, nBSV = 0
Total nSV = 414
....*
optimization finished, #iter = 1535
nu = 3.5308027767154515E-6
obj = -5.967216834830758E-4, rho = 0.4900741749204988
nSV = 62, nBSV = 0
.........*
optimization finished, #iter = 3092
nu = 6.8213491030978E-7
obj = -1.1493662439084595E-4, rho = -1.1209282154942588
nSV = 71, nBSV = 0
.................................................................................*
optimization finished, #iter = 37956
nu = 2.360761838466549E-5
obj = -0.00552429851102444, rho = -0.9767692882286746
nSV = 203, nBSV = 0
.................*
optimization finished, #iter = 6896
nu = 2.0032946934597187E-6
obj = -4.0565857561635497E-4, rho = -0.9480898498807495
nSV = 91, nBSV = 0
..*
optimization finished, #iter = 287
nu = 4.429829420205046E-7
obj = -2.9904725523434683E-5, rho = -1.5759800854499877
nSV = 26, nBSV = 0
.....*
optimization finished, #iter = 1394
nu = 2.0428848353688745E-6
obj = -2.7171426730885614E-4, rho = -1.0783197460416283
nSV = 57, nBSV = 0
..*
optimization finished, #iter = 575
nu = 6.007381185360547E-7
obj = -6.097691130467317E-5, rho = -1.895396559876168
nSV = 33, nBSV = 0
...........*
optimization finished, #iter = 3075
nu = 1.0073653780790615E-6
obj = -1.3348797383714106E-4, rho = 0.6647098245221511
nSV = 66, nBSV = 0
.................*
optimization finished, #iter = 3560
nu = 2.1637025747334504E-6
obj = -2.185565098464806E-4, rho = 0.5755927599407942
nSV = 55, nBSV = 0
...................*
optimization finished, #iter = 6531
nu = 1.6101569412477193E-6
obj = -2.6809868748021363E-4, rho = -0.8010642405592197
nSV = 90, nBSV = 0
Total nSV = 425
.........*
optimization finished, #iter = 3251
nu = 6.571668320476253E-7
obj = -1.1073369354530438E-4, rho = 1.2439301226305957
nSV = 64, nBSV = 0
...........*
optimization finished, #iter = 3013
nu = 9.725478799801261E-7
obj = -1.28873950516121E-4, rho = 0.6037134666772737
nSV = 75, nBSV = 0
.............*
optimization finished, #iter = 2691
nu = 2.0122639291871775E-6
obj = -2.0325634141780637E-4, rho = 0.4126171563598484
nSV = 55, nBSV = 0
..*
optimization finished, #iter = 329
nu = 4.046220707546635E-7
obj = -2.731314850169188E-5, rho = 1.5225314091273545
nSV = 25, nBSV = 0
...................................................................................................*
optimization finished, #iter = 46386
nu = 2.0063659485376845E-5
obj = -0.004694889060008048, rho = -0.8400584443234891
nSV = 191, nBSV = 0
................*
optimization finished, #iter = 6561
nu = 2.8398293751990013E-6
obj = -5.750405591277775E-4, rho = -1.0502237326336976
nSV = 80, nBSV = 0
....*
optimization finished, #iter = 1479
nu = 3.616257526767575E-6
obj = -6.111623245013568E-4, rho = 0.6598437830745777
nSV = 60, nBSV = 0
......................*
optimization finished, #iter = 7526
nu = 2.0969340234128266E-6
obj = -3.4914400783889004E-4, rho = -0.7913020621580333
nSV = 94, nBSV = 0
.....*
optimization finished, #iter = 1374
nu = 2.1586708491865685E-6
obj = -2.8709895676533564E-4, rho = 0.9709675799373813
nSV = 64, nBSV = 0
...*
optimization finished, #iter = 650
nu = 7.171127424305493E-7
obj = -7.278367086482697E-5, rho = 1.8233301699429723
nSV = 34, nBSV = 0
Total nSV = 402

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.88 seconds
Time taken to test model on training data: 1.44 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         650               79.2683 %
Incorrectly Classified Instances       170               20.7317 %
Kappa statistic                          0.7219
Mean absolute error                      0.0829
Root mean squared error                  0.288 
Relative absolute error                 27.8516 %
Root relative squared error             74.653  %
Coverage of cases (0.95 level)          79.2683 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.75      0.108      0.717     0.75      0.733      0.821     soprano
                 0.777     0.108      0.806     0.777     0.791      0.834     mezzo
                 0.847     0.034      0.847     0.847     0.847      0.906     tenor
                 0.92      0.009      0.908     0.92      0.914      0.955     baritone
                 0.747     0.026      0.747     0.747     0.747      0.861     bass
Weighted Avg.    0.793     0.078      0.794     0.793     0.793      0.857


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 165  41   6   3   5 |   a =  soprano
  50 233   9   3   5 |   b =  mezzo
   5   9 127   1   8 |   c =  tenor
   2   3   0  69   1 |   d =  baritone
   8   3   8   0  56 |   e =  bass

