Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
...........*
optimization finished, #iter = 3936
nu = 5.951667451775941E-7
obj = -1.0028523273345009E-4, rho = -1.3236203169608929
nSV = 69, nBSV = 0
...........*
optimization finished, #iter = 4529
nu = 2.5833979074514235E-6
obj = -5.231895769606697E-4, rho = -1.1307610510770112
nSV = 74, nBSV = 0
.....*
optimization finished, #iter = 1862
nu = 2.6640226603037493E-6
obj = -4.502000940854429E-4, rho = 0.07107377881210442
nSV = 76, nBSV = 0
.........................................................*
optimization finished, #iter = 26727
nu = 1.773171474016014E-5
obj = -0.004149291789311671, rho = -0.8528655345221072
nSV = 188, nBSV = 0
...........*
optimization finished, #iter = 2311
nu = 1.76599153662787E-6
obj = -1.7839253256899616E-4, rho = 0.7961555581631491
nSV = 59, nBSV = 0
..*
optimization finished, #iter = 288
nu = 3.8285058761698936E-7
obj = -2.584475665421917E-5, rho = 1.455081562145461
nSV = 24, nBSV = 0
.........*
optimization finished, #iter = 2577
nu = 7.375716734506766E-7
obj = -9.773173816910869E-5, rho = 0.9880320992756322
nSV = 67, nBSV = 0
....*
optimization finished, #iter = 975
nu = 7.1530981110109E-7
obj = -7.26019627664846E-5, rho = 1.7775530172191802
nSV = 36, nBSV = 0
................*
optimization finished, #iter = 5433
nu = 1.5997002753907487E-6
obj = -2.663616654067548E-4, rho = 0.8912491194271048
nSV = 91, nBSV = 0
.....*
optimization finished, #iter = 1388
nu = 2.0746117465531016E-6
obj = -2.7593700516985263E-4, rho = -0.9992387414752139
nSV = 66, nBSV = 0
Total nSV = 431
......................................................................................*
optimization finished, #iter = 40705
nu = 2.0080996092178535E-5
obj = -0.00469893665169265, rho = -1.1824057188575237
nSV = 190, nBSV = 0
....*
optimization finished, #iter = 1408
nu = 3.65440444635099E-6
obj = -6.176541916971864E-4, rho = 0.5331577203564329
nSV = 66, nBSV = 0
........*
optimization finished, #iter = 2962
nu = 6.455136501605539E-7
obj = -1.0876821960665174E-4, rho = -1.1454583847767186
nSV = 69, nBSV = 0
................*
optimization finished, #iter = 6731
nu = 2.8680109268765397E-6
obj = -5.807924381671798E-4, rho = -1.0345624280072623
nSV = 84, nBSV = 0
.....*
optimization finished, #iter = 1412
nu = 2.11116507868855E-6
obj = -2.8078785810039663E-4, rho = 0.980962587349685
nSV = 62, nBSV = 0
..........*
optimization finished, #iter = 2655
nu = 7.363105552005437E-7
obj = -9.756098130554261E-5, rho = -1.0003094145790377
nSV = 67, nBSV = 0
....................*
optimization finished, #iter = 6933
nu = 2.1288666212905382E-6
obj = -3.544761096189317E-4, rho = -0.6654515256343487
nSV = 86, nBSV = 0
.*
optimization finished, #iter = 218
nu = 4.4182273550699077E-7
obj = -2.9823458128243995E-5, rho = -1.5965462800148225
nSV = 23, nBSV = 0
...*
optimization finished, #iter = 803
nu = 7.221558485891063E-7
obj = -7.329882408211852E-5, rho = -1.8171251024042518
nSV = 33, nBSV = 0
...........*
optimization finished, #iter = 2242
nu = 1.7328871420220454E-6
obj = -1.75029513665366E-4, rho = 0.4250513325744069
nSV = 54, nBSV = 0
Total nSV = 410
.................*
optimization finished, #iter = 7159
nu = 2.822746771909389E-6
obj = -5.716611787201838E-4, rho = 0.9172166271921864
nSV = 81, nBSV = 0
.......................*
optimization finished, #iter = 7839
nu = 2.153304903572697E-6
obj = -3.5854201190748454E-4, rho = 0.6654838013568671
nSV = 88, nBSV = 0
...*
optimization finished, #iter = 611
nu = 6.22694785680659E-7
obj = -6.320142134929957E-5, rho = 1.9621693601770498
nSV = 34, nBSV = 0
................*
optimization finished, #iter = 3323
nu = 1.5623136750606181E-6
obj = -1.5779915502595613E-4, rho = -0.04123724837400237
nSV = 56, nBSV = 0
...................................................................................................*
optimization finished, #iter = 46688
nu = 2.246029981249489E-5
obj = -0.005255779719954043, rho = -0.935707940416641
nSV = 199, nBSV = 0
....*
optimization finished, #iter = 1520
nu = 3.4479522512942296E-6
obj = -5.827207491443375E-4, rho = 0.6379286709208508
nSV = 57, nBSV = 0
.......*
optimization finished, #iter = 2567
nu = 6.909840144185891E-7
obj = -1.1643335337294809E-4, rho = -1.1926290346502626
nSV = 67, nBSV = 0
......*
optimization finished, #iter = 1609
nu = 1.9662937878312186E-6
obj = -2.6152429260647487E-4, rho = 1.035415757376218
nSV = 64, nBSV = 0
........*
optimization finished, #iter = 2185
nu = 9.872947785049722E-7
obj = -1.3082234489443859E-4, rho = -0.6431231517905942
nSV = 72, nBSV = 0
..*
optimization finished, #iter = 286
nu = 3.9495380804961916E-7
obj = -2.6662561379590732E-5, rho = -1.5631953966387782
nSV = 26, nBSV = 0
Total nSV = 412
.......................*
optimization finished, #iter = 7932
nu = 2.1859950233198313E-6
obj = -3.639893286591638E-4, rho = 0.7337836863054586
nSV = 88, nBSV = 0
..*
optimization finished, #iter = 544
nu = 7.163795497555384E-7
obj = -7.271250283646491E-5, rho = 1.6469204319220825
nSV = 32, nBSV = 0
..............*
optimization finished, #iter = 5779
nu = 2.915718083015625E-6
obj = -5.904679670960277E-4, rho = 1.0576934692818658
nSV = 79, nBSV = 0
...........*
optimization finished, #iter = 2372
nu = 2.3000298469340593E-6
obj = -2.323275317917765E-4, rho = -0.6810003845177294
nSV = 54, nBSV = 0
.....*
optimization finished, #iter = 1493
nu = 2.0486062588370424E-6
obj = -2.724660177158897E-4, rho = 1.0240317854493914
nSV = 63, nBSV = 0
.........................................................................................................*
optimization finished, #iter = 49298
nu = 2.325286325013409E-5
obj = -0.005441335010269356, rho = 0.9139461814282541
nSV = 201, nBSV = 0
..........*
optimization finished, #iter = 2792
nu = 9.7747593620214E-7
obj = -1.2950623904423028E-4, rho = -0.7555074946007477
nSV = 75, nBSV = 0
....*
optimization finished, #iter = 1564
nu = 3.7625740712905406E-6
obj = -6.35894601622661E-4, rho = -0.5342851583789443
nSV = 63, nBSV = 0
..*
optimization finished, #iter = 332
nu = 3.6511974280123503E-7
obj = -2.4646749965962797E-5, rho = -1.8521134776730424
nSV = 24, nBSV = 0
.........*
optimization finished, #iter = 3264
nu = 6.542700903376892E-7
obj = -1.102494213895031E-4, rho = -1.1860424458092198
nSV = 71, nBSV = 0
Total nSV = 421
................*
optimization finished, #iter = 6488
nu = 2.11021958910439E-6
obj = -4.273579364213638E-4, rho = 1.099156923903715
nSV = 89, nBSV = 0
.................*
optimization finished, #iter = 5887
nu = 1.6592864363608738E-6
obj = -2.7628422156428673E-4, rho = 0.7918518498525771
nSV = 91, nBSV = 0
...*
optimization finished, #iter = 715
nu = 6.31734071266715E-7
obj = -6.412184196342119E-5, rho = 1.8613349508573078
nSV = 35, nBSV = 0
................*
optimization finished, #iter = 3370
nu = 2.1735527109290147E-6
obj = -2.1952926995247603E-4, rho = -0.7223166919737326
nSV = 56, nBSV = 0
................................................................................................*
optimization finished, #iter = 45219
nu = 1.7308263651252446E-5
obj = -0.004050146667964622, rho = -0.9176530143304795
nSV = 191, nBSV = 0
...*
optimization finished, #iter = 1333
nu = 3.5717102459446906E-6
obj = -6.036429360183993E-4, rho = 0.6791701319898295
nSV = 58, nBSV = 0
.........*
optimization finished, #iter = 3157
nu = 6.802576495286449E-7
obj = -1.1462120501441461E-4, rho = -1.1560165204080735
nSV = 67, nBSV = 0
....*
optimization finished, #iter = 1191
nu = 1.826988421478479E-6
obj = -2.4299613769268328E-4, rho = 0.9395075254560454
nSV = 61, nBSV = 0
.......*
optimization finished, #iter = 2003
nu = 9.446567730852188E-7
obj = -1.251702900047904E-4, rho = -0.597594656858828
nSV = 68, nBSV = 0
.*
optimization finished, #iter = 234
nu = 4.400291656533723E-7
obj = -2.9703457313889855E-5, rho = -1.5340238465749019
nSV = 24, nBSV = 0
Total nSV = 418
.....*
optimization finished, #iter = 1456
nu = 2.127657747640381E-6
obj = -2.8191763131711037E-4, rho = 1.0062353647641005
nSV = 63, nBSV = 0
................................................................................................*
optimization finished, #iter = 45077
nu = 1.967094706737664E-5
obj = -0.004603066953634342, rho = 1.2472599985254178
nSV = 183, nBSV = 0
...................*
optimization finished, #iter = 6337
nu = 1.958443217041857E-6
obj = -3.260951399148224E-4, rho = -0.7459594666777645
nSV = 83, nBSV = 0
.......*
optimization finished, #iter = 2047
nu = 8.824043846290702E-7
obj = -1.1736561734933718E-4, rho = -0.6237147751961765
nSV = 70, nBSV = 0
...*
optimization finished, #iter = 1314
nu = 3.610283172250173E-6
obj = -6.083710927256121E-4, rho = -0.5971645059484111
nSV = 66, nBSV = 0
...*
optimization finished, #iter = 668
nu = 7.194387612017876E-7
obj = -7.26649715400489E-5, rho = -1.8185436549277403
nSV = 35, nBSV = 0
.*
optimization finished, #iter = 254
nu = 4.429835213625185E-7
obj = -2.9904723692568332E-5, rho = -1.5761437948093808
nSV = 26, nBSV = 0
.............*
optimization finished, #iter = 5274
nu = 2.93349798916107E-6
obj = -5.940507962207678E-4, rho = -0.9823562324666651
nSV = 72, nBSV = 0
.......*
optimization finished, #iter = 2610
nu = 5.555539174173006E-7
obj = -9.388978935995846E-5, rho = -1.242251930649904
nSV = 67, nBSV = 0
..............*
optimization finished, #iter = 2953
nu = 2.326950990636745E-6
obj = -2.3621203544872614E-4, rho = -0.5516700632531858
nSV = 56, nBSV = 0
Total nSV = 415
................*
optimization finished, #iter = 6705
nu = 2.8744423464837884E-6
obj = -5.821174460932271E-4, rho = -0.9256307855717523
nSV = 80, nBSV = 0
.......................................................................................*.................*
optimization finished, #iter = 48901
nu = 2.1078324119144867E-5
obj = -0.004932281053321899, rho = -0.8777445997179719
nSV = 193, nBSV = 0
.........*
optimization finished, #iter = 3146
nu = 6.225396621252075E-7
obj = -1.052099323451511E-4, rho = -1.1992529719254843
nSV = 74, nBSV = 0
....*
optimization finished, #iter = 1599
nu = 3.753842263965092E-6
obj = -6.325356067909299E-4, rho = 0.5768130614165593
nSV = 60, nBSV = 0
.....................*
optimization finished, #iter = 7203
nu = 2.108796750297099E-6
obj = -3.5112654920264864E-4, rho = 0.7708739744980677
nSV = 93, nBSV = 0
...........*
optimization finished, #iter = 2400
nu = 2.0049537279277393E-6
obj = -2.0353833279691377E-4, rho = -0.4457422885026824
nSV = 53, nBSV = 0
..*
optimization finished, #iter = 497
nu = 5.235343790633149E-7
obj = -5.2876403392109965E-5, rho = 2.079589297743994
nSV = 33, nBSV = 0
.........*
optimization finished, #iter = 2422
nu = 8.921060278368185E-7
obj = -1.186448186710076E-4, rho = -0.6149363559046104
nSV = 72, nBSV = 0
.....*
optimization finished, #iter = 1421
nu = 2.150923364803375E-6
obj = -2.8499083288095463E-4, rho = 0.9813539201377579
nSV = 62, nBSV = 0
..*
optimization finished, #iter = 386
nu = 4.43022737840982E-7
obj = -2.990472779930051E-5, rho = 1.5760023100185687
nSV = 26, nBSV = 0
Total nSV = 419
............*
optimization finished, #iter = 4271
nu = 6.922309417520581E-7
obj = -1.1698644239622945E-4, rho = -1.1672881074139894
nSV = 72, nBSV = 0
...*
optimization finished, #iter = 1194
nu = 3.5256331151886145E-6
obj = -5.94074881231999E-4, rho = 0.512463637003452
nSV = 57, nBSV = 0
........................................................................................*................*
optimization finished, #iter = 48805
nu = 2.2212090510943108E-5
obj = -0.0051976777732750876, rho = -0.9730686094818914
nSV = 186, nBSV = 0
.............*
optimization finished, #iter = 5525
nu = 2.8712951723599994E-6
obj = -5.815034291142347E-4, rho = -0.9136557059431292
nSV = 82, nBSV = 0
..*
optimization finished, #iter = 298
nu = 4.3103159507667197E-7
obj = -2.9094774606985552E-5, rho = 1.5846903961492844
nSV = 25, nBSV = 0
.............*
optimization finished, #iter = 3476
nu = 9.707042224035057E-7
obj = -1.2911314607333646E-4, rho = 0.6215519344306527
nSV = 72, nBSV = 0
............*
optimization finished, #iter = 2572
nu = 2.240021089972305E-6
obj = -2.2738571583101044E-4, rho = 0.6579490254362095
nSV = 58, nBSV = 0
....*
optimization finished, #iter = 1256
nu = 1.9236620641728933E-6
obj = -2.5489363699105676E-4, rho = -1.0782265330396656
nSV = 59, nBSV = 0
..*
optimization finished, #iter = 429
nu = 7.171915901839521E-7
obj = -7.243884948323578E-5, rho = -1.7986536474253452
nSV = 31, nBSV = 0
..............*
optimization finished, #iter = 4983
nu = 2.012869896300638E-6
obj = -3.3514965364454195E-4, rho = -0.72411812275947
nSV = 84, nBSV = 0
Total nSV = 413
.............................................................................................*
optimization finished, #iter = 43789
nu = 2.2631154028878557E-5
obj = -0.005295835424841329, rho = 0.8655556388062335
nSV = 194, nBSV = 0
................*
optimization finished, #iter = 5497
nu = 2.1072047014214543E-6
obj = -3.5086381527440764E-4, rho = -0.5576633555566524
nSV = 84, nBSV = 0
....*
optimization finished, #iter = 1273
nu = 2.121790836693564E-6
obj = -2.8113937471568455E-4, rho = 0.9755389997930647
nSV = 62, nBSV = 0
........*
optimization finished, #iter = 2227
nu = 9.332213622070843E-7
obj = -1.2411219779446275E-4, rho = -0.800480899449274
nSV = 68, nBSV = 0
................*
optimization finished, #iter = 6864
nu = 2.975960986533553E-6
obj = -6.026526751223295E-4, rho = -0.9595442771020513
nSV = 81, nBSV = 0
....*
optimization finished, #iter = 1360
nu = 3.5771116934651613E-6
obj = -6.02785525882889E-4, rho = 0.6230248566678145
nSV = 63, nBSV = 0
........*
optimization finished, #iter = 2823
nu = 6.361901009753853E-7
obj = -1.0751784058929356E-4, rho = -1.2662799891273784
nSV = 67, nBSV = 0
...*
optimization finished, #iter = 755
nu = 7.037060111847862E-7
obj = -7.1074945923561E-5, rho = 1.8037631106947054
nSV = 32, nBSV = 0
................*
optimization finished, #iter = 3357
nu = 2.3038781394016326E-6
obj = -2.3386215685972602E-4, rho = -0.5347029839480293
nSV = 61, nBSV = 0
.*
optimization finished, #iter = 230
nu = 3.4127851435029085E-7
obj = -2.303864073823428E-5, rho = -1.699980835818806
nSV = 27, nBSV = 0
Total nSV = 415
...................*
optimization finished, #iter = 6485
nu = 2.1549478683904817E-6
obj = -3.5882040777616904E-4, rho = 0.6446966135199306
nSV = 87, nBSV = 0
...............*
optimization finished, #iter = 6263
nu = 2.4766080063315018E-6
obj = -5.015314509157687E-4, rho = 1.3914148724532593
nSV = 76, nBSV = 0
...*
optimization finished, #iter = 683
nu = 7.252182941233813E-7
obj = -7.324607001703978E-5, rho = 1.8172788394300434
nSV = 36, nBSV = 0
.............*
optimization finished, #iter = 2664
nu = 2.221964632030732E-6
obj = -2.2554852068144767E-4, rho = -0.6632948114201594
nSV = 59, nBSV = 0
.............................................................................................*
optimization finished, #iter = 43640
nu = 2.0686146741542682E-5
obj = -0.004840703299259678, rho = 0.952664290210213
nSV = 185, nBSV = 0
.....*
optimization finished, #iter = 1400
nu = 1.9550463295938965E-6
obj = -2.590460296223608E-4, rho = 1.0501142176762983
nSV = 63, nBSV = 0
.........*
optimization finished, #iter = 2456
nu = 9.643889127413635E-7
obj = -1.2826672358459343E-4, rho = -0.614833366381092
nSV = 72, nBSV = 0
....*
optimization finished, #iter = 1532
nu = 3.6321541552270768E-6
obj = -6.120296625487333E-4, rho = 0.6199704653192938
nSV = 61, nBSV = 0
...........*
optimization finished, #iter = 4008
nu = 6.569932389032374E-7
obj = -1.1103229943373649E-4, rho = -1.2291832982381634
nSV = 68, nBSV = 0
.*
optimization finished, #iter = 258
nu = 4.3734399245141287E-7
obj = -2.9523105245571903E-5, rho = -1.5358586120247255
nSV = 26, nBSV = 0
Total nSV = 404

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.87 seconds
Time taken to test model on training data: 1.42 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         633               77.1951 %
Incorrectly Classified Instances       187               22.8049 %
Kappa statistic                          0.693 
Mean absolute error                      0.0912
Root mean squared error                  0.302 
Relative absolute error                 30.6368 %
Root relative squared error             78.2967 %
Coverage of cases (0.95 level)          77.1951 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.682     0.112      0.691     0.682     0.686      0.785     soprano
                 0.783     0.131      0.776     0.783     0.779      0.826     mezzo
                 0.833     0.049      0.791     0.833     0.812      0.892     tenor
                 0.947     0.009      0.91      0.947     0.928      0.969     baritone
                 0.693     0.016      0.813     0.693     0.748      0.839     bass
Weighted Avg.    0.772     0.089      0.771     0.772     0.771      0.841


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 150  53   8   4   5 |   a =  soprano
  48 235  12   3   2 |   b =  mezzo
  10  11 125   0   4 |   c =  tenor
   2   1   0  71   1 |   d =  baritone
   7   3  13   0  52 |   e =  bass

