Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
.............*
optimization finished, #iter = 3664
nu = 8.791129134267681E-7
obj = -1.1691915708840135E-4, rho = -0.9826769098371805
nSV = 70, nBSV = 0
...........................................................................................*...............*
optimization finished, #iter = 49369
nu = 2.1160032126504315E-5
obj = -0.004951438966382358, rho = 0.842580286838296
nSV = 184, nBSV = 0
....................*
optimization finished, #iter = 6707
nu = 1.7995480692599856E-6
obj = -2.996290809262669E-4, rho = -0.9655390450726145
nSV = 92, nBSV = 0
....*
optimization finished, #iter = 1178
nu = 2.09377625320674E-6
obj = -2.7742851557925683E-4, rho = 0.9746951338607664
nSV = 61, nBSV = 0
.........*
optimization finished, #iter = 3045
nu = 6.700195224680393E-7
obj = -1.1323571651646498E-4, rho = 1.1683604678675288
nSV = 70, nBSV = 0
.................*
optimization finished, #iter = 3516
nu = 1.6487300453302455E-6
obj = -1.6735368570649475E-4, rho = 0.0835020789594252
nSV = 63, nBSV = 0
.*
optimization finished, #iter = 242
nu = 3.809934805132183E-7
obj = -2.5715846410048356E-5, rho = 1.7228385113564908
nSV = 27, nBSV = 0
...............*
optimization finished, #iter = 6176
nu = 2.2577614488264163E-6
obj = -4.572131887920366E-4, rho = -0.9754124717054038
nSV = 87, nBSV = 0
....*
optimization finished, #iter = 1537
nu = 3.5701965979609694E-6
obj = -6.0159307439013E-4, rho = 0.5369771975182486
nSV = 60, nBSV = 0
...*
optimization finished, #iter = 732
nu = 6.890116984861929E-7
obj = -6.959240824305206E-5, rho = 1.8982436221091104
nSV = 30, nBSV = 0
Total nSV = 416
..*
optimization finished, #iter = 538
nu = 6.30808962015161E-7
obj = -6.371405676294735E-5, rho = 1.8734865066092787
nSV = 33, nBSV = 0
................*
optimization finished, #iter = 3420
nu = 1.9719144023302802E-6
obj = -2.0016213617348903E-4, rho = -0.8670904506581855
nSV = 59, nBSV = 0
................*
optimization finished, #iter = 6630
nu = 2.383919681210336E-6
obj = -4.827878823453897E-4, rho = 1.0092374656111947
nSV = 81, nBSV = 0
.............*
optimization finished, #iter = 4521
nu = 1.525169526405309E-6
obj = -2.5396131049232985E-4, rho = 0.808838096700234
nSV = 88, nBSV = 0
..*
optimization finished, #iter = 317
nu = 3.332642288504638E-7
obj = -2.2496236900714756E-5, rho = -1.865806309454878
nSV = 23, nBSV = 0
....*
optimization finished, #iter = 1399
nu = 3.684719464057963E-6
obj = -6.209408774576897E-4, rho = -0.6136074682475409
nSV = 64, nBSV = 0
....*
optimization finished, #iter = 1318
nu = 2.1194372857628845E-6
obj = -2.808363885342114E-4, rho = -1.0213474193409124
nSV = 61, nBSV = 0
........*
optimization finished, #iter = 2927
nu = 6.894303147154583E-7
obj = -1.165220722270846E-4, rho = 1.202697750551386
nSV = 68, nBSV = 0
...........*
optimization finished, #iter = 3050
nu = 9.886634220007622E-7
obj = -1.314984052856874E-4, rho = 0.6638901252529796
nSV = 65, nBSV = 0
.....................................................................................*
optimization finished, #iter = 39982
nu = 1.5932803613403696E-5
obj = -0.003728360141328798, rho = -0.39899358419826736
nSV = 198, nBSV = 0
Total nSV = 410
.........*
optimization finished, #iter = 3165
nu = 6.770394349523731E-7
obj = -1.1442219254765604E-4, rho = 1.20667803859834
nSV = 70, nBSV = 0
.*
optimization finished, #iter = 211
nu = 3.919310472589198E-7
obj = -2.645818867062466E-5, rho = 1.5074997321466026
nSV = 23, nBSV = 0
.............*
optimization finished, #iter = 3597
nu = 9.384553676281212E-7
obj = -1.2482225617391213E-4, rho = 0.6553628294958644
nSV = 75, nBSV = 0
...............*
optimization finished, #iter = 3133
nu = 1.8839381594245072E-6
obj = -1.912333162515196E-4, rho = 0.6052711317787713
nSV = 58, nBSV = 0
.....*
optimization finished, #iter = 1754
nu = 2.349106402275279E-6
obj = -3.9582099609190174E-4, rho = -0.03923149387775386
nSV = 77, nBSV = 0
.....................................................................................................*
optimization finished, #iter = 47648
nu = 2.4193285947914812E-5
obj = -0.005661212126709197, rho = -0.9127179040675566
nSV = 193, nBSV = 0
..............*
optimization finished, #iter = 6053
nu = 3.13003702386309E-6
obj = -6.338524626062879E-4, rho = -1.004019161097729
nSV = 80, nBSV = 0
...*
optimization finished, #iter = 899
nu = 1.8531116887333477E-6
obj = -2.4555961350027316E-4, rho = -0.9446959105530489
nSV = 53, nBSV = 0
...*
optimization finished, #iter = 608
nu = 7.117110904742146E-7
obj = -7.18851916929322E-5, rho = -1.7977445835134687
nSV = 33, nBSV = 0
.......................*
optimization finished, #iter = 7902
nu = 2.212307074190966E-6
obj = -3.6835908599181584E-4, rho = -0.6571272973462585
nSV = 91, nBSV = 0
Total nSV = 420
..*
optimization finished, #iter = 524
nu = 7.264223390479377E-7
obj = -7.33704956997051E-5, rho = -1.8127160958538318
nSV = 37, nBSV = 0
..*
optimization finished, #iter = 285
nu = 4.4304224876984006E-7
obj = -2.9904721097380558E-5, rho = -1.575746378209863
nSV = 26, nBSV = 0
...*
optimization finished, #iter = 1219
nu = 3.546581261180125E-6
obj = -5.976312231217916E-4, rho = -0.7042395561754102
nSV = 62, nBSV = 0
....*
optimization finished, #iter = 1140
nu = 1.9515010004614594E-6
obj = -2.5858496398753727E-4, rho = -1.0147125933913799
nSV = 59, nBSV = 0
.............*
optimization finished, #iter = 2764
nu = 2.2406243171653343E-6
obj = -2.274487096553906E-4, rho = -0.542378863497454
nSV = 60, nBSV = 0
...............*
optimization finished, #iter = 6173
nu = 2.8946033722572123E-6
obj = -5.862116130938064E-4, rho = 0.9859948491782625
nSV = 74, nBSV = 0
...............*
optimization finished, #iter = 5009
nu = 1.908926998660142E-6
obj = -3.178661402432487E-4, rho = 0.5689117159781907
nSV = 84, nBSV = 0
...........*
optimization finished, #iter = 3966
nu = 5.572589506896141E-7
obj = -9.417889458213819E-5, rho = 1.2570204771871825
nSV = 63, nBSV = 0
........*
optimization finished, #iter = 2336
nu = 7.465486904284685E-7
obj = -9.92993406654816E-5, rho = 0.8075669674844606
nSV = 69, nBSV = 0
...............................................................................*
optimization finished, #iter = 37305
nu = 1.7453168499605084E-5
obj = -0.004084103016988897, rho = -1.2599247826047844
nSV = 189, nBSV = 0
Total nSV = 413
.........*
optimization finished, #iter = 2443
nu = 6.976769885823603E-7
obj = -9.279146199638336E-5, rho = -0.7510650486863228
nSV = 66, nBSV = 0
...........................................................................................*
optimization finished, #iter = 42935
nu = 1.8969342252851633E-5
obj = -0.004438966911658217, rho = 0.9384194430506213
nSV = 184, nBSV = 0
...................*
optimization finished, #iter = 6342
nu = 2.0294723599326866E-6
obj = -3.3791602796365576E-4, rho = -0.5333431672582833
nSV = 82, nBSV = 0
...*
optimization finished, #iter = 928
nu = 2.004887021440514E-6
obj = -2.6564700973879336E-4, rho = 0.9893073434320037
nSV = 57, nBSV = 0
.......*
optimization finished, #iter = 2491
nu = 6.466982523047677E-7
obj = -1.0930062157076507E-4, rho = 1.185337016050932
nSV = 63, nBSV = 0
...............*
optimization finished, #iter = 3167
nu = 1.4903046271362373E-6
obj = -1.512709028570982E-4, rho = 0.4476670884037005
nSV = 56, nBSV = 0
..*
optimization finished, #iter = 319
nu = 4.4131694217889416E-7
obj = -2.9791320133558656E-5, rho = 1.5405628116795278
nSV = 24, nBSV = 0
................*
optimization finished, #iter = 6677
nu = 2.9492122482792943E-6
obj = -5.972691701892214E-4, rho = -1.1442942032516148
nSV = 81, nBSV = 0
....*
optimization finished, #iter = 1491
nu = 3.7007689350907383E-6
obj = -6.235967900830125E-4, rho = 0.5938483048692337
nSV = 62, nBSV = 0
....*
optimization finished, #iter = 906
nu = 7.134305348640131E-7
obj = -7.205603585160039E-5, rho = 1.7935656716577517
nSV = 33, nBSV = 0
Total nSV = 396
.....*
optimization finished, #iter = 1351
nu = 2.140809216913558E-6
obj = -2.847270537780874E-4, rho = 0.9715501841616329
nSV = 65, nBSV = 0
.....................*
optimization finished, #iter = 7269
nu = 2.034778721587614E-6
obj = -3.387950717821511E-4, rho = -0.7095136498175433
nSV = 83, nBSV = 0
................................................................................................*
optimization finished, #iter = 45130
nu = 2.3902276915172337E-5
obj = -0.005593368389027109, rho = 0.9412300466378529
nSV = 197, nBSV = 0
..........*
optimization finished, #iter = 2708
nu = 9.933362423201349E-7
obj = -1.316301864290739E-4, rho = -0.5428184232855522
nSV = 77, nBSV = 0
....*
optimization finished, #iter = 826
nu = 7.200186904540312E-7
obj = -7.308385565696692E-5, rho = -1.8180449051749517
nSV = 34, nBSV = 0
....*
optimization finished, #iter = 1472
nu = 3.578371180030158E-6
obj = -6.047849372381749E-4, rho = -0.6819989131935869
nSV = 65, nBSV = 0
..*
optimization finished, #iter = 305
nu = 4.165661356480821E-7
obj = -2.8121013151243726E-5, rho = -1.5392174685939288
nSV = 30, nBSV = 0
...............*
optimization finished, #iter = 6118
nu = 2.6920437368480253E-6
obj = -5.451856395075816E-4, rho = 0.9660486079368236
nSV = 78, nBSV = 0
............*
optimization finished, #iter = 2443
nu = 2.2960251883203407E-6
obj = -2.3192866553257014E-4, rho = -0.5995700636245178
nSV = 55, nBSV = 0
........*
optimization finished, #iter = 2965
nu = 6.589925945138454E-7
obj = -1.1104616525841013E-4, rho = -1.1326061121918987
nSV = 69, nBSV = 0
Total nSV = 416
....................*
optimization finished, #iter = 6693
nu = 2.061568725391947E-6
obj = -3.4325571960396023E-4, rho = -0.7086743606944288
nSV = 94, nBSV = 0
.............................................................................................................................................*......................*
optimization finished, #iter = 76171
nu = 2.124257784686568E-5
obj = -0.004970738135816527, rho = 0.9946544010320688
nSV = 191, nBSV = 0
.....*
optimization finished, #iter = 1416
nu = 2.1653899386070153E-6
obj = -2.880006916934029E-4, rho = 0.9916774403524288
nSV = 63, nBSV = 0
.........*
optimization finished, #iter = 2443
nu = 1.0043785912468333E-6
obj = -1.3307593355998498E-4, rho = -0.6314563364262041
nSV = 76, nBSV = 0
..................*
optimization finished, #iter = 7421
nu = 2.9610635555621816E-6
obj = -5.996612204792291E-4, rho = 1.0561046963139609
nSV = 83, nBSV = 0
...*
optimization finished, #iter = 754
nu = 6.363653132780288E-7
obj = -6.459204830015994E-5, rho = 1.901322637112149
nSV = 34, nBSV = 0
.............*
optimization finished, #iter = 2825
nu = 2.1661691617092346E-6
obj = -2.188034178632432E-4, rho = -0.6131450575228706
nSV = 54, nBSV = 0
.....*
optimization finished, #iter = 1696
nu = 3.766776022130718E-6
obj = -6.365984800108116E-4, rho = 0.6441986559109832
nSV = 63, nBSV = 0
.........*
optimization finished, #iter = 3276
nu = 6.921775484479555E-7
obj = -1.1663205424952617E-4, rho = -1.1912932056137422
nSV = 71, nBSV = 0
..*
optimization finished, #iter = 313
nu = 4.0859979373419507E-7
obj = -2.758478643529223E-5, rho = -1.5590360583064575
nSV = 25, nBSV = 0
Total nSV = 409
.....................................................................................*
optimization finished, #iter = 40077
nu = 2.1131485479395896E-5
obj = -0.004944855701178733, rho = 0.9715837575720561
nSV = 183, nBSV = 0
.........*
optimization finished, #iter = 2386
nu = 9.76141054308235E-7
obj = -1.293420459248036E-4, rho = -0.7047853186034673
nSV = 74, nBSV = 0
.......................*
optimization finished, #iter = 7917
nu = 2.138542547370218E-6
obj = -3.560772591101993E-4, rho = -0.6782000561744587
nSV = 86, nBSV = 0
.....*
optimization finished, #iter = 1535
nu = 2.1177924651546936E-6
obj = -2.816705309680855E-4, rho = 0.9621621289864721
nSV = 61, nBSV = 0
........*
optimization finished, #iter = 2776
nu = 6.030261165561111E-7
obj = -1.016094204934924E-4, rho = -1.2395283071012742
nSV = 70, nBSV = 0
.............*
optimization finished, #iter = 5644
nu = 3.0161859017568824E-6
obj = -6.108405614569844E-4, rho = -1.0788123357840307
nSV = 82, nBSV = 0
....*
optimization finished, #iter = 1551
nu = 3.4201005616390143E-6
obj = -5.780065116592294E-4, rho = 0.46138336024929794
nSV = 62, nBSV = 0
..............*
optimization finished, #iter = 2984
nu = 1.912564202701529E-6
obj = -1.9319172710100262E-4, rho = 0.5309702368282906
nSV = 61, nBSV = 0
..*
optimization finished, #iter = 275
nu = 4.285639737975679E-7
obj = -2.8928815214961032E-5, rho = 1.524364551162016
nSV = 22, nBSV = 0
....*
optimization finished, #iter = 969
nu = 7.229558834408683E-7
obj = -7.338023189769935E-5, rho = 1.7566430433279925
nSV = 33, nBSV = 0
Total nSV = 415
................*
optimization finished, #iter = 3346
nu = 2.2916545951564704E-6
obj = -2.3147178887956426E-4, rho = -0.5766539550475894
nSV = 55, nBSV = 0
.....................*
optimization finished, #iter = 7273
nu = 2.2026587456678396E-6
obj = -3.667567961742468E-4, rho = 0.6667265094832846
nSV = 87, nBSV = 0
.................*
optimization finished, #iter = 7281
nu = 3.0822346106974955E-6
obj = -6.242113726508484E-4, rho = 1.0003526465342316
nSV = 80, nBSV = 0
...*
optimization finished, #iter = 733
nu = 7.105333235040995E-7
obj = -7.211804402061613E-5, rho = 1.7303242384733433
nSV = 35, nBSV = 0
..........*
optimization finished, #iter = 2778
nu = 8.846704542075889E-7
obj = -1.1722951029732309E-4, rho = 0.7254043284164545
nSV = 69, nBSV = 0
...........*
optimization finished, #iter = 3746
nu = 6.265018611430674E-7
obj = -1.0556869558706481E-4, rho = 1.3055311528741325
nSV = 68, nBSV = 0
..*
optimization finished, #iter = 282
nu = 4.2362685016268607E-7
obj = -2.8596925976076793E-5, rho = 1.6696155061422255
nSV = 23, nBSV = 0
.......................................................................................................................*
optimization finished, #iter = 56104
nu = 2.3304498992121693E-5
obj = -0.0054533575519956105, rho = 1.0184894562993578
nSV = 189, nBSV = 0
....*
optimization finished, #iter = 1202
nu = 1.8575368869959784E-6
obj = -2.4706000843337976E-4, rho = 1.1553163581654253
nSV = 60, nBSV = 0
....*
optimization finished, #iter = 1361
nu = 3.76113515571612E-6
obj = -6.356643125203109E-4, rho = 0.5673416547110006
nSV = 61, nBSV = 0
Total nSV = 409
..*
optimization finished, #iter = 474
nu = 5.341408689006255E-7
obj = -5.421740076206898E-5, rho = 1.9946105978245778
nSV = 34, nBSV = 0
........................*
optimization finished, #iter = 8112
nu = 2.151611050325339E-6
obj = -3.582619602778751E-4, rho = 0.7690890813274097
nSV = 87, nBSV = 0
..................*
optimization finished, #iter = 7693
nu = 2.438394606575021E-6
obj = -4.937861513547023E-4, rho = 1.0980508192079206
nSV = 79, nBSV = 0
............*
optimization finished, #iter = 2613
nu = 2.344422835803564E-6
obj = -2.3681697138029395E-4, rho = -0.47522535578014147
nSV = 55, nBSV = 0
......*
optimization finished, #iter = 1761
nu = 1.8890800301878247E-6
obj = -2.512550641848789E-4, rho = -1.0304589633698313
nSV = 65, nBSV = 0
...*
optimization finished, #iter = 1348
nu = 3.6353296000093393E-6
obj = -6.143921766651753E-4, rho = -0.563663194713148
nSV = 69, nBSV = 0
.*
optimization finished, #iter = 265
nu = 4.397286727112617E-7
obj = -2.9683734429280595E-5, rho = -1.565282270795246
nSV = 26, nBSV = 0
.....................................................................................................*
optimization finished, #iter = 47484
nu = 2.087733028953433E-5
obj = -0.0048854176840051255, rho = 1.1623525652397384
nSV = 200, nBSV = 0
..........*
optimization finished, #iter = 2792
nu = 9.516162947348352E-7
obj = -1.260834074124603E-4, rho = -0.5189649691247219
nSV = 73, nBSV = 0
.....*
optimization finished, #iter = 2007
nu = 6.383975569393131E-7
obj = -1.0757144001667933E-4, rho = -1.2672117965966123
nSV = 67, nBSV = 0
Total nSV = 416

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.87 seconds
Time taken to test model on training data: 1.43 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         637               77.6829 %
Incorrectly Classified Instances       183               22.3171 %
Kappa statistic                          0.7018
Mean absolute error                      0.0893
Root mean squared error                  0.2988
Relative absolute error                 29.9815 %
Root relative squared error             77.4548 %
Coverage of cases (0.95 level)          77.6829 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.714     0.118      0.689     0.714     0.701      0.798     soprano
                 0.753     0.098      0.816     0.753     0.783      0.828     mezzo
                 0.873     0.048      0.804     0.873     0.837      0.913     tenor
                 0.933     0.017      0.843     0.933     0.886      0.958     baritone
                 0.707     0.021      0.768     0.707     0.736      0.843     bass
Weighted Avg.    0.777     0.08       0.778     0.777     0.776      0.848


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 157  40   7   9   7 |   a =  soprano
  54 226  13   4   3 |   b =  mezzo
   8   6 131   0   5 |   c =  tenor
   1   2   1  70   1 |   d =  baritone
   8   3  11   0  53 |   e =  bass

