Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
...................................................................................*
optimization finished, #iter = 39080
nu = 2.0556859603868342E-5
obj = -0.004810375381840252, rho = -1.1621052413914423
nSV = 184, nBSV = 0
.......*
optimization finished, #iter = 2417
nu = 5.75663383459416E-7
obj = -9.700441315574853E-5, rho = -1.3771063439194904
nSV = 65, nBSV = 0
................*
optimization finished, #iter = 6842
nu = 3.0012783181822818E-6
obj = -6.078065747844359E-4, rho = -1.05829631200993
nSV = 83, nBSV = 0
....*
optimization finished, #iter = 1436
nu = 3.4835242149508743E-6
obj = -5.887347739406715E-4, rho = 0.744956704898633
nSV = 65, nBSV = 0
.......*
optimization finished, #iter = 2074
nu = 7.302380559162565E-7
obj = -9.675667148157697E-5, rho = -1.0072438959932
nSV = 74, nBSV = 0
.................*
optimization finished, #iter = 5941
nu = 1.984066202061963E-6
obj = -3.3036111545714145E-4, rho = -0.42987043541210634
nSV = 88, nBSV = 0
.....*
optimization finished, #iter = 1396
nu = 2.0549920867417176E-6
obj = -2.7331443894115516E-4, rho = 1.0026226070258948
nSV = 62, nBSV = 0
.........*
optimization finished, #iter = 1962
nu = 1.754978516789569E-6
obj = -1.7727473319804302E-4, rho = 1.0213419472228809
nSV = 56, nBSV = 0
..*
optimization finished, #iter = 323
nu = 4.408099407585926E-7
obj = -2.9755663690662563E-5, rho = 1.56576327814962
nSV = 23, nBSV = 0
...*
optimization finished, #iter = 733
nu = 7.194934471016723E-7
obj = -7.302565719623444E-5, rho = 1.7980599176188827
nSV = 34, nBSV = 0
Total nSV = 429
....................*
optimization finished, #iter = 8243
nu = 2.2675783613817652E-6
obj = -4.5919959083108656E-4, rho = 1.0424674784580197
nSV = 88, nBSV = 0
....................*
optimization finished, #iter = 6783
nu = 1.8266747384896052E-6
obj = -3.041496819657206E-4, rho = 0.8839996659870463
nSV = 91, nBSV = 0
...............*
optimization finished, #iter = 3166
nu = 2.1494346187291735E-6
obj = -2.1710476104003828E-4, rho = -0.5209247828454147
nSV = 62, nBSV = 0
..*
optimization finished, #iter = 570
nu = 6.657728008214139E-7
obj = -6.757606724159996E-5, rho = 1.8851712198864485
nSV = 34, nBSV = 0
.......................................................................*
optimization finished, #iter = 33570
nu = 1.9092281896037667E-5
obj = -0.004467658038139028, rho = -1.0269897880914012
nSV = 178, nBSV = 0
...........*
optimization finished, #iter = 3777
nu = 6.415728655369916E-7
obj = -1.081050312660183E-4, rho = -1.1744809942209706
nSV = 69, nBSV = 0
....*
optimization finished, #iter = 1618
nu = 3.483342351133382E-6
obj = -5.886981835325149E-4, rho = 0.6306583693681659
nSV = 62, nBSV = 0
.....*
optimization finished, #iter = 1440
nu = 9.91961867672583E-7
obj = -1.3143905423782738E-4, rho = -0.6609538880907668
nSV = 62, nBSV = 0
....*
optimization finished, #iter = 1261
nu = 2.001617754456288E-6
obj = -2.6621674856480075E-4, rho = 1.012220828836081
nSV = 61, nBSV = 0
..*
optimization finished, #iter = 298
nu = 4.00554694162032E-7
obj = -2.703874051219398E-5, rho = 1.5678778503410509
nSV = 24, nBSV = 0
Total nSV = 415
.....................*.*
optimization finished, #iter = 8937
nu = 2.4577397168931186E-6
obj = -4.977170468830149E-4, rho = 1.3625805647839928
nSV = 79, nBSV = 0
.............*
optimization finished, #iter = 2789
nu = 2.0775284585080496E-6
obj = -2.0985640093484884E-4, rho = -0.7032539216253869
nSV = 58, nBSV = 0
...................*
optimization finished, #iter = 6650
nu = 2.207837415384048E-6
obj = -3.6761725243247893E-4, rho = 0.6831262876010974
nSV = 84, nBSV = 0
....*
optimization finished, #iter = 825
nu = 7.191768615860024E-7
obj = -7.299632443220292E-5, rho = 1.8402548757559432
nSV = 36, nBSV = 0
.........*
optimization finished, #iter = 3181
nu = 6.439142094300383E-7
obj = -1.0850219141552285E-4, rho = -1.1871674564620536
nSV = 72, nBSV = 0
.........................................................................................*
optimization finished, #iter = 41941
nu = 2.1939896447797695E-5
obj = -0.005133965589398355, rho = -0.6426431009858521
nSV = 201, nBSV = 0
....*
optimization finished, #iter = 1443
nu = 3.6145108081588035E-6
obj = -6.108581852657727E-4, rho = 0.6298947538514801
nSV = 61, nBSV = 0
..............*
optimization finished, #iter = 3916
nu = 9.583833272503251E-7
obj = -1.2699522556843643E-4, rho = 0.5582025435097565
nSV = 79, nBSV = 0
.*
optimization finished, #iter = 254
nu = 4.1683143654319453E-7
obj = -2.8138393322856605E-5, rho = 1.578080747187748
nSV = 21, nBSV = 0
......*
optimization finished, #iter = 1823
nu = 1.9226011837098998E-6
obj = -2.5570715896574295E-4, rho = 1.0006583164059648
nSV = 61, nBSV = 0
Total nSV = 411
...*.*
optimization finished, #iter = 1267
nu = 3.6632902278600764E-6
obj = -6.191478307060006E-4, rho = -0.6138912966616662
nSV = 64, nBSV = 0
..*
optimization finished, #iter = 444
nu = 7.169355787115613E-7
obj = -7.277101515487594E-5, rho = -1.7792104861194211
nSV = 32, nBSV = 0
.
Warning: using -h 0 may be faster
.*
optimization finished, #iter = 331
nu = 3.3017416079338326E-7
obj = -2.2289085100741266E-5, rho = -1.5774953018399382
nSV = 27, nBSV = 0
......*
optimization finished, #iter = 1618
nu = 2.1560085739474926E-6
obj = -2.867569236601433E-4, rho = -0.9777985320956816
nSV = 62, nBSV = 0
..........*
optimization finished, #iter = 4390
nu = 2.890514893826124E-6
obj = -5.853921003730335E-4, rho = -0.9683179997047852
nSV = 74, nBSV = 0
.........*
optimization finished, #iter = 3121
nu = 6.678737594459416E-7
obj = -1.125350846306745E-4, rho = -1.187007061399053
nSV = 68, nBSV = 0
............................................................................................*
optimization finished, #iter = 43062
nu = 1.7270383378642443E-5
obj = -0.0040412923329319955, rho = -0.42176689132946626
nSV = 188, nBSV = 0
.........*
optimization finished, #iter = 1940
nu = 1.8688583098599005E-6
obj = -1.8877972943754528E-4, rho = -0.7122165527969772
nSV = 50, nBSV = 0
.................*
optimization finished, #iter = 5960
nu = 1.917470178366401E-6
obj = -3.1927278036678275E-4, rho = 0.834085477185166
nSV = 83, nBSV = 0
.............*
optimization finished, #iter = 3451
nu = 9.442364042559986E-7
obj = -1.2512070216744793E-4, rho = 0.7481056528122643
nSV = 68, nBSV = 0
Total nSV = 402
...*
optimization finished, #iter = 1250
nu = 3.670626502857979E-6
obj = -6.203691755655345E-4, rho = 0.5246740575647222
nSV = 58, nBSV = 0
.....*
optimization finished, #iter = 1965
nu = 6.348260584362677E-7
obj = -1.0697917175282498E-4, rho = -1.1551666254840853
nSV = 65, nBSV = 0
............................................................................*
optimization finished, #iter = 36029
nu = 1.9974036133788113E-5
obj = -0.004674004046139051, rho = -1.2345657837686317
nSV = 197, nBSV = 0
.............*
optimization finished, #iter = 5271
nu = 2.888670014586822E-6
obj = -5.849739031705451E-4, rho = -1.0189743007436052
nSV = 80, nBSV = 0
.*
optimization finished, #iter = 204
nu = 4.286534756551361E-7
obj = -2.8936216525754665E-5, rho = -1.623367392726862
nSV = 23, nBSV = 0
....*
optimization finished, #iter = 1184
nu = 1.7673530225693582E-6
obj = -2.350607992387354E-4, rho = -1.0758633219852634
nSV = 59, nBSV = 0
...*
optimization finished, #iter = 612
nu = 5.134007692181412E-7
obj = -5.211357746460291E-5, rho = -1.952900129794423
nSV = 32, nBSV = 0
..........*
optimization finished, #iter = 2709
nu = 9.161465932903286E-7
obj = -1.2139870899081305E-4, rho = 0.6077007622378047
nSV = 72, nBSV = 0
............*
optimization finished, #iter = 2605
nu = 1.736301407329887E-6
obj = -1.753776031718778E-4, rho = 0.3815394785139608
nSV = 49, nBSV = 0
...........................*..*
optimization finished, #iter = 9537
nu = 2.070036961394628E-6
obj = -3.446539560782691E-4, rho = -0.8004183732970693
nSV = 84, nBSV = 0
Total nSV = 408
.................*..*
optimization finished, #iter = 7770
nu = 2.9120247782443187E-6
obj = -5.896871717807167E-4, rho = -1.0111884442382366
nSV = 85, nBSV = 0
...................................................................*
optimization finished, #iter = 31587
nu = 1.8928758843037838E-5
obj = -0.004429423388947092, rho = -1.0739688159784493
nSV = 189, nBSV = 0
.....*
optimization finished, #iter = 1783
nu = 3.4801781306899043E-6
obj = -5.864212688731046E-4, rho = 0.5827640009467409
nSV = 63, nBSV = 0
..........*
optimization finished, #iter = 3469
nu = 6.814078661618074E-7
obj = -1.1515626239298822E-4, rho = -1.136683864942633
nSV = 65, nBSV = 0
....................*
optimization finished, #iter = 6947
nu = 1.9839214586148115E-6
obj = -3.3034635455960783E-4, rho = 0.5783977422057356
nSV = 87, nBSV = 0
....*
optimization finished, #iter = 828
nu = 6.890933755098256E-7
obj = -6.959893486970893E-5, rho = 1.7441344547426203
nSV = 33, nBSV = 0
..............*
optimization finished, #iter = 2969
nu = 2.285501213025272E-6
obj = -2.3200429720312928E-4, rho = -0.5515416859215875
nSV = 56, nBSV = 0
....*
optimization finished, #iter = 1158
nu = 2.1558521137571558E-6
obj = -2.8565304943712125E-4, rho = 0.9805728936337343
nSV = 65, nBSV = 0
.........*
optimization finished, #iter = 2628
nu = 9.972588095561745E-7
obj = -1.3263884296955822E-4, rho = -0.6580188574937067
nSV = 71, nBSV = 0
.*
optimization finished, #iter = 244
nu = 4.414812097469361E-7
obj = -2.979982036532547E-5, rho = -1.576710337609581
nSV = 25, nBSV = 0
Total nSV = 414
..............................................................................*
optimization finished, #iter = 36910
nu = 2.2491216833133634E-5
obj = -0.005262961680708246, rho = -1.055620761995467
nSV = 193, nBSV = 0
....*
optimization finished, #iter = 1592
nu = 3.8017990450934523E-6
obj = -6.406124236221674E-4, rho = 0.5681916306486375
nSV = 64, nBSV = 0
.........*
optimization finished, #iter = 3311
nu = 6.578860298304446E-7
obj = -1.1118476981008994E-4, rho = -1.225162900641486
nSV = 71, nBSV = 0
.............*
optimization finished, #iter = 5502
nu = 2.908827589131671E-6
obj = -5.890656239380186E-4, rho = -0.9697081636143747
nSV = 79, nBSV = 0
....*
optimization finished, #iter = 1141
nu = 1.994836340049868E-6
obj = -2.643223390185979E-4, rho = 0.961927438399338
nSV = 59, nBSV = 0
........*
optimization finished, #iter = 2312
nu = 7.759059874925601E-7
obj = -1.0319272882955352E-4, rho = -0.7985289269100749
nSV = 68, nBSV = 0
...................*
optimization finished, #iter = 6335
nu = 2.1323145650006612E-6
obj = -3.5505255086291877E-4, rho = -0.7232588212280237
nSV = 88, nBSV = 0
.*
optimization finished, #iter = 230
nu = 4.385874150249365E-7
obj = -2.960635795718894E-5, rho = -1.574323130384314
nSV = 25, nBSV = 0
..*
optimization finished, #iter = 503
nu = 7.1828939155312E-7
obj = -7.254980374205895E-5, rho = -1.7135762120510925
nSV = 34, nBSV = 0
............*
optimization finished, #iter = 2573
nu = 1.9984450003082975E-6
obj = -2.0285311522457109E-4, rho = 0.4175038520704596
nSV = 58, nBSV = 0
Total nSV = 415
.........................................................................................*
optimization finished, #iter = 41774
nu = 2.2198291221016482E-5
obj = -0.005194435774375341, rho = -0.8959421644040152
nSV = 196, nBSV = 0
.................*
optimization finished, #iter = 7012
nu = 2.1900451961947166E-6
obj = -4.435210355787744E-4, rho = -1.1533728267863947
nSV = 86, nBSV = 0
......*
optimization finished, #iter = 2274
nu = 6.494341064313196E-7
obj = -1.097582628101219E-4, rho = -1.2384990260392006
nSV = 70, nBSV = 0
....*
optimization finished, #iter = 1549
nu = 3.674969267261461E-6
obj = -6.192550575956152E-4, rho = 0.6547441891914535
nSV = 59, nBSV = 0
.................*
optimization finished, #iter = 5810
nu = 1.642879279102751E-6
obj = -2.735471273684083E-4, rho = -0.8425232327061313
nSV = 88, nBSV = 0
..........*
optimization finished, #iter = 2750
nu = 9.224051617817756E-7
obj = -1.2267599051901876E-4, rho = -0.6570481610452926
nSV = 74, nBSV = 0
....*
optimization finished, #iter = 1306
nu = 2.015843574983249E-6
obj = -2.67103083904742E-4, rho = 1.0096767035180396
nSV = 62, nBSV = 0
...........*
optimization finished, #iter = 2369
nu = 1.7500015171034715E-6
obj = -1.776272479995345E-4, rho = 0.0635492558118158
nSV = 54, nBSV = 0
...*
optimization finished, #iter = 641
nu = 5.836063687684236E-7
obj = -5.894686381073291E-5, rho = 1.968633679224597
nSV = 33, nBSV = 0
..*
optimization finished, #iter = 355
nu = 4.382838654503215E-7
obj = -2.9584619502364314E-5, rho = 1.5376482353294312
nSV = 27, nBSV = 0
Total nSV = 412
...............*
optimization finished, #iter = 6206
nu = 3.0040877872286947E-6
obj = -6.083734662382118E-4, rho = -0.9142907895017962
nSV = 85, nBSV = 0
.....*
optimization finished, #iter = 1964
nu = 2.5467345749030413E-6
obj = -4.291167934831387E-4, rho = -0.03795833891959496
nSV = 74, nBSV = 0
.............................................................................*
optimization finished, #iter = 36377
nu = 2.1293350441924822E-5
obj = -0.004982765303532021, rho = -1.1413332630452429
nSV = 191, nBSV = 0
..........*
optimization finished, #iter = 3513
nu = 6.213272686822228E-7
obj = -1.0500556541390809E-4, rho = -1.3097848289871037
nSV = 70, nBSV = 0
..*
optimization finished, #iter = 541
nu = 7.132994394710365E-7
obj = -7.204229919238858E-5, rho = 1.688899081672614
nSV = 31, nBSV = 0
......................*
optimization finished, #iter = 7593
nu = 2.1680524073442887E-6
obj = -3.610076418534849E-4, rho = 0.6166052768577069
nSV = 85, nBSV = 0
..............*
optimization finished, #iter = 2928
nu = 2.329463757478014E-6
obj = -2.3646567051827843E-4, rho = -0.5817926792696756
nSV = 58, nBSV = 0
....*
optimization finished, #iter = 1136
nu = 1.913383668414602E-6
obj = -2.5354054779070837E-4, rho = -1.063055781852859
nSV = 61, nBSV = 0
.*
optimization finished, #iter = 171
nu = 3.746070850821732E-7
obj = -2.5288730194974404E-5, rho = -1.809966322708703
nSV = 27, nBSV = 0
...........*
optimization finished, #iter = 2938
nu = 9.158568536605585E-7
obj = -1.2180295363119973E-4, rho = -0.8255865637369922
nSV = 75, nBSV = 0
Total nSV = 422
........*
optimization finished, #iter = 2274
nu = 9.414000340017705E-7
obj = -1.2520211283766045E-4, rho = -0.6584551116886146
nSV = 71, nBSV = 0
....................*
optimization finished, #iter = 6803
nu = 2.039540796610219E-6
obj = -3.3958875467482696E-4, rho = -0.878407869882016
nSV = 92, nBSV = 0
...............................................................................................................*......................*
optimization finished, #iter = 61984
nu = 2.2740621365115888E-5
obj = -0.005321465756051222, rho = 0.907155077892894
nSV = 192, nBSV = 0
....*
optimization finished, #iter = 1227
nu = 2.096510219510086E-6
obj = -2.7779139040531425E-4, rho = 1.061145500264739
nSV = 60, nBSV = 0
............*
optimization finished, #iter = 2620
nu = 2.197565687210112E-6
obj = -2.230753942362176E-4, rho = 0.6758151637318727
nSV = 57, nBSV = 0
.....*
optimization finished, #iter = 1817
nu = 6.422376772450056E-7
obj = -1.0854193683340431E-4, rho = 1.2418820794892773
nSV = 68, nBSV = 0
..*
optimization finished, #iter = 366
nu = 4.0980621298306454E-7
obj = -2.766314877598575E-5, rho = 1.490074881886919
nSV = 28, nBSV = 0
................*
optimization finished, #iter = 6536
nu = 3.1026094608411717E-6
obj = -6.283071288404534E-4, rho = 0.9957031095120146
nSV = 77, nBSV = 0
...*
optimization finished, #iter = 658
nu = 7.173477876826975E-7
obj = -7.245326748532002E-5, rho = 1.8143795262941325
nSV = 35, nBSV = 0
.....*
optimization finished, #iter = 1782
nu = 3.5654515596119997E-6
obj = -6.007863592023785E-4, rho = 0.4810041898002138
nSV = 62, nBSV = 0
Total nSV = 421

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.85 seconds
Time taken to test model on training data: 1.43 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         622               75.8537 %
Incorrectly Classified Instances       198               24.1463 %
Kappa statistic                          0.6756
Mean absolute error                      0.0966
Root mean squared error                  0.3108
Relative absolute error                 32.439  %
Root relative squared error             80.5666 %
Coverage of cases (0.95 level)          75.8537 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.636     0.095      0.711     0.636     0.671      0.771     soprano
                 0.777     0.146      0.754     0.777     0.765      0.815     mezzo
                 0.84      0.058      0.764     0.84      0.8        0.891     tenor
                 0.907     0.016      0.85      0.907     0.877      0.945     baritone
                 0.733     0.019      0.797     0.733     0.764      0.857     bass
Weighted Avg.    0.759     0.093      0.757     0.759     0.757      0.833


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 140  57  12   6   5 |   a =  soprano
  44 233  14   5   4 |   b =  mezzo
   6  13 126   1   4 |   c =  tenor
   2   3   1  68   1 |   d =  baritone
   5   3  12   0  55 |   e =  bass

