Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
....................................................................................................*
optimization finished, #iter = 46871
nu = 1.8076980796044852E-5
obj = -0.004230075514028857, rho = 1.0706503378563896
nSV = 193, nBSV = 0
.........................*
optimization finished, #iter = 8453
nu = 2.1607007897294573E-6
obj = -3.597663994229043E-4, rho = -0.7810658411935337
nSV = 90, nBSV = 0
...........*
optimization finished, #iter = 2982
nu = 9.745875237578195E-7
obj = -1.2961201865944387E-4, rho = -0.6188405455012294
nSV = 79, nBSV = 0
....*
optimization finished, #iter = 1251
nu = 2.121148141851926E-6
obj = -2.810565639348662E-4, rho = 0.9935678043557843
nSV = 61, nBSV = 0
..............*
optimization finished, #iter = 5879
nu = 2.874015264840636E-6
obj = -5.820161366390509E-4, rho = -1.032279471442545
nSV = 80, nBSV = 0
........*
optimization finished, #iter = 3024
nu = 6.913293844096289E-7
obj = -1.1683859387284335E-4, rho = -1.1543028778311544
nSV = 68, nBSV = 0
...*
optimization finished, #iter = 1251
nu = 3.539433656009962E-6
obj = -5.964093785988409E-4, rho = 0.6905086429701655
nSV = 60, nBSV = 0
.............*
optimization finished, #iter = 2745
nu = 1.7105640354339117E-6
obj = -1.736315630386548E-4, rho = -0.5870260563728366
nSV = 59, nBSV = 0
.....*
optimization finished, #iter = 1016
nu = 7.115715238686082E-7
obj = -7.186949310263106E-5, rho = 1.7993156472379868
nSV = 36, nBSV = 0
..*
optimization finished, #iter = 293
nu = 4.3839944816853845E-7
obj = -2.9595191561264285E-5, rho = 1.5546756812052132
nSV = 26, nBSV = 0
Total nSV = 410
...................*
optimization finished, #iter = 6443
nu = 2.0783201137377594E-6
obj = -3.4605134390961216E-4, rho = -0.6584252360574058
nSV = 84, nBSV = 0
....*
optimization finished, #iter = 1231
nu = 1.8384770175165838E-6
obj = -2.4359882960249798E-4, rho = 0.9943875877468713
nSV = 62, nBSV = 0
........................................................................................................*
optimization finished, #iter = 48828
nu = 2.113743685317147E-5
obj = -0.00494629349671289, rho = 1.0901274960361655
nSV = 198, nBSV = 0
...........*
optimization finished, #iter = 3119
nu = 7.959670108435228E-7
obj = -1.0586151685658036E-4, rho = -0.9588551099681794
nSV = 73, nBSV = 0
...*
optimization finished, #iter = 630
nu = 7.087026201585229E-7
obj = -7.157773520830017E-5, rho = 1.7163232500949483
nSV = 35, nBSV = 0
................*
optimization finished, #iter = 6736
nu = 2.846578856233796E-6
obj = -5.764567123818935E-4, rho = 1.0260891800123144
nSV = 82, nBSV = 0
..............*
optimization finished, #iter = 2998
nu = 2.251992435999885E-6
obj = -2.285965894929345E-4, rho = -0.7316569162229157
nSV = 58, nBSV = 0
....*
optimization finished, #iter = 1362
nu = 3.7623129893811864E-6
obj = -6.339873902333435E-4, rho = -0.5760028864387313
nSV = 62, nBSV = 0
..*
optimization finished, #iter = 294
nu = 3.9997593264815715E-7
obj = -2.6999913178708744E-5, rho = -1.5614114826956507
nSV = 27, nBSV = 0
.........*
optimization finished, #iter = 3130
nu = 6.860351940347461E-7
obj = -1.1594310984581065E-4, rho = -1.136266451909527
nSV = 70, nBSV = 0
Total nSV = 424
.....*
optimization finished, #iter = 1755
nu = 3.6291819392637548E-6
obj = -6.115299189468383E-4, rho = 0.5803759454662635
nSV = 65, nBSV = 0
...............................................................................*..*
optimization finished, #iter = 37885
nu = 2.2868357334489057E-5
obj = -0.005351216186952593, rho = -0.9198511240338185
nSV = 191, nBSV = 0
......*
optimization finished, #iter = 2161
nu = 6.791324619336698E-7
obj = -1.1477809269867631E-4, rho = -1.1793140238763784
nSV = 69, nBSV = 0
.............*
optimization finished, #iter = 5371
nu = 3.0196050086012433E-6
obj = -6.115108267322898E-4, rho = -1.048833277613992
nSV = 78, nBSV = 0
.....*
optimization finished, #iter = 1362
nu = 2.1193387547861185E-6
obj = -2.808232230539596E-4, rho = -0.985501854249217
nSV = 61, nBSV = 0
.*
optimization finished, #iter = 208
nu = 4.3755216727839275E-7
obj = -2.953611284908893E-5, rho = -1.5477886841392583
nSV = 23, nBSV = 0
...*
optimization finished, #iter = 685
nu = 6.864179686477694E-7
obj = -6.933075313277027E-5, rho = -1.8353306583622482
nSV = 35, nBSV = 0
..........*
optimization finished, #iter = 2677
nu = 9.439155382264038E-7
obj = -1.2553558052293031E-4, rho = -0.6487444410403487
nSV = 72, nBSV = 0
.....................*
optimization finished, #iter = 7061
nu = 2.046369983040879E-6
obj = -3.4072721936173497E-4, rho = -0.6673486072928568
nSV = 89, nBSV = 0
............*
optimization finished, #iter = 2478
nu = 2.2857596693710486E-6
obj = -2.320233040713769E-4, rho = 0.49632010164952894
nSV = 53, nBSV = 0
Total nSV = 406
................*
optimization finished, #iter = 5611
nu = 1.3923362262207439E-6
obj = -2.318298771379632E-4, rho = -1.139310717182799
nSV = 94, nBSV = 0
.......................................................................................................................................................................*
optimization finished, #iter = 78308
nu = 2.1044279890743964E-5
obj = -0.004924420240962555, rho = 0.3960307299349706
nSV = 189, nBSV = 0
..........*
optimization finished, #iter = 2869
nu = 8.946010979009006E-7
obj = -1.1897347886266526E-4, rho = -0.7444047705168291
nSV = 69, nBSV = 0
....*
optimization finished, #iter = 1254
nu = 2.1305959431291338E-6
obj = -2.823027206893522E-4, rho = 0.9575886047213892
nSV = 63, nBSV = 0
...........*
optimization finished, #iter = 4784
nu = 1.482125829816085E-6
obj = -3.0014962843983776E-4, rho = 1.8403273633922848
nSV = 82, nBSV = 0
...........*
optimization finished, #iter = 2259
nu = 2.2122093868893945E-6
obj = -2.245553533442471E-4, rho = -0.44838135934423823
nSV = 59, nBSV = 0
...*
optimization finished, #iter = 682
nu = 6.148406909645766E-7
obj = -6.209938560181169E-5, rho = 1.9022630615835758
nSV = 33, nBSV = 0
.........*
optimization finished, #iter = 3239
nu = 5.881942187386212E-7
obj = -9.940711247795038E-5, rho = -1.3533741495300928
nSV = 69, nBSV = 0
....*
optimization finished, #iter = 1483
nu = 3.7859747150602576E-6
obj = -6.379520438543085E-4, rho = 0.5560497184441099
nSV = 62, nBSV = 0
.*
optimization finished, #iter = 201
nu = 3.820576222214562E-7
obj = -2.5789304791781755E-5, rho = 1.708559876893178
nSV = 26, nBSV = 0
Total nSV = 419
................................................................................................................*...*
optimization finished, #iter = 53987
nu = 1.9796506035550656E-5
obj = -0.004632425146968557, rho = 1.009205637751979
nSV = 196, nBSV = 0
.....................*
optimization finished, #iter = 7000
nu = 1.8982759646919412E-6
obj = -3.160708982954104E-4, rho = -0.5504418530116141
nSV = 90, nBSV = 0
........*
optimization finished, #iter = 2390
nu = 9.73625548401428E-7
obj = -1.2949352999863488E-4, rho = -0.6938623739902695
nSV = 72, nBSV = 0
.....*
optimization finished, #iter = 1587
nu = 1.964662363530814E-6
obj = -2.603152299766075E-4, rho = 0.9176643469185022
nSV = 64, nBSV = 0
...........*
optimization finished, #iter = 4675
nu = 2.539097271875061E-6
obj = -5.141867410590604E-4, rho = -0.8512491737589006
nSV = 74, nBSV = 0
..........*
optimization finished, #iter = 3438
nu = 5.509553177453932E-7
obj = -9.311217197359026E-5, rho = -1.392890218881219
nSV = 66, nBSV = 0
.......*
optimization finished, #iter = 2445
nu = 2.622149325685079E-6
obj = -4.418355413905687E-4, rho = 0.12457324800711694
nSV = 68, nBSV = 0
.............*
optimization finished, #iter = 2744
nu = 2.179274417385166E-6
obj = -2.212181879241706E-4, rho = -0.8379446902321416
nSV = 59, nBSV = 0
...*
optimization finished, #iter = 761
nu = 7.271284032503192E-7
obj = -7.343789622657334E-5, rho = 1.7959654542208305
nSV = 34, nBSV = 0
.*
optimization finished, #iter = 204
nu = 3.761400317320721E-7
obj = -2.538996401714388E-5, rho = 1.7253885258206434
nSV = 20, nBSV = 0
Total nSV = 422
....*
optimization finished, #iter = 1482
nu = 3.552521410461439E-6
obj = -6.003958648808957E-4, rho = -0.6239659004158458
nSV = 59, nBSV = 0
.....*
optimization finished, #iter = 1336
nu = 2.1080471542968577E-6
obj = -2.803849851066944E-4, rho = -0.9300119180612685
nSV = 59, nBSV = 0
..*
optimization finished, #iter = 416
nu = 4.6982018528769754E-7
obj = -4.768811859698582E-5, rho = -2.208063645954488
nSV = 35, nBSV = 0
..*
optimization finished, #iter = 286
nu = 4.105293309801801E-7
obj = -2.7714960862859916E-5, rho = -1.5122338758005005
nSV = 25, nBSV = 0
..................................................................................*
optimization finished, #iter = 38640
nu = 1.9928342385003104E-5
obj = -0.004663261191568268, rho = -0.9187222985075582
nSV = 191, nBSV = 0
..........*
optimization finished, #iter = 4102
nu = 2.65947852405916E-6
obj = -5.385897782231582E-4, rho = -0.9547939428377348
nSV = 81, nBSV = 0
.....*
optimization finished, #iter = 1705
nu = 5.472660065071237E-7
obj = -9.221242665358432E-5, rho = -1.0888366187191993
nSV = 65, nBSV = 0
......................*
optimization finished, #iter = 7634
nu = 2.1901454444574216E-6
obj = -3.646768796698487E-4, rho = -0.6231476241971284
nSV = 87, nBSV = 0
.......*
optimization finished, #iter = 1965
nu = 7.191672631730658E-7
obj = -9.528179625112355E-5, rho = -0.7226022958940783
nSV = 67, nBSV = 0
................*
optimization finished, #iter = 3397
nu = 1.5890015954037293E-6
obj = -1.6049378405846022E-4, rho = -0.08563423719844078
nSV = 56, nBSV = 0
Total nSV = 410
.....................................................................................................*
optimization finished, #iter = 47359
nu = 2.1531759327598148E-5
obj = -0.0050384780401175255, rho = 1.1844388379351247
nSV = 201, nBSV = 0
................*
optimization finished, #iter = 5526
nu = 2.0780805205230764E-6
obj = -3.4600963733311124E-4, rho = -0.4506801167763299
nSV = 82, nBSV = 0
....*
optimization finished, #iter = 1287
nu = 1.8949066252302717E-6
obj = -2.5202947035170216E-4, rho = 1.1335660203254458
nSV = 59, nBSV = 0
.........*
optimization finished, #iter = 2517
nu = 9.005416780476646E-7
obj = -1.1932023313409858E-4, rho = -0.7835964504988268
nSV = 71, nBSV = 0
............*
optimization finished, #iter = 5129
nu = 2.863735952814707E-6
obj = -5.799329723928974E-4, rho = -1.1296315661121843
nSV = 77, nBSV = 0
...*
optimization finished, #iter = 1219
nu = 3.4225831308236477E-6
obj = -5.78430544792688E-4, rho = 0.5567087982786441
nSV = 61, nBSV = 0
..........*
optimization finished, #iter = 3379
nu = 5.919618447655057E-7
obj = -9.974455630307256E-5, rho = -1.3615726171289249
nSV = 72, nBSV = 0
..*
optimization finished, #iter = 578
nu = 7.15784825024066E-7
obj = -7.265158054407152E-5, rho = 1.788104054013359
nSV = 33, nBSV = 0
...........*
optimization finished, #iter = 2360
nu = 1.673284636623866E-6
obj = -1.6901606397010287E-4, rho = -0.9689213165997196
nSV = 58, nBSV = 0
..*
optimization finished, #iter = 323
nu = 2.909315622256978E-7
obj = -1.963937526989346E-5, rho = -1.6830443453486565
nSV = 27, nBSV = 0
Total nSV = 426
...*
optimization finished, #iter = 686
nu = 7.231835623414303E-7
obj = -7.340222578175604E-5, rho = 1.7831056624749593
nSV = 33, nBSV = 0
........................*
optimization finished, #iter = 8261
nu = 2.2241337301052267E-6
obj = -3.7033711569332557E-4, rho = 0.7044919825155034
nSV = 87, nBSV = 0
...............*
optimization finished, #iter = 3144
nu = 2.034289820067967E-6
obj = -2.0547761427372178E-4, rho = -0.8541809615968442
nSV = 57, nBSV = 0
...................*
optimization finished, #iter = 7946
nu = 3.093140985178388E-6
obj = -6.263777885181189E-4, rho = 0.9776578887360811
nSV = 78, nBSV = 0
.....*
optimization finished, #iter = 1499
nu = 1.9716180431757596E-6
obj = -2.6223637261357726E-4, rho = -0.9807265238198316
nSV = 64, nBSV = 0
.*
optimization finished, #iter = 269
nu = 4.429510801283008E-7
obj = -2.9902572466652505E-5, rho = -1.5711232530554986
nSV = 25, nBSV = 0
...*
optimization finished, #iter = 1185
nu = 3.640380749580123E-6
obj = -6.15279478741937E-4, rho = -0.664947218444777
nSV = 59, nBSV = 0
.........*
optimization finished, #iter = 2503
nu = 9.372370243779435E-7
obj = -1.2418042627136198E-4, rho = -0.6027942762430425
nSV = 72, nBSV = 0
..................................................................................................*
optimization finished, #iter = 45996
nu = 2.3227104195377373E-5
obj = -0.005435323474811656, rho = 0.9189657852686762
nSV = 192, nBSV = 0
.........*
optimization finished, #iter = 3175
nu = 6.557880939956456E-7
obj = -1.1050186540052425E-4, rho = 1.2454872465904971
nSV = 70, nBSV = 0
Total nSV = 411
...............................................................*
optimization finished, #iter = 29729
nu = 1.6838080404268462E-5
obj = -0.003940193898037485, rho = 1.3467381508558525
nSV = 181, nBSV = 0
...................*
optimization finished, #iter = 6548
nu = 1.7381162454233406E-6
obj = -2.8940709529515744E-4, rho = -0.5956482530757989
nSV = 84, nBSV = 0
........*
optimization finished, #iter = 2168
nu = 9.890654039057748E-7
obj = -1.3105843882975894E-4, rho = -0.6102878676173794
nSV = 68, nBSV = 0
.....*
optimization finished, #iter = 1427
nu = 2.1033548222694995E-6
obj = -2.797419904293018E-4, rho = 0.9941779871776381
nSV = 64, nBSV = 0
............*
optimization finished, #iter = 5070
nu = 2.8250501316945652E-6
obj = -5.72114399025058E-4, rho = -0.9925324072538206
nSV = 73, nBSV = 0
........*
optimization finished, #iter = 2936
nu = 6.891308225475712E-7
obj = -1.1611613018771319E-4, rho = -1.1589710764687922
nSV = 69, nBSV = 0
....*
optimization finished, #iter = 1479
nu = 3.7444380132497547E-6
obj = -6.328252585469192E-4, rho = 0.5178543720166666
nSV = 62, nBSV = 0
..............*
optimization finished, #iter = 2915
nu = 2.2802844162787177E-6
obj = -2.3033332748945875E-4, rho = -0.5069030021495531
nSV = 57, nBSV = 0
..*
optimization finished, #iter = 554
nu = 7.132963077152829E-7
obj = -7.240270734195269E-5, rho = 1.617610473948173
nSV = 33, nBSV = 0
..*
optimization finished, #iter = 356
nu = 4.406209476416427E-7
obj = -2.97420508698665E-5, rho = 1.5848851253331258
nSV = 27, nBSV = 0
Total nSV = 403
.........*
optimization finished, #iter = 3125
nu = 6.748408812044876E-7
obj = -1.1371432624151234E-4, rho = 1.1832118239855638
nSV = 65, nBSV = 0
...........*
optimization finished, #iter = 3067
nu = 9.914204749187625E-7
obj = -1.3137341821469012E-4, rho = 0.5924042952576766
nSV = 71, nBSV = 0
..*
optimization finished, #iter = 372
nu = 4.4302038583613616E-7
obj = -2.990472289215362E-5, rho = 1.5759407717016922
nSV = 26, nBSV = 0
.............*
optimization finished, #iter = 2628
nu = 1.7772767133212036E-6
obj = -1.7951321501953195E-4, rho = 0.16216477386635364
nSV = 57, nBSV = 0
.................................................................................................*
optimization finished, #iter = 45775
nu = 1.9465623414334354E-5
obj = -0.004554965186542703, rho = -0.894077001022544
nSV = 192, nBSV = 0
.....*
optimization finished, #iter = 1690
nu = 3.7714186538526884E-6
obj = -6.373775945984868E-4, rho = 0.5700816962915572
nSV = 64, nBSV = 0
...............*
optimization finished, #iter = 6372
nu = 3.0187067015095526E-6
obj = -6.113112297645288E-4, rho = -0.9758839713479989
nSV = 78, nBSV = 0
.....*
optimization finished, #iter = 1352
nu = 1.9767880184893303E-6
obj = -2.62913981225568E-4, rho = 1.081493708705539
nSV = 62, nBSV = 0
.....................*
optimization finished, #iter = 7159
nu = 2.1265840812391355E-6
obj = -3.540858986987448E-4, rho = -0.7585423791250987
nSV = 84, nBSV = 0
..*
optimization finished, #iter = 601
nu = 6.706871630794914E-7
obj = -6.807788580913467E-5, rho = -1.9007642903181001
nSV = 35, nBSV = 0
Total nSV = 405

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.89 seconds
Time taken to test model on training data: 1.41 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         631               76.9512 %
Incorrectly Classified Instances       189               23.0488 %
Kappa statistic                          0.6905
Mean absolute error                      0.0922
Root mean squared error                  0.3036
Relative absolute error                 30.9645 %
Root relative squared error             78.7143 %
Coverage of cases (0.95 level)          76.9512 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.7       0.118      0.684     0.7       0.692      0.791     soprano
                 0.76      0.125      0.778     0.76      0.769      0.818     mezzo
                 0.833     0.045      0.806     0.833     0.82       0.894     tenor
                 0.947     0.013      0.877     0.947     0.91       0.967     baritone
                 0.707     0.017      0.803     0.707     0.752      0.845     bass
Weighted Avg.    0.77      0.088      0.769     0.77      0.769      0.841


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 154  50   8   5   3 |   a =  soprano
  56 228  10   3   3 |   b =  mezzo
   7  10 125   2   6 |   c =  tenor
   0   2   1  71   1 |   d =  baritone
   8   3  11   0  53 |   e =  bass

