Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
....................*
optimization finished, #iter = 6860
nu = 2.040228133488919E-6
obj = -3.39703809459559E-4, rho = -0.5877233907593844
nSV = 81, nBSV = 0
........*
optimization finished, #iter = 2202
nu = 7.37787991069021E-7
obj = -9.775752216652538E-5, rho = -0.9673664957323974
nSV = 71, nBSV = 0
...............................................................................................*
optimization finished, #iter = 44550
nu = 1.8595061868894824E-5
obj = -0.004351381595345917, rho = 1.1598760008119442
nSV = 186, nBSV = 0
....*
optimization finished, #iter = 1233
nu = 2.063642129566754E-6
obj = -2.7447235674428813E-4, rho = 0.8381731407685045
nSV = 60, nBSV = 0
...........*
optimization finished, #iter = 2382
nu = 2.3053307720723485E-6
obj = -2.3286464447212717E-4, rho = -0.5406806480569805
nSV = 55, nBSV = 0
....................*
optimization finished, #iter = 8422
nu = 2.9154362154098393E-6
obj = -5.904157968993552E-4, rho = 1.0020005830222003
nSV = 86, nBSV = 0
....*
optimization finished, #iter = 868
nu = 7.171363961885663E-7
obj = -7.279053401830149E-5, rho = 1.8041172327260475
nSV = 37, nBSV = 0
......*
optimization finished, #iter = 2240
nu = 6.340680797438788E-7
obj = -1.0684156365986442E-4, rho = 1.3013553047523316
nSV = 69, nBSV = 0
..*
optimization finished, #iter = 370
nu = 4.430124053834805E-7
obj = -2.990471942422168E-5, rho = 1.5758290861863007
nSV = 26, nBSV = 0
....*
optimization finished, #iter = 1618
nu = 3.6446018403089838E-6
obj = -6.159594662078606E-4, rho = 0.5700178545232873
nSV = 65, nBSV = 0
Total nSV = 419
....*
optimization finished, #iter = 1470
nu = 3.4307519905845954E-6
obj = -5.798107913968027E-4, rho = 0.5352776068136639
nSV = 64, nBSV = 0
.....................................................................................................*
optimization finished, #iter = 47284
nu = 2.2949088699699983E-5
obj = -0.0053700559971732766, rho = -0.8875324729813602
nSV = 195, nBSV = 0
...................*..*
optimization finished, #iter = 8239
nu = 2.782199389325352E-6
obj = -5.633572412603409E-4, rho = -0.9212653921146777
nSV = 82, nBSV = 0
........*
optimization finished, #iter = 2794
nu = 6.357054247731341E-7
obj = -1.07117338886997E-4, rho = -1.2706823899161857
nSV = 67, nBSV = 0
.....*
optimization finished, #iter = 1351
nu = 2.0455130807601373E-6
obj = -2.7205979054113007E-4, rho = -1.0000311958725043
nSV = 64, nBSV = 0
..*
optimization finished, #iter = 557
nu = 6.71550838296801E-7
obj = -6.816605395592866E-5, rho = -1.7033493150902095
nSV = 36, nBSV = 0
.*
optimization finished, #iter = 227
nu = 3.964847624520373E-7
obj = -2.6763650672106236E-5, rho = -1.6790063397598634
nSV = 23, nBSV = 0
.....................*
optimization finished, #iter = 7112
nu = 1.9995924095668478E-6
obj = -3.329422279546167E-4, rho = -0.5467289426973029
nSV = 84, nBSV = 0
..........*
optimization finished, #iter = 2742
nu = 9.525148543456136E-7
obj = -1.2619790961280238E-4, rho = -0.803155612044353
nSV = 72, nBSV = 0
...............*
optimization finished, #iter = 3146
nu = 1.956323173728942E-6
obj = -1.976007904673288E-4, rho = -0.7332071529782813
nSV = 59, nBSV = 0
Total nSV = 410
.................*
optimization finished, #iter = 7076
nu = 2.9345047927392497E-6
obj = -5.9424734395706E-4, rho = -0.9744001341109059
nSV = 83, nBSV = 0
...................................................*.*
optimization finished, #iter = 24429
nu = 1.4189751025976661E-5
obj = -0.003320489809439989, rho = -0.8029583568246552
nSV = 186, nBSV = 0
.......*
optimization finished, #iter = 2633
nu = 6.243735282667816E-7
obj = -1.0521342426589368E-4, rho = -1.1170687892985653
nSV = 71, nBSV = 0
....*
optimization finished, #iter = 1526
nu = 3.680169658946908E-6
obj = -6.219513437106737E-4, rho = 0.5711100447834909
nSV = 61, nBSV = 0
.............*
optimization finished, #iter = 4600
nu = 1.7039317395269E-6
obj = -2.8372317264468625E-4, rho = 0.6972379060267666
nSV = 85, nBSV = 0
............*
optimization finished, #iter = 2594
nu = 2.197716744024759E-6
obj = -2.2199377903988756E-4, rho = -0.6493305511082911
nSV = 58, nBSV = 0
..*
optimization finished, #iter = 591
nu = 7.157431237196052E-7
obj = -7.264682541355307E-5, rho = 1.8127584821233274
nSV = 34, nBSV = 0
...........*
optimization finished, #iter = 2920
nu = 8.387865710627154E-7
obj = -1.1113844125121193E-4, rho = -0.7635059459537519
nSV = 69, nBSV = 0
....*
optimization finished, #iter = 1206
nu = 1.8866810765754778E-6
obj = -2.5093072660020086E-4, rho = 1.122789604271184
nSV = 59, nBSV = 0
.*
optimization finished, #iter = 269
nu = 4.38902770039066E-7
obj = -2.9627506804438086E-5, rho = 1.5970606700192957
nSV = 24, nBSV = 0
Total nSV = 413
...................*
optimization finished, #iter = 7898
nu = 2.8739277696674263E-6
obj = -5.820179403101551E-4, rho = 1.0935441695678478
nSV = 87, nBSV = 0
...................*
optimization finished, #iter = 6584
nu = 2.178262833048457E-6
obj = -3.626984808133344E-4, rho = 0.753818577899573
nSV = 85, nBSV = 0
...*
optimization finished, #iter = 781
nu = 6.890577042715178E-7
obj = -6.994024690015306E-5, rho = 1.8478915135597067
nSV = 33, nBSV = 0
.................*
optimization finished, #iter = 3440
nu = 1.636136705135605E-6
obj = -1.6524464144876668E-4, rho = -0.22906093357551904
nSV = 59, nBSV = 0
...................................................................................*...*
optimization finished, #iter = 40385
nu = 2.279844234150536E-5
obj = -0.00533481901856463, rho = -0.9954500496251504
nSV = 198, nBSV = 0
....*
optimization finished, #iter = 1559
nu = 3.753611113064071E-6
obj = -6.343844652442868E-4, rho = 0.5785013935036195
nSV = 62, nBSV = 0
..........*
optimization finished, #iter = 3605
nu = 6.392808123394297E-7
obj = -1.0771860701065367E-4, rho = -1.2402068895734164
nSV = 69, nBSV = 0
...*
optimization finished, #iter = 1051
nu = 2.0698818308186716E-6
obj = -2.7529775487113384E-4, rho = 1.018793383346342
nSV = 59, nBSV = 0
.........*
optimization finished, #iter = 2631
nu = 9.896215045313811E-7
obj = -1.3111966248794343E-4, rho = -0.5966838325191687
nSV = 73, nBSV = 0
.*
optimization finished, #iter = 233
nu = 4.3122048885738606E-7
obj = -2.91081672708508E-5, rho = -1.5527651589564873
nSV = 26, nBSV = 0
Total nSV = 418
....................................................................................*
optimization finished, #iter = 39672
nu = 2.225872179953363E-5
obj = -0.005208521400703537, rho = -0.9522354203581034
nSV = 185, nBSV = 0
......*
optimization finished, #iter = 2309
nu = 6.696139762933252E-7
obj = -1.1283267463623168E-4, rho = -1.300685465171933
nSV = 65, nBSV = 0
................*
optimization finished, #iter = 6819
nu = 2.611223392438584E-6
obj = -5.287855321798563E-4, rho = -0.8563351522695474
nSV = 89, nBSV = 0
....*
optimization finished, #iter = 1405
nu = 3.7202231684569435E-6
obj = -6.28732747038505E-4, rho = 0.6129246162716165
nSV = 60, nBSV = 0
........*
optimization finished, #iter = 2374
nu = 8.831300196682067E-7
obj = -1.1700631955713975E-4, rho = -0.754099740080859
nSV = 71, nBSV = 0
....................*
optimization finished, #iter = 6940
nu = 2.0879984121912045E-6
obj = -3.4765085308322393E-4, rho = -0.7320126502085447
nSV = 91, nBSV = 0
....*
optimization finished, #iter = 1222
nu = 1.9688203544686375E-6
obj = -2.6185869947028574E-4, rho = 1.1011759933399559
nSV = 56, nBSV = 0
..............*
optimization finished, #iter = 2896
nu = 2.369152419960992E-6
obj = -2.3931090506888446E-4, rho = 0.5657508810231572
nSV = 55, nBSV = 0
.*
optimization finished, #iter = 218
nu = 4.32254796448813E-7
obj = -2.918005615581674E-5, rho = 1.637226051394185
nSV = 21, nBSV = 0
...*
optimization finished, #iter = 779
nu = 7.166327247154709E-7
obj = -7.27383125241605E-5, rho = 1.777362912508622
nSV = 35, nBSV = 0
Total nSV = 395
..................................................................................................................*
optimization finished, #iter = 53610
nu = 2.287068492985253E-5
obj = -0.0053519006290432755, rho = 0.8226901775902903
nSV = 202, nBSV = 0
....*
optimization finished, #iter = 1177
nu = 2.112674217476348E-6
obj = -2.799249388724324E-4, rho = 1.097889396484641
nSV = 61, nBSV = 0
.......................*
optimization finished, #iter = 7869
nu = 2.1993774578501364E-6
obj = -3.6620389521046376E-4, rho = -0.7630067661069814
nSV = 87, nBSV = 0
........*
optimization finished, #iter = 2310
nu = 8.9676092895877E-7
obj = -1.1925932150533154E-4, rho = -0.6956609940759511
nSV = 71, nBSV = 0
....*
optimization finished, #iter = 1635
nu = 3.5165882956142695E-6
obj = -5.92562076699513E-4, rho = 0.7123913021276999
nSV = 66, nBSV = 0
.............*
optimization finished, #iter = 5627
nu = 2.942508576964856E-6
obj = -5.958983515363318E-4, rho = -1.12745788204827
nSV = 77, nBSV = 0
........*
optimization finished, #iter = 2990
nu = 6.172798583326331E-7
obj = -1.0431914356859346E-4, rho = -1.1943562543425512
nSV = 72, nBSV = 0
..*
optimization finished, #iter = 444
nu = 5.258044251701938E-7
obj = -5.311085878655085E-5, rho = -2.036811336315731
nSV = 33, nBSV = 0
..*
optimization finished, #iter = 346
nu = 3.9982250582799363E-7
obj = -2.6990002803105452E-5, rho = -1.4184306719992572
nSV = 31, nBSV = 0
............*
optimization finished, #iter = 2465
nu = 2.067120399540194E-6
obj = -2.0983374805493972E-4, rho = -0.4275965468323512
nSV = 56, nBSV = 0
Total nSV = 423
.......................................................................*
optimization finished, #iter = 33411
nu = 1.9578629396384994E-5
obj = -0.00458143123606025, rho = -1.2802681260275885
nSV = 193, nBSV = 0
......*
optimization finished, #iter = 2202
nu = 6.377921260002074E-7
obj = -1.0778522165337614E-4, rho = -1.1091940425145586
nSV = 65, nBSV = 0
..............*
optimization finished, #iter = 5977
nu = 3.0713619553294498E-6
obj = -6.219767824331181E-4, rho = -1.0053244918739799
nSV = 84, nBSV = 0
.....*
optimization finished, #iter = 1767
nu = 2.619480092027936E-6
obj = -4.4138317367496655E-4, rho = 0.20143971684296239
nSV = 70, nBSV = 0
........*
optimization finished, #iter = 2154
nu = 9.643336678083662E-7
obj = -1.282519727584509E-4, rho = -0.6217098983415923
nSV = 68, nBSV = 0
................*
optimization finished, #iter = 5455
nu = 2.2331973353632126E-6
obj = -3.7184862828776777E-4, rho = -0.6529421745268786
nSV = 87, nBSV = 0
.....*.*
optimization finished, #iter = 1535
nu = 1.7965113258008213E-6
obj = -2.380349648174215E-4, rho = 1.02881528021713
nSV = 58, nBSV = 0
................*
optimization finished, #iter = 3351
nu = 1.7159065601742025E-6
obj = -1.741777415320293E-4, rho = 0.16498034374878176
nSV = 55, nBSV = 0
..*
optimization finished, #iter = 275
nu = 3.99589929844677E-7
obj = -2.6972826808763716E-5, rho = 1.5333118296727704
nSV = 22, nBSV = 0
..*
optimization finished, #iter = 525
nu = 6.627206999027178E-7
obj = -6.693135269193871E-5, rho = 1.8966311153426696
nSV = 34, nBSV = 0
Total nSV = 424
.............*
optimization finished, #iter = 4580
nu = 5.781486261314639E-7
obj = -9.771147683624086E-5, rho = 1.3657312406677695
nSV = 69, nBSV = 0
...............*
optimization finished, #iter = 3170
nu = 2.0554140593939543E-6
obj = -2.086416854790223E-4, rho = 1.07271993605445
nSV = 53, nBSV = 0
...........*
optimization finished, #iter = 3171
nu = 8.88782257574847E-7
obj = -1.1821557345259862E-4, rho = 0.7717177709927697
nSV = 68, nBSV = 0
..*
optimization finished, #iter = 299
nu = 3.5245031655178393E-7
obj = -2.378996383240995E-5, rho = 1.837438091313256
nSV = 26, nBSV = 0
................*
optimization finished, #iter = 6581
nu = 3.0213278155915568E-6
obj = -6.118503121538359E-4, rho = -0.8967186634370472
nSV = 83, nBSV = 0
..................................................................................*
optimization finished, #iter = 38553
nu = 2.125719407984444E-5
obj = -0.004974223684986723, rho = -0.9783109539413443
nSV = 183, nBSV = 0
.....*
optimization finished, #iter = 1784
nu = 3.743030197031256E-6
obj = -6.307135167274145E-4, rho = 0.5794182316435408
nSV = 65, nBSV = 0
...................*
optimization finished, #iter = 6632
nu = 2.1103924206008883E-6
obj = -3.513993413289604E-4, rho = 0.7084008630295624
nSV = 84, nBSV = 0
...*
optimization finished, #iter = 652
nu = 7.26161671612124E-7
obj = -7.334058183062268E-5, rho = 1.7681387487915516
nSV = 31, nBSV = 0
......*
optimization finished, #iter = 1615
nu = 1.94630862217037E-6
obj = -2.5788742663069935E-4, rho = 1.0095346646026504
nSV = 63, nBSV = 0
Total nSV = 417
............*
optimization finished, #iter = 4987
nu = 2.0256697028542776E-6
obj = -4.102329753719678E-4, rho = 1.4702479831437345
nSV = 80, nBSV = 0
...............*
optimization finished, #iter = 5062
nu = 1.4765452820301981E-6
obj = -2.458499256189627E-4, rho = 1.0587538439458284
nSV = 91, nBSV = 0
....*
optimization finished, #iter = 915
nu = 6.317272038645898E-7
obj = -6.380522864573694E-5, rho = 1.8729165485859416
nSV = 36, nBSV = 0
...........*
optimization finished, #iter = 2260
nu = 1.9525931151071686E-6
obj = -1.9820354146514026E-4, rho = -0.5239202354671053
nSV = 54, nBSV = 0
.......................................................................................................*
optimization finished, #iter = 48352
nu = 2.0400734779811114E-5
obj = -0.004773737520431839, rho = -0.9302853150994225
nSV = 201, nBSV = 0
....*
optimization finished, #iter = 1600
nu = 3.7744143133020053E-6
obj = -6.360002998721446E-4, rho = 0.574799405211964
nSV = 57, nBSV = 0
.......*
optimization finished, #iter = 2622
nu = 6.818733067053785E-7
obj = -1.1524180754635951E-4, rho = -1.1811912018943902
nSV = 70, nBSV = 0
....*
optimization finished, #iter = 1270
nu = 2.140363139049314E-6
obj = -2.8359667723432396E-4, rho = 0.9803601939861004
nSV = 64, nBSV = 0
........*
optimization finished, #iter = 2234
nu = 9.677632482349987E-7
obj = -1.2871612858200625E-4, rho = -0.5978859361709277
nSV = 72, nBSV = 0
.*
optimization finished, #iter = 242
nu = 3.8395200203832046E-7
obj = -2.591816123615909E-5, rho = -1.7009465979368068
nSV = 26, nBSV = 0
Total nSV = 419
................................................................................................*
optimization finished, #iter = 45011
nu = 1.863378471745637E-5
obj = -0.004360375575712428, rho = 0.8930010488254797
nSV = 188, nBSV = 0
......*
optimization finished, #iter = 1833
nu = 9.65264768118031E-7
obj = -1.2838597975331514E-4, rho = -0.6952636129234291
nSV = 66, nBSV = 0
................*
optimization finished, #iter = 5387
nu = 1.8552284607314455E-6
obj = -3.0891850995962443E-4, rho = -0.5654625466581885
nSV = 83, nBSV = 0
.....*
optimization finished, #iter = 1523
nu = 2.155876979341461E-6
obj = -2.856555899061279E-4, rho = 0.9607757961021245
nSV = 62, nBSV = 0
..........*
optimization finished, #iter = 3517
nu = 6.832687585596358E-7
obj = -1.1546999674403787E-4, rho = -1.1377032365214161
nSV = 71, nBSV = 0
.............*
optimization finished, #iter = 5449
nu = 2.1864801425081625E-6
obj = -4.427678183158015E-4, rho = -1.1661527637942812
nSV = 69, nBSV = 0
...*
optimization finished, #iter = 1298
nu = 3.4521450387414457E-6
obj = -5.816918005111172E-4, rho = 0.4758213747932172
nSV = 61, nBSV = 0
...........*
optimization finished, #iter = 2267
nu = 2.0725715100491864E-6
obj = -2.1038332863074506E-4, rho = 0.7805491515383627
nSV = 54, nBSV = 0
..*
optimization finished, #iter = 346
nu = 4.14425792425303E-7
obj = -2.7973798305695134E-5, rho = 1.4920831933533545
nSV = 30, nBSV = 0
....*
optimization finished, #iter = 818
nu = 7.118183318964474E-7
obj = -7.189430874327828E-5, rho = 1.7785085143223451
nSV = 34, nBSV = 0
Total nSV = 404

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.85 seconds
Time taken to test model on training data: 1.4 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         641               78.1707 %
Incorrectly Classified Instances       179               21.8293 %
Kappa statistic                          0.706 
Mean absolute error                      0.0873
Root mean squared error                  0.2955
Relative absolute error                 29.3261 %
Root relative squared error             76.6036 %
Coverage of cases (0.95 level)          78.1707 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.673     0.097      0.718     0.673     0.695      0.788     soprano
                 0.807     0.137      0.773     0.807     0.79       0.835     mezzo
                 0.84      0.037      0.834     0.84      0.837      0.901     tenor
                 0.947     0.011      0.899     0.947     0.922      0.968     baritone
                 0.72      0.023      0.761     0.72      0.74       0.849     bass
Weighted Avg.    0.782     0.086      0.78      0.782     0.78       0.848


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 148  56   5   6   5 |   a =  soprano
  42 242  10   2   4 |   b =  mezzo
   7  10 126   0   7 |   c =  tenor
   0   2   1  71   1 |   d =  baritone
   9   3   9   0  54 |   e =  bass

