Zero Weights processed. Default weights will be used
..................................................................................................*
optimization finished, #iter = 51299
nu = 2.2240998434655493E-5
obj = -0.00578284440866427, rho = 0.9010525972940052
nSV = 203, nBSV = 0
.......................*
optimization finished, #iter = 8546
nu = 2.0216853011689958E-6
obj = -3.7402344547817845E-4, rho = -0.6925623640947604
nSV = 95, nBSV = 0
....*
optimization finished, #iter = 1341
nu = 1.956434553642465E-6
obj = -2.8856940662808225E-4, rho = 0.9754757527499363
nSV = 64, nBSV = 0
.......*
optimization finished, #iter = 2301
nu = 9.159390881776478E-7
obj = -1.3510382723381034E-4, rho = -0.6449321773902178
nSV = 75, nBSV = 0
..............*
optimization finished, #iter = 6618
nu = 2.8214910690584827E-6
obj = -6.348614106347192E-4, rho = -1.0022219278788502
nSV = 85, nBSV = 0
....*
optimization finished, #iter = 1826
nu = 3.422557452592277E-6
obj = -6.417380741642766E-4, rho = 0.5738670071143431
nSV = 67, nBSV = 0
........*
optimization finished, #iter = 3001
nu = 6.282896000370809E-7
obj = -1.178048650845051E-4, rho = -1.1854370955468896
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 746
nu = 6.548470485628961E-7
obj = -7.366888014538668E-5, rho = 1.8048808260136087
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 3084
nu = 2.135341976293808E-6
obj = -2.402529769019246E-4, rho = -0.5632484976116988
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 289
nu = 3.987029532074346E-7
obj = -2.990472611140273E-5, rho = -1.5759283036459115
nSV = 26, nBSV = 0
Total nSV = 438
.......................................................................*
optimization finished, #iter = 33639
nu = 2.3648947969789877E-5
obj = -0.005534025364746746, rho = -0.9210306213840179
nSV = 192, nBSV = 0
.............*
optimization finished, #iter = 5612
nu = 2.59111298432071E-6
obj = -5.247569734293214E-4, rho = -1.1003134298424546
nSV = 81, nBSV = 0
...*
optimization finished, #iter = 1292
nu = 3.6993107544438776E-6
obj = -6.251946099950921E-4, rho = 0.6449226149261946
nSV = 55, nBSV = 0
...........*
optimization finished, #iter = 3963
nu = 5.729312004947627E-7
obj = -9.653964670267716E-5, rho = -1.3380952675529574
nSV = 69, nBSV = 0
...............*
optimization finished, #iter = 5256
nu = 1.8639157884887238E-6
obj = -3.103350722386531E-4, rho = -0.5130301472363014
nSV = 86, nBSV = 0
....*
optimization finished, #iter = 1263
nu = 2.0127753102342017E-6
obj = -2.676967315013578E-4, rho = 1.0673929474623833
nSV = 58, nBSV = 0
...........*
optimization finished, #iter = 3131
nu = 7.759727207407071E-7
obj = -1.0281269086540364E-4, rho = -0.698380638915434
nSV = 71, nBSV = 0
..*
optimization finished, #iter = 598
nu = 6.621368724101934E-7
obj = -6.720501650423452E-5, rho = 1.8971186251208962
nSV = 33, nBSV = 0
..........*
optimization finished, #iter = 2210
nu = 1.906533804778929E-6
obj = -1.9257124468890808E-4, rho = -0.8656608696690792
nSV = 57, nBSV = 0
.*
optimization finished, #iter = 261
nu = 4.0862259878930963E-7
obj = -2.7584126866525493E-5, rho = -1.5396940255497396
nSV = 23, nBSV = 0
Total nSV = 408
....................................................................................................*
optimization finished, #iter = 47128
nu = 2.2713166154483456E-5
obj = -0.005314930729268137, rho = -0.9361912558568951
nSV = 187, nBSV = 0
..............*
optimization finished, #iter = 5795
nu = 2.7570933707748773E-6
obj = -5.583460426972656E-4, rho = -1.1883449164289814
nSV = 82, nBSV = 0
....*
optimization finished, #iter = 1526
nu = 3.5299807496209976E-6
obj = -5.965822672610013E-4, rho = 0.6602841467199393
nSV = 64, nBSV = 0
.........*
optimization finished, #iter = 3107
nu = 6.764940578494621E-7
obj = -1.1399022174347205E-4, rho = -1.1703462467312735
nSV = 71, nBSV = 0
....................*
optimization finished, #iter = 6839
nu = 2.182168260063557E-6
obj = -3.633445986112582E-4, rho = -0.7212791776155656
nSV = 87, nBSV = 0
....*
optimization finished, #iter = 1264
nu = 2.0033318642510414E-6
obj = -2.664373219126445E-4, rho = 1.0342612705220178
nSV = 61, nBSV = 0
........*
optimization finished, #iter = 2143
nu = 1.0144260268855225E-6
obj = -1.3441673334514708E-4, rho = -0.621610449677233
nSV = 71, nBSV = 0
...*
optimization finished, #iter = 781
nu = 7.197634472512281E-7
obj = -7.30552024078651E-5, rho = 1.8172648990185998
nSV = 35, nBSV = 0
..............*
optimization finished, #iter = 2922
nu = 2.1862533597334836E-6
obj = -2.2083128128924675E-4, rho = -0.846387701092164
nSV = 54, nBSV = 0
..*
optimization finished, #iter = 304
nu = 4.3009347269269026E-7
obj = -2.9033755533855502E-5, rho = -1.6054596964324708
nSV = 27, nBSV = 0
Total nSV = 419
.......................................................*
optimization finished, #iter = 25899
nu = 1.553373871475161E-5
obj = -0.0036350343147611157, rho = -1.210468730251351
nSV = 176, nBSV = 0
...............*
optimization finished, #iter = 6092
nu = 2.9606114712630375E-6
obj = -5.995770844507316E-4, rho = -1.1414693972831635
nSV = 84, nBSV = 0
....*
optimization finished, #iter = 1406
nu = 3.6230249598451067E-6
obj = -6.123069610872357E-4, rho = 0.6032132895661069
nSV = 60, nBSV = 0
........*
optimization finished, #iter = 3003
nu = 6.860270262990959E-7
obj = -1.1559677786578823E-4, rho = -1.128731473493221
nSV = 71, nBSV = 0
.................*.*
optimization finished, #iter = 6233
nu = 1.997004735023216E-6
obj = -3.3251232741772095E-4, rho = -0.5238587613450373
nSV = 85, nBSV = 0
.....*
optimization finished, #iter = 1427
nu = 1.975864488259087E-6
obj = -2.627909061271931E-4, rho = 1.0201633428221162
nSV = 63, nBSV = 0
.........*
optimization finished, #iter = 2608
nu = 9.878931852433045E-7
obj = -1.3089699643754158E-4, rho = -0.45509781069807115
nSV = 74, nBSV = 0
...*
optimization finished, #iter = 637
nu = 4.910481909653124E-7
obj = -4.9843197811393686E-5, rho = 2.1604470618843394
nSV = 34, nBSV = 0
.............*
optimization finished, #iter = 2787
nu = 2.251824293164709E-6
obj = -2.2745145238211315E-4, rho = -0.41315375844952756
nSV = 56, nBSV = 0
..*
optimization finished, #iter = 302
nu = 3.841035384877743E-7
obj = -2.5927308159906624E-5, rho = -1.706462703913414
nSV = 27, nBSV = 0
Total nSV = 405
........................*
optimization finished, #iter = 9839
nu = 2.8433413300786438E-6
obj = -5.757676122801115E-4, rho = -0.883053317218671
nSV = 80, nBSV = 0
...............................................................*
optimization finished, #iter = 29679
nu = 2.1886784286580257E-5
obj = -0.0051216060044249456, rho = -1.0084636022428375
nSV = 184, nBSV = 0
........*
optimization finished, #iter = 3022
nu = 6.231237160462607E-7
obj = -1.0499777569318563E-4, rho = -1.3547013604283074
nSV = 64, nBSV = 0
...*
optimization finished, #iter = 1226
nu = 3.5049490897554752E-6
obj = -5.923448857436012E-4, rho = 0.5012534724875244
nSV = 63, nBSV = 0
.......................*
optimization finished, #iter = 7991
nu = 2.1015384046744933E-6
obj = -3.49922339231436E-4, rho = 0.7022112181500296
nSV = 95, nBSV = 0
............*
optimization finished, #iter = 2512
nu = 1.886150566750903E-6
obj = -1.9051991538048977E-4, rho = -0.7814826164575455
nSV = 52, nBSV = 0
...*
optimization finished, #iter = 786
nu = 7.192275774622637E-7
obj = -7.300197216798668E-5, rho = 1.7437325314192405
nSV = 36, nBSV = 0
........*
optimization finished, #iter = 2130
nu = 1.0061699272049473E-6
obj = -1.3332093964034817E-4, rho = -0.66241798328664
nSV = 70, nBSV = 0
.....*
optimization finished, #iter = 1553
nu = 2.1121029926471238E-6
obj = -2.8091065429302866E-4, rho = 1.0193592529161324
nSV = 65, nBSV = 0
.*
optimization finished, #iter = 244
nu = 4.168118040892168E-7
obj = -2.8138392535695087E-5, rho = 1.5781265727391327
nSV = 21, nBSV = 0
Total nSV = 405
............................................................................................................................................................................*................*
optimization finished, #iter = 87784
nu = 2.1438513939732762E-5
obj = -0.005016716499184235, rho = 0.9687024500435083
nSV = 198, nBSV = 0
...........*.*
optimization finished, #iter = 3236
nu = 8.943665676373972E-7
obj = -1.1850430200261868E-4, rho = -0.6870188865466806
nSV = 71, nBSV = 0
.....*
optimization finished, #iter = 1401
nu = 1.870490452934841E-6
obj = -2.4877806905946573E-4, rho = 0.9955256740459851
nSV = 62, nBSV = 0
..................*
optimization finished, #iter = 6185
nu = 2.0854830419393854E-6
obj = -3.472465334130052E-4, rho = -0.6060695305921168
nSV = 87, nBSV = 0
.........*
optimization finished, #iter = 3127
nu = 5.673277979538939E-7
obj = -9.559401788353683E-5, rho = -1.3742272945857603
nSV = 64, nBSV = 0
....*
optimization finished, #iter = 1575
nu = 3.4735981144452478E-6
obj = -5.870574598667384E-4, rho = 0.5566591870794011
nSV = 65, nBSV = 0
............*
optimization finished, #iter = 5087
nu = 2.6038828784333595E-6
obj = -5.273283481030948E-4, rho = -1.2488814749246857
nSV = 78, nBSV = 0
..*
optimization finished, #iter = 289
nu = 3.9057387337616024E-7
obj = -2.636442238096227E-5, rho = 1.399548619221231
nSV = 26, nBSV = 0
..........*
optimization finished, #iter = 2131
nu = 1.8439988676368077E-6
obj = -1.8626022903294465E-4, rho = 0.5563888486037556
nSV = 50, nBSV = 0
..*
optimization finished, #iter = 602
nu = 7.173078494855989E-7
obj = -7.281098174230163E-5, rho = -1.790867023930371
nSV = 33, nBSV = 0
Total nSV = 401
..........*
optimization finished, #iter = 3473
nu = 6.765652140059321E-7
obj = -1.1434216319899521E-4, rho = 1.2068142674531996
nSV = 66, nBSV = 0
.*
optimization finished, #iter = 241
nu = 4.3476619221820164E-7
obj = -2.934866137245909E-5, rho = 1.6533526842222077
nSV = 25, nBSV = 0
..................*
optimization finished, #iter = 3761
nu = 2.3009832554678443E-6
obj = -2.335659799840514E-4, rho = 0.623258158382795
nSV = 59, nBSV = 0
.............*
optimization finished, #iter = 3563
nu = 9.465342756950815E-7
obj = -1.2590029698113597E-4, rho = 0.6979813618327918
nSV = 74, nBSV = 0
....*
optimization finished, #iter = 1621
nu = 3.798618068082865E-6
obj = -6.400947179754305E-4, rho = 0.5818507708851336
nSV = 62, nBSV = 0
...........*
optimization finished, #iter = 4820
nu = 2.3033382155440025E-6
obj = -4.6645376640372035E-4, rho = -1.0589203883990936
nSV = 75, nBSV = 0
...........................................................................................*
optimization finished, #iter = 42743
nu = 2.2124908625099887E-5
obj = -0.00517724097229395, rho = -1.0761293867154547
nSV = 191, nBSV = 0
..*
optimization finished, #iter = 587
nu = 6.244542100051971E-7
obj = -6.307363982844989E-5, rho = -1.9032364144492975
nSV = 36, nBSV = 0
....*
optimization finished, #iter = 1304
nu = 2.0231160000779137E-6
obj = -2.680759911178173E-4, rho = -0.9654685005445397
nSV = 64, nBSV = 0
............*
optimization finished, #iter = 4256
nu = 1.6595301886672601E-6
obj = -2.7632253344579016E-4, rho = 0.8278604903194013
nSV = 89, nBSV = 0
Total nSV = 420
......................................................................*
optimization finished, #iter = 33146
nu = 1.9891406965759103E-5
obj = -0.004654767920272093, rho = -1.0133721774703925
nSV = 189, nBSV = 0
...............*
optimization finished, #iter = 6335
nu = 2.829884689680472E-6
obj = -5.730842983790353E-4, rho = -0.9380426443520283
nSV = 81, nBSV = 0
.........*
optimization finished, #iter = 3365
nu = 6.676834956388213E-7
obj = -1.1283719810069816E-4, rho = -1.1815943384978211
nSV = 66, nBSV = 0
....*
optimization finished, #iter = 1507
nu = 3.719853067421803E-6
obj = -6.268116625874129E-4, rho = 0.5530537207737927
nSV = 65, nBSV = 0
...................*
optimization finished, #iter = 6420
nu = 2.177687004759795E-6
obj = -3.6259215999454416E-4, rho = -0.7378443734984287
nSV = 88, nBSV = 0
.........*
optimization finished, #iter = 2400
nu = 8.425478477730755E-7
obj = -1.1205190814251533E-4, rho = -0.687294732795965
nSV = 69, nBSV = 0
.....*
optimization finished, #iter = 1417
nu = 1.8604183278044326E-6
obj = -2.465074331228672E-4, rho = 1.1001002128252975
nSV = 65, nBSV = 0
.............*
optimization finished, #iter = 2673
nu = 1.8891238045783937E-6
obj = -1.917552979278939E-4, rho = -0.3238231182538316
nSV = 55, nBSV = 0
.*
optimization finished, #iter = 385
nu = 6.972141567038214E-7
obj = -7.042210292002875E-5, rho = 1.5820052778112326
nSV = 30, nBSV = 0
.*
optimization finished, #iter = 242
nu = 4.2491723504771733E-7
obj = -2.868193966632397E-5, rho = 1.6440122330125169
nSV = 23, nBSV = 0
Total nSV = 404
............*
optimization finished, #iter = 5201
nu = 2.6615571794049316E-6
obj = -5.389961618334584E-4, rho = -1.1856348976535813
nSV = 76, nBSV = 0
.......................................................................................................................................*.............*
optimization finished, #iter = 69440
nu = 1.879282286231246E-5
obj = -0.004397472486389067, rho = -0.9403106671061372
nSV = 199, nBSV = 0
........*
optimization finished, #iter = 3004
nu = 6.161288872608174E-7
obj = -1.0412544480053517E-4, rho = -1.2962789736908764
nSV = 73, nBSV = 0
.....*
optimization finished, #iter = 2017
nu = 2.706999080984186E-6
obj = -4.5612298360194365E-4, rho = 0.05941403656259051
nSV = 72, nBSV = 0
................*
optimization finished, #iter = 5653
nu = 1.8967798883628756E-6
obj = -3.1582370767102065E-4, rho = 0.8684707451804741
nSV = 84, nBSV = 0
............*
optimization finished, #iter = 2627
nu = 2.2128231361148897E-6
obj = -2.2461889361887207E-4, rho = -0.49145157211362706
nSV = 60, nBSV = 0
...*
optimization finished, #iter = 671
nu = 7.222516843752378E-7
obj = -7.294918231269089E-5, rho = 1.7707110773469796
nSV = 32, nBSV = 0
.........*
optimization finished, #iter = 2453
nu = 9.079757248065955E-7
obj = -1.2075117334889039E-4, rho = -0.708674159271448
nSV = 69, nBSV = 0
...*..*
optimization finished, #iter = 1448
nu = 2.136739329414488E-6
obj = -2.8312220634415136E-4, rho = 0.9121542696873521
nSV = 58, nBSV = 0
..*
optimization finished, #iter = 383
nu = 4.148701718245255E-7
obj = -2.800339206376349E-5, rho = 1.540620591907908
nSV = 27, nBSV = 0
Total nSV = 431
............*
optimization finished, #iter = 2621
nu = 1.8485331959883428E-6
obj = -1.8763512756083062E-4, rho = 0.19128826491812775
nSV = 51, nBSV = 0
...........*
optimization finished, #iter = 2942
nu = 9.60245838371677E-7
obj = -1.2772163380837635E-4, rho = 0.5220971359514568
nSV = 68, nBSV = 0
..........*..*
optimization finished, #iter = 4087
nu = 6.254273328868481E-7
obj = -1.0569998183758494E-4, rho = 1.0904382794929186
nSV = 72, nBSV = 0
..*
optimization finished, #iter = 298
nu = 4.428219127095985E-7
obj = -2.9893033715186265E-5, rho = 1.5782865668235182
nSV = 24, nBSV = 0
....................*
optimization finished, #iter = 6977
nu = 2.0741916335445092E-6
obj = -3.453644582316379E-4, rho = 0.5763684151778257
nSV = 84, nBSV = 0
................*
optimization finished, #iter = 6646
nu = 3.055509936447836E-6
obj = -6.187886335734024E-4, rho = 0.9626030681373233
nSV = 80, nBSV = 0
...*
optimization finished, #iter = 797
nu = 6.860061788370418E-7
obj = -6.928621992973375E-5, rho = 1.849201713436972
nSV = 37, nBSV = 0
................................................................................................................*..........*
optimization finished, #iter = 56978
nu = 1.9913296038466003E-5
obj = -0.004659794047258218, rho = 0.9464418015793131
nSV = 175, nBSV = 0
....*
optimization finished, #iter = 1234
nu = 2.1042253110483005E-6
obj = -2.788171153385761E-4, rho = 0.9132813647495452
nSV = 64, nBSV = 0
....*
optimization finished, #iter = 1587
nu = 3.4180660053610573E-6
obj = -5.75972057177498E-4, rho = 0.7145788416755593
nSV = 60, nBSV = 0
Total nSV = 395
....*...*
optimization finished, #iter = 2548
nu = 3.6908930900121984E-6
obj = -6.219202081922017E-4, rho = 0.6096316796030792
nSV = 64, nBSV = 0
......*
optimization finished, #iter = 2234
nu = 6.740235227614179E-7
obj = -1.1391358921199662E-4, rho = -1.150944811152895
nSV = 67, nBSV = 0
............................................................................................*............*
optimization finished, #iter = 49050
nu = 2.147483945211133E-5
obj = -0.005025134562391495, rho = -0.6548512495636967
nSV = 191, nBSV = 0
.............*
optimization finished, #iter = 5269
nu = 2.706926332279157E-6
obj = -5.482065239762089E-4, rho = -0.9790298747242656
nSV = 78, nBSV = 0
..*
optimization finished, #iter = 303
nu = 3.6776198159057423E-7
obj = -2.48261796003335E-5, rho = -1.8128232619460383
nSV = 26, nBSV = 0
.....*
optimization finished, #iter = 1353
nu = 2.120121662909566E-6
obj = -2.809324128099094E-4, rho = -0.9845307349364875
nSV = 65, nBSV = 0
...*
optimization finished, #iter = 680
nu = 7.032119477481389E-7
obj = -7.102820745756378E-5, rho = -1.8417488549378147
nSV = 34, nBSV = 0
..........*
optimization finished, #iter = 2856
nu = 7.993405796007454E-7
obj = -1.0631790953591038E-4, rho = 1.0806453349154295
nSV = 73, nBSV = 0
.........................*
optimization finished, #iter = 5084
nu = 1.7017840565879604E-6
obj = -1.7273794194436708E-4, rho = 0.3882491807466951
nSV = 56, nBSV = 0
...............*
optimization finished, #iter = 5095
nu = 1.995776597253023E-6
obj = -3.323144903276894E-4, rho = -0.9205433809505191
nSV = 83, nBSV = 0
Total nSV = 415

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.94 seconds
Time taken to test model on training data: 1.53 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         soprano
                 1         0          1         1         1          1         mezzo
                 1         0          1         1         1          1         tenor
                 1         0          1         1         1          1         baritone
                 1         0          1         1         1          1         bass
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 220   0   0   0   0 |   a =  soprano
   0 300   0   0   0 |   b =  mezzo
   0   0 150   0   0 |   c =  tenor
   0   0   0  75   0 |   d =  baritone
   0   0   0   0  75 |   e =  bass



=== Stratified cross-validation ===

Correctly Classified Instances         634               77.3171 %
Incorrectly Classified Instances       186               22.6829 %
Kappa statistic                          0.6942
Mean absolute error                      0.0907
Root mean squared error                  0.3012
Relative absolute error                 30.473  %
Root relative squared error             78.0871 %
Coverage of cases (0.95 level)          77.3171 %
Mean rel. region size (0.95 level)      20      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.659     0.105      0.697     0.659     0.678      0.777     soprano
                 0.807     0.137      0.773     0.807     0.79       0.835     mezzo
                 0.84      0.043      0.813     0.84      0.826      0.898     tenor
                 0.907     0.011      0.895     0.907     0.901      0.948     baritone
                 0.707     0.02       0.779     0.707     0.741      0.843     bass
Weighted Avg.    0.773     0.089      0.772     0.773     0.772      0.842


=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 145  54   7   6   8 |   a =  soprano
  44 242  10   2   2 |   b =  mezzo
   7  13 126   0   4 |   c =  tenor
   4   2   0  68   1 |   d =  baritone
   8   2  12   0  53 |   e =  bass

