Zero Weights processed. Default weights will be used
..............................................................................*..................................*
optimization finished, #iter = 16823
nu = 4.060822340804987E-4
obj = -0.03045472811433121, rho = -15.851184710904516
nSV = 41, nBSV = 0
.......................*
optimization finished, #iter = 3525
nu = 1.5585921227195986E-4
obj = -0.011689780305693993, rho = -0.6891093892702477
nSV = 33, nBSV = 0
...............................................................................................................................................................................................................................................................................*
optimization finished, #iter = 40736
nu = 0.0018458781296500821
obj = -0.13844247431808743, rho = -15.571196274925143
nSV = 52, nBSV = 0
............................................*
optimization finished, #iter = 6706
nu = 2.2148681087502054E-4
obj = -0.01661251106487573, rho = -8.407880919970838
nSV = 38, nBSV = 0
.........................................................................................*
optimization finished, #iter = 12994
nu = 0.0010709103560491567
obj = -0.07765656148348866, rho = -0.1882737906426735
nSV = 43, nBSV = 0
..............*
optimization finished, #iter = 2164
nu = 4.1031186957404636E-5
obj = -0.0030775727069848858, rho = -0.7341606494294985
nSV = 27, nBSV = 0
..*
optimization finished, #iter = 303
nu = 3.6975135647841258E-6
obj = -2.7731424688679787E-4, rho = -4.10232044484601
nSV = 13, nBSV = 0
....................*
optimization finished, #iter = 3015
nu = 1.4368401816809264E-4
obj = -0.010776202658826234, rho = -29.867668903095147
nSV = 25, nBSV = 0
...*
optimization finished, #iter = 558
nu = 9.060710958670054E-6
obj = -6.795593480547936E-4, rho = -2.5933276141319848
nSV = 16, nBSV = 0
................*
optimization finished, #iter = 2450
nu = 5.236753620865452E-5
obj = -0.003927788158791628, rho = -2.8463386413993446
nSV = 25, nBSV = 0
.....................*
optimization finished, #iter = 3240
nu = 1.0195722996377221E-4
obj = -0.0076467409559639625, rho = 10.711982964139509
nSV = 30, nBSV = 0
.....................*
optimization finished, #iter = 3269
nu = 1.1233501314123433E-4
obj = -0.008425673718903924, rho = 10.743756350759448
nSV = 33, nBSV = 0
..................................*
optimization finished, #iter = 5157
nu = 1.6038579590451943E-4
obj = -0.012029410346631082, rho = -7.094250679847104
nSV = 31, nBSV = 0
...............................................*
optimization finished, #iter = 6951
nu = 1.6343160208091246E-4
obj = -0.011850001307666648, rho = 17.404981371830743
nSV = 36, nBSV = 0
........*
optimization finished, #iter = 1215
nu = 2.4192933608704134E-5
obj = -0.0018145829174888808, rho = 5.958423521568005
nSV = 27, nBSV = 0
....*
optimization finished, #iter = 743
nu = 4.5978502041352846E-6
obj = -3.449002280479904E-4, rho = -4.616957248620837
nSV = 17, nBSV = 0
.........*
optimization finished, #iter = 1495
nu = 2.717704434576041E-5
obj = -0.002038318840812758, rho = -9.876669436241288
nSV = 22, nBSV = 0
..*
optimization finished, #iter = 434
nu = 6.306549134452887E-6
obj = -4.73016167520893E-4, rho = -0.8587370674869957
nSV = 18, nBSV = 0
..........................*
optimization finished, #iter = 3968
nu = 7.295369395568302E-5
obj = -0.005471832444946208, rho = 2.112930417654608
nSV = 29, nBSV = 0
...............*
optimization finished, #iter = 2367
nu = 1.5431485836844166E-4
obj = -0.011575210945623611, rho = 9.479632520819333
nSV = 33, nBSV = 0
.....................................................................................................................................................................*
optimization finished, #iter = 24886
nu = 4.1618336960282234E-4
obj = -0.03121616708922892, rho = -15.792356950854659
nSV = 48, nBSV = 0
.........................*
optimization finished, #iter = 3686
nu = 8.107301816927639E-5
obj = -0.005877857230771776, rho = 5.139422814253404
nSV = 36, nBSV = 0
.........*
optimization finished, #iter = 1490
nu = 7.307297264708994E-5
obj = -0.0054808726500334744, rho = 0.21855160465786713
nSV = 24, nBSV = 0
.*
optimization finished, #iter = 193
nu = 1.3560976063838063E-6
obj = -1.0171832925161719E-4, rho = -2.610656723337606
nSV = 12, nBSV = 0
.*
optimization finished, #iter = 213
nu = 1.1079719148379788E-5
obj = -8.30963688063467E-4, rho = -12.702585680857112
nSV = 12, nBSV = 0
.*
optimization finished, #iter = 251
nu = 1.9051728744636343E-6
obj = -1.4289995753127857E-4, rho = -0.48903697515822553
nSV = 13, nBSV = 0
......*
optimization finished, #iter = 905
nu = 1.612279889407811E-5
obj = -0.00120934800751018, rho = -8.249443533919438
nSV = 22, nBSV = 0
........*
optimization finished, #iter = 1204
nu = 2.5188991845160514E-5
obj = -0.00188924122039954, rho = -13.608852312703537
nSV = 26, nBSV = 0
......................................................................................*
optimization finished, #iter = 12553
nu = 7.498936719400962E-4
obj = -0.05437267957312555, rho = -5.295487568447688
nSV = 42, nBSV = 0
.........................................................................*
optimization finished, #iter = 10993
nu = 2.1512839093009781E-4
obj = -0.016135158470310804, rho = -5.746368623237348
nSV = 38, nBSV = 0
..*
optimization finished, #iter = 321
nu = 3.088900783354996E-6
obj = -2.3167362420060692E-4, rho = -5.67809256658821
nSV = 15, nBSV = 0
...*
optimization finished, #iter = 588
nu = 9.564351587773074E-6
obj = -7.173509607739623E-4, rho = -11.947365143895077
nSV = 18, nBSV = 0
...*
optimization finished, #iter = 540
nu = 1.822111278519431E-5
obj = -0.001366758418542626, rho = -2.122287947284091
nSV = 18, nBSV = 0
.........*
optimization finished, #iter = 1454
nu = 4.662492851457708E-5
obj = -0.0034973112177838087, rho = -6.339336787293454
nSV = 25, nBSV = 0
...................*
optimization finished, #iter = 2885
nu = 6.742834540193147E-5
obj = -0.004888787705570106, rho = 13.596005467765863
nSV = 27, nBSV = 0
..*
optimization finished, #iter = 434
nu = 5.642123833409145E-6
obj = -4.231876143354294E-4, rho = 3.4889458443301145
nSV = 21, nBSV = 0
.*
optimization finished, #iter = 208
nu = 1.5536359668059828E-6
obj = -1.1652503494979341E-4, rho = -2.123867042275872
nSV = 13, nBSV = 0
.........*
optimization finished, #iter = 1473
nu = 8.709949614372609E-5
obj = -0.006533732386595168, rho = -2.3385750152625313
nSV = 20, nBSV = 0
.*
optimization finished, #iter = 254
nu = 3.0834957024796664E-6
obj = -2.3125029155942296E-4, rho = 1.917126726270423
nSV = 14, nBSV = 0
...*
optimization finished, #iter = 539
nu = 1.9092465935729055E-5
obj = -0.0014320728662699355, rho = 1.1726996185654237
nSV = 18, nBSV = 0
....................................................*
optimization finished, #iter = 7657
nu = 2.3298880171394051E-4
obj = -0.01689376109231389, rho = 0.6979741782276228
nSV = 32, nBSV = 0
.*
optimization finished, #iter = 149
nu = 1.9560491704686234E-6
obj = -1.4185068548889417E-4, rho = -5.6225994747533035
nSV = 11, nBSV = 0
..*
optimization finished, #iter = 319
nu = 9.362447804959309E-6
obj = -6.788708615934867E-4, rho = -13.357563491673668
nSV = 13, nBSV = 0
...*
optimization finished, #iter = 530
nu = 7.377585204428995E-6
obj = -5.348441140011149E-4, rho = -1.2637759259882917
nSV = 17, nBSV = 0
..............*
optimization finished, #iter = 2031
nu = 7.23217417491726E-5
obj = -0.005244434731779919, rho = -11.81900178142696
nSV = 29, nBSV = 0
*
optimization finished, #iter = 140
nu = 2.6608469415312357E-6
obj = -1.9956022255203214E-4, rho = -5.215094718358281
nSV = 11, nBSV = 0
..*
optimization finished, #iter = 358
nu = 6.57831598715795E-6
obj = -4.934048723530788E-4, rho = -9.837292293691652
nSV = 15, nBSV = 0
.....*
optimization finished, #iter = 764
nu = 3.7770836462372754E-5
obj = -0.002833221211931742, rho = 2.863892806535099
nSV = 20, nBSV = 0
................................................*
optimization finished, #iter = 7238
nu = 1.4877080960100982E-4
obj = -0.011159055031963804, rho = 5.1696214003539
nSV = 37, nBSV = 0
..*
optimization finished, #iter = 305
nu = 4.721700653034736E-6
obj = -3.541277967920895E-4, rho = -1.8931516443509626
nSV = 13, nBSV = 0
......*
optimization finished, #iter = 965
nu = 4.401802512832336E-5
obj = -0.0033018155533148267, rho = -6.103808905535362
nSV = 19, nBSV = 0
....*
optimization finished, #iter = 726
nu = 1.639157888731894E-5
obj = -0.0012292917670454196, rho = -3.071255200435874
nSV = 16, nBSV = 0
.*
optimization finished, #iter = 231
nu = 5.6791109976151055E-6
obj = -4.259269252501777E-4, rho = 4.959640320501193
nSV = 11, nBSV = 0
....*
optimization finished, #iter = 616
nu = 1.2219922045744597E-5
obj = -9.165949726189883E-4, rho = 11.802550972643816
nSV = 16, nBSV = 0
..........................*
optimization finished, #iter = 3932
nu = 1.4146140336898498E-4
obj = -0.010609722546533987, rho = -1.2091513233637043
nSV = 30, nBSV = 0
Total nSV = 517
.*
optimization finished, #iter = 195
nu = 1.2401338014501241E-5
obj = -8.309636857156181E-4, rho = -12.711253309718687
nSV = 12, nBSV = 0
.......................*
optimization finished, #iter = 3114
nu = 1.7084840066148834E-4
obj = -0.011532988898871414, rho = -0.05229474301379799
nSV = 31, nBSV = 0
........................*
optimization finished, #iter = 3250
nu = 1.1368054206081602E-4
obj = -0.0076164684005729025, rho = -10.526253601194792
nSV = 29, nBSV = 0
.*
optimization finished, #iter = 233
nu = 2.079110090031716E-6
obj = -1.4034191276040233E-4, rho = -0.5527306151893828
nSV = 14, nBSV = 0
.............................*
optimization finished, #iter = 3816
nu = 8.936374698107436E-5
obj = -0.0058088082132914, rho = 4.459274078577129
nSV = 37, nBSV = 0
.*
optimization finished, #iter = 164
nu = 1.5065816948632644E-6
obj = -1.0171832652215905E-4, rho = -2.6102938026956526
nSV = 12, nBSV = 0
......*
optimization finished, #iter = 832
nu = 1.7864741002603434E-5
obj = -0.001206072185085212, rho = -8.14497171396432
nSV = 21, nBSV = 0
.................................................................................................*
optimization finished, #iter = 13081
nu = 4.381328388463834E-4
obj = -0.029356393724747333, rho = -12.043511583422257
nSV = 44, nBSV = 0
.......*
optimization finished, #iter = 1001
nu = 4.362387267904493E-5
obj = -0.002944764924797861, rho = 6.720422717743352
nSV = 23, nBSV = 0
..................*
optimization finished, #iter = 2534
nu = 1.2535297523201357E-4
obj = -0.008399697902822358, rho = 5.186349757784141
nSV = 32, nBSV = 0
...............*
optimization finished, #iter = 2130
nu = 1.4661214076953254E-4
obj = -0.009896588261793998, rho = 28.6692667445098
nSV = 23, nBSV = 0
.........*
optimization finished, #iter = 1263
nu = 3.0423946550124725E-5
obj = -0.0020383193862590757, rho = 9.876335427312059
nSV = 22, nBSV = 0
.*
optimization finished, #iter = 145
nu = 5.965774983648463E-6
obj = -4.0268112548716764E-4, rho = 5.350789996168904
nSV = 11, nBSV = 0
..*
optimization finished, #iter = 269
nu = 1.0019083503831144E-5
obj = -6.513079213819793E-4, rho = 12.421967974025954
nSV = 12, nBSV = 0
.*
optimization finished, #iter = 250
nu = 4.999691123382555E-6
obj = -3.37473825621004E-4, rho = 0.8133698277160573
nSV = 14, nBSV = 0
...*
optimization finished, #iter = 477
nu = 1.2202468568732906E-5
obj = -8.23758616929961E-4, rho = 9.814364729080163
nSV = 15, nBSV = 0
........*
optimization finished, #iter = 1106
nu = 9.611879314876657E-5
obj = -0.006440287400304321, rho = 2.84891911564249
nSV = 19, nBSV = 0
..*
optimization finished, #iter = 333
nu = 7.310209886693785E-6
obj = -4.934047270605203E-4, rho = 9.834743122932101
nSV = 15, nBSV = 0
...*
optimization finished, #iter = 458
nu = 1.0665636449797509E-5
obj = -7.14687317965217E-4, rho = 11.573871923766035
nSV = 19, nBSV = 0
..........................................................*
optimization finished, #iter = 7849
nu = 3.122311811231565E-4
obj = -0.021076492445353107, rho = -14.209841149655583
nSV = 40, nBSV = 0
..*
optimization finished, #iter = 276
nu = 9.88267636944075E-6
obj = -6.720772307167622E-4, rho = -3.1975285172173233
nSV = 15, nBSV = 0
.......................................................................*
optimization finished, #iter = 9364
nu = 8.096677504071134E-4
obj = -0.05304356409978246, rho = -2.2717108156441155
nSV = 37, nBSV = 0
..*
optimization finished, #iter = 294
nu = 4.01886334424269E-6
obj = -2.732845344651447E-4, rho = -3.8540737406797936
nSV = 14, nBSV = 0
.............*
optimization finished, #iter = 1774
nu = 5.16456068269848E-5
obj = -0.003512497303082025, rho = -3.272953063111807
nSV = 27, nBSV = 0
...................................*
optimization finished, #iter = 4753
nu = 1.8045031855245985E-4
obj = -0.012180903284314294, rho = -7.988343457302725
nSV = 37, nBSV = 0
...............*
optimization finished, #iter = 2074
nu = 4.466661912003728E-5
obj = -0.0030375079526333906, rho = -0.7320032205867754
nSV = 26, nBSV = 0
...........................................................................................................................................................................................................*
optimization finished, #iter = 27513
nu = 0.0017252886126320039
obj = -0.11647459646019687, rho = -13.568412661183096
nSV = 47, nBSV = 0
.......*
optimization finished, #iter = 954
nu = 6.223239556021116E-6
obj = -4.2005310077058587E-4, rho = -0.9920579238584494
nSV = 22, nBSV = 0
.......................................................*
optimization finished, #iter = 7204
nu = 1.6504282488822206E-4
obj = -0.010728828661344982, rho = 18.577300830776814
nSV = 35, nBSV = 0
...*
optimization finished, #iter = 485
nu = 5.107620833574695E-6
obj = -3.4477531383043345E-4, rho = -4.724431284940551
nSV = 15, nBSV = 0
................*
optimization finished, #iter = 2287
nu = 7.674326641448513E-5
obj = -0.005180293210283369, rho = 0.49008900785828047
nSV = 31, nBSV = 0
...................................*
optimization finished, #iter = 4757
nu = 1.7573332599789068E-4
obj = -0.011774876533827448, rho = -7.599647578516779
nSV = 32, nBSV = 0
.........*
optimization finished, #iter = 1297
nu = 2.5807230807487044E-5
obj = -0.0017421765984700407, rho = 6.821059533382595
nSV = 25, nBSV = 0
.............................*
optimization finished, #iter = 3982
nu = 7.65651685373225E-5
obj = -0.00512967086624002, rho = 5.365654852098381
nSV = 34, nBSV = 0
...*
optimization finished, #iter = 400
nu = 7.939654672693531E-6
obj = -5.200350211750085E-4, rho = 1.1670219510642184
nSV = 16, nBSV = 0
........*
optimization finished, #iter = 1146
nu = 4.8468863941702166E-5
obj = -0.003296312062525714, rho = 5.515149386349119
nSV = 17, nBSV = 0
.......................*
optimization finished, #iter = 3200
nu = 1.556373765287581E-4
obj = -0.010583992222053116, rho = -0.8804557620646734
nSV = 29, nBSV = 0
.*
optimization finished, #iter = 246
nu = 3.4114087277027244E-6
obj = -2.3030218502476118E-4, rho = -1.8501969333732382
nSV = 13, nBSV = 0
.....*
optimization finished, #iter = 754
nu = 4.131663978634615E-5
obj = -0.0028097286357345415, rho = -2.4524444297832364
nSV = 17, nBSV = 0
....*
optimization finished, #iter = 665
nu = 1.8776161811117773E-5
obj = -0.0012674073943011413, rho = 3.0272086464989965
nSV = 18, nBSV = 0
.*
optimization finished, #iter = 196
nu = 2.1068924657686343E-6
obj = -1.3800259749576952E-4, rho = -5.693528480845239
nSV = 12, nBSV = 0
.............*
optimization finished, #iter = 1733
nu = 6.925905355208453E-5
obj = -0.004537171012718531, rho = -11.396468615422291
nSV = 28, nBSV = 0
..............*
optimization finished, #iter = 1946
nu = 6.956394527494873E-5
obj = -0.004521548493425622, rho = -11.138580248369797
nSV = 28, nBSV = 0
...................................*
optimization finished, #iter = 4643
nu = 2.3350047950504473E-4
obj = -0.01529788418066975, rho = 3.8934074607334317
nSV = 27, nBSV = 0
...........................................................*
optimization finished, #iter = 7756
nu = 6.015692763188419E-4
obj = -0.03910777081168916, rho = 3.87762268592721
nSV = 42, nBSV = 0
..*
optimization finished, #iter = 392
nu = 1.8076329213624373E-5
obj = -0.0012291516450057905, rho = -3.116383741800701
nSV = 15, nBSV = 0
.*
optimization finished, #iter = 215
nu = 1.7263979481576018E-6
obj = -1.1652501807401291E-4, rho = 2.127526745591224
nSV = 13, nBSV = 0
.*
optimization finished, #iter = 216
nu = 2.806884476892729E-6
obj = -1.9087055643668012E-4, rho = 4.870183962517667
nSV = 12, nBSV = 0
.*
optimization finished, #iter = 268
nu = 3.2461711284529443E-6
obj = -2.191310255149026E-4, rho = 5.475303245852683
nSV = 14, nBSV = 0
...*
optimization finished, #iter = 515
nu = 2.0293477830893638E-5
obj = -0.001369915753734117, rho = -0.4539484453893686
nSV = 16, nBSV = 0
.................................*
optimization finished, #iter = 4533
nu = 1.5057293334098793E-4
obj = -0.010240157618485414, rho = -4.402907369452449
nSV = 33, nBSV = 0
...........*
optimization finished, #iter = 1590
nu = 4.9759885834445445E-5
obj = -0.003359135525424884, rho = 5.071206721754137
nSV = 26, nBSV = 0
...*
optimization finished, #iter = 456
nu = 6.268880112664544E-6
obj = -4.2318776836692504E-4, rho = 3.490147266221604
nSV = 21, nBSV = 0
........*
optimization finished, #iter = 1154
nu = 2.4396299250469268E-5
obj = -0.0016347096448711988, rho = 11.96874118052122
nSV = 24, nBSV = 0
..........................................*
optimization finished, #iter = 5735
nu = 2.1779402476663717E-4
obj = -0.014702814801279327, rho = 5.436838073117283
nSV = 38, nBSV = 0
Total nSV = 472
..*
optimization finished, #iter = 286
nu = 6.3101355151223405E-6
obj = -4.2592683813554553E-4, rho = 4.966466089044954
nSV = 11, nBSV = 0
.*
optimization finished, #iter = 257
nu = 1.166413055733874E-5
obj = -7.816385671069765E-4, rho = 14.20335563523677
nSV = 14, nBSV = 0
.*
optimization finished, #iter = 216
nu = 5.112599329187768E-6
obj = -3.4508989679019617E-4, rho = 2.803621648120012
nSV = 11, nBSV = 0
....*
optimization finished, #iter = 658
nu = 3.0224557571181046E-5
obj = -0.00202526217885501, rho = 9.840506414929775
nSV = 18, nBSV = 0
.*
optimization finished, #iter = 258
nu = 7.2553453877352875E-6
obj = -4.896920228747324E-4, rho = 10.000810556325241
nSV = 15, nBSV = 0
..........*
optimization finished, #iter = 1398
nu = 8.219367260125653E-5
obj = -0.0055075815616482515, rho = 6.358874959439507
nSV = 21, nBSV = 0
.....*
optimization finished, #iter = 724
nu = 1.1350974062456861E-5
obj = -7.662740194592847E-4, rho = 9.754605048716513
nSV = 16, nBSV = 0
.........................*...*
optimization finished, #iter = 3721
nu = 1.37360134703346E-4
obj = -0.009272330442387748, rho = 29.00060309199053
nSV = 28, nBSV = 0
....*
optimization finished, #iter = 559
nu = 1.0454670494416746E-5
obj = -7.005648977681798E-4, rho = 11.414905806113453
nSV = 19, nBSV = 0
.*
optimization finished, #iter = 228
nu = 1.040213602051584E-5
obj = -6.762316187882507E-4, rho = 13.204659389571042
nSV = 13, nBSV = 0
..*
optimization finished, #iter = 307
nu = 2.0654050842220484E-6
obj = -1.3942329131712595E-4, rho = 0.5146121211616758
nSV = 17, nBSV = 0
........*
optimization finished, #iter = 1164
nu = 3.686935537748042E-5
obj = -0.0025072610537904645, rho = 4.536063362301772
nSV = 19, nBSV = 0
...*
optimization finished, #iter = 475
nu = 6.877241947901527E-6
obj = -4.642350967801387E-4, rho = 0.564851150481704
nSV = 18, nBSV = 0
.....*
optimization finished, #iter = 747
nu = 4.0447838315240835E-5
obj = -0.0027507210592612437, rho = -2.320972546856531
nSV = 18, nBSV = 0
.*
optimization finished, #iter = 191
nu = 3.425400825022718E-6
obj = -2.3125028564876463E-4, rho = -1.9166182443852418
nSV = 14, nBSV = 0
.......................*
optimization finished, #iter = 3194
nu = 1.465200001650578E-4
obj = -0.009963603861356552, rho = -1.6216321769973283
nSV = 30, nBSV = 0
..*
optimization finished, #iter = 341
nu = 8.321724678602693E-6
obj = -5.659440267507773E-4, rho = 3.0995958177243788
nSV = 16, nBSV = 0
...*
optimization finished, #iter = 431
nu = 1.9857066456977382E-5
obj = -0.001340648940127, rho = 2.139885741674225
nSV = 18, nBSV = 0
.....*
optimization finished, #iter = 754
nu = 6.560514039251146E-6
obj = -4.297473207443522E-4, rho = 1.8159912943822638
nSV = 18, nBSV = 0
.*
optimization finished, #iter = 196
nu = 1.506678942255104E-6
obj = -1.0171835520302199E-4, rho = -2.6098944518738776
nSV = 12, nBSV = 0
............................*
optimization finished, #iter = 3773
nu = 1.1325358905762876E-4
obj = -0.00758781444911193, rho = -10.939196266277131
nSV = 33, nBSV = 0
......*
optimization finished, #iter = 876
nu = 6.966190249520411E-5
obj = -0.004702729944866392, rho = -0.9955617820343753
nSV = 22, nBSV = 0
.................................................................*
optimization finished, #iter = 8737
nu = 3.564987075387992E-4
obj = -0.02388570711904229, rho = -6.742871629083013
nSV = 47, nBSV = 0
.....*
optimization finished, #iter = 771
nu = 9.668327740697945E-6
obj = -6.526380168747382E-4, rho = -6.74935519882754
nSV = 25, nBSV = 0
....................*
optimization finished, #iter = 2758
nu = 1.3406950635611536E-4
obj = -0.009049985794641403, rho = 3.3770353200436145
nSV = 29, nBSV = 0
................*
optimization finished, #iter = 2269
nu = 1.309401966509589E-4
obj = -0.008773515763917765, rho = 13.034155990267047
nSV = 31, nBSV = 0
......................*
optimization finished, #iter = 2938
nu = 7.460766302204849E-5
obj = -0.004849791165958097, rho = 2.925794193120102
nSV = 33, nBSV = 0
..*
optimization finished, #iter = 392
nu = 4.3634409130223025E-6
obj = -2.945170795347266E-4, rho = 3.9607115699595568
nSV = 17, nBSV = 0
.*
optimization finished, #iter = 236
nu = 2.715946643374289E-6
obj = -1.846949020021543E-4, rho = 5.4503359059333825
nSV = 13, nBSV = 0
.*
optimization finished, #iter = 144
nu = 1.7262253809187292E-6
obj = -1.1652504690985019E-4, rho = 2.1263621388663037
nSV = 13, nBSV = 0
...*
optimization finished, #iter = 444
nu = 1.8076900270109316E-5
obj = -0.0012291981475299044, rho = -3.059567497468111
nSV = 15, nBSV = 0
.*
optimization finished, #iter = 244
nu = 4.044959961929899E-6
obj = -2.751162126083667E-4, rho = 4.192988671028136
nSV = 13, nBSV = 0
..*
optimization finished, #iter = 316
nu = 3.4283491597162536E-6
obj = -2.3144302868619875E-4, rho = 5.714491572361617
nSV = 14, nBSV = 0
*
optimization finished, #iter = 128
nu = 2.1654682175707724E-6
obj = -1.4185069494807368E-4, rho = 5.623082100981704
nSV = 11, nBSV = 0
.........*
optimization finished, #iter = 1275
nu = 2.2462119841037958E-5
obj = -0.0015162918739312077, rho = 6.725907139491506
nSV = 27, nBSV = 0
........................................*
optimization finished, #iter = 5471
nu = 1.5447733457468678E-4
obj = -0.010350260107070927, rho = -10.255540195195863
nSV = 32, nBSV = 0
...........*
optimization finished, #iter = 1560
nu = 6.222187653979485E-5
obj = -0.0042001062924775226, rho = 0.11242262942605584
nSV = 29, nBSV = 0
...........................................*
optimization finished, #iter = 5854
nu = 4.10749535087676E-4
obj = -0.027729515651646185, rho = 13.13083424173668
nSV = 39, nBSV = 0
...................*
optimization finished, #iter = 2604
nu = 9.93959519347468E-5
obj = -0.006660193341890586, rho = 13.026785089702507
nSV = 34, nBSV = 0
..................................*
optimization finished, #iter = 4516
nu = 1.3052110500696832E-4
obj = -0.008484345302032431, rho = 17.601645144580758
nSV = 34, nBSV = 0
..*
optimization finished, #iter = 346
nu = 4.957791794130605E-6
obj = -3.346501896492379E-4, rho = -3.3134292297138423
nSV = 20, nBSV = 0
...........................................*
optimization finished, #iter = 5868
nu = 1.357199980041366E-4
obj = -0.009229481553464213, rho = 4.821908494759711
nSV = 36, nBSV = 0
...........*
optimization finished, #iter = 1588
nu = 3.746414730494413E-5
obj = -0.0025476532919083503, rho = -0.9903541794589387
nSV = 30, nBSV = 0
.....................................................................*
optimization finished, #iter = 9348
nu = 2.1224960575194843E-4
obj = -0.014327669862065906, rho = 6.73781371264909
nSV = 39, nBSV = 0
..........................................*
optimization finished, #iter = 5550
nu = 2.0973510917482877E-4
obj = -0.013738722093605394, rho = 0.8309318379550398
nSV = 33, nBSV = 0
....*
optimization finished, #iter = 617
nu = 1.4440217763453968E-5
obj = -9.74813453638285E-4, rho = 2.5621303394573087
nSV = 19, nBSV = 0
......................................................................*
optimization finished, #iter = 9465
nu = 2.1570877963238833E-4
obj = -0.014560377475476297, rho = 7.3463417657273355
nSV = 36, nBSV = 0
..........*
optimization finished, #iter = 1340
nu = 1.9773535477566522E-5
obj = -0.0013249979581192095, rho = 10.665516034047608
nSV = 27, nBSV = 0
................*
optimization finished, #iter = 2164
nu = 4.1929589683785726E-5
obj = -0.0027255101836913833, rho = 8.781045900713668
nSV = 28, nBSV = 0
.......*
optimization finished, #iter = 1050
nu = 2.736125562530849E-5
obj = -0.0018605759641946976, rho = 5.843094488274922
nSV = 25, nBSV = 0
.........*
optimization finished, #iter = 1287
nu = 5.125419171936994E-5
obj = -0.0034602204769773937, rho = 5.562864082894418
nSV = 25, nBSV = 0
..........*
optimization finished, #iter = 1378
nu = 6.699399707199875E-5
obj = -0.00438864295653659, rho = 12.477365891435827
nSV = 23, nBSV = 0
...........................................................................................................................................................................*
optimization finished, #iter = 23154
nu = 9.248956987225897E-4
obj = -0.06243388328185162, rho = -2.3882059015480506
nSV = 51, nBSV = 0
...............................................................................................*
optimization finished, #iter = 12499
nu = 0.0010023518439644767
obj = -0.06565527852311905, rho = -0.2574581074947719
nSV = 41, nBSV = 0
.......................................................................................................*
optimization finished, #iter = 13509
nu = 6.557553193970544E-4
obj = -0.04262794335483812, rho = -4.848581381141611
nSV = 41, nBSV = 0
Total nSV = 489
..*
optimization finished, #iter = 332
nu = 7.983407524708965E-6
obj = -5.429742362669981E-4, rho = 2.3645492021155574
nSV = 15, nBSV = 0
.....*
optimization finished, #iter = 700
nu = 2.0210328808253135E-5
obj = -0.0013644224870793323, rho = 2.0834652376988023
nSV = 17, nBSV = 0
.*
optimization finished, #iter = 226
nu = 6.222306370789101E-6
obj = -4.200460984884107E-4, rho = -4.420033222877957
nSV = 12, nBSV = 0
......*
optimization finished, #iter = 931
nu = 4.608190040667771E-5
obj = -0.003133888232803279, rho = 4.7487250517575745
nSV = 17, nBSV = 0
............................*
optimization finished, #iter = 3816
nu = 1.5601748091690842E-4
obj = -0.010609722871055001, rho = -1.2092094530813915
nSV = 30, nBSV = 0
...*
optimization finished, #iter = 452
nu = 6.904837461805992E-6
obj = -4.6611044484441114E-4, rho = 0.8467839379727764
nSV = 16, nBSV = 0
..*
optimization finished, #iter = 288
nu = 3.425159827900839E-6
obj = -2.312502296720492E-4, rho = -1.9164231321237621
nSV = 14, nBSV = 0
......*
optimization finished, #iter = 894
nu = 4.1112614121302425E-5
obj = -0.002796067288949731, rho = -2.759952765511306
nSV = 19, nBSV = 0
...*
optimization finished, #iter = 394
nu = 7.64452896183828E-6
obj = -5.007385678412007E-4, rho = 1.6616179951627743
nSV = 15, nBSV = 0
.*
optimization finished, #iter = 151
nu = 2.1168079805789567E-6
obj = -1.4290001175040501E-4, rho = 0.4885806784395197
nSV = 13, nBSV = 0
.................................................................................................................................................*
optimization finished, #iter = 19650
nu = 0.0016775937850147394
obj = -0.11325406818829202, rho = -11.796072735867625
nSV = 48, nBSV = 0
.............*
optimization finished, #iter = 1817
nu = 1.574142505167575E-4
obj = -0.01062637313607748, rho = -32.03121976351873
nSV = 23, nBSV = 0
.*
optimization finished, #iter = 202
nu = 3.891921795125677E-6
obj = -2.6467700510614E-4, rho = -3.8188323871576815
nSV = 13, nBSV = 0
..............*
optimization finished, #iter = 1916
nu = 4.1743505850115264E-5
obj = -0.002838858253102299, rho = -7.528076166442653
nSV = 27, nBSV = 0
..........................................................*
optimization finished, #iter = 7876
nu = 3.2903146800891003E-4
obj = -0.022211324358775385, rho = -20.23524075780103
nSV = 37, nBSV = 0
..............................................*
optimization finished, #iter = 6339
nu = 2.457333517558103E-4
obj = -0.016588200044650097, rho = -8.70241022439036
nSV = 36, nBSV = 0
.........*
optimization finished, #iter = 1358
nu = 4.275851056060908E-5
obj = -0.0029078057254130854, rho = -2.14779129140998
nSV = 25, nBSV = 0
.................................................................................................*
optimization finished, #iter = 12785
nu = 0.001180845376556034
obj = -0.07735888078011759, rho = 0.3453792250385895
nSV = 42, nBSV = 0
......................*
optimization finished, #iter = 3012
nu = 1.573522853716394E-4
obj = -0.010622006455522328, rho = 0.06430856110217935
nSV = 34, nBSV = 0
..*
optimization finished, #iter = 366
nu = 1.0617122272821808E-5
obj = -7.114516853152262E-4, rho = -11.904836656888007
nSV = 15, nBSV = 0
.*
optimization finished, #iter = 256
nu = 3.432114768223129E-6
obj = -2.3167366167626654E-4, rho = -5.678189614541146
nSV = 15, nBSV = 0
....*
optimization finished, #iter = 616
nu = 1.830872955261874E-5
obj = -0.001236032427542302, rho = -11.912608395688524
nSV = 18, nBSV = 0
...................*
optimization finished, #iter = 2653
nu = 1.176274771654166E-4
obj = -0.007881549714820146, rho = -10.077061618710623
nSV = 32, nBSV = 0
........*
optimization finished, #iter = 1113
nu = 2.818733877888109E-5
obj = -0.0018886078850882692, rho = -13.549702263725722
nSV = 25, nBSV = 0
.........................................*
optimization finished, #iter = 5608
nu = 1.5817315189059364E-4
obj = -0.010676531740884499, rho = -3.2333636609063627
nSV = 35, nBSV = 0
..........................................................................*
optimization finished, #iter = 9620
nu = 7.604159431511591E-4
obj = -0.04943227312981368, rho = -2.9117090024057335
nSV = 43, nBSV = 0
.............*
optimization finished, #iter = 1829
nu = 8.443406422399659E-5
obj = -0.005657512893244758, rho = -6.8349147962335906
nSV = 31, nBSV = 0
..*
optimization finished, #iter = 336
nu = 5.246471269222685E-6
obj = -3.5412788822738106E-4, rho = 1.891968920958758
nSV = 13, nBSV = 0
....*
optimization finished, #iter = 555
nu = 1.3578588602934765E-5
obj = -9.165950059873712E-4, rho = 11.804842117711724
nSV = 16, nBSV = 0
.......*
optimization finished, #iter = 989
nu = 2.9297217871052624E-5
obj = -0.0019632460161962415, rho = 10.162792630705853
nSV = 19, nBSV = 0
.......*
optimization finished, #iter = 1004
nu = 9.314232546042444E-5
obj = -0.006241580065577014, rho = 2.8509119520551387
nSV = 19, nBSV = 0
..*
optimization finished, #iter = 338
nu = 6.75952478425343E-6
obj = -4.562118573332043E-4, rho = 8.365179223617798
nSV = 17, nBSV = 0
.*
optimization finished, #iter = 180
nu = 1.0442575196625326E-5
obj = -6.788708518141002E-4, rho = 13.35762967381126
nSV = 13, nBSV = 0
..*
optimization finished, #iter = 304
nu = 1.2230341250378639E-5
obj = -8.194187077448891E-4, rho = 12.758909478187471
nSV = 12, nBSV = 0
.*.*
optimization finished, #iter = 365
nu = 1.7576177845604792E-5
obj = -0.0011950236255371212, rho = -2.5999511881665356
nSV = 14, nBSV = 0
..*
optimization finished, #iter = 388
nu = 4.564061566197384E-6
obj = -3.0809164582309387E-4, rho = 4.3033765373614425
nSV = 15, nBSV = 0
*
optimization finished, #iter = 128
nu = 1.7261483794597554E-6
obj = -1.1652505450363321E-4, rho = 2.125928842798934
nSV = 13, nBSV = 0
*
optimization finished, #iter = 130
nu = 2.9349420972007093E-6
obj = -1.9956020103221512E-4, rho = 5.214109625153864
nSV = 11, nBSV = 0
*
optimization finished, #iter = 114
nu = 2.1653047487620778E-6
obj = -1.4185070303259924E-4, rho = 5.623147676139748
nSV = 11, nBSV = 0
.*
optimization finished, #iter = 194
nu = 1.5067277443448718E-6
obj = -1.0171834100220262E-4, rho = 2.6085714244670783
nSV = 12, nBSV = 0
...........................*
optimization finished, #iter = 3734
nu = 8.047193848155654E-5
obj = -0.005431993062294216, rho = -2.059112471403086
nSV = 30, nBSV = 0
.....*
optimization finished, #iter = 696
nu = 2.1214344722878136E-5
obj = -0.001432072846337985, rho = -1.173296694493455
nSV = 18, nBSV = 0
....................................................*
optimization finished, #iter = 7132
nu = 1.6398105116303656E-4
obj = -0.011151647958740782, rho = -5.232647437499454
nSV = 36, nBSV = 0
................*
optimization finished, #iter = 2202
nu = 7.811383915707338E-5
obj = -0.005116005343290504, rho = 11.497934138570233
nSV = 27, nBSV = 0
....*
optimization finished, #iter = 663
nu = 1.790477345416099E-5
obj = -0.001208743427703045, rho = 8.2396787970393
nSV = 20, nBSV = 0
................................*
optimization finished, #iter = 4420
nu = 1.7116799310465543E-4
obj = -0.011468155380772765, rho = -5.970268981346229
nSV = 29, nBSV = 0
.......*
optimization finished, #iter = 985
nu = 2.625047319937921E-5
obj = -0.001772014144175741, rho = 6.033914712789367
nSV = 25, nBSV = 0
............................................*
optimization finished, #iter = 5784
nu = 1.3720187037109116E-4
obj = -0.008918804862715906, rho = 14.34383766328861
nSV = 39, nBSV = 0
...................*
optimization finished, #iter = 2619
nu = 1.0813563016291036E-4
obj = -0.0072460027159255294, rho = 9.967785031641716
nSV = 30, nBSV = 0
...*
optimization finished, #iter = 535
nu = 6.269409077839654E-6
obj = -4.2318760366291664E-4, rho = 3.4879545253946898
nSV = 21, nBSV = 0
..................................*
optimization finished, #iter = 4438
nu = 7.194302895819958E-5
obj = -0.004676728636722412, rho = 12.27269656485535
nSV = 29, nBSV = 0
........................................................................................................................*
optimization finished, #iter = 16186
nu = 4.3413033556197504E-4
obj = -0.029089391032713473, rho = 10.625741611038784
nSV = 45, nBSV = 0
.........................................*
optimization finished, #iter = 5373
nu = 1.896536605108339E-4
obj = -0.01242354907758294, rho = -0.5537920366413095
nSV = 32, nBSV = 0
..........*
optimization finished, #iter = 1388
nu = 6.565659594644708E-5
obj = -0.004432303542753723, rho = 2.1458179805310547
nSV = 25, nBSV = 0
.................*
optimization finished, #iter = 2288
nu = 7.423204012349624E-5
obj = -0.004825842121794469, rho = -5.091929695332614
nSV = 35, nBSV = 0
Total nSV = 477
...*
optimization finished, #iter = 410
nu = 5.725442614039466E-6
obj = -3.86471692957881E-4, rho = 3.316414987332099
nSV = 21, nBSV = 0
......*
optimization finished, #iter = 836
nu = 2.7943649594606912E-5
obj = -0.0018723764600040629, rho = 13.422016553664152
nSV = 24, nBSV = 0
...........................*
optimization finished, #iter = 3693
nu = 1.2517927048176665E-4
obj = -0.008450155802693761, rho = 9.844431789182982
nSV = 32, nBSV = 0
....*
optimization finished, #iter = 566
nu = 1.6113144315210294E-5
obj = -0.0010876947649327733, rho = 0.7808638090819822
nSV = 18, nBSV = 0
..*
optimization finished, #iter = 311
nu = 3.4011761667068823E-6
obj = -2.2959186123768354E-4, rho = 2.0831882260446806
nSV = 14, nBSV = 0
..................................................................................................................................................................................................................................................................*.....................................................................*
optimization finished, #iter = 43802
nu = 4.413215203559482E-4
obj = -0.029569660681628872, rho = 14.010809583918478
nSV = 47, nBSV = 0
.*
optimization finished, #iter = 157
nu = 1.7100949385391517E-6
obj = -1.1542480248327114E-4, rho = -2.044032053319636
nSV = 12, nBSV = 0
.................*
optimization finished, #iter = 2221
nu = 7.498658284253342E-5
obj = -0.00487435445837944, rho = 13.564312965114764
nSV = 25, nBSV = 0
..........*
optimization finished, #iter = 1442
nu = 8.722316277374238E-5
obj = -0.005844340897693176, rho = -3.0538993300801267
nSV = 21, nBSV = 0
.......................................*
optimization finished, #iter = 5359
nu = 1.4201887090534588E-4
obj = -0.00951530347955235, rho = 6.88730767997051
nSV = 33, nBSV = 0
.......................................*
optimization finished, #iter = 5294
nu = 2.2428405582823672E-4
obj = -0.015140465983515023, rho = 8.050139104136447
nSV = 34, nBSV = 0
..............*
optimization finished, #iter = 2039
nu = 4.525497093806733E-5
obj = -0.0030775728374073156, rho = 0.7334055692210841
nSV = 27, nBSV = 0
...............................*
optimization finished, #iter = 4268
nu = 1.4650873554366848E-4
obj = -0.009963253365277966, rho = 4.4979166917148925
nSV = 35, nBSV = 0
.......*
optimization finished, #iter = 1025
nu = 3.653995112775503E-5
obj = -0.0024846670699154275, rho = 2.7111394255360284
nSV = 18, nBSV = 0
.............*
optimization finished, #iter = 1757
nu = 5.7468397801258615E-5
obj = -0.003878997812841182, rho = 0.8515610317767617
nSV = 26, nBSV = 0
*
optimization finished, #iter = 113
nu = 2.9346557469060523E-6
obj = -1.9956023174575396E-4, rho = -5.214910701396594
nSV = 11, nBSV = 0
...............................................*
optimization finished, #iter = 6206
nu = 2.5113763936362776E-4
obj = -0.016450802033902482, rho = -1.4692513665759088
nSV = 31, nBSV = 0
..*
optimization finished, #iter = 336
nu = 7.309105283743953E-6
obj = -4.934047835483692E-4, rho = -9.837703588243356
nSV = 15, nBSV = 0
......*
optimization finished, #iter = 812
nu = 2.1182706841155975E-5
obj = -0.0014299064268411005, rho = -6.944522947524341
nSV = 27, nBSV = 0
................................................................................................................................................................................*
optimization finished, #iter = 23886
nu = 0.0015897087863585265
obj = -0.10731898672535103, rho = 13.973960310187092
nSV = 47, nBSV = 0
.........*
optimization finished, #iter = 1308
nu = 5.062733285781849E-5
obj = -0.0034178496555463123, rho = -6.506794112152064
nSV = 25, nBSV = 0
...*
optimization finished, #iter = 505
nu = 2.0245494953731555E-5
obj = -0.0013667584802408922, rho = -2.120435490454793
nSV = 17, nBSV = 0
................*
optimization finished, #iter = 2196
nu = 1.3721070481026917E-4
obj = -0.009194434083630808, rho = -8.77240921536556
nSV = 32, nBSV = 0
..*
optimization finished, #iter = 282
nu = 3.368179567341913E-6
obj = -2.2736983862281496E-4, rho = -5.8214428277443035
nSV = 15, nBSV = 0
........................................................................................................*
optimization finished, #iter = 13541
nu = 6.077782652854151E-4
obj = -0.03950587183743443, rho = -7.239938043734138
nSV = 47, nBSV = 0
....*
optimization finished, #iter = 565
nu = 1.0504136965691923E-5
obj = -7.038425452433637E-4, rho = -11.138866830637376
nSV = 18, nBSV = 0
.......................*
optimization finished, #iter = 3190
nu = 1.1828902505610649E-4
obj = -0.007925925358088712, rho = -10.303894209584795
nSV = 35, nBSV = 0
.............*
optimization finished, #iter = 1857
nu = 5.707681095080934E-5
obj = -0.003881553982098548, rho = -2.6096825455324235
nSV = 23, nBSV = 0
...*
optimization finished, #iter = 490
nu = 9.993636289521935E-6
obj = -6.795565324974947E-4, rho = -2.5964806097763065
nSV = 15, nBSV = 0
.............*
optimization finished, #iter = 1823
nu = 1.6645534351676487E-4
obj = -0.01123730963221389, rho = -0.7170900790688564
nSV = 28, nBSV = 0
.*
optimization finished, #iter = 226
nu = 4.002502201036829E-6
obj = -2.721630997482832E-4, rho = -4.276985342506046
nSV = 13, nBSV = 0
..................................................................................................................*
optimization finished, #iter = 15024
nu = 0.0010833609977690018
obj = -0.07096158638273613, rho = -3.088152015690988
nSV = 47, nBSV = 0
........................*
optimization finished, #iter = 3252
nu = 1.3982622821252197E-4
obj = -0.009438729054785152, rho = -27.5297628049714
nSV = 26, nBSV = 0
...................................................................................*
optimization finished, #iter = 11313
nu = 3.904901228995891E-4
obj = -0.026359672027358557, rho = -14.453880454957664
nSV = 43, nBSV = 0
..............................*
optimization finished, #iter = 4201
nu = 1.5544329700263872E-4
obj = -0.010571353390289282, rho = 1.461179531482471
nSV = 30, nBSV = 0
.........*
optimization finished, #iter = 1272
nu = 1.7371906808329707E-5
obj = -0.001172632769308421, rho = 8.544313727725298
nSV = 24, nBSV = 0
.....*
optimization finished, #iter = 795
nu = 1.807614854897104E-5
obj = -0.0012292917209592517, rho = 3.075926780488258
nSV = 16, nBSV = 0
...............*
optimization finished, #iter = 2050
nu = 8.00585393372366E-5
obj = -0.005244434581218716, rho = 11.819810235056575
nSV = 29, nBSV = 0
.....*
optimization finished, #iter = 733
nu = 1.3577610014019458E-5
obj = -9.165950519383607E-4, rho = -11.804923994564449
nSV = 16, nBSV = 0
..............*
optimization finished, #iter = 1988
nu = 7.227175073831166E-5
obj = -0.004878452653986494, rho = -1.2452582002557382
nSV = 28, nBSV = 0
*
optimization finished, #iter = 118
nu = 2.1034113917703485E-6
obj = -1.4197870446811716E-4, rho = 0.36058221637190563
nSV = 13, nBSV = 0
.......*
optimization finished, #iter = 1076
nu = 4.855265785862321E-5
obj = -0.0033018151869504404, rho = 6.105533395189689
nSV = 19, nBSV = 0
..*
optimization finished, #iter = 358
nu = 8.166190730490246E-6
obj = -5.348446511785647E-4, rho = 1.2618585794781396
nSV = 17, nBSV = 0
.*
optimization finished, #iter = 253
nu = 6.194660764893339E-6
obj = -4.1819137905054615E-4, rho = -4.984585025003219
nSV = 12, nBSV = 0
..*
optimization finished, #iter = 379
nu = 7.006203756798746E-6
obj = -4.729383082215362E-4, rho = 0.8082114637237321
nSV = 17, nBSV = 0
*
optimization finished, #iter = 124
nu = 1.4758281308346388E-6
obj = -9.962236028685398E-5, rho = -2.8905917564070878
nSV = 11, nBSV = 0
...................*
optimization finished, #iter = 2537
nu = 6.565132788313048E-5
obj = -0.004267639011544973, rho = 5.691303974556495
nSV = 32, nBSV = 0
..*
optimization finished, #iter = 276
nu = 1.1669418505752471E-5
obj = -7.818497391652273E-4, rho = -12.164069057448296
nSV = 15, nBSV = 0
..................*
optimization finished, #iter = 2490
nu = 1.0365798902960878E-4
obj = -0.006945664576302612, rho = -10.55256738148105
nSV = 28, nBSV = 0
.*
optimization finished, #iter = 192
nu = 2.0002067739063933E-6
obj = -1.3101425921561888E-4, rho = 5.585481192915425
nSV = 15, nBSV = 0
..*
optimization finished, #iter = 306
nu = 5.246136774537541E-6
obj = -3.5412782125012864E-4, rho = -1.8930252679345934
nSV = 13, nBSV = 0
...*
optimization finished, #iter = 456
nu = 5.109079990082878E-6
obj = -3.449007809130174E-4, rho = 4.622092452439718
nSV = 16, nBSV = 0
..*
optimization finished, #iter = 301
nu = 9.327080873201737E-6
obj = -6.063043432695326E-4, rho = -12.760802869509456
nSV = 17, nBSV = 0
......................*
optimization finished, #iter = 2898
nu = 1.2059024707875803E-4
obj = -0.00783898226361514, rho = -19.121515108030827
nSV = 30, nBSV = 0
.........*.*
optimization finished, #iter = 1323
nu = 3.04211019093782E-5
obj = -0.002038318865809208, rho = 9.876551309798755
nSV = 22, nBSV = 0
Total nSV = 488
.*
optimization finished, #iter = 214
nu = 7.889311584200832E-6
obj = -5.128491741494422E-4, rho = -12.118061392777179
nSV = 15, nBSV = 0
.....................*
optimization finished, #iter = 2848
nu = 9.041571914540361E-5
obj = -0.00587741778374645, rho = -5.152059855150285
nSV = 35, nBSV = 0
...............*
optimization finished, #iter = 2020
nu = 7.787676954854767E-5
obj = -0.005102193834362426, rho = -11.214644698842001
nSV = 25, nBSV = 0
........................................................................*
optimization finished, #iter = 9470
nu = 5.593942432763197E-4
obj = -0.036364097264739645, rho = 3.4705119830792426
nSV = 44, nBSV = 0
.................*
optimization finished, #iter = 2334
nu = 1.4288987014048285E-4
obj = -0.009360162472300695, rho = 2.256009926416162
nSV = 30, nBSV = 0
...*
optimization finished, #iter = 432
nu = 8.017564509442707E-6
obj = -5.251887173900729E-4, rho = -1.4113464014224015
nSV = 16, nBSV = 0
.*
optimization finished, #iter = 153
nu = 2.1619881565549544E-6
obj = -1.4162455300845183E-4, rho = -5.566752860640438
nSV = 11, nBSV = 0
................*
optimization finished, #iter = 2165
nu = 6.293100918635713E-5
obj = -0.004090454096195956, rho = -11.940221046778314
nSV = 28, nBSV = 0
.................................................*
optimization finished, #iter = 6494
nu = 1.8229129523316697E-4
obj = -0.011850002814026395, rho = -17.40936507203159
nSV = 36, nBSV = 0
.....................................................................................................*
optimization finished, #iter = 13327
nu = 8.342767150276483E-4
obj = -0.05465060929790455, rho = 1.9178917797937112
nSV = 41, nBSV = 0
.*
optimization finished, #iter = 180
nu = 1.1438009154137456E-5
obj = -7.664906391211175E-4, rho = 11.406838102661972
nSV = 12, nBSV = 0
.......*
optimization finished, #iter = 1018
nu = 1.1630494870969819E-5
obj = -7.851351952939598E-4, rho = 12.567208663812018
nSV = 17, nBSV = 0
....*
optimization finished, #iter = 630
nu = 8.861948436974122E-6
obj = -5.937262855367493E-4, rho = 11.405131644076553
nSV = 19, nBSV = 0
..*
optimization finished, #iter = 350
nu = 6.650988669191783E-6
obj = -4.489919170216056E-4, rho = 9.388150717419366
nSV = 15, nBSV = 0
..*
optimization finished, #iter = 271
nu = 6.3099634590195345E-6
obj = -4.2592694908902886E-4, rho = 4.96582386749537
nSV = 11, nBSV = 0
*
optimization finished, #iter = 112
nu = 4.896935501009939E-6
obj = -3.305193283333927E-4, rho = 1.7797630382183096
nSV = 12, nBSV = 0
......*
optimization finished, #iter = 804
nu = 9.299560357268741E-5
obj = -0.00623183266645694, rho = 4.879048434800381
nSV = 19, nBSV = 0
.......*
optimization finished, #iter = 1001
nu = 2.591062512016033E-5
obj = -0.0017361442104458194, rho = 10.151855268035357
nSV = 21, nBSV = 0
................*
optimization finished, #iter = 2196
nu = 9.142352309581426E-5
obj = -0.006171464099244846, rho = 22.998547011527567
nSV = 24, nBSV = 0
......*
optimization finished, #iter = 903
nu = 1.770074534076683E-5
obj = -0.001194855478683229, rho = -8.257477200081507
nSV = 23, nBSV = 0
..................*
optimization finished, #iter = 2427
nu = 1.6949272835192563E-4
obj = -0.011357609352222617, rho = 10.828780961583288
nSV = 33, nBSV = 0
.......*
optimization finished, #iter = 1055
nu = 5.2425976322480293E-5
obj = -0.0035389923465894346, rho = -6.9612519929509
nSV = 27, nBSV = 0
..*
optimization finished, #iter = 298
nu = 2.0148589311905E-6
obj = -1.3601708782188344E-4, rho = -0.6298288769155251
nSV = 15, nBSV = 0
.*
optimization finished, #iter = 187
nu = 1.506856488613442E-6
obj = -1.0171835878017089E-4, rho = -2.6103003449184614
nSV = 12, nBSV = 0
...........................................................................................................*
optimization finished, #iter = 14427
nu = 4.1656608754850127E-4
obj = -0.02791086184129156, rho = -17.367425356164087
nSV = 43, nBSV = 0
...........*
optimization finished, #iter = 1490
nu = 8.032358962710477E-5
obj = -0.005382655458453393, rho = -7.687267403508136
nSV = 25, nBSV = 0
.....................*
optimization finished, #iter = 2862
nu = 1.6653817517763654E-4
obj = -0.011241582124514258, rho = 0.3873333994570677
nSV = 32, nBSV = 0
............*
optimization finished, #iter = 1655
nu = 4.8519783384120235E-5
obj = -0.003275175739997847, rho = 5.15988860339733
nSV = 27, nBSV = 0
........................................*
optimization finished, #iter = 5440
nu = 1.540785400203258E-4
obj = -0.010478050398183449, rho = -4.813641951457571
nSV = 38, nBSV = 0
......................*
optimization finished, #iter = 3036
nu = 1.55570919173039E-4
obj = -0.01057999618324893, rho = 0.8190288485954252
nSV = 28, nBSV = 0
....*
optimization finished, #iter = 648
nu = 1.5122047719313542E-5
obj = -0.001028182546897655, rho = 3.9494049723084337
nSV = 16, nBSV = 0
...*
optimization finished, #iter = 519
nu = 2.0552305123178472E-5
obj = -0.0013872370696655647, rho = -1.8389872303399568
nSV = 18, nBSV = 0
..............................*
optimization finished, #iter = 4086
nu = 8.099280175574609E-5
obj = -0.005467319441065257, rho = -2.132653799875601
nSV = 30, nBSV = 0
.................*
optimization finished, #iter = 2371
nu = 5.775832027306445E-5
obj = -0.00392778875366426, rho = 2.847736496468228
nSV = 25, nBSV = 0
...............................*
optimization finished, #iter = 4225
nu = 2.1979133507246353E-4
obj = -0.014837079249499337, rho = -5.55199744133617
nSV = 33, nBSV = 0
....*
optimization finished, #iter = 586
nu = 1.6984048904085986E-5
obj = -0.0011464041329056762, rho = -1.4164166567208631
nSV = 20, nBSV = 0
.*
optimization finished, #iter = 241
nu = 3.4251474380435836E-6
obj = -2.3121284222984653E-4, rho = -5.5268145137224485
nSV = 15, nBSV = 0
..........*
optimization finished, #iter = 1412
nu = 2.6164254673660885E-5
obj = -0.001753137005688737, rho = -12.687075556478693
nSV = 27, nBSV = 0
..................*
optimization finished, #iter = 2486
nu = 1.2229944489701813E-4
obj = -0.008194758803291374, rho = -10.900896255594006
nSV = 34, nBSV = 0
.......................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 37795
nu = 0.0015881896740040386
obj = -0.10720029270265337, rho = 13.468415938535344
nSV = 48, nBSV = 0
.....*
optimization finished, #iter = 764
nu = 2.5439922470267123E-5
obj = -0.001730174882286712, rho = 4.767737325182408
nSV = 19, nBSV = 0
.*
optimization finished, #iter = 139
nu = 2.934530266795662E-6
obj = -1.995602065301924E-4, rho = -5.214736626389468
nSV = 11, nBSV = 0
...*
optimization finished, #iter = 443
nu = 6.094599610039277E-6
obj = -4.1142355639052307E-4, rho = -3.2648277755167108
nSV = 21, nBSV = 0
.........*
optimization finished, #iter = 1224
nu = 2.5900460324488396E-5
obj = -0.0017483311723529992, rho = -5.859084093208874
nSV = 28, nBSV = 0
..........*
optimization finished, #iter = 1466
nu = 4.204284256734449E-5
obj = -0.0028589535398700345, rho = -0.34974049792656825
nSV = 28, nBSV = 0
.......*
optimization finished, #iter = 1044
nu = 4.040865194238931E-5
obj = -0.002748131530075287, rho = 7.304502693583505
nSV = 18, nBSV = 0
..*
optimization finished, #iter = 288
nu = 3.299073997261876E-6
obj = -2.227019801553616E-4, rho = -1.8008239540047388
nSV = 15, nBSV = 0
...*
optimization finished, #iter = 477
nu = 6.145108466464242E-6
obj = -4.1480251891797546E-4, rho = 1.4471798843191939
nSV = 16, nBSV = 0
...*
optimization finished, #iter = 439
nu = 9.905473203797526E-6
obj = -6.735888407335812E-4, rho = 2.2680830851712654
nSV = 15, nBSV = 0
.*
optimization finished, #iter = 180
nu = 1.726308986371879E-6
obj = -1.1652497714957307E-4, rho = 2.127806407522549
nSV = 13, nBSV = 0
...*
optimization finished, #iter = 476
nu = 5.014143673858293E-6
obj = -3.384756937926441E-4, rho = 4.300255364568352
nSV = 17, nBSV = 0
.*
optimization finished, #iter = 155
nu = 4.077964140799584E-6
obj = -2.7731273497597997E-4, rho = 4.093512242976108
nSV = 12, nBSV = 0
...................................*
optimization finished, #iter = 4749
nu = 1.770688057693689E-4
obj = -0.011863799293032079, rho = 6.424570427580385
nSV = 31, nBSV = 0
.......................................................*
optimization finished, #iter = 7531
nu = 2.4006801325923694E-4
obj = -0.016205795739850943, rho = 8.501198832862167
nSV = 36, nBSV = 0
.............................................................................................................*
optimization finished, #iter = 14826
nu = 4.459491507213649E-4
obj = -0.030100555359731412, rho = 15.217701817507594
nSV = 42, nBSV = 0
Total nSV = 484
....*
optimization finished, #iter = 552
nu = 7.875414950573088E-6
obj = -5.119014703444173E-4, rho = 1.0408873222775248
nSV = 19, nBSV = 0
....*
optimization finished, #iter = 542
nu = 3.5334864980666314E-5
obj = -0.002367791891153036, rho = -2.374723810179025
nSV = 17, nBSV = 0
.*
optimization finished, #iter = 230
nu = 3.4257072026119476E-6
obj = -2.3125021375148988E-4, rho = -1.9173655274262813
nSV = 14, nBSV = 0
...*
optimization finished, #iter = 438
nu = 7.00605709197877E-6
obj = -4.729626952431876E-4, rho = 0.8545323501636457
nSV = 17, nBSV = 0
.....*
optimization finished, #iter = 801
nu = 2.000474733096249E-5
obj = -0.0013504826238939125, rho = 1.4307078032034837
nSV = 19, nBSV = 0
.*
optimization finished, #iter = 228
nu = 1.9306336563936457E-6
obj = -1.303150193814558E-4, rho = 0.4595200817941719
nSV = 15, nBSV = 0
...*
optimization finished, #iter = 439
nu = 9.565212878862611E-6
obj = -6.408793174825801E-4, rho = 2.42603553315405
nSV = 18, nBSV = 0
.*
optimization finished, #iter = 242
nu = 6.309939206498952E-6
obj = -4.2592692498174026E-4, rho = -4.959917984004484
nSV = 11, nBSV = 0
....*
optimization finished, #iter = 574
nu = 3.496152800092592E-5
obj = -0.002342356544787747, rho = 4.0249197103731555
nSV = 15, nBSV = 0
.....................*
optimization finished, #iter = 2945
nu = 1.5343337077587308E-4
obj = -0.010280838725416923, rho = -0.9721631347314517
nSV = 31, nBSV = 0
...........................*
optimization finished, #iter = 3522
nu = 1.637561694435023E-4
obj = -0.010645697806534547, rho = -0.5436876242189631
nSV = 30, nBSV = 0
............*
optimization finished, #iter = 1636
nu = 7.418574406456637E-5
obj = -0.00485940200762, rho = -13.181931850748915
nSV = 26, nBSV = 0
..............................*
optimization finished, #iter = 3930
nu = 1.657490685125598E-4
obj = -0.010858515880810018, rho = -17.022389002998295
nSV = 33, nBSV = 0
..................................................................................................*
optimization finished, #iter = 12862
nu = 5.256999720103408E-4
obj = -0.034438021753483886, rho = 2.152202323263412
nSV = 49, nBSV = 0
..................*
optimization finished, #iter = 2364
nu = 7.896494458956181E-5
obj = -0.005172311417375033, rho = -3.9600696345029496
nSV = 35, nBSV = 0
.................................................................................................................*
optimization finished, #iter = 14776
nu = 6.488808163696393E-4
obj = -0.042180927711266046, rho = 3.5590300993909523
nSV = 44, nBSV = 0
..*
optimization finished, #iter = 306
nu = 1.0254051891829982E-5
obj = -6.717047045566063E-4, rho = -13.30535879935122
nSV = 13, nBSV = 0
.*
optimization finished, #iter = 159
nu = 2.0499747264649447E-6
obj = -1.3323867189932113E-4, rho = -5.438665174275432
nSV = 13, nBSV = 0
..............*
optimization finished, #iter = 1827
nu = 5.4866123657070545E-5
obj = -0.0035669211276200107, rho = -8.44494103453776
nSV = 27, nBSV = 0
...*
optimization finished, #iter = 406
nu = 6.025283876139514E-6
obj = -4.0672580026621737E-4, rho = -3.6686929553194703
nSV = 20, nBSV = 0
....*
optimization finished, #iter = 670
nu = 2.6201084319033623E-5
obj = -0.001768648124440353, rho = -5.893930756508145
nSV = 24, nBSV = 0
......................................................*..................*
optimization finished, #iter = 9705
nu = 2.1990594675392464E-4
obj = -0.01484345569835443, rho = 7.860689889646307
nSV = 34, nBSV = 0
.......*
optimization finished, #iter = 1061
nu = 4.110641742119916E-5
obj = -0.002774698218639729, rho = -8.626529683084174
nSV = 22, nBSV = 0
.....*
optimization finished, #iter = 723
nu = 3.699426451061635E-5
obj = -0.0024789228645123113, rho = 0.031352155297889546
nSV = 22, nBSV = 0
..*
optimization finished, #iter = 286
nu = 7.28172908179404E-6
obj = -4.915689482117851E-4, rho = -9.908885636651485
nSV = 14, nBSV = 0
.*
optimization finished, #iter = 149
nu = 2.66388866504892E-6
obj = -1.7847696774629578E-4, rho = -4.352649141348356
nSV = 13, nBSV = 0
............................*
optimization finished, #iter = 3811
nu = 1.2575307544510867E-4
obj = -0.008426608714697767, rho = 7.330724368217759
nSV = 33, nBSV = 0
................................*
optimization finished, #iter = 4433
nu = 1.710763754430261E-4
obj = -0.011633604988126399, rho = 6.696613099166574
nSV = 30, nBSV = 0
..........*
optimization finished, #iter = 1411
nu = 2.591203316418202E-5
obj = -0.00176226433026647, rho = 12.890966849611528
nSV = 28, nBSV = 0
................................................................................................................................................................................................*
optimization finished, #iter = 26246
nu = 4.4477240531134565E-4
obj = -0.030247908508512424, rho = 14.886679454120019
nSV = 47, nBSV = 0
..............................................................*
optimization finished, #iter = 8393
nu = 2.4291330873303795E-4
obj = -0.016397586988134004, rho = 7.949693482350605
nSV = 37, nBSV = 0
........*
optimization finished, #iter = 1123
nu = 9.568333512228619E-5
obj = -0.006507452288964284, rho = -2.3412491409159957
nSV = 19, nBSV = 0
.*
optimization finished, #iter = 226
nu = 1.726259963643231E-6
obj = -1.16525027611959E-4, rho = -2.123220382329822
nSV = 13, nBSV = 0
....*
optimization finished, #iter = 582
nu = 1.7125241769431626E-5
obj = -0.001156032936821037, rho = 1.7210939043908895
nSV = 18, nBSV = 0
..................*
optimization finished, #iter = 2490
nu = 1.1282138952151778E-4
obj = -0.007672561951348273, rho = 8.676723733080438
nSV = 33, nBSV = 0
...........*
optimization finished, #iter = 1512
nu = 5.206177459902784E-5
obj = -0.003540298291814597, rho = 11.353719697593277
nSV = 28, nBSV = 0
..............................................................................*
optimization finished, #iter = 10624
nu = 3.9274005278341255E-4
obj = -0.026512024640883085, rho = 11.833049043410993
nSV = 44, nBSV = 0
......*
optimization finished, #iter = 932
nu = 2.8951788686471615E-5
obj = -0.0019688059818503204, rho = -8.334050732536129
nSV = 18, nBSV = 0
.....*
optimization finished, #iter = 747
nu = 5.109065856306509E-6
obj = -3.4490055521268435E-4, rho = -4.615733516874575
nSV = 17, nBSV = 0
...............*
optimization finished, #iter = 2098
nu = 6.519389076844707E-5
obj = -0.004400620960443372, rho = 5.363181847748378
nSV = 28, nBSV = 0
...............*
optimization finished, #iter = 2150
nu = 1.5340418761019468E-4
obj = -0.010432882234454738, rho = -5.977600938841982
nSV = 33, nBSV = 0
.........................................................................................................................................................................*
optimization finished, #iter = 22946
nu = 0.0016876453090017727
obj = -0.11392686002688536, rho = 16.92045655819365
nSV = 48, nBSV = 0
.....*
optimization finished, #iter = 720
nu = 9.744624207130793E-6
obj = -6.626607166086993E-4, rho = -12.174563427759917
nSV = 18, nBSV = 0
.*
optimization finished, #iter = 216
nu = 3.1222222052971492E-6
obj = -2.1078804876267657E-4, rho = -5.7960316861995125
nSV = 15, nBSV = 0
.........*
optimization finished, #iter = 1226
nu = 4.555311349176712E-5
obj = -0.0030750164831940055, rho = -5.290292035989208
nSV = 23, nBSV = 0
.............................*
optimization finished, #iter = 4028
nu = 1.659040975935859E-4
obj = -0.011198244371947134, rho = -0.016692111523920812
nSV = 31, nBSV = 0
.*
optimization finished, #iter = 267
nu = 1.068808983957641E-5
obj = -7.268705516152484E-4, rho = -12.49483124181436
nSV = 13, nBSV = 0
.*
optimization finished, #iter = 181
nu = 1.435263734909485E-6
obj = -9.688976070087471E-5, rho = -2.86834600580919
nSV = 12, nBSV = 0
.....*
optimization finished, #iter = 719
nu = 1.3142673494007731E-5
obj = -8.872088287387619E-4, rho = -5.322043699952355
nSV = 19, nBSV = 0
......................*
optimization finished, #iter = 2985
nu = 1.5880240340246789E-4
obj = -0.010719022972042523, rho = -29.838648569278725
nSV = 25, nBSV = 0
..*
optimization finished, #iter = 351
nu = 3.807904562149473E-6
obj = -2.5509273395477906E-4, rho = -3.0675092302825226
nSV = 14, nBSV = 0
............*
optimization finished, #iter = 1610
nu = 4.715725140549142E-5
obj = -0.0031594225069808456, rho = -2.1495042039890806
nSV = 25, nBSV = 0
..*
optimization finished, #iter = 272
nu = 5.195057825240995E-6
obj = -3.5066165801346777E-4, rho = 1.9914440571906897
nSV = 12, nBSV = 0
..*
optimization finished, #iter = 290
nu = 1.3431938387809652E-5
obj = -9.068055638394233E-4, rho = 11.689973124880595
nSV = 12, nBSV = 0
..*
optimization finished, #iter = 361
nu = 1.7760100450885615E-5
obj = -0.0011900369336859218, rho = -3.8309742556144863
nSV = 15, nBSV = 0
Total nSV = 480
.........................*
optimization finished, #iter = 3424
nu = 1.0637651231336809E-4
obj = -0.007234299780242506, rho = 9.891687442549213
nSV = 34, nBSV = 0
...............*
optimization finished, #iter = 2092
nu = 5.667069611174752E-5
obj = -0.003825480529345977, rho = -1.0879813187503902
nSV = 27, nBSV = 0
................*
optimization finished, #iter = 2291
nu = 7.462112844073708E-5
obj = -0.0050746191259672955, rho = 11.286620963646415
nSV = 28, nBSV = 0
....................................................*
optimization finished, #iter = 7159
nu = 1.691936038069779E-4
obj = -0.011504954421550709, rho = -5.51691944663758
nSV = 33, nBSV = 0
.................................*
optimization finished, #iter = 4339
nu = 1.5399281269534845E-4
obj = -0.010087651335710913, rho = 17.862327817715816
nSV = 32, nBSV = 0
.......*
optimization finished, #iter = 975
nu = 2.173318860822706E-5
obj = -0.001467079498106217, rho = 5.018538775580538
nSV = 27, nBSV = 0
.....................................................................................*
optimization finished, #iter = 11536
nu = 3.8665050084424346E-4
obj = -0.02610139174841669, rho = 17.665353729337273
nSV = 41, nBSV = 0
......*
optimization finished, #iter = 924
nu = 1.6919730615769038E-5
obj = -0.0011506407166004143, rho = -8.600619636729329
nSV = 21, nBSV = 0
....*
optimization finished, #iter = 577
nu = 5.967329165509535E-6
obj = -4.0278743063945134E-4, rho = 0.20901112605601102
nSV = 19, nBSV = 0
....*
optimization finished, #iter = 635
nu = 4.4195566985064845E-6
obj = -2.983415803161331E-4, rho = -4.5334449420116165
nSV = 18, nBSV = 0
............*
optimization finished, #iter = 1651
nu = 4.051631773680576E-5
obj = -0.002735165881973853, rho = -3.8324756201159693
nSV = 28, nBSV = 0
.........................*
optimization finished, #iter = 3469
nu = 1.454105243875947E-4
obj = -0.009888377936826816, rho = -6.705200353007583
nSV = 35, nBSV = 0
.........*
optimization finished, #iter = 1280
nu = 2.6942990001030594E-5
obj = -0.0018321667339050445, rho = -14.486392156626403
nSV = 27, nBSV = 0
.........................................................................................................................*
optimization finished, #iter = 15902
nu = 5.221890631395156E-4
obj = -0.03420397101439604, rho = -6.6049936328211745
nSV = 49, nBSV = 0
........................................*
optimization finished, #iter = 5486
nu = 2.2733324777551362E-4
obj = -0.015347118134346423, rho = -6.08202561276741
nSV = 36, nBSV = 0
....................................................................................................................................................................*
optimization finished, #iter = 22182
nu = 9.508137503928783E-4
obj = -0.06418230952764853, rho = 3.8890845799986273
nSV = 48, nBSV = 0
.....*
optimization finished, #iter = 805
nu = 1.0264040400195427E-5
obj = -6.980159582070297E-4, rho = -11.761774759929153
nSV = 20, nBSV = 0
...*
optimization finished, #iter = 531
nu = 1.5360065284375926E-5
obj = -0.001036861791461861, rho = -1.8576852943190023
nSV = 18, nBSV = 0
..*
optimization finished, #iter = 330
nu = 3.355877874171114E-6
obj = -2.2651335036460925E-4, rho = -5.494713871238412
nSV = 16, nBSV = 0
...*
optimization finished, #iter = 497
nu = 1.7694444001504393E-5
obj = -0.0011945565871465964, rho = 8.025768717773483
nSV = 18, nBSV = 0
..*
optimization finished, #iter = 392
nu = 1.5692308719305333E-5
obj = -0.0010593069676127363, rho = -1.275349545514403
nSV = 17, nBSV = 0
.........*
optimization finished, #iter = 1299
nu = 6.312351046534354E-5
obj = -0.004103460655958634, rho = 11.008955291294242
nSV = 24, nBSV = 0
...............................................*
optimization finished, #iter = 6397
nu = 1.4687795202832706E-4
obj = -0.009840702945150116, rho = -1.228482856496513
nSV = 36, nBSV = 0
...........*
optimization finished, #iter = 1535
nu = 3.703249558153993E-5
obj = -0.002481421158840188, rho = 3.8586728012145617
nSV = 26, nBSV = 0
...*
optimization finished, #iter = 475
nu = 8.19113411845044E-6
obj = -5.529098322770026E-4, rho = -8.108728464015202
nSV = 16, nBSV = 0
...........*
optimization finished, #iter = 1571
nu = 8.549791002814538E-5
obj = -0.005729231890054298, rho = 3.1928886116154316
nSV = 21, nBSV = 0
...*
optimization finished, #iter = 528
nu = 1.552643005431141E-5
obj = -0.0010403010964598525, rho = 4.005327905390434
nSV = 15, nBSV = 0
.............................................................................................................................................................................................................................................*
optimization finished, #iter = 32281
nu = 4.531951448621412E-4
obj = -0.030818142134774615, rho = -17.219787237278055
nSV = 53, nBSV = 0
......................*
optimization finished, #iter = 2920
nu = 8.108866021183783E-5
obj = -0.00531155477461109, rho = 5.625217325923433
nSV = 35, nBSV = 0
.......*
optimization finished, #iter = 1072
nu = 7.321032969070778E-5
obj = -0.004941784338082438, rho = 0.5447837349569364
nSV = 25, nBSV = 0
................*
optimization finished, #iter = 2182
nu = 1.1040583070365073E-4
obj = -0.007452235644122813, rho = 5.383012377829131
nSV = 30, nBSV = 0
..*
optimization finished, #iter = 285
nu = 1.217539015773699E-5
obj = -8.279919985913248E-4, rho = -12.540297705206155
nSV = 13, nBSV = 0
..*
optimization finished, #iter = 332
nu = 1.9582156412280844E-6
obj = -1.321906545811222E-4, rho = -0.15983306209003828
nSV = 16, nBSV = 0
*
optimization finished, #iter = 129
nu = 1.5052529140240656E-6
obj = -1.0161218613171296E-4, rho = -2.4647365543080215
nSV = 11, nBSV = 0
..............*
optimization finished, #iter = 1959
nu = 6.244513156493287E-5
obj = -0.0040903596919818945, rho = 13.83742303315138
nSV = 27, nBSV = 0
.....*
optimization finished, #iter = 701
nu = 5.807136194963538E-6
obj = -3.9202649208866665E-4, rho = 3.5300168706822306
nSV = 22, nBSV = 0
....................................*
optimization finished, #iter = 4930
nu = 2.2657503066958454E-4
obj = -0.015294399010052603, rho = 7.14598479511623
nSV = 36, nBSV = 0
..........*
optimization finished, #iter = 1488
nu = 9.279463835914374E-5
obj = -0.006309919269024135, rho = 1.1527767222279555
nSV = 20, nBSV = 0
.*
optimization finished, #iter = 240
nu = 3.0064911206887444E-6
obj = -2.0294825458319954E-4, rho = 1.829312926987806
nSV = 16, nBSV = 0
.*
optimization finished, #iter = 210
nu = 1.653265473531451E-6
obj = -1.1159370075059881E-4, rho = -1.6810580927130196
nSV = 14, nBSV = 0
.......................................*
optimization finished, #iter = 5077
nu = 2.2398011439247234E-4
obj = -0.014560592642279465, rho = -0.8973050280883018
nSV = 30, nBSV = 0
.............................................................................................*
optimization finished, #iter = 12213
nu = 9.048720883447694E-4
obj = -0.05882625736436455, rho = 1.58849557035595
nSV = 42, nBSV = 0
..*
optimization finished, #iter = 319
nu = 1.0363206842496212E-5
obj = -6.7887086363791E-4, rho = -13.357841606364428
nSV = 13, nBSV = 0
...*
optimization finished, #iter = 495
nu = 8.064774091607311E-6
obj = -5.242017714742344E-4, rho = -1.0310062384928143
nSV = 16, nBSV = 0
.*
optimization finished, #iter = 157
nu = 2.1780467944814017E-6
obj = -1.4158841975204844E-4, rho = -5.675411569623712
nSV = 11, nBSV = 0
...............*
optimization finished, #iter = 2020
nu = 3.439558018587959E-5
obj = -0.002304463035912001, rho = 0.6471297154152518
nSV = 28, nBSV = 0
..*
optimization finished, #iter = 286
nu = 6.618023088024949E-6
obj = -4.467061922164422E-4, rho = -8.442853031945365
nSV = 13, nBSV = 0
.......*
optimization finished, #iter = 973
nu = 2.7562052508537077E-5
obj = -0.0018467046499878138, rho = 7.000572431253976
nSV = 17, nBSV = 0
.*
optimization finished, #iter = 165
nu = 2.792169671638859E-6
obj = -1.8707404768407348E-4, rho = -5.688958342264963
nSV = 12, nBSV = 0
..............*
optimization finished, #iter = 1954
nu = 1.5733653144331888E-4
obj = -0.010621416837465553, rho = -30.95153079937043
nSV = 25, nBSV = 0
..*
optimization finished, #iter = 309
nu = 8.720253535348284E-6
obj = -5.843134331880226E-4, rho = -1.4068327832943848
nSV = 14, nBSV = 0
.*
optimization finished, #iter = 223
nu = 4.139063001737519E-6
obj = -2.773142552217862E-4, rho = -4.102075729932159
nSV = 13, nBSV = 0
.*
optimization finished, #iter = 201
nu = 3.641407745656483E-6
obj = -2.458069211772753E-4, rho = 5.200331262131355
nSV = 13, nBSV = 0
..*
optimization finished, #iter = 271
nu = 4.630562168785493E-6
obj = -3.126110738269897E-4, rho = 2.679640654351557
nSV = 11, nBSV = 0
.....*
optimization finished, #iter = 707
nu = 4.922642377673406E-5
obj = -0.0032983069765313367, rho = 5.953440083791872
nSV = 17, nBSV = 0
Total nSV = 488
....*
optimization finished, #iter = 547
nu = 1.0545934372844311E-5
obj = -7.171727899195571E-4, rho = 11.923043710201725
nSV = 19, nBSV = 0
........*
optimization finished, #iter = 1118
nu = 2.9329194123327483E-5
obj = -0.0019944456347826354, rho = 10.019758134509447
nSV = 22, nBSV = 0
......*
optimization finished, #iter = 907
nu = 6.907955369230619E-5
obj = -0.004697788292412838, rho = 2.011197150233914
nSV = 21, nBSV = 0
....*
optimization finished, #iter = 623
nu = 1.3578534511503336E-5
obj = -9.165950227760082E-4, rho = 11.803799737877116
nSV = 16, nBSV = 0
..*
optimization finished, #iter = 350
nu = 3.784392985404469E-6
obj = -2.5736753278519833E-4, rho = 7.66316883524439
nSV = 17, nBSV = 0
.*
optimization finished, #iter = 204
nu = 6.309966591268642E-6
obj = -4.259269513849572E-4, rho = 4.965895752612612
nSV = 11, nBSV = 0
..*
optimization finished, #iter = 285
nu = 7.2925214898054965E-6
obj = -4.922292273545465E-4, rho = 9.755294551620294
nSV = 14, nBSV = 0
...............*
optimization finished, #iter = 2050
nu = 1.4392086334787015E-4
obj = -0.009715334402977806, rho = 33.94132773471748
nSV = 21, nBSV = 0
..*
optimization finished, #iter = 274
nu = 5.24598388353593E-6
obj = -3.5412787250221455E-4, rho = 1.8938947743057175
nSV = 13, nBSV = 0
.*
optimization finished, #iter = 238
nu = 1.0327333668024008E-5
obj = -6.763987532699101E-4, rho = 13.217001712636954
nSV = 14, nBSV = 0
......................*
optimization finished, #iter = 3056
nu = 1.1583782546862985E-4
obj = -0.007876640745739967, rho = -11.852503178529412
nSV = 35, nBSV = 0
........*
optimization finished, #iter = 1179
nu = 2.6732497923085847E-5
obj = -0.0018180372099197894, rho = -13.647752850641298
nSV = 27, nBSV = 0
.........*
optimization finished, #iter = 1335
nu = 3.332452183480609E-5
obj = -0.0022495745930343246, rho = -8.787064593634769
nSV = 25, nBSV = 0
.................*
optimization finished, #iter = 2398
nu = 1.7019460804004123E-4
obj = -0.01157461349255469, rho = -9.329968550713428
nSV = 32, nBSV = 0
...*
optimization finished, #iter = 502
nu = 1.577788550682326E-5
obj = -0.001065020205198893, rho = -1.231137969428347
nSV = 17, nBSV = 0
...........................*
optimization finished, #iter = 3755
nu = 2.1807599924036396E-4
obj = -0.014722469532802332, rho = -6.689206566249199
nSV = 34, nBSV = 0
........................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 37812
nu = 0.0020023136928932687
obj = -0.13516868023444234, rho = 16.619484863323954
nSV = 52, nBSV = 0
..*
optimization finished, #iter = 362
nu = 3.2074027750425054E-6
obj = -2.1650541967147184E-4, rho = -5.777536078584524
nSV = 14, nBSV = 0
....................................................................*
optimization finished, #iter = 8934
nu = 6.020094938227413E-4
obj = -0.03943794900748201, rho = 4.1348741718320285
nSV = 42, nBSV = 0
...................................................*
optimization finished, #iter = 7017
nu = 1.522084079474046E-4
obj = -0.010351029262258662, rho = -5.014284065125732
nSV = 36, nBSV = 0
..............................*
optimization finished, #iter = 4162
nu = 8.105987627726848E-5
obj = -0.005471832477829028, rho = 2.1138210914232367
nSV = 29, nBSV = 0
.............*
optimization finished, #iter = 1868
nu = 8.668154428493222E-5
obj = -0.005895344414050352, rho = 12.384623814915948
nSV = 29, nBSV = 0
..*
optimization finished, #iter = 334
nu = 6.982135834710707E-6
obj = -4.712362148206524E-4, rho = -0.9452059617380263
nSV = 16, nBSV = 0
.......*
optimization finished, #iter = 1054
nu = 2.557037891265628E-5
obj = -0.0017262155108756685, rho = 6.421111134620744
nSV = 25, nBSV = 0
...............................................................*...*
optimization finished, #iter = 8906
nu = 4.156203582368949E-4
obj = -0.028056036339041968, rho = 14.549511799167515
nSV = 40, nBSV = 0
....*
optimization finished, #iter = 660
nu = 5.109279771354416E-6
obj = -3.4490040301792733E-4, rho = -4.617611771574387
nSV = 17, nBSV = 0
...........................................*
optimization finished, #iter = 5708
nu = 1.5412236943658576E-4
obj = -0.010095754698111017, rho = 18.41840506207539
nSV = 36, nBSV = 0
..*
optimization finished, #iter = 360
nu = 1.807721773541977E-5
obj = -0.0012204852846124132, rho = -1.7686698612199523
nSV = 15, nBSV = 0
.......................................................................................................................................................................................*
optimization finished, #iter = 24903
nu = 4.213130927238803E-4
obj = -0.028653135761730862, rho = 16.904755405043566
nSV = 45, nBSV = 0
...*
optimization finished, #iter = 498
nu = 3.1788063299101567E-6
obj = -2.1457368719218222E-4, rho = 0.8231852111816047
nSV = 13, nBSV = 0
...*
optimization finished, #iter = 474
nu = 5.9964819344577036E-6
obj = -4.047509887329207E-4, rho = 2.6940393356493813
nSV = 21, nBSV = 0
.....................................*
optimization finished, #iter = 5056
nu = 1.7636697704230382E-4
obj = -0.011905527633628935, rho = 10.004969685004612
nSV = 34, nBSV = 0
.*
optimization finished, #iter = 182
nu = 1.7092878841095529E-6
obj = -1.1537050004777469E-4, rho = -2.2768950796994254
nSV = 13, nBSV = 0
..................*
optimization finished, #iter = 2391
nu = 5.490695989926733E-5
obj = -0.0035964957934292753, rho = 13.781927024825915
nSV = 30, nBSV = 0
....*
optimization finished, #iter = 651
nu = 9.269330671106948E-6
obj = -6.257682214139751E-4, rho = 8.643213407398198
nSV = 21, nBSV = 0
..................*
optimization finished, #iter = 2466
nu = 1.1504367434288529E-4
obj = -0.007708723302857137, rho = -6.729766371054895
nSV = 27, nBSV = 0
...........................*
optimization finished, #iter = 3728
nu = 1.4943147496597592E-4
obj = -0.010012458331074853, rho = -3.2832369073006116
nSV = 34, nBSV = 0
...............*
optimization finished, #iter = 2050
nu = 5.2879452577898355E-5
obj = -0.0035430866274913154, rho = 1.8306266156521311
nSV = 26, nBSV = 0
.....*
optimization finished, #iter = 716
nu = 1.82210716341824E-5
obj = -0.0012208864556986195, rho = 2.000943418798055
nSV = 15, nBSV = 0
...........*
optimization finished, #iter = 1476
nu = 7.197444846007315E-5
obj = -0.004679309267889356, rho = 11.326020238469352
nSV = 24, nBSV = 0
.*
optimization finished, #iter = 199
nu = 2.083037142158628E-6
obj = -1.4061654416290545E-4, rho = -1.019728515245313
nSV = 11, nBSV = 0
...........*
optimization finished, #iter = 1498
nu = 8.042004679337365E-5
obj = -0.005428657692587, rho = -0.6514185017148572
nSV = 21, nBSV = 0
........................*
optimization finished, #iter = 3268
nu = 1.579973894696054E-4
obj = -0.010665273966799704, rho = 0.6995010662800678
nSV = 34, nBSV = 0
.*
optimization finished, #iter = 165
nu = 1.4264968692119918E-6
obj = -9.629496314742524E-5, rho = -3.031057274713126
nSV = 12, nBSV = 0
..................*
optimization finished, #iter = 2438
nu = 8.854602418917615E-5
obj = -0.005800044262009063, rho = 5.552866723181511
nSV = 35, nBSV = 0
....*
optimization finished, #iter = 617
nu = 3.420750544570421E-5
obj = -0.0022924171568977788, rho = -1.7578766757496158
nSV = 17, nBSV = 0
..*
optimization finished, #iter = 329
nu = 8.187028494037165E-6
obj = -5.485771518857686E-4, rho = 3.711606295186254
nSV = 17, nBSV = 0
....*
optimization finished, #iter = 585
nu = 3.4714383732750945E-5
obj = -0.0023261184983650388, rho = 1.521633975963925
nSV = 15, nBSV = 0
...*
optimization finished, #iter = 476
nu = 8.070939071558403E-6
obj = -5.246549328275645E-4, rho = 1.1770088483991783
nSV = 17, nBSV = 0
............*
optimization finished, #iter = 1712
nu = 4.147849208681846E-5
obj = -0.0027792127731594177, rho = -0.16448005740400237
nSV = 25, nBSV = 0
.*
optimization finished, #iter = 135
nu = 2.88145935393604E-6
obj = -1.9306634753961117E-4, rho = -5.064724061205113
nSV = 11, nBSV = 0
..............................................*
optimization finished, #iter = 6074
nu = 2.2649367971454471E-4
obj = -0.014723004914217864, rho = -2.55858911843174
nSV = 33, nBSV = 0
..*
optimization finished, #iter = 301
nu = 4.138973077551827E-6
obj = -2.7731424059677815E-4, rho = -4.102264777177327
nSV = 13, nBSV = 0
..............................................................................................................*
optimization finished, #iter = 14388
nu = 9.318565428064355E-4
obj = -0.06056860152321357, rho = -2.4082949498628787
nSV = 41, nBSV = 0
.*
optimization finished, #iter = 154
nu = 2.0389267439371088E-6
obj = -1.3255398542090226E-4, rho = 5.738654061823927
nSV = 14, nBSV = 0
Total nSV = 476
................*
optimization finished, #iter = 2211
nu = 1.3674640802135957E-4
obj = -0.009231181483984727, rho = 27.48619349808301
nSV = 23, nBSV = 0
.*
optimization finished, #iter = 144
nu = 5.246706055610783E-6
obj = -3.54126789686671E-4, rho = 1.8948862282107035
nSV = 12, nBSV = 0
........*
optimization finished, #iter = 1192
nu = 2.9454206259005894E-5
obj = -0.0020029973029175915, rho = 11.133393420210385
nSV = 19, nBSV = 0
......*
optimization finished, #iter = 929
nu = 5.501499918028061E-6
obj = -3.713056664245632E-4, rho = 8.191851868779267
nSV = 19, nBSV = 0
..*
optimization finished, #iter = 384
nu = 6.1353406119795745E-6
obj = -4.141565285356719E-4, rho = 4.649807602856728
nSV = 14, nBSV = 0
...*
optimization finished, #iter = 514
nu = 1.0548860506381716E-5
obj = -7.173508920696164E-4, rho = 11.946592807191292
nSV = 18, nBSV = 0
....*
optimization finished, #iter = 610
nu = 1.2913634380885413E-5
obj = -8.716746057870975E-4, rho = 12.65769420986898
nSV = 17, nBSV = 0
..*
optimization finished, #iter = 373
nu = 8.572747553282396E-6
obj = -5.614759538975535E-4, rho = 14.829188906844788
nSV = 16, nBSV = 0
.........*
optimization finished, #iter = 1299
nu = 6.981890200111855E-5
obj = -0.004748346250515126, rho = 6.489534963568639
nSV = 22, nBSV = 0
.*
optimization finished, #iter = 235
nu = 1.221901801883613E-5
obj = -8.30963676135684E-4, rho = 12.710769500315237
nSV = 12, nBSV = 0
..*
optimization finished, #iter = 269
nu = 3.975832593698626E-6
obj = -2.664198924887071E-4, rho = -3.956365873232772
nSV = 15, nBSV = 0
..........................................................................*
optimization finished, #iter = 10050
nu = 4.5113820268729605E-4
obj = -0.030454727870030136, rho = -15.845360172314392
nSV = 41, nBSV = 0
.........*
optimization finished, #iter = 1318
nu = 4.330620087908529E-5
obj = -0.002901759906294958, rho = -0.13623177240577938
nSV = 24, nBSV = 0
..*
optimization finished, #iter = 392
nu = 9.88152140212245E-6
obj = -6.620483575995441E-4, rho = -2.504057890101253
nSV = 15, nBSV = 0
.............................................................................................................................................................................................................................................................................................................................................................................................*................................*
optimization finished, #iter = 55629
nu = 0.001883957384490719
obj = -0.12717556503927896, rho = -16.937860589202632
nSV = 53, nBSV = 0
................*
optimization finished, #iter = 2152
nu = 5.859575981310782E-5
obj = -0.003926307041547797, rho = -2.9725013260796835
nSV = 24, nBSV = 0
.................................................................................................................*
optimization finished, #iter = 14810
nu = 0.0010528058458638958
obj = -0.06843634295735501, rho = -2.3663853398320027
nSV = 43, nBSV = 0
.................................*
optimization finished, #iter = 4458
nu = 2.0712769054153426E-4
obj = -0.01398299372268853, rho = -8.702061306283378
nSV = 33, nBSV = 0
...................*
optimization finished, #iter = 2673
nu = 1.3566684961708664E-4
obj = -0.009157805470141098, rho = 0.7908612406187958
nSV = 33, nBSV = 0
..*
optimization finished, #iter = 318
nu = 5.109160310542872E-6
obj = -3.44900527224601E-4, rho = 4.6214712916791125
nSV = 16, nBSV = 0
*
optimization finished, #iter = 116
nu = 2.933488157239258E-6
obj = -1.9655717349708574E-4, rho = 4.985073092259653
nSV = 11, nBSV = 0
......*
optimization finished, #iter = 883
nu = 4.157387351884551E-5
obj = -0.0027858481369345415, rho = -7.572595637514102
nSV = 17, nBSV = 0
.*
optimization finished, #iter = 184
nu = 3.386696312955022E-6
obj = -2.2865269407645243E-4, rho = 5.6648515834895745
nSV = 12, nBSV = 0
..*
optimization finished, #iter = 380
nu = 1.356239278602985E-5
obj = -9.086206126965122E-4, rho = 0.949540079202219
nSV = 15, nBSV = 0
*
optimization finished, #iter = 125
nu = 2.1820416490600943E-6
obj = -1.418507051637669E-4, rho = 5.622853331734362
nSV = 11, nBSV = 0
.*
optimization finished, #iter = 189
nu = 1.617922853979283E-6
obj = -1.0920980922238335E-4, rho = 1.9681194551048165
nSV = 14, nBSV = 0
.*
optimization finished, #iter = 220
nu = 1.4842568436293628E-6
obj = -1.001951784928715E-4, rho = 2.077993006381421
nSV = 13, nBSV = 0
..........*
optimization finished, #iter = 1432
nu = 2.6880875679443806E-5
obj = -0.001814579864021324, rho = 5.958263621967349
nSV = 26, nBSV = 0
...*
optimization finished, #iter = 427
nu = 7.0071378942390545E-6
obj = -4.7301621924044805E-4, rho = -0.858591654350845
nSV = 18, nBSV = 0
.................*
optimization finished, #iter = 2382
nu = 1.1224734956750401E-4
obj = -0.007633641978740461, rho = 12.18956500995034
nSV = 33, nBSV = 0
.......................*
optimization finished, #iter = 3132
nu = 7.896777568143649E-5
obj = -0.005330605496327678, rho = 1.177842076319126
nSV = 31, nBSV = 0
..............................................*
optimization finished, #iter = 6105
nu = 1.5561810268879695E-4
obj = -0.010193372901781779, rho = 18.48790491664225
nSV = 34, nBSV = 0
...............................................*
optimization finished, #iter = 6500
nu = 1.421469277968054E-4
obj = -0.009667272749130965, rho = -3.1075531575867483
nSV = 33, nBSV = 0
.....................*
optimization finished, #iter = 2981
nu = 1.1036292966327405E-4
obj = -0.0075053504141706, rho = 10.292041468100686
nSV = 28, nBSV = 0
.....*
optimization finished, #iter = 763
nu = 3.499802201229124E-5
obj = -0.0023452284211283605, rho = 2.728203850404729
nSV = 17, nBSV = 0
.........................*
optimization finished, #iter = 3397
nu = 1.51050460647706E-4
obj = -0.010196503643561502, rho = 2.2515074683426772
nSV = 35, nBSV = 0
.................................*
optimization finished, #iter = 4495
nu = 1.5928933963668793E-4
obj = -0.010674076224245977, rho = 4.348248623908936
nSV = 35, nBSV = 0
........................*
optimization finished, #iter = 3172
nu = 1.2071592903188006E-4
obj = -0.007846559688330203, rho = 2.9504440314954516
nSV = 34, nBSV = 0
....*
optimization finished, #iter = 551
nu = 6.036050550523398E-6
obj = -4.074278175653944E-4, rho = -3.1731732439243547
nSV = 23, nBSV = 0
.......*
optimization finished, #iter = 1069
nu = 8.097166254489335E-5
obj = -0.005466270881335147, rho = -0.3572864808847249
nSV = 22, nBSV = 0
....*
optimization finished, #iter = 570
nu = 1.586950919011075E-5
obj = -0.0010713214645763872, rho = 2.2289372776302354
nSV = 18, nBSV = 0
...........................*
optimization finished, #iter = 3618
nu = 1.5378332317991585E-4
obj = -0.01030405197876389, rho = -1.6246170539399152
nSV = 31, nBSV = 0
..*
optimization finished, #iter = 345
nu = 8.145066364321427E-6
obj = -5.295359510527756E-4, rho = 1.2606195726979792
nSV = 16, nBSV = 0
.*
optimization finished, #iter = 186
nu = 2.9959984697387818E-6
obj = -2.0223685703443602E-4, rho = -1.5308847952244267
nSV = 15, nBSV = 0
.*
optimization finished, #iter = 184
nu = 2.081604723556653E-6
obj = -1.405215961522598E-4, rho = 0.44758450025216323
nSV = 13, nBSV = 0
..............*
optimization finished, #iter = 1898
nu = 4.774133785734347E-5
obj = -0.0032227828255087503, rho = -7.6598368677922535
nSV = 25, nBSV = 0
..................................................................................*
optimization finished, #iter = 10799
nu = 7.517276080059571E-4
obj = -0.049244532203999075, rho = -5.309964712373073
nSV = 45, nBSV = 0
........*
optimization finished, #iter = 1118
nu = 2.540595549903494E-5
obj = -0.0017275821351694022, rho = -13.2383239549094
nSV = 26, nBSV = 0
....................*
optimization finished, #iter = 2755
nu = 1.6290436123289035E-4
obj = -0.011078626931038022, rho = -7.8382088919683985
nSV = 34, nBSV = 0
...............*
optimization finished, #iter = 2038
nu = 8.067604310118383E-5
obj = -0.005244434833963787, rho = 11.820672710991046
nSV = 29, nBSV = 0
....*
optimization finished, #iter = 609
nu = 2.1213144529221E-5
obj = -0.0014320727872479703, rho = -1.1734430531576512
nSV = 18, nBSV = 0
......*
optimization finished, #iter = 838
nu = 1.7831011401769512E-5
obj = -0.001203676270774347, rho = 7.928917838245804
nSV = 21, nBSV = 0
..............*
optimization finished, #iter = 1842
nu = 7.375444960680987E-5
obj = -0.004830982501750536, rho = -13.696358266807147
nSV = 27, nBSV = 0
.....................*
optimization finished, #iter = 2776
nu = 8.674331386212384E-5
obj = -0.005682086112453154, rho = -4.271542081631194
nSV = 37, nBSV = 0
.......................................................................................*
optimization finished, #iter = 11914
nu = 3.0664280840407175E-4
obj = -0.020852179586476123, rho = 14.881836779663201
nSV = 42, nBSV = 0
Total nSV = 494
..*
optimization finished, #iter = 384
nu = 6.775790546755722E-6
obj = -4.574638156659972E-4, rho = 0.6108281348650076
nSV = 18, nBSV = 0
.....*
optimization finished, #iter = 697
nu = 4.296804541326422E-5
obj = -0.00287919726618553, rho = 3.3363589998184415
nSV = 17, nBSV = 0
..*
optimization finished, #iter = 351
nu = 3.425765183706741E-6
obj = -2.3125028900037957E-4, rho = -1.9178174903911056
nSV = 14, nBSV = 0
...*
optimization finished, #iter = 476
nu = 1.5092774226674671E-5
obj = -0.0010187749047204338, rho = 2.1614379973066242
nSV = 19, nBSV = 0
.....*
optimization finished, #iter = 795
nu = 4.2281582478344384E-5
obj = -0.002833177165367457, rho = -2.856450980371836
nSV = 19, nBSV = 0
...*
optimization finished, #iter = 514
nu = 9.686544355133335E-6
obj = -6.490098501103371E-4, rho = 1.7626434774800743
nSV = 17, nBSV = 0
.*
optimization finished, #iter = 202
nu = 2.112391369192915E-6
obj = -1.4257892473090923E-4, rho = 0.4250211281300146
nSV = 13, nBSV = 0
........................*
optimization finished, #iter = 3265
nu = 1.5148048264165104E-4
obj = -0.01014966013078333, rho = -3.2487908991997663
nSV = 28, nBSV = 0
...*
optimization finished, #iter = 410
nu = 8.163838276209482E-6
obj = -5.307066732968465E-4, rho = 1.2157152054529012
nSV = 18, nBSV = 0
..*
optimization finished, #iter = 394
nu = 5.971118125786959E-6
obj = -4.030969460715724E-4, rho = -4.742023709923318
nSV = 16, nBSV = 0
..*
optimization finished, #iter = 299
nu = 4.787553953914658E-6
obj = -3.231745567433747E-4, rho = -4.221401930803633
nSV = 15, nBSV = 0
............................*
optimization finished, #iter = 3908
nu = 1.521787680386715E-4
obj = -0.010348387692371282, rho = -5.947028845647024
nSV = 30, nBSV = 0
...............*
optimization finished, #iter = 2164
nu = 1.0916616955663145E-4
obj = -0.007423904146489635, rho = 10.13419504788176
nSV = 32, nBSV = 0
..........*
optimization finished, #iter = 1389
nu = 2.6263002466148836E-5
obj = -0.0017729210574994592, rho = 5.904023195545966
nSV = 27, nBSV = 0
....................................................................*
optimization finished, #iter = 9260
nu = 2.225785491090601E-4
obj = -0.01502504051968873, rho = 6.4628693805309
nSV = 39, nBSV = 0
............................*
optimization finished, #iter = 3916
nu = 1.1077040675472318E-4
obj = -0.0075327945923037406, rho = 10.406163082404849
nSV = 30, nBSV = 0
...........*
optimization finished, #iter = 1559
nu = 6.387632868636383E-5
obj = -0.004312086179966619, rho = 1.0367734316331418
nSV = 26, nBSV = 0
.........................*
optimization finished, #iter = 3295
nu = 1.1613633863227676E-4
obj = -0.007607490298329067, rho = 13.89390653722185
nSV = 33, nBSV = 0
........*
optimization finished, #iter = 1190
nu = 2.7935508620983956E-5
obj = -0.0018997239077399967, rho = -10.156146595470691
nSV = 20, nBSV = 0
..*
optimization finished, #iter = 321
nu = 1.5230091499350756E-6
obj = -1.0280705676381767E-4, rho = 1.9198540141254752
nSV = 16, nBSV = 0
.*
optimization finished, #iter = 248
nu = 3.1541654981554363E-6
obj = -2.1289862975322062E-4, rho = 6.21975504643158
nSV = 14, nBSV = 0
*
optimization finished, #iter = 101
nu = 2.8251821788922963E-6
obj = -1.8928849228168703E-4, rho = 4.530280465714058
nSV = 11, nBSV = 0
.*
optimization finished, #iter = 265
nu = 3.429132654392281E-6
obj = -2.2976805625336014E-4, rho = 4.494172063442578
nSV = 14, nBSV = 0
.*
optimization finished, #iter = 147
nu = 1.2608976547300262E-6
obj = -8.511508587768871E-5, rho = 2.8328595577061324
nSV = 12, nBSV = 0
..*
optimization finished, #iter = 319
nu = 1.702430431349821E-5
obj = -0.0011407029595900031, rho = -3.341631751936944
nSV = 14, nBSV = 0
.*
optimization finished, #iter = 189
nu = 1.8109645443502403E-6
obj = -1.1769943402691834E-4, rho = 4.600874014731749
nSV = 11, nBSV = 0
.*
optimization finished, #iter = 175
nu = 5.000136941961366E-6
obj = -3.375451666547992E-4, rho = -0.9419240663263185
nSV = 10, nBSV = 0
........*
optimization finished, #iter = 1213
nu = 2.671338202954634E-5
obj = -0.001816608949958064, rho = 13.416433698605186
nSV = 26, nBSV = 0
...*
optimization finished, #iter = 476
nu = 6.241796177569943E-6
obj = -4.2134262267090367E-4, rho = 3.4865249696342677
nSV = 19, nBSV = 0
.......................................*
optimization finished, #iter = 5397
nu = 2.2514555292161003E-4
obj = -0.015198734974662557, rho = 9.499850330978687
nSV = 32, nBSV = 0
.............................................................................................................*
optimization finished, #iter = 14885
nu = 4.0058373775924615E-4
obj = -0.027241975755493794, rho = 20.188186781032087
nSV = 44, nBSV = 0
...*
optimization finished, #iter = 491
nu = 2.052457143404991E-5
obj = -0.001385408105970526, rho = 1.0580235695596032
nSV = 15, nBSV = 0
...............*
optimization finished, #iter = 2049
nu = 7.30540887103667E-5
obj = -0.004785181740193546, rho = 14.7980280278237
nSV = 25, nBSV = 0
........*
optimization finished, #iter = 1164
nu = 6.956762866810493E-5
obj = -0.004730604847892683, rho = 0.4267616364669789
nSV = 21, nBSV = 0
...................................*
optimization finished, #iter = 4763
nu = 2.26886452266298E-4
obj = -0.015315947798738341, rho = -4.8740375341416975
nSV = 33, nBSV = 0
.....................................................................................................................................................................................................................*
optimization finished, #iter = 28861
nu = 0.0015636275264247423
obj = -0.10555253063860558, rho = 8.351469429513106
nSV = 49, nBSV = 0
....................*
optimization finished, #iter = 2792
nu = 1.1186844087863451E-4
obj = -0.007608298400211757, rho = -7.0540880950481215
nSV = 33, nBSV = 0
.......*
optimization finished, #iter = 1064
nu = 3.532559222733421E-5
obj = -0.0023848458823049713, rho = -7.2573426890525115
nSV = 25, nBSV = 0
...........................................................*
optimization finished, #iter = 7776
nu = 6.138503886626696E-4
obj = -0.040211332440354915, rho = -3.2889460658225125
nSV = 42, nBSV = 0
.*
optimization finished, #iter = 202
nu = 9.23197570979335E-6
obj = -6.278668479024136E-4, rho = -12.964097227235706
nSV = 13, nBSV = 0
.........*
optimization finished, #iter = 1223
nu = 2.3945300646237613E-5
obj = -0.0016044765413741903, rho = -3.714122281292148
nSV = 24, nBSV = 0
.......*
optimization finished, #iter = 965
nu = 7.696642063832374E-5
obj = -0.005196054804049006, rho = 0.33532134996814
nSV = 21, nBSV = 0
...........................................*
optimization finished, #iter = 5821
nu = 1.54671264259399E-4
obj = -0.010363276701874998, rho = 4.347208745231282
nSV = 34, nBSV = 0
.........................................*
optimization finished, #iter = 5416
nu = 2.3060835021160105E-4
obj = -0.014992052262787282, rho = 2.082897476549027
nSV = 29, nBSV = 0
.*
optimization finished, #iter = 210
nu = 7.307959499666603E-6
obj = -4.933464850542141E-4, rho = -9.848704926833745
nSV = 14, nBSV = 0
..................*.*
optimization finished, #iter = 2540
nu = 1.0443415909646643E-4
obj = -0.00705015858878973, rho = 0.5682278021439646
nSV = 32, nBSV = 0
.................*
optimization finished, #iter = 2386
nu = 5.150749051746639E-5
obj = -0.0034511378307790917, rho = -3.6997850101190233
nSV = 23, nBSV = 0
................................................................................................................*
optimization finished, #iter = 14654
nu = 4.592136961091326E-4
obj = -0.02984964913414941, rho = -5.457063273545041
nSV = 43, nBSV = 0
..................*
optimization finished, #iter = 2435
nu = 1.5960519124158092E-4
obj = -0.010773283934855757, rho = -29.90478867168076
nSV = 26, nBSV = 0
......*
optimization finished, #iter = 851
nu = 1.780029477554275E-5
obj = -0.0012015993342842735, rho = -8.739135431422245
nSV = 21, nBSV = 0
...........................*
optimization finished, #iter = 3632
nu = 7.811527153406077E-5
obj = -0.005116963940881159, rho = 6.635039834672455
nSV = 35, nBSV = 0
...*
optimization finished, #iter = 504
nu = 9.19403164218597E-6
obj = -6.252325706965158E-4, rho = -14.002144111496367
nSV = 16, nBSV = 0
...........*
optimization finished, #iter = 1453
nu = 3.4992919537680584E-5
obj = -0.002274906850808996, rho = 12.849541511967912
nSV = 25, nBSV = 0
.....*
optimization finished, #iter = 683
nu = 1.3578001783448724E-5
obj = -9.165951369506032E-4, rho = -11.804959461220061
nSV = 16, nBSV = 0
..*
optimization finished, #iter = 303
nu = 9.313937513893287E-6
obj = -6.10168404807612E-4, rho = -14.862036994959734
nSV = 16, nBSV = 0
Total nSV = 484

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.62 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)       9.0909 %
Total Number of Instances              820     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 75  0  0  0  0  0  0  0  0  0  0 |  a = alison
  0 75  0  0  0  0  0  0  0  0  0 |  b = kimmy
  0  0 75  0  0  0  0  0  0  0  0 |  c = angela_harrington
  0  0  0 75  0  0  0  0  0  0  0 |  d = sadie_frazier
  0  0  0  0 75  0  0  0  0  0  0 |  e = emily_spencer
  0  0  0  0  0 70  0  0  0  0  0 |  f = nina_dante
  0  0  0  0  0  0 75  0  0  0  0 |  g = stephanie_feigenbaum
  0  0  0  0  0  0  0 75  0  0  0 |  h = nathan_taylor
  0  0  0  0  0  0  0  0 75  0  0 |  i = cary
  0  0  0  0  0  0  0  0  0 75  0 |  j = mike_brand
  0  0  0  0  0  0  0  0  0  0 75 |  k = eric_rome



=== Stratified cross-validation ===

Correctly Classified Instances         623               75.9756 %
Incorrectly Classified Instances       197               24.0244 %
Kappa statistic                          0.7357
Mean absolute error                      0.0437
Root mean squared error                  0.209 
Relative absolute error                 26.4266 %
Root relative squared error             72.6984 %
Coverage of cases (0.95 level)          75.9756 %
Mean rel. region size (0.95 level)       9.0909 %
Total Number of Instances              820     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 44  3  3 11  4  7  1  0  2  0  0 |  a = alison
  8 57  3  1  2  1  0  1  1  0  1 |  b = kimmy
  8  1 53  2  5  1  5  0  0  0  0 |  c = angela_harrington
  8  2  2 45  1 10  5  0  0  1  1 |  d = sadie_frazier
  5  1  4  1 60  1  0  0  2  0  1 |  e = emily_spencer
  6  3  2  7  2 39  8  0  0  0  3 |  f = nina_dante
  3  1  3  1  0  6 56  0  0  1  4 |  g = stephanie_feigenbaum
  0  0  0  0  0  0  0 72  0  2  1 |  h = nathan_taylor
  2  1  0  0  1  0  0  0 71  0  0 |  i = cary
  0  0  0  2  0  0  3  2  0 65  3 |  j = mike_brand
  1  5  0  0  0  0  3  1  0  4 61 |  k = eric_rome

