Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
.......................................................................................................................................................................................................................................................................................*.............................................................................*
optimization finished, #iter = 262888
nu = 0.0011492848189128995
obj = -0.4240937616572295, rho = 28.030138042925966
nSV = 74, nBSV = 0
Total nSV = 74
.........................................................................................................................................................................................................................................................................................................*....................................................................................................*
optimization finished, #iter = 293125
nu = 0.0011103222291591486
obj = -0.40973764029821413, rho = 30.020583914605
nSV = 76, nBSV = 0
Total nSV = 76
..................................................................................................................................................................................................................*
optimization finished, #iter = 155344
nu = 8.530247413278455E-4
obj = -0.3147737553420807, rho = -20.97067974067928
nSV = 70, nBSV = 0
Total nSV = 70
............................................................................................................................................................................................................................................................................*..........................................................................*
optimization finished, #iter = 252502
nu = 0.0012165784099027565
obj = -0.4489139856001143, rho = -29.984461549619216
nSV = 70, nBSV = 0
Total nSV = 70
...................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215223
nu = 0.0010917704134349936
obj = -0.4028736936856905, rho = -24.70753045074031
nSV = 72, nBSV = 0
Total nSV = 72
.............................................................................................................................................................................................................*
optimization finished, #iter = 151377
nu = 0.0010564262547611367
obj = -0.38985099051066235, rho = -30.994918093305348
nSV = 71, nBSV = 0
Total nSV = 71
..............................................................................................................................................................................................................................................................*...........*
optimization finished, #iter = 195519
nu = 0.0011947175443996158
obj = -0.4408480620686451, rho = 31.305827608253644
nSV = 71, nBSV = 0
Total nSV = 71
..................................................................................................................................................................................*
optimization finished, #iter = 131488
nu = 8.725074789460896E-4
obj = -0.32196495519080076, rho = 26.000371850594274
nSV = 76, nBSV = 0
Total nSV = 76
...............................................................................................................................................................................................................*.......................................................................................*
optimization finished, #iter = 217409
nu = 0.0010125049476202423
obj = -0.3736325722627034, rho = -26.31882960294474
nSV = 68, nBSV = 0
Total nSV = 68
...................................................................................................................................................................................................*
optimization finished, #iter = 144081
nu = 8.744764264198703E-4
obj = -0.32269259275091244, rho = -24.330709129943042
nSV = 71, nBSV = 0
Total nSV = 71

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         780               95.122  %
Incorrectly Classified Instances        40                4.878  %
Kappa statistic                          0.895 
Mean absolute error                      0.0488
Root mean squared error                  0.2209
Relative absolute error                 10.5106 %
Root relative squared error             45.8537 %
Coverage of cases (0.95 level)          95.122  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.96      0.063      0.963     0.96      0.961      0.948     female
                 0.937     0.04       0.93      0.937     0.934      0.948     male
Weighted Avg.    0.951     0.055      0.951     0.951     0.951      0.948


=== Confusion Matrix ===

   a   b   <-- classified as
 499  21 |   a =  female
  19 281 |   b =  male

