Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
........................................................................................................................................................................................................*.......................................................................................................................*.............*
optimization finished, #iter = 244352
nu = 9.623174855713715E-4
obj = -0.35509105182244605, rho = 21.424326375440003
nSV = 71, nBSV = 0
Total nSV = 71
...........................................................................................................................................................................................................*..............................................................................................................*
optimization finished, #iter = 231291
nu = 0.001094949060341325
obj = -0.40405021952488834, rho = 24.893236601855715
nSV = 70, nBSV = 0
Total nSV = 70
.......................................................................................................................................*
optimization finished, #iter = 100055
nu = 9.217444769907807E-4
obj = -0.3401274533235966, rho = -15.205596274948736
nSV = 68, nBSV = 0
Total nSV = 68
................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 259904
nu = 9.174024005578059E-4
obj = -0.3385373933166667, rho = -27.281594400550883
nSV = 74, nBSV = 0
Total nSV = 74
........................................................................................................................................................................................................................................................................*......................*
optimization finished, #iter = 211422
nu = 0.0010818342878351017
obj = -0.399223872650984, rho = -28.41021282140865
nSV = 70, nBSV = 0
Total nSV = 70
................................................................................................................................................................................................*
optimization finished, #iter = 141885
nu = 9.214587825246056E-4
obj = -0.3400503125451205, rho = -32.20125107212509
nSV = 72, nBSV = 0
Total nSV = 72
.................................................................................................................................................................................................................................*
optimization finished, #iter = 166403
nu = 0.0012000348035056307
obj = -0.4428292325132537, rho = -28.47327603499111
nSV = 74, nBSV = 0
Total nSV = 74
..........................................................................................................................................................................................................................................................................*............................................................................................................................................................................*
optimization finished, #iter = 323038
nu = 0.001226057067067558
obj = -0.45241670382426946, rho = -30.094445501086685
nSV = 75, nBSV = 0
Total nSV = 75
................................................................................................................................................................................*........................................................*......*
optimization finished, #iter = 175451
nu = 9.93634963851855E-4
obj = -0.3666396617319424, rho = -30.61735187613315
nSV = 73, nBSV = 0
Total nSV = 73
....................................................................................................................................................................................................................*........................................*
optimization finished, #iter = 186170
nu = 0.001002961486059528
obj = -0.37009326768072337, rho = 25.15464010782921
nSV = 70, nBSV = 0
Total nSV = 70

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         779               95      %
Incorrectly Classified Instances        41                5      %
Kappa statistic                          0.8925
Mean absolute error                      0.05  
Root mean squared error                  0.2236
Relative absolute error                 10.7734 %
Root relative squared error             46.4233 %
Coverage of cases (0.95 level)          95      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.958     0.063      0.963     0.958     0.96       0.947     female
                 0.937     0.042      0.927     0.937     0.932      0.947     male
Weighted Avg.    0.95      0.056      0.95      0.95      0.95       0.947


=== Confusion Matrix ===

   a   b   <-- classified as
 498  22 |   a =  female
  19 281 |   b =  male

