Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
..................................................................................................................................................................................................................................*..............................................................*
optimization finished, #iter = 212701
nu = 0.0011436866085881086
obj = -0.42201765130420427, rho = -31.75753564802518
nSV = 76, nBSV = 0
Total nSV = 76
.................................................................................................................................................................................................................................*
optimization finished, #iter = 166172
nu = 0.001021947988845011
obj = -0.377109747715376, rho = -29.24664079863086
nSV = 73, nBSV = 0
Total nSV = 73
...........................................................................................................................................................................................................................................*...........................................*
optimization finished, #iter = 204921
nu = 0.001156723259031077
obj = -0.42684086346171146, rho = -27.985056674203296
nSV = 75, nBSV = 0
Total nSV = 75
....................................................................................................................................................................................................................................*
optimization finished, #iter = 168762
nu = 0.0011509935709251833
obj = -0.424739553502473, rho = -26.991250023617884
nSV = 69, nBSV = 0
Total nSV = 69
.....................................................................................................................................................*..*
optimization finished, #iter = 111389
nu = 6.615447390685181E-4
obj = -0.24412952984650854, rho = -16.76843386874841
nSV = 66, nBSV = 0
Total nSV = 66
...................................................................................................................................................................................................*........................................................................................................................................................*
optimization finished, #iter = 256351
nu = 0.001123243887754857
obj = -0.4144968760503888, rho = -27.809596010804214
nSV = 71, nBSV = 0
Total nSV = 71
....................................................................................................................................................................................................*.......................................*
optimization finished, #iter = 173257
nu = 0.0012779550466465908
obj = -0.4715883601709472, rho = 29.776786098317636
nSV = 75, nBSV = 0
Total nSV = 75
.........................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 231563
nu = 9.625545754605797E-4
obj = -0.35518113265300016, rho = 29.037904724579857
nSV = 75, nBSV = 0
Total nSV = 75
...............................................................................................................................................................................................................................................*
optimization finished, #iter = 176588
nu = 9.199189215241221E-4
obj = -0.3394828706821153, rho = -23.816794629692772
nSV = 75, nBSV = 0
Total nSV = 75
............................................................................................................................................................................................................................*............*
optimization finished, #iter = 171388
nu = 0.0011293631644045908
obj = -0.4167350573290047, rho = -29.475493987140577
nSV = 70, nBSV = 0
Total nSV = 70

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         785               95.7317 %
Incorrectly Classified Instances        35                4.2683 %
Kappa statistic                          0.9082
Mean absolute error                      0.0427
Root mean squared error                  0.2066
Relative absolute error                  9.1968 %
Root relative squared error             42.8922 %
Coverage of cases (0.95 level)          95.7317 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.053      0.969     0.963     0.966      0.955     female
                 0.947     0.037      0.937     0.947     0.942      0.955     male
Weighted Avg.    0.957     0.047      0.957     0.957     0.957      0.955


=== Confusion Matrix ===

   a   b   <-- classified as
 501  19 |   a =  female
  16 284 |   b =  male

