Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
................................................................................................................*
optimization finished, #iter = 83027
nu = 9.167664788143079E-4
obj = -0.3383065077154679, rho = 29.533989949128824
nSV = 64, nBSV = 0
Total nSV = 64
............................................................................................................................................................................................................................................................................................................................*............................................................................................*
optimization finished, #iter = 301343
nu = 9.932642847028529E-4
obj = -0.3665302133328977, rho = -23.395789177294603
nSV = 74, nBSV = 0
Total nSV = 74
.................................................................................................................................................................................................................................................................................*.........*
optimization finished, #iter = 208046
nu = 0.0010877012715624133
obj = -0.40139765968277086, rho = -30.36576842149624
nSV = 73, nBSV = 0
Total nSV = 73
..........................................................................................................................................................................................................*......*
optimization finished, #iter = 153174
nu = 0.0010170854468487698
obj = -0.3753191898514011, rho = -27.355524270579817
nSV = 71, nBSV = 0
Total nSV = 71
...............................................................................................................................................................................................................................................................................................................*............................................................................*
optimization finished, #iter = 279950
nu = 0.0011272334767055987
obj = -0.4159480439188553, rho = -24.503394416514297
nSV = 71, nBSV = 0
Total nSV = 71
..........................................................................................................................................................................................................................................*
optimization finished, #iter = 172744
nu = 0.0010511981011850056
obj = -0.3879387147976973, rho = -31.142166167055827
nSV = 68, nBSV = 0
Total nSV = 68
...................................................................................................................................................*
optimization finished, #iter = 108792
nu = 0.0010410971112493556
obj = -0.3842105225351736, rho = -26.084571481723696
nSV = 67, nBSV = 0
Total nSV = 67
................................................................................................................................................................................................................................................................................................*......................................................................................................*........................*
optimization finished, #iter = 305097
nu = 0.0010444579013029933
obj = -0.38542439025163755, rho = -26.6669357960338
nSV = 75, nBSV = 0
Total nSV = 75
..................................................................................................................................................................................................................................................*
optimization finished, #iter = 179144
nu = 0.001240427615210006
obj = -0.4577156710928068, rho = -31.744370600167528
nSV = 72, nBSV = 0
Total nSV = 72
................................................................................................................................................*.................................................................................*
optimization finished, #iter = 166040
nu = 9.710595475821383E-4
obj = -0.3583084389193345, rho = 16.24420619644902
nSV = 69, nBSV = 0
Total nSV = 69

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         780               95.122  %
Incorrectly Classified Instances        40                4.878  %
Kappa statistic                          0.8953
Mean absolute error                      0.0488
Root mean squared error                  0.2209
Relative absolute error                 10.5106 %
Root relative squared error             45.8537 %
Coverage of cases (0.95 level)          95.122  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.956     0.057      0.967     0.956     0.961      0.95      female
                 0.943     0.044      0.925     0.943     0.934      0.95      male
Weighted Avg.    0.951     0.052      0.952     0.951     0.951      0.95 


=== Confusion Matrix ===

   a   b   <-- classified as
 497  23 |   a =  female
  17 283 |   b =  male

