Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
...........................................................................................................................................................................................................................................*
optimization finished, #iter = 174012
nu = 0.0012955037501540625
obj = -0.4780659304727588, rho = -28.23620745346011
nSV = 71, nBSV = 0
Total nSV = 71
........................................................................................................................................................................................................................................................................................................................*.....................................................................................................*
optimization finished, #iter = 304893
nu = 0.0011908687464331268
obj = -0.43945039443738465, rho = -32.437627781201904
nSV = 70, nBSV = 0
Total nSV = 70
...............................................................................................................*......................................*
optimization finished, #iter = 109658
nu = 6.24659768430754E-4
obj = -0.2304965359618187, rho = -18.191507581147775
nSV = 69, nBSV = 0
Total nSV = 69
.........................................................................................................................................................................................................*..............................................*
optimization finished, #iter = 182229
nu = 0.001066266374035645
obj = -0.3933971689122029, rho = 27.30129031246213
nSV = 71, nBSV = 0
Total nSV = 71
............................................................................................................................................................................*
optimization finished, #iter = 127050
nu = 0.0011683324533099232
obj = -0.43115927248688407, rho = -29.188445539440877
nSV = 73, nBSV = 0
Total nSV = 73
....................................................................................................................................................................................................*....................*
optimization finished, #iter = 159753
nu = 6.290634575688537E-4
obj = -0.2321270837039519, rho = 22.64588601458741
nSV = 72, nBSV = 0
Total nSV = 72
..........................................................................................................................................................................................................................................................................*.....................................*
optimization finished, #iter = 223315
nu = 0.001280353248469512
obj = -0.4724617327051667, rho = 29.277210877566038
nSV = 73, nBSV = 0
Total nSV = 73
....................................................................................................................................................*
optimization finished, #iter = 109929
nu = 0.0010849644832611133
obj = -0.40037025523606323, rho = 24.02229778226392
nSV = 70, nBSV = 0
Total nSV = 70
....................................................................................................................................................................................................................*
optimization finished, #iter = 157100
nu = 0.0012302113831996518
obj = -0.4540149949088042, rho = -28.67693908432362
nSV = 66, nBSV = 0
Total nSV = 66
..................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 249979
nu = 0.0010607299806094346
obj = -0.3914240958090168, rho = -27.635159809251736
nSV = 78, nBSV = 0
Total nSV = 78

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         781               95.2439 %
Incorrectly Classified Instances        39                4.7561 %
Kappa statistic                          0.8979
Mean absolute error                      0.0476
Root mean squared error                  0.2181
Relative absolute error                 10.2479 %
Root relative squared error             45.2769 %
Coverage of cases (0.95 level)          95.2439 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.958     0.057      0.967     0.958     0.962      0.951     female
                 0.943     0.042      0.928     0.943     0.936      0.951     male
Weighted Avg.    0.952     0.051      0.953     0.952     0.953      0.951


=== Confusion Matrix ===

   a   b   <-- classified as
 498  22 |   a =  female
  17 283 |   b =  male

