Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
...........................................................................................................*
optimization finished, #iter = 79113
nu = 8.951786537370967E-4
obj = -0.33033401347927105, rho = 26.318505040154452
nSV = 69, nBSV = 0
Total nSV = 69
.....................................................................................................................................................................................................................................*..............*
optimization finished, #iter = 179816
nu = 0.0010072099689753128
obj = -0.3716620894026465, rho = 27.83228096623657
nSV = 75, nBSV = 0
Total nSV = 75
......................................................................................................................................................*............................*
optimization finished, #iter = 131645
nu = 8.349058910325587E-4
obj = -0.3080971773004328, rho = 15.94762269281344
nSV = 72, nBSV = 0
Total nSV = 72
........................................................................................................................................................*
optimization finished, #iter = 112526
nu = 0.001139828610865649
obj = -0.4206044067471393, rho = 24.001752909118824
nSV = 69, nBSV = 0
Total nSV = 69
..................................................................................................................................................*
optimization finished, #iter = 107998
nu = 0.0011571385242231177
obj = -0.4270105277032223, rho = -32.6449639020617
nSV = 69, nBSV = 0
Total nSV = 69
................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 224806
nu = 0.00129371716073315
obj = -0.4774091460476404, rho = 29.687617538199603
nSV = 75, nBSV = 0
Total nSV = 75
........................................................................................................................................................................................................................................*
optimization finished, #iter = 171408
nu = 0.0011720996507254002
obj = -0.43256453236383824, rho = -31.80284294817412
nSV = 68, nBSV = 0
Total nSV = 68
..................................................................................................................................................................................*.........................................*
optimization finished, #iter = 161581
nu = 8.685523011402794E-4
obj = -0.32050175784525076, rho = -27.817500524434973
nSV = 70, nBSV = 0
Total nSV = 70
..................................................................................................................................................................................................................*........................................................................................*..........*
optimization finished, #iter = 227452
nu = 0.0011467832486828904
obj = -0.42318998538578895, rho = 29.320291054849104
nSV = 72, nBSV = 0
Total nSV = 72
............................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 233869
nu = 0.0010255989706766543
obj = -0.37842970929184605, rho = 25.35341648559594
nSV = 73, nBSV = 0
Total nSV = 73

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         781               95.2439 %
Incorrectly Classified Instances        39                4.7561 %
Kappa statistic                          0.8979
Mean absolute error                      0.0476
Root mean squared error                  0.2181
Relative absolute error                 10.2479 %
Root relative squared error             45.2769 %
Coverage of cases (0.95 level)          95.2439 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.958     0.057      0.967     0.958     0.962      0.951     female
                 0.943     0.042      0.928     0.943     0.936      0.951     male
Weighted Avg.    0.952     0.051      0.953     0.952     0.953      0.951


=== Confusion Matrix ===

   a   b   <-- classified as
 498  22 |   a =  female
  17 283 |   b =  male

