Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
.........................................................................................................................................................................*...................................................*
optimization finished, #iter = 162480
nu = 8.683322132560513E-4
obj = -0.32042022217072874, rho = -25.46941206877062
nSV = 68, nBSV = 0
Total nSV = 68
......................................................................................................................................................................................................*......................................................................................................................................*
optimization finished, #iter = 244560
nu = 0.0012301455257140222
obj = -0.4538843252284488, rho = 28.733233200071002
nSV = 72, nBSV = 0
Total nSV = 72
...............................................................................................................................................................................................................................................*
optimization finished, #iter = 176459
nu = 0.0011617024534542916
obj = -0.42866725216530477, rho = 25.893810336364417
nSV = 69, nBSV = 0
Total nSV = 69
.....................................................................................................................................................................................................................................................................*.................................................................................................*.....*
optimization finished, #iter = 267563
nu = 0.0011343465604815438
obj = -0.4185575464679509, rho = -30.896923439264235
nSV = 72, nBSV = 0
Total nSV = 72
..........................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 208130
nu = 7.583409125481757E-4
obj = -0.2798281814138562, rho = -23.090576571988485
nSV = 74, nBSV = 0
Total nSV = 74
.......................................................................................................................................................................................................................................................*
optimization finished, #iter = 182578
nu = 0.0012414183787385375
obj = -0.4581180028671632, rho = 29.21443390525477
nSV = 73, nBSV = 0
Total nSV = 73
...................................................................................................................................................................................................................................................*
optimization finished, #iter = 179445
nu = 9.87756603617727E-4
obj = -0.3644671853022543, rho = 28.073715083276024
nSV = 73, nBSV = 0
Total nSV = 73
....................................................................................................................................................................*...........................*
optimization finished, #iter = 141138
nu = 0.0010828633367731084
obj = -0.39961741023990316, rho = -26.631998758018256
nSV = 68, nBSV = 0
Total nSV = 68
...............................................................................................................................................................................................................*.......*
optimization finished, #iter = 157603
nu = 9.33668999018247E-4
obj = -0.34456062607279786, rho = -17.11170398851252
nSV = 68, nBSV = 0
Total nSV = 68
..............................................................................................................................................................................................*.............................................................................................................................*........*
optimization finished, #iter = 238244
nu = 0.0011060097138725986
obj = -0.4081276016777683, rho = -33.77578018832303
nSV = 70, nBSV = 0
Total nSV = 70

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         786               95.8537 %
Incorrectly Classified Instances        34                4.1463 %
Kappa statistic                          0.9109
Mean absolute error                      0.0415
Root mean squared error                  0.2036
Relative absolute error                  8.934  %
Root relative squared error             42.275  %
Coverage of cases (0.95 level)          95.8537 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.05       0.971     0.963     0.967      0.957     female
                 0.95      0.037      0.938     0.95      0.944      0.957     male
Weighted Avg.    0.959     0.045      0.959     0.959     0.959      0.957


=== Confusion Matrix ===

   a   b   <-- classified as
 501  19 |   a =  female
  15 285 |   b =  male

