Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
.................................................................................................................................*.......................................................................*.*
optimization finished, #iter = 148177
nu = 9.404360832402448E-4
obj = -0.34703556483979414, rho = 15.062609711269774
nSV = 73, nBSV = 0
Total nSV = 73
...................................................................................................................................................................*
optimization finished, #iter = 120312
nu = 0.0011722062789345019
obj = -0.4325519192016615, rho = 30.3581258324347
nSV = 72, nBSV = 0
Total nSV = 72
.............................................................................................................................................................................................................................*
optimization finished, #iter = 163104
nu = 0.0010464673878142852
obj = -0.386149510778505, rho = -24.99967159034523
nSV = 69, nBSV = 0
Total nSV = 69
..................................................................................................................................................................................................................................................................*
optimization finished, #iter = 190917
nu = 0.001263675204741062
obj = -0.4663181848255739, rho = 27.138909563183457
nSV = 70, nBSV = 0
Total nSV = 70
...................................................................................................*
optimization finished, #iter = 73656
nu = 6.937122644518987E-4
obj = -0.25600730288215195, rho = -23.53647131934201
nSV = 67, nBSV = 0
Total nSV = 67
..................................................................................................................................................................................................................................................................................................................*....................................*
optimization finished, #iter = 252453
nu = 0.0010509659745091997
obj = -0.38779632951301996, rho = 27.864809376257416
nSV = 74, nBSV = 0
Total nSV = 74
.........................................................................................................................................................................................................................*
optimization finished, #iter = 160297
nu = 0.0010805543047519182
obj = -0.39872486832406306, rho = 27.38773524765394
nSV = 72, nBSV = 0
Total nSV = 72
.........................................................................................................................*
optimization finished, #iter = 89665
nu = 0.0011412616493398648
obj = -0.4211492660661655, rho = 32.588106006053025
nSV = 66, nBSV = 0
Total nSV = 66
................................................................................................................................................................................................................................................................................................................................................................*....................................................................................................................................................................................*.........................................................................................*
optimization finished, #iter = 457614
nu = 0.0011509379197751622
obj = -0.4246916247650618, rho = -29.45953572341752
nSV = 75, nBSV = 0
Total nSV = 75
...............................................................................................................................................*
optimization finished, #iter = 105792
nu = 9.147876395428864E-4
obj = -0.3375921265056432, rho = -31.91179357736013
nSV = 70, nBSV = 0
Total nSV = 70

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         784               95.6098 %
Incorrectly Classified Instances        36                4.3902 %
Kappa statistic                          0.9058
Mean absolute error                      0.0439
Root mean squared error                  0.2095
Relative absolute error                  9.4596 %
Root relative squared error             43.5007 %
Coverage of cases (0.95 level)          95.6098 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.96      0.05       0.971     0.96      0.965      0.955     female
                 0.95      0.04       0.931     0.95      0.941      0.955     male
Weighted Avg.    0.956     0.046      0.956     0.956     0.956      0.955


=== Confusion Matrix ===

   a   b   <-- classified as
 499  21 |   a =  female
  15 285 |   b =  male

