Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
......................................................................................................................*
optimization finished, #iter = 87266
nu = 7.63078756361925E-4
obj = -0.2815930873387997, rho = -21.961842577860597
nSV = 68, nBSV = 0
Total nSV = 68
..............................................................................................................................................*.................*
optimization finished, #iter = 117234
nu = 7.734010020925464E-4
obj = -0.28540323942848095, rho = -19.478759734288918
nSV = 72, nBSV = 0
Total nSV = 72
....................................................................................................................................*..................................................*
optimization finished, #iter = 134234
nu = 9.238862306098091E-4
obj = -0.34092232993586646, rho = -30.325381649356732
nSV = 68, nBSV = 0
Total nSV = 68
.................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 249187
nu = 0.0012931477560555464
obj = -0.47718716470039885, rho = -29.747107028860245
nSV = 74, nBSV = 0
Total nSV = 74
........................................................................................................................................................................................................*...*
optimization finished, #iter = 149715
nu = 0.00123153834377403
obj = -0.45445119841790504, rho = 29.294439907362356
nSV = 73, nBSV = 0
Total nSV = 73
..............................................................................................................................*
optimization finished, #iter = 93092
nu = 9.977189238210735E-4
obj = -0.3681767498769375, rho = 29.544614108996555
nSV = 71, nBSV = 0
Total nSV = 71
.....................................................................................................................................................................................................................................*
optimization finished, #iter = 169349
nu = 0.001149055747163632
obj = -0.42402289222065187, rho = -24.92072940545853
nSV = 70, nBSV = 0
Total nSV = 70
.................................................................................................................................................................................................*
optimization finished, #iter = 142615
nu = 0.0011236704113978854
obj = -0.41465353794498955, rho = -25.755668527006375
nSV = 69, nBSV = 0
Total nSV = 69
..............................................................................................................................................................................................................................................*........................................................................................................................*
optimization finished, #iter = 264412
nu = 0.001197168881497363
obj = -0.4417834382203032, rho = -30.809243564567208
nSV = 73, nBSV = 0
Total nSV = 73
...........................................................................................................................................................................*
optimization finished, #iter = 126571
nu = 0.0010442399301222591
obj = -0.3853526534028511, rho = -30.85368486887076
nSV = 75, nBSV = 0
Total nSV = 75

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         782               95.3659 %
Incorrectly Classified Instances        38                4.6341 %
Kappa statistic                          0.9005
Mean absolute error                      0.0463
Root mean squared error                  0.2153
Relative absolute error                  9.9851 %
Root relative squared error             44.6927 %
Coverage of cases (0.95 level)          95.3659 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.958     0.053      0.969     0.958     0.963      0.952     female
                 0.947     0.042      0.928     0.947     0.937      0.952     male
Weighted Avg.    0.954     0.049      0.954     0.954     0.954      0.952


=== Confusion Matrix ===

   a   b   <-- classified as
 498  22 |   a =  female
  16 284 |   b =  male

