Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
.....................................................................................................................................................................................................................................*
optimization finished, #iter = 169594
nu = 0.0011745763513133012
obj = -0.43342447293029684, rho = 30.533437161132635
nSV = 73, nBSV = 0
Total nSV = 73
................................................................................................................................................*.............................*
optimization finished, #iter = 128103
nu = 0.001039879357175213
obj = -0.3836971998256438, rho = 27.355028620562184
nSV = 65, nBSV = 0
Total nSV = 65
.........................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 266747
nu = 9.404189197814769E-4
obj = -0.3470497317889328, rho = 26.56888784626467
nSV = 75, nBSV = 0
Total nSV = 75
..............................................................................................................................................................................*
optimization finished, #iter = 128413
nu = 0.0010448836782897869
obj = -0.38557089597222416, rho = -22.529198147455336
nSV = 73, nBSV = 0
Total nSV = 73
................................................................................................................................................................................................*
optimization finished, #iter = 141828
nu = 7.588830798444197E-4
obj = -0.28002118835383155, rho = -17.45594338100487
nSV = 69, nBSV = 0
Total nSV = 69
.........................................................................................................................................................................*
optimization finished, #iter = 124792
nu = 9.342050082831625E-4
obj = -0.3447400902685224, rho = -28.915704761863196
nSV = 70, nBSV = 0
Total nSV = 70
............................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 316117
nu = 0.0010609809711555132
obj = -0.391527878592739, rho = -28.061656614019018
nSV = 78, nBSV = 0
Total nSV = 78
......................................................................................................................................................................................................................*
optimization finished, #iter = 158610
nu = 9.021050682277447E-4
obj = -0.33290891680839824, rho = -26.46128950263819
nSV = 72, nBSV = 0
Total nSV = 72
....................................................................................................................................................................*.............................*
optimization finished, #iter = 142394
nu = 0.0012452018673766874
obj = -0.45950597468987797, rho = -27.636830782807838
nSV = 68, nBSV = 0
Total nSV = 68
.....................................................................................................................................................................................*..............................................................................................................*
optimization finished, #iter = 215285
nu = 0.0011891457688255297
obj = -0.4388071669391836, rho = -33.93624845008973
nSV = 69, nBSV = 0
Total nSV = 69

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         776               94.6341 %
Incorrectly Classified Instances        44                5.3659 %
Kappa statistic                          0.8848
Mean absolute error                      0.0537
Root mean squared error                  0.2316
Relative absolute error                 11.5617 %
Root relative squared error             48.0918 %
Coverage of cases (0.95 level)          94.6341 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.952     0.063      0.963     0.952     0.957      0.944     female
                 0.937     0.048      0.918     0.937     0.927      0.944     male
Weighted Avg.    0.946     0.058      0.947     0.946     0.946      0.944


=== Confusion Matrix ===

   a   b   <-- classified as
 495  25 |   a =  female
  19 281 |   b =  male

