Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
..........................................................................................................................................................................................................................................*...................................*
optimization finished, #iter = 198096
nu = 9.180776025281234E-4
obj = -0.3387824567014643, rho = -15.639585451915924
nSV = 70, nBSV = 0
Total nSV = 70
.......................................................................................................................................................................................................................................................................................*.................................................................................................................................*
optimization finished, #iter = 301378
nu = 0.0012770289196469603
obj = -0.4712128443163377, rho = -28.96446968442017
nSV = 75, nBSV = 0
Total nSV = 75
...................................................................................................................................................*
optimization finished, #iter = 108946
nu = 0.0012332159921681228
obj = -0.45507533302466624, rho = 27.5889490731722
nSV = 72, nBSV = 0
Total nSV = 72
.........................................................................................................................................................................*
optimization finished, #iter = 125398
nu = 9.971521337326728E-4
obj = -0.36796408788984136, rho = -22.65906613823534
nSV = 69, nBSV = 0
Total nSV = 69
.......................................................................................................................................................*
optimization finished, #iter = 111892
nu = 0.0011649622390157396
obj = -0.4298739309734167, rho = 28.296542905528838
nSV = 70, nBSV = 0
Total nSV = 70
...........................................................................................................................................................................................................................................................*............................................................................*
optimization finished, #iter = 241885
nu = 0.0011909588767440229
obj = -0.4394680427092473, rho = -24.374478486836455
nSV = 77, nBSV = 0
Total nSV = 77
...............................................................................................................................................................*
optimization finished, #iter = 117574
nu = 5.879341754962443E-4
obj = -0.21696054140281065, rho = 24.646741248549258
nSV = 69, nBSV = 0
Total nSV = 69
...............................................................................................................................................................................................................................................*
optimization finished, #iter = 176768
nu = 0.001024250591179623
obj = -0.3779989531507731, rho = -32.51974466586509
nSV = 73, nBSV = 0
Total nSV = 73
........................................................................................................................................................................................................................................................................*.........................................................................*...........*
optimization finished, #iter = 256204
nu = 0.0011702013774856624
obj = -0.43179417792721925, rho = -26.785150134545873
nSV = 75, nBSV = 0
Total nSV = 75
...................................................................................................................................................................................................................................................................*
optimization finished, #iter = 191506
nu = 9.773462562409404E-4
obj = -0.3606553136018178, rho = -27.44731176606231
nSV = 74, nBSV = 0
Total nSV = 74

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         783               95.4878 %
Incorrectly Classified Instances        37                4.5122 %
Kappa statistic                          0.9028
Mean absolute error                      0.0451
Root mean squared error                  0.2124
Relative absolute error                  9.7223 %
Root relative squared error             44.1007 %
Coverage of cases (0.95 level)          95.4878 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.06       0.965     0.963     0.964      0.952     female
                 0.94      0.037      0.937     0.94      0.938      0.952     male
Weighted Avg.    0.955     0.051      0.955     0.955     0.955      0.952


=== Confusion Matrix ===

   a   b   <-- classified as
 501  19 |   a =  female
  18 282 |   b =  male

