Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
........................................................................................................................................................................................................................................................*......................................................................................................................................................*
optimization finished, #iter = 293518
nu = 0.0012907680140457655
obj = -0.4763352516660564, rho = -29.897305835909094
nSV = 75, nBSV = 0
Total nSV = 75
...................................................................................................*
optimization finished, #iter = 73475
nu = 5.966983741482281E-4
obj = -0.22017697359684457, rho = 13.136737625786633
nSV = 69, nBSV = 0
Total nSV = 69
...........................................................................................................................................................................................................................*....................*
optimization finished, #iter = 176459
nu = 0.0010477838661427637
obj = -0.3866475510637488, rho = -27.175968068337255
nSV = 68, nBSV = 0
Total nSV = 68
..............................................................................................................................................................................................................*..............................................*
optimization finished, #iter = 186133
nu = 0.0011128173040603562
obj = -0.4106531736517659, rho = 28.22324320187282
nSV = 73, nBSV = 0
Total nSV = 73
...........................................................................................................................................................................................................................................................*..........................................................*
optimization finished, #iter = 227939
nu = 9.76808915329842E-4
obj = -0.36044435152504106, rho = 25.84743752062776
nSV = 73, nBSV = 0
Total nSV = 73
..................................................................................................................................................................................................................................*...............................*
optimization finished, #iter = 189995
nu = 0.0011284340146181283
obj = -0.416409751115104, rho = -29.38630143996731
nSV = 74, nBSV = 0
Total nSV = 74
...............................................................................................................................*..............................*
optimization finished, #iter = 115902
nu = 8.702695746321183E-4
obj = -0.3211399991227675, rho = -30.057282891664105
nSV = 65, nBSV = 0
Total nSV = 65
......................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 217453
nu = 0.0012424435431334742
obj = -0.4585051680778127, rho = 28.64424410468014
nSV = 73, nBSV = 0
Total nSV = 73
.................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 213424
nu = 0.001153240192950367
obj = -0.4255679380718723, rho = -25.53591320108268
nSV = 74, nBSV = 0
Total nSV = 74
..................................................................................................................................................................................................................*
optimization finished, #iter = 155033
nu = 0.001091867581566506
obj = -0.4029115027635314, rho = 29.365828615788544
nSV = 72, nBSV = 0
Total nSV = 72

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         783               95.4878 %
Incorrectly Classified Instances        37                4.5122 %
Kappa statistic                          0.9031
Mean absolute error                      0.0451
Root mean squared error                  0.2124
Relative absolute error                  9.7223 %
Root relative squared error             44.1007 %
Coverage of cases (0.95 level)          95.4878 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.96      0.053      0.969     0.96      0.964      0.953     female
                 0.947     0.04       0.931     0.947     0.939      0.953     male
Weighted Avg.    0.955     0.049      0.955     0.955     0.955      0.953


=== Confusion Matrix ===

   a   b   <-- classified as
 499  21 |   a =  female
  16 284 |   b =  male

