Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
......................................................................................................................................................................................................................................................*
optimization finished, #iter = 182254
nu = 0.0010061973291658327
obj = -0.37128959950939666, rho = 32.31127630020709
nSV = 78, nBSV = 0
Total nSV = 78
..........................................................................................................................................................................................................................................*
optimization finished, #iter = 173111
nu = 0.0012418836604003503
obj = -0.4582762547270605, rho = -29.679809506275575
nSV = 73, nBSV = 0
Total nSV = 73
......................................................................................................................................................*
optimization finished, #iter = 110829
nu = 9.407384869543169E-4
obj = -0.3471676150025173, rho = 28.33864494614873
nSV = 75, nBSV = 0
Total nSV = 75
..........................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 279660
nu = 0.0011844355920848215
obj = -0.4370655320551028, rho = 27.180028469023423
nSV = 75, nBSV = 0
Total nSV = 75
...................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215226
nu = 0.0010688006413912046
obj = -0.3944101237674481, rho = -25.574998386849163
nSV = 68, nBSV = 0
Total nSV = 68
..................................................................................................................................................................................................*........................................................*
optimization finished, #iter = 184442
nu = 0.0011980467410102867
obj = -0.4421008181853873, rho = -24.24270841523626
nSV = 71, nBSV = 0
Total nSV = 71
....................................................................................................................................................................................*
optimization finished, #iter = 132988
nu = 8.516193633036181E-4
obj = -0.31423704446240525, rho = 22.450760490616148
nSV = 73, nBSV = 0
Total nSV = 73
.........................................................................................................................................................................................................................................................................*
optimization finished, #iter = 195879
nu = 0.001131942887778001
obj = -0.41772617302772996, rho = -28.05148943210367
nSV = 75, nBSV = 0
Total nSV = 75
........................................................................................................................................................................*..........................................................................*.............*
optimization finished, #iter = 187556
nu = 0.0010372551730073339
obj = -0.38275188932034987, rho = -26.016448437448844
nSV = 70, nBSV = 0
Total nSV = 70
................................................................................................................................................*...............................*
optimization finished, #iter = 129105
nu = 8.399587380687359E-4
obj = -0.30997325625335514, rho = -20.022913450914036
nSV = 69, nBSV = 0
Total nSV = 69

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         778               94.878  %
Incorrectly Classified Instances        42                5.122  %
Kappa statistic                          0.8899
Mean absolute error                      0.0512
Root mean squared error                  0.2263
Relative absolute error                 11.0361 %
Root relative squared error             46.9861 %
Coverage of cases (0.95 level)          94.878  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.956     0.063      0.963     0.956     0.959      0.946     female
                 0.937     0.044      0.924     0.937     0.93       0.946     male
Weighted Avg.    0.949     0.056      0.949     0.949     0.949      0.946


=== Confusion Matrix ===

   a   b   <-- classified as
 497  23 |   a =  female
  19 281 |   b =  male

