Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
.....................................................................................................................................................*..........................................................................................*
optimization finished, #iter = 176414
nu = 8.226444920239924E-4
obj = -0.3035542828864968, rho = -17.50895318336181
nSV = 69, nBSV = 0
Total nSV = 69
.............................................................................................................................................................................................................................*
optimization finished, #iter = 163294
nu = 0.001143491058228915
obj = -0.4219511800073343, rho = -26.027992356251954
nSV = 71, nBSV = 0
Total nSV = 71
..........................................................................................................................................................................................*
optimization finished, #iter = 137442
nu = 0.0011680751345561928
obj = -0.4310540957150421, rho = 29.68040677259176
nSV = 72, nBSV = 0
Total nSV = 72
.....................................................................................................................................................................................*
optimization finished, #iter = 133779
nu = 0.0010044904596596903
obj = -0.37068650171105105, rho = -26.49093023303679
nSV = 67, nBSV = 0
Total nSV = 67
....................................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................*
optimization finished, #iter = 375484
nu = 0.0010677757774734547
obj = -0.39401529045740064, rho = -28.737843837733134
nSV = 78, nBSV = 0
Total nSV = 78
...................................................................................................................................................*
optimization finished, #iter = 108520
nu = 0.0013001585067588088
obj = -0.479768238351962, rho = 29.326544906891893
nSV = 71, nBSV = 0
Total nSV = 71
...................................................................................................................................................................................................*
optimization finished, #iter = 143918
nu = 9.958363439439171E-4
obj = -0.36745647418731064, rho = 26.40379928634761
nSV = 69, nBSV = 0
Total nSV = 69
....................................................................................................................................................................................................*
optimization finished, #iter = 144692
nu = 0.0011633144780011158
obj = -0.42930611643562944, rho = -28.51961639635118
nSV = 71, nBSV = 0
Total nSV = 71
..............................................................................................................................................*
optimization finished, #iter = 105196
nu = 9.737726079919775E-4
obj = -0.35933475737758624, rho = -26.239784199023102
nSV = 71, nBSV = 0
Total nSV = 71
.....................................................................................................................................................................*...........................................................*
optimization finished, #iter = 165370
nu = 9.798651319393456E-4
obj = -0.3615831624869723, rho = 27.90569724029537
nSV = 71, nBSV = 0
Total nSV = 71

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         787               95.9756 %
Incorrectly Classified Instances        33                4.0244 %
Kappa statistic                          0.9137
Mean absolute error                      0.0402
Root mean squared error                  0.2006
Relative absolute error                  8.6713 %
Root relative squared error             41.6487 %
Coverage of cases (0.95 level)          95.9756 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.962     0.043      0.975     0.962     0.968      0.959     female
                 0.957     0.038      0.935     0.957     0.946      0.959     male
Weighted Avg.    0.96      0.042      0.96      0.96      0.96       0.959


=== Confusion Matrix ===

   a   b   <-- classified as
 500  20 |   a =  female
  13 287 |   b =  male

