Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
..............................................................................................................................................................................*
optimization finished, #iter = 128740
nu = 7.188905852788503E-4
obj = -0.26528782910939713, rho = 19.955489699394896
nSV = 69, nBSV = 0
Total nSV = 69
...................................................................................................................................................................................................................................................*
optimization finished, #iter = 179481
nu = 0.001135354363011416
obj = -0.4189455321862722, rho = 28.78111627128544
nSV = 69, nBSV = 0
Total nSV = 69
...........................................................................................................................................................................................................................................*
optimization finished, #iter = 173923
nu = 0.0011668909629254354
obj = -0.43061287184845765, rho = -26.64575993861878
nSV = 69, nBSV = 0
Total nSV = 69
..................................................................................................................................................................................................................................................................*
optimization finished, #iter = 190577
nu = 0.001012230983121062
obj = -0.37351427992474695, rho = 26.256889156351775
nSV = 69, nBSV = 0
Total nSV = 69
...................................................................................................................*
optimization finished, #iter = 85076
nu = 7.371934776935882E-4
obj = -0.27204533512813645, rho = -31.599239143293385
nSV = 62, nBSV = 0
Total nSV = 62
..................................................................................................................................................................................................................................................................*
optimization finished, #iter = 191009
nu = 0.001242823564204354
obj = -0.458642910829713, rho = -30.724820179910125
nSV = 75, nBSV = 0
Total nSV = 75
........................................................................................................................................*
optimization finished, #iter = 100567
nu = 0.0012530025901081924
obj = -0.4624132228391782, rho = -28.13074289899105
nSV = 69, nBSV = 0
Total nSV = 69
...........................................................................................................................................................................................................................................................*
optimization finished, #iter = 185510
nu = 0.0012835263900437776
obj = -0.4736456301404757, rho = -28.94880976515388
nSV = 75, nBSV = 0
Total nSV = 75
.........................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 255287
nu = 0.0011237426057501402
obj = -0.41466182164523474, rho = 29.04783955496408
nSV = 77, nBSV = 0
Total nSV = 77
.................................................................................................................................................................................................................................*................*
optimization finished, #iter = 178307
nu = 0.0010706100513227018
obj = -0.3950625656132608, rho = -24.971289731968074
nSV = 72, nBSV = 0
Total nSV = 72

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         787               95.9756 %
Incorrectly Classified Instances        33                4.0244 %
Kappa statistic                          0.9135
Mean absolute error                      0.0402
Root mean squared error                  0.2006
Relative absolute error                  8.6713 %
Root relative squared error             41.6487 %
Coverage of cases (0.95 level)          95.9756 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.965     0.05       0.971     0.965     0.968      0.958     female
                 0.95      0.035      0.941     0.95      0.945      0.958     male
Weighted Avg.    0.96      0.044      0.96      0.96      0.96       0.958


=== Confusion Matrix ===

   a   b   <-- classified as
 502  18 |   a =  female
  15 285 |   b =  male

