Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
.........................................................................................................................................*
optimization finished, #iter = 101189
nu = 6.611657748966517E-4
obj = -0.2439784682202901, rho = -19.002155933198207
nSV = 70, nBSV = 0
Total nSV = 70
.....................................................................................................................................................................................................................*
optimization finished, #iter = 157330
nu = 0.0012340275929221844
obj = -0.45539418969131007, rho = -30.046540028558386
nSV = 69, nBSV = 0
Total nSV = 69
...............................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 318539
nu = 0.001198581670346541
obj = -0.44230931127086354, rho = -32.345491344026975
nSV = 76, nBSV = 0
Total nSV = 76
..............................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 247210
nu = 0.0010559484955282228
obj = -0.3896375737870199, rho = -22.398660325019158
nSV = 73, nBSV = 0
Total nSV = 73
....................................................................................................................................................................*
optimization finished, #iter = 121403
nu = 0.001276915824126828
obj = -0.47121644867286966, rho = 29.988333033133642
nSV = 66, nBSV = 0
Total nSV = 66
....................................................................................................................................................................................................................*
optimization finished, #iter = 156729
nu = 9.693910063122477E-4
obj = -0.3577140236910396, rho = 27.61313900302338
nSV = 69, nBSV = 0
Total nSV = 69
..............................................................................................................................................*
optimization finished, #iter = 105374
nu = 8.267286854158689E-4
obj = -0.30507409323095747, rho = -28.510293678555197
nSV = 73, nBSV = 0
Total nSV = 73
............................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 269148
nu = 9.606191497889425E-4
obj = -0.3544844985469637, rho = -26.001203970362795
nSV = 71, nBSV = 0
Total nSV = 71
.....................................................................................................................................................................................................................*.........................................................................*
optimization finished, #iter = 211048
nu = 9.841108818444894E-4
obj = -0.36317515388127397, rho = -26.074510465497436
nSV = 71, nBSV = 0
Total nSV = 71
...............................................................................................................................................................................................................................................*..............................................*
optimization finished, #iter = 210844
nu = 0.001201873616906016
obj = -0.4435057355678849, rho = -29.68182715073755
nSV = 76, nBSV = 0
Total nSV = 76

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         778               94.878  %
Incorrectly Classified Instances        42                5.122  %
Kappa statistic                          0.8899
Mean absolute error                      0.0512
Root mean squared error                  0.2263
Relative absolute error                 11.0361 %
Root relative squared error             46.9861 %
Coverage of cases (0.95 level)          94.878  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.956     0.063      0.963     0.956     0.959      0.946     female
                 0.937     0.044      0.924     0.937     0.93       0.946     male
Weighted Avg.    0.949     0.056      0.949     0.949     0.949      0.946


=== Confusion Matrix ===

   a   b   <-- classified as
 497  23 |   a =  female
  19 281 |   b =  male

