Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
.........................................................................................................................................................................*
optimization finished, #iter = 124793
nu = 0.0011001467566679442
obj = -0.4059573031409951, rho = -25.456243434794946
nSV = 71, nBSV = 0
Total nSV = 71
................................................................................................................................................................................................................................................................................................*.................................................................................*....................................*
optimization finished, #iter = 298653
nu = 0.001097162285580085
obj = -0.40484273714251123, rho = -24.220054133456042
nSV = 72, nBSV = 0
Total nSV = 72
....................................................................................................................................................................................................................................*.............................................*
optimization finished, #iter = 201925
nu = 0.0011383816406311867
obj = -0.42006249210793944, rho = -26.617933257414684
nSV = 72, nBSV = 0
Total nSV = 72
.................................................................................................................................*
optimization finished, #iter = 95658
nu = 0.0010646086607935287
obj = -0.39285533267149014, rho = 24.800273411384797
nSV = 70, nBSV = 0
Total nSV = 70
...........................................................................................................................................................................................................................................................*...............................................*
optimization finished, #iter = 220207
nu = 8.815436087325198E-4
obj = -0.32529856324269213, rho = -26.009609321498303
nSV = 73, nBSV = 0
Total nSV = 73
...........................................................................................*
optimization finished, #iter = 67304
nu = 6.978883038785367E-4
obj = -0.2575387216097479, rho = -15.947235527400618
nSV = 68, nBSV = 0
Total nSV = 68
.......................................................................................................................................................................................................................*..................................*
optimization finished, #iter = 183440
nu = 0.0011008401779412475
obj = -0.40621804136628054, rho = -26.337210571674625
nSV = 70, nBSV = 0
Total nSV = 70
.....................................................................................................................................................................................................................*.....................................................*
optimization finished, #iter = 195784
nu = 0.001048398133644606
obj = -0.38687371299072565, rho = -31.41090676591819
nSV = 73, nBSV = 0
Total nSV = 73
........................................................................................................................................................................................................................*
optimization finished, #iter = 160072
nu = 8.759381634565713E-4
obj = -0.32321628629341564, rho = 27.19216544997209
nSV = 73, nBSV = 0
Total nSV = 73
.....................................................................................................................................................................................................................................*........................................................................................................................................*
optimization finished, #iter = 269282
nu = 0.0011401828872274627
obj = -0.42072920862076224, rho = -29.688550544511475
nSV = 74, nBSV = 0
Total nSV = 74

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         779               95      %
Incorrectly Classified Instances        41                5      %
Kappa statistic                          0.8926
Mean absolute error                      0.05  
Root mean squared error                  0.2236
Relative absolute error                 10.7734 %
Root relative squared error             46.4233 %
Coverage of cases (0.95 level)          95      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.956     0.06       0.965     0.956     0.96       0.948     female
                 0.94      0.044      0.925     0.94      0.932      0.948     male
Weighted Avg.    0.95      0.054      0.95      0.95      0.95       0.948


=== Confusion Matrix ===

   a   b   <-- classified as
 497  23 |   a =  female
  18 282 |   b =  male

