Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
......................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 264314
nu = 0.0012664795465074145
obj = -0.46731473438930154, rho = 29.444688682609435
nSV = 75, nBSV = 0
Total nSV = 75
..................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 202692
nu = 9.160845373922329E-4
obj = -0.3380460086262944, rho = 15.576807820774006
nSV = 75, nBSV = 0
Total nSV = 75
..............................................................................................................................................................................................................................................................*
optimization finished, #iter = 187638
nu = 0.0011296431322040058
obj = -0.4168573656293674, rho = -26.92813114936566
nSV = 75, nBSV = 0
Total nSV = 75
..................................................................................................................................................................................*...*
optimization finished, #iter = 133458
nu = 8.421361042521066E-4
obj = -0.31076774220565123, rho = -30.464618240593715
nSV = 68, nBSV = 0
Total nSV = 68
............................................................................................................................................................................................*
optimization finished, #iter = 138936
nu = 0.0011663724542015056
obj = -0.43043479919597116, rho = -31.2841531779445
nSV = 71, nBSV = 0
Total nSV = 71
..................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 214058
nu = 0.0010760720614483388
obj = -0.39707784017718695, rho = 28.89812007919092
nSV = 77, nBSV = 0
Total nSV = 77
...........................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 209534
nu = 0.0011327301888981159
obj = -0.41800926471603367, rho = -30.533952433109178
nSV = 72, nBSV = 0
Total nSV = 72
...............................................................................................................................................*
optimization finished, #iter = 105784
nu = 0.001084990272183088
obj = -0.4003757367846697, rho = 26.862110921452746
nSV = 73, nBSV = 0
Total nSV = 73
.....................................................................................................................................................*.........................................................................................................*
optimization finished, #iter = 187562
nu = 0.0010164287189619596
obj = -0.3750886878278339, rho = 27.896965507293835
nSV = 72, nBSV = 0
Total nSV = 72
...................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 226893
nu = 9.119659079138201E-4
obj = -0.33651732012125357, rho = 20.742613105778368
nSV = 73, nBSV = 0
Total nSV = 73

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         781               95.2439 %
Incorrectly Classified Instances        39                4.7561 %
Kappa statistic                          0.8974
Mean absolute error                      0.0476
Root mean squared error                  0.2181
Relative absolute error                 10.2479 %
Root relative squared error             45.2769 %
Coverage of cases (0.95 level)          95.2439 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.067      0.962     0.963     0.963      0.948     female
                 0.933     0.037      0.936     0.933     0.935      0.948     male
Weighted Avg.    0.952     0.056      0.952     0.952     0.952      0.948


=== Confusion Matrix ===

   a   b   <-- classified as
 501  19 |   a =  female
  20 280 |   b =  male

