Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
........................................................................................................................................*
optimization finished, #iter = 100900
nu = 6.997834179504995E-4
obj = -0.258226663987247, rho = 21.442203728781173
nSV = 69, nBSV = 0
Total nSV = 69
.....................................................................................................................................................................................................................*..............................................................................................*
optimization finished, #iter = 226645
nu = 0.0012470487224743737
obj = -0.46017727828558874, rho = -28.188267102476072
nSV = 71, nBSV = 0
Total nSV = 71
...........................................................................................................................................................*
optimization finished, #iter = 115111
nu = 8.86504719850888E-4
obj = -0.3271328062028932, rho = 25.14785736275448
nSV = 67, nBSV = 0
Total nSV = 67
................................................................................................................................................................................................................*...................................................*
optimization finished, #iter = 191036
nu = 0.0012972781393103836
obj = -0.4786935824490402, rho = 28.919717835529372
nSV = 76, nBSV = 0
Total nSV = 76
....................................................................................................................................................*
optimization finished, #iter = 109708
nu = 0.0010801352644086728
obj = -0.39861956433426543, rho = -26.07323570546929
nSV = 71, nBSV = 0
Total nSV = 71
..........................................................................................................................................................................................*
optimization finished, #iter = 137807
nu = 7.836651441085908E-4
obj = -0.2891934632266704, rho = -16.81594124322671
nSV = 69, nBSV = 0
Total nSV = 69
..............................................................................................................................................................................................................................................*..................................................................................................................................*..............................................*
optimization finished, #iter = 305530
nu = 0.0012445472740954355
obj = -0.45923755329509947, rho = -28.83715862475562
nSV = 72, nBSV = 0
Total nSV = 72
........................................................................................................................................................................................................................................*....................................................................................................................................*
optimization finished, #iter = 268992
nu = 0.0011838945311269517
obj = -0.4368547404972857, rho = -28.661227568112007
nSV = 75, nBSV = 0
Total nSV = 75
............................................................................................................................................................................................................................................................*......................................................................................................................*.*
optimization finished, #iter = 273837
nu = 0.001056079953767069
obj = -0.38969149638944656, rho = -29.13464460452967
nSV = 78, nBSV = 0
Total nSV = 78
...........................................................................................................................................................................................................................*
optimization finished, #iter = 161764
nu = 0.0012956559539404771
obj = -0.47813182392178444, rho = -29.875680672237106
nSV = 76, nBSV = 0
Total nSV = 76

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         783               95.4878 %
Incorrectly Classified Instances        37                4.5122 %
Kappa statistic                          0.903 
Mean absolute error                      0.0451
Root mean squared error                  0.2124
Relative absolute error                  9.7223 %
Root relative squared error             44.1007 %
Coverage of cases (0.95 level)          95.4878 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.962     0.057      0.967     0.962     0.964      0.952     female
                 0.943     0.038      0.934     0.943     0.939      0.952     male
Weighted Avg.    0.955     0.05       0.955     0.955     0.955      0.952


=== Confusion Matrix ===

   a   b   <-- classified as
 500  20 |   a =  female
  17 283 |   b =  male

