Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
..................................................................................................................................................................................................................................................*
optimization finished, #iter = 178999
nu = 9.399257696380825E-4
obj = -0.34683963484483027, rho = 26.634382038613754
nSV = 77, nBSV = 0
Total nSV = 77
.................................................................................................................................................................*
optimization finished, #iter = 119175
nu = 9.861247932089175E-4
obj = -0.36390460252628, rho = 29.114517505375296
nSV = 74, nBSV = 0
Total nSV = 74
...........................................................................................................................................................................................*................................................................................*
optimization finished, #iter = 197413
nu = 0.0011457186688254664
obj = -0.42277748729745607, rho = -29.95695344254729
nSV = 71, nBSV = 0
Total nSV = 71
........................................................................................................................................................*
optimization finished, #iter = 112727
nu = 0.001207825805350849
obj = -0.4457161046523906, rho = 30.851286989692454
nSV = 71, nBSV = 0
Total nSV = 71
............................................................................................................*...........*
optimization finished, #iter = 87436
nu = 7.842958273114227E-4
obj = -0.28940037469571567, rho = -15.553414058481167
nSV = 66, nBSV = 0
Total nSV = 66
...................................................................................................................................................................................................................................................................................*.....................................*
optimization finished, #iter = 230502
nu = 0.001257740251058043
obj = -0.4641174047004092, rho = -26.99829029975721
nSV = 74, nBSV = 0
Total nSV = 74
.....................................................................................................................................................................................................................*
optimization finished, #iter = 157196
nu = 0.0012462088692119955
obj = -0.4598940290891015, rho = -28.525863580502634
nSV = 71, nBSV = 0
Total nSV = 71
............................................................................................................................................................................................................................................................................................*...................................................*
optimization finished, #iter = 247373
nu = 0.00109483825414603
obj = -0.4040045709693234, rho = -31.579039120607924
nSV = 73, nBSV = 0
Total nSV = 73
.............................................................................................................................*
optimization finished, #iter = 92852
nu = 7.348727898425697E-4
obj = -0.2711766919896464, rho = -21.04165878712337
nSV = 69, nBSV = 0
Total nSV = 69
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................*
optimization finished, #iter = 406816
nu = 0.001125531038451966
obj = -0.41532119948461316, rho = -29.200150004539253
nSV = 78, nBSV = 0
Total nSV = 78

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         782               95.3659 %
Incorrectly Classified Instances        38                4.6341 %
Kappa statistic                          0.9003
Mean absolute error                      0.0463
Root mean squared error                  0.2153
Relative absolute error                  9.9851 %
Root relative squared error             44.6927 %
Coverage of cases (0.95 level)          95.3659 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.962     0.06       0.965     0.962     0.963      0.951     female
                 0.94      0.038      0.934     0.94      0.937      0.951     male
Weighted Avg.    0.954     0.052      0.954     0.954     0.954      0.951


=== Confusion Matrix ===

   a   b   <-- classified as
 500  20 |   a =  female
  18 282 |   b =  male

