Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
.........................................................................................................................................................................................................*...........................*
optimization finished, #iter = 168314
nu = 0.0010272526884018633
obj = -0.3790831193002094, rho = -21.7065604476348
nSV = 66, nBSV = 0
Total nSV = 66
.........................................................................................................................................................................................................................................................*....................................................................*
optimization finished, #iter = 233909
nu = 0.0012171968596329122
obj = -0.44916444598954836, rho = -32.08834685198991
nSV = 68, nBSV = 0
Total nSV = 68
.............................................................................................................................................................................................*
optimization finished, #iter = 139833
nu = 8.747892628733518E-4
obj = -0.322823258637721, rho = -29.163485199678863
nSV = 67, nBSV = 0
Total nSV = 67
...............................................................................................................................................................................................................................*.........*
optimization finished, #iter = 171237
nu = 0.0012600144971815501
obj = -0.4649560376671529, rho = -31.283025879276934
nSV = 72, nBSV = 0
Total nSV = 72
........................................................................................................................................................................................................................................................................*.......................................................................*
optimization finished, #iter = 247347
nu = 0.001196876496627688
obj = -0.4416577554306355, rho = -23.53555975335472
nSV = 77, nBSV = 0
Total nSV = 77
.......................................................................................................................................................................................*
optimization finished, #iter = 135674
nu = 0.0011563658652163388
obj = -0.42670083553748306, rho = -27.020563279715425
nSV = 72, nBSV = 0
Total nSV = 72
.......................................................................................................................................................................................................*
optimization finished, #iter = 147323
nu = 0.0011548579253397237
obj = -0.42617153037185734, rho = -30.315689958424205
nSV = 71, nBSV = 0
Total nSV = 71
...............................................................................................................................................................................*......*...*
optimization finished, #iter = 135297
nu = 7.200929045496257E-4
obj = -0.26572669322799436, rho = -17.172892539467384
nSV = 68, nBSV = 0
Total nSV = 68
................................................................................................................................................................*
optimization finished, #iter = 118137
nu = 8.373750070586109E-4
obj = -0.30900085384588444, rho = 23.97335155953587
nSV = 72, nBSV = 0
Total nSV = 72
..............................................................................................................................................................*
optimization finished, #iter = 117056
nu = 0.0011065529559461569
obj = -0.40835101362353593, rho = -29.328000416739854
nSV = 70, nBSV = 0
Total nSV = 70

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         781               95.2439 %
Incorrectly Classified Instances        39                4.7561 %
Kappa statistic                          0.8976
Mean absolute error                      0.0476
Root mean squared error                  0.2181
Relative absolute error                 10.2479 %
Root relative squared error             45.2769 %
Coverage of cases (0.95 level)          95.2439 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.962     0.063      0.963     0.962     0.962      0.949     female
                 0.937     0.038      0.934     0.937     0.935      0.949     male
Weighted Avg.    0.952     0.054      0.952     0.952     0.952      0.949


=== Confusion Matrix ===

   a   b   <-- classified as
 500  20 |   a =  female
  19 281 |   b =  male

