Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
...................................................................................................................................................................................................*
optimization finished, #iter = 144232
nu = 0.0012526627039249403
obj = -0.4622800692421544, rho = -29.52549827575304
nSV = 70, nBSV = 0
Total nSV = 70
..........................................................................................................................................................................................*...*
optimization finished, #iter = 139997
nu = 0.0011816685438926318
obj = -0.4360783589877055, rho = -26.300699480254472
nSV = 71, nBSV = 0
Total nSV = 71
..........................................................................................................................................................................................................................................................................................................................................*.................................................................................................*
optimization finished, #iter = 315108
nu = 0.0011921431329463131
obj = -0.4399060628185253, rho = -33.46349552356782
nSV = 75, nBSV = 0
Total nSV = 75
....................................................................................................................................................................................*
optimization finished, #iter = 133321
nu = 0.0010912007870502254
obj = -0.4026706319519478, rho = 24.29075513202001
nSV = 70, nBSV = 0
Total nSV = 70
............................................................................................................................................................................................................................................................*
optimization finished, #iter = 186397
nu = 0.0011229524791827336
obj = -0.4144006075074161, rho = -28.476382348500714
nSV = 75, nBSV = 0
Total nSV = 75
.................................................................................................................................................................................................*
optimization finished, #iter = 142523
nu = 0.0012231280989093906
obj = -0.4513748997682089, rho = -32.049592950468956
nSV = 68, nBSV = 0
Total nSV = 68
....................................................................................................................................................................................*
optimization finished, #iter = 133071
nu = 0.0010186914482857668
obj = -0.3759167792913716, rho = 25.81888600842671
nSV = 75, nBSV = 0
Total nSV = 75
.............................................................................................................................................................*
optimization finished, #iter = 116014
nu = 6.61954145524763E-4
obj = -0.24427041102451424, rho = -14.638798681112231
nSV = 67, nBSV = 0
Total nSV = 67
...................................................................................................................................................................................................*..............*
optimization finished, #iter = 154053
nu = 7.902852974748278E-4
obj = -0.2916235586193895, rho = 26.949115777532537
nSV = 67, nBSV = 0
Total nSV = 67
...............................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 235947
nu = 0.001117693956691112
obj = -0.4124659679158658, rho = -26.888207867307667
nSV = 73, nBSV = 0
Total nSV = 73

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         777               94.7561 %
Incorrectly Classified Instances        43                5.2439 %
Kappa statistic                          0.8874
Mean absolute error                      0.0524
Root mean squared error                  0.229 
Relative absolute error                 11.2989 %
Root relative squared error             47.5421 %
Coverage of cases (0.95 level)          94.7561 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.063      0.963     0.954     0.958      0.945     female
                 0.937     0.046      0.921     0.937     0.929      0.945     male
Weighted Avg.    0.948     0.057      0.948     0.948     0.948      0.945


=== Confusion Matrix ===

   a   b   <-- classified as
 496  24 |   a =  female
  19 281 |   b =  male

