Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
...........................................................................................................................................................................................................................*...................................................................................................*
optimization finished, #iter = 234707
nu = 8.90089245396848E-4
obj = -0.3284495006806475, rho = -26.127260319702387
nSV = 74, nBSV = 0
Total nSV = 74
..................................................................................................................................................................................................*
optimization finished, #iter = 143246
nu = 0.001233932544343275
obj = -0.45531672156741276, rho = 25.70414099862415
nSV = 70, nBSV = 0
Total nSV = 70
......................................................................................................................................................................*
optimization finished, #iter = 122970
nu = 6.676998053108113E-4
obj = -0.24638103464881156, rho = 17.43107690416386
nSV = 74, nBSV = 0
Total nSV = 74
............................................................................................................................................................................................................................................................................................*....................*
optimization finished, #iter = 224402
nu = 0.0012158234290913258
obj = -0.44865806016070164, rho = -26.170934594540668
nSV = 73, nBSV = 0
Total nSV = 73
......................................................................................................................................................................*............................................................................................................*
optimization finished, #iter = 202336
nu = 9.371053780484454E-4
obj = -0.3458275659084412, rho = 30.5258530568183
nSV = 71, nBSV = 0
Total nSV = 71
...............................................................................................................................................................................................................................................................*.........................................................................................*
optimization finished, #iter = 253865
nu = 0.001297430194748768
obj = -0.47878093737437216, rho = -30.07985565981316
nSV = 80, nBSV = 0
Total nSV = 80
...............................................................................................................................................................................................................*
optimization finished, #iter = 152956
nu = 0.001254088914874076
obj = -0.462781173632263, rho = 28.504229761484822
nSV = 75, nBSV = 0
Total nSV = 75
...............................................................................................................................................................................................................................................................................*................*
optimization finished, #iter = 211724
nu = 0.0012123511759717716
obj = -0.44738076449895203, rho = -27.43849752597008
nSV = 75, nBSV = 0
Total nSV = 75
........................................................................................................................................*...........................................*
optimization finished, #iter = 132559
nu = 8.004710577176293E-4
obj = -0.2953852250565871, rho = -28.54555433536283
nSV = 70, nBSV = 0
Total nSV = 70
..............................................................................................................................................................................................................................................................................*..................................................................................................................*...................................*
optimization finished, #iter = 308417
nu = 8.795382218088045E-4
obj = -0.3245563088664873, rho = -25.36608785943037
nSV = 75, nBSV = 0
Total nSV = 75

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         782               95.3659 %
Incorrectly Classified Instances        38                4.6341 %
Kappa statistic                          0.9007
Mean absolute error                      0.0463
Root mean squared error                  0.2153
Relative absolute error                  9.9851 %
Root relative squared error             44.6927 %
Coverage of cases (0.95 level)          95.3659 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.956     0.05       0.971     0.956     0.963      0.953     female
                 0.95      0.044      0.925     0.95      0.937      0.953     male
Weighted Avg.    0.954     0.048      0.954     0.954     0.954      0.953


=== Confusion Matrix ===

   a   b   <-- classified as
 497  23 |   a =  female
  15 285 |   b =  male

