Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
........................................................................................................................................................................................*
optimization finished, #iter = 136284
nu = 9.304104013017545E-4
obj = -0.3433352243412549, rho = -14.76670748917078
nSV = 68, nBSV = 0
Total nSV = 68
.........................................................................................................................................................................*
optimization finished, #iter = 125397
nu = 9.27086617665564E-4
obj = -0.3421239395227678, rho = -25.152966293760283
nSV = 70, nBSV = 0
Total nSV = 70
...................................................................................................................................................................................................................................*.............................................................*
optimization finished, #iter = 212483
nu = 0.0010910327546167907
obj = -0.4025870748671935, rho = 32.90431593141813
nSV = 78, nBSV = 0
Total nSV = 78
................................................................................................................................................................................................................................................*..................................................................................................................*
optimization finished, #iter = 261458
nu = 0.0011314764678772588
obj = -0.41751648339930814, rho = 30.241304374660174
nSV = 75, nBSV = 0
Total nSV = 75
.............................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 246390
nu = 0.0012850628998240775
obj = -0.47420246544896233, rho = 30.051271062003554
nSV = 75, nBSV = 0
Total nSV = 75
...............................................................................................................................................................................................................................................................................................................................................................*..........................................................................................................................*
optimization finished, #iter = 349281
nu = 0.0012728504211576006
obj = -0.46964702568743993, rho = 29.25625893832201
nSV = 72, nBSV = 0
Total nSV = 72
.........................................................................................................................*.......................................*
optimization finished, #iter = 118269
nu = 7.545577086115528E-4
obj = -0.27844437732744043, rho = -28.55277976013364
nSV = 70, nBSV = 0
Total nSV = 70
................................................................................................................................................................................................................................*................................................................................................................................................................*
optimization finished, #iter = 283067
nu = 8.199443254864287E-4
obj = -0.30255188590959464, rho = 25.739727442073363
nSV = 71, nBSV = 0
Total nSV = 71
.....................................................................................................................................................................................................................*...................................*
optimization finished, #iter = 183017
nu = 0.0012308729790533465
obj = -0.4542054843359223, rho = -27.853585003674763
nSV = 74, nBSV = 0
Total nSV = 74
...........................................................................................................................................*............*
optimization finished, #iter = 111746
nu = 0.0011295448200939451
obj = -0.41682129886164926, rho = 25.359038379377452
nSV = 72, nBSV = 0
Total nSV = 72

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         776               94.6341 %
Incorrectly Classified Instances        44                5.3659 %
Kappa statistic                          0.8842
Mean absolute error                      0.0537
Root mean squared error                  0.2316
Relative absolute error                 11.5617 %
Root relative squared error             48.0918 %
Coverage of cases (0.95 level)          94.6341 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.96      0.077      0.956     0.96      0.958      0.941     female
                 0.923     0.04       0.93      0.923     0.926      0.941     male
Weighted Avg.    0.946     0.063      0.946     0.946     0.946      0.941


=== Confusion Matrix ===

   a   b   <-- classified as
 499  21 |   a =  female
  23 277 |   b =  male

