Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
........................................................................................................................................................................................................................................................................*
optimization finished, #iter = 195213
nu = 0.0011515716381252717
obj = -0.4249671288114342, rho = -30.21414191656717
nSV = 71, nBSV = 0
Total nSV = 71
..................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 202898
nu = 0.0010355343276689018
obj = -0.38211813189189414, rho = 31.232219954512058
nSV = 74, nBSV = 0
Total nSV = 74
................................................................................................................................................................................................................*.............................*
optimization finished, #iter = 174683
nu = 0.0010171872768709954
obj = -0.37536093286079164, rho = -22.54684092192945
nSV = 71, nBSV = 0
Total nSV = 71
...................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 250590
nu = 0.0012203060712053784
obj = -0.45033406903477774, rho = -27.275436064599855
nSV = 76, nBSV = 0
Total nSV = 76
.................................................................................................................................................................................................*
optimization finished, #iter = 142914
nu = 8.771159884078073E-4
obj = -0.3236550077754205, rho = 25.904038933787454
nSV = 72, nBSV = 0
Total nSV = 72
..................................................................................................................*
optimization finished, #iter = 84570
nu = 7.513742343190356E-4
obj = -0.27728253055458174, rho = 18.322895268971486
nSV = 66, nBSV = 0
Total nSV = 66
..............................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 211474
nu = 0.0012011990822116225
obj = -0.4432867979057712, rho = -30.237173708498183
nSV = 73, nBSV = 0
Total nSV = 73
................................................................................................................................................................................................................................................*...................................*....*
optimization finished, #iter = 206142
nu = 9.710847579175683E-4
obj = -0.35835345647446004, rho = -27.8147418260791
nSV = 72, nBSV = 0
Total nSV = 72
................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 271991
nu = 0.0012828450860316056
obj = -0.47339998594658045, rho = -28.992008719708547
nSV = 76, nBSV = 0
Total nSV = 76
............................................................................................................................................................................................................................................*
optimization finished, #iter = 174278
nu = 0.001024119023570648
obj = -0.37791600477071013, rho = -23.879688339212688
nSV = 71, nBSV = 0
Total nSV = 71

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         779               95      %
Incorrectly Classified Instances        41                5      %
Kappa statistic                          0.8932
Mean absolute error                      0.05  
Root mean squared error                  0.2236
Relative absolute error                 10.7734 %
Root relative squared error             46.4233 %
Coverage of cases (0.95 level)          95      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.948     0.047      0.972     0.948     0.96       0.951     female
                 0.953     0.052      0.914     0.953     0.933      0.951     male
Weighted Avg.    0.95      0.049      0.951     0.95      0.95       0.951


=== Confusion Matrix ===

   a   b   <-- classified as
 493  27 |   a =  female
  14 286 |   b =  male

