Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
........................................................................................................................................................................................................................................................................................*................................................*
optimization finished, #iter = 242218
nu = 0.0012812127977091887
obj = -0.47280287010362704, rho = -29.344570729344486
nSV = 75, nBSV = 0
Total nSV = 75
.....................................................................................................................................................................................................................................................................*.................................................................................................................*
optimization finished, #iter = 275828
nu = 0.0011425178879790492
obj = -0.4216059182079984, rho = -27.7398258791598
nSV = 78, nBSV = 0
Total nSV = 78
.....................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 275592
nu = 0.0010086765047033295
obj = -0.37220958232357976, rho = -23.567885552788617
nSV = 74, nBSV = 0
Total nSV = 74
..................................................................................................................................................................................*
optimization finished, #iter = 131676
nu = 0.00122902978310825
obj = -0.45356113713152185, rho = 27.581421873029697
nSV = 73, nBSV = 0
Total nSV = 73
..........................................................................................................................................................*
optimization finished, #iter = 113664
nu = 0.0012359609752798674
obj = -0.4561368913660852, rho = -29.344692266413013
nSV = 70, nBSV = 0
Total nSV = 70
.................................................................................................................................................*
optimization finished, #iter = 107013
nu = 7.744097613440982E-4
obj = -0.28577681447530623, rho = 14.380310511569611
nSV = 67, nBSV = 0
Total nSV = 67
......................................................................................................................................................................*
optimization finished, #iter = 122877
nu = 7.388938334494337E-4
obj = -0.2726606054046866, rho = -25.881668599101992
nSV = 67, nBSV = 0
Total nSV = 67
...............................................................................................................................................................................................................*.........................................................................................................*
optimization finished, #iter = 230041
nu = 8.922963283527732E-4
obj = -0.32926960490621254, rho = -23.80179303165982
nSV = 71, nBSV = 0
Total nSV = 71
...................................................................................................................................................................................................................................................................................................*..........*
optimization finished, #iter = 222088
nu = 0.0011202275005391938
obj = -0.4133968175699371, rho = -28.05691689323266
nSV = 74, nBSV = 0
Total nSV = 74
..................................................................................................................................................................................................................................................*........................................................................................*
optimization finished, #iter = 243663
nu = 0.0010384279309443671
obj = -0.3831810155209346, rho = -30.580966619412415
nSV = 73, nBSV = 0
Total nSV = 73

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         784               95.6098 %
Incorrectly Classified Instances        36                4.3902 %
Kappa statistic                          0.9055
Mean absolute error                      0.0439
Root mean squared error                  0.2095
Relative absolute error                  9.4596 %
Root relative squared error             43.5007 %
Coverage of cases (0.95 level)          95.6098 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.057      0.967     0.963     0.965      0.953     female
                 0.943     0.037      0.937     0.943     0.94       0.953     male
Weighted Avg.    0.956     0.049      0.956     0.956     0.956      0.953


=== Confusion Matrix ===

   a   b   <-- classified as
 501  19 |   a =  female
  17 283 |   b =  male

