Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
..................................................................................................................................................................................................................................................................*
optimization finished, #iter = 191018
nu = 9.44994076721652E-4
obj = -0.3487207012074206, rho = -30.95902883044696
nSV = 74, nBSV = 0
Total nSV = 74
.......................................................................................................................................................................*
optimization finished, #iter = 123329
nu = 9.456416656187123E-4
obj = -0.3489596089636688, rho = -16.60533210817071
nSV = 72, nBSV = 0
Total nSV = 72
........................................................................................................................................................................*
optimization finished, #iter = 124140
nu = 0.0010985625724491822
obj = -0.40535334733350625, rho = 29.42294665232189
nSV = 70, nBSV = 0
Total nSV = 70
.............................................................................................................................................................................................................................................................*..........................................................................................................*.*
optimization finished, #iter = 265225
nu = 0.0012423282387429976
obj = -0.458440835526802, rho = -31.931819064332558
nSV = 71, nBSV = 0
Total nSV = 71
........................................................................................................................................*
optimization finished, #iter = 100427
nu = 0.0010043800362762706
obj = -0.3706152620685108, rho = 23.412898477188698
nSV = 68, nBSV = 0
Total nSV = 68
............................................................................................................................................................................*....................................*
optimization finished, #iter = 153394
nu = 9.966313462217561E-4
obj = -0.3677757480553533, rho = -25.892766548846033
nSV = 66, nBSV = 0
Total nSV = 66
.....................................................................................................................................................................*
optimization finished, #iter = 121992
nu = 0.0010419117959703911
obj = -0.3844771497994037, rho = 30.03607509823224
nSV = 69, nBSV = 0
Total nSV = 69
....................................................................................................................................................................................................................................................................................*...........................................................................................................................*
optimization finished, #iter = 294669
nu = 0.0012453053238298318
obj = -0.45949427828293427, rho = -28.560983038977454
nSV = 72, nBSV = 0
Total nSV = 72
..........................................................................................................................................................................................................*.......................................................................................................................*................................*
optimization finished, #iter = 260186
nu = 0.0011286713012278174
obj = -0.41650528641562073, rho = -26.967598049284938
nSV = 70, nBSV = 0
Total nSV = 70
....................................................................................................................................................................................................................................................................................................*.....................................................................................................................................................................................................*...........................................................................................*
optimization finished, #iter = 427215
nu = 9.346101419846674E-4
obj = -0.3448942670830226, rho = -24.225800011354202
nSV = 78, nBSV = 0
Total nSV = 78

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         780               95.122  %
Incorrectly Classified Instances        40                4.878  %
Kappa statistic                          0.8947
Mean absolute error                      0.0488
Root mean squared error                  0.2209
Relative absolute error                 10.5106 %
Root relative squared error             45.8537 %
Coverage of cases (0.95 level)          95.122  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.963     0.07       0.96      0.963     0.962      0.947     female
                 0.93      0.037      0.936     0.93      0.933      0.947     male
Weighted Avg.    0.951     0.058      0.951     0.951     0.951      0.947


=== Confusion Matrix ===

   a   b   <-- classified as
 501  19 |   a =  female
  21 279 |   b =  male

