Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
.................................................................................................................................................................................................................................................*.........................................................................................................................................................................................*
optimization finished, #iter = 314404
nu = 0.0012005607277538024
obj = -0.4430113377770111, rho = 28.629351046710664
nSV = 73, nBSV = 0
Total nSV = 73
.............................................................................................................................................................................................................................*
optimization finished, #iter = 163646
nu = 0.0010263557579927337
obj = -0.3787187583763739, rho = -24.77969700370056
nSV = 68, nBSV = 0
Total nSV = 68
.......................................................................................................................................................................................................................*.........................................................................................................................................................*
optimization finished, #iter = 271769
nu = 0.0012812584539511102
obj = -0.4728295210476912, rho = -30.664982022336904
nSV = 73, nBSV = 0
Total nSV = 73
.........................................................................................................................................................................................*
optimization finished, #iter = 137234
nu = 0.0010227084213298694
obj = -0.3774113225115324, rho = -23.849711829990053
nSV = 69, nBSV = 0
Total nSV = 69
...................................................................................................................................................................*............*
optimization finished, #iter = 128741
nu = 7.951537646008852E-4
obj = -0.2934214466516289, rho = -21.440350032166055
nSV = 73, nBSV = 0
Total nSV = 73
.........................................................................................................................................................*
optimization finished, #iter = 112931
nu = 0.001080006302935603
obj = -0.39853902938903113, rho = 31.31770750094401
nSV = 70, nBSV = 0
Total nSV = 70
....................................................................................................................................................................*........................................*
optimization finished, #iter = 150332
nu = 8.789084131401309E-4
obj = -0.3243142373989128, rho = 25.54793830552093
nSV = 70, nBSV = 0
Total nSV = 70
................................................................................................................................................................................................................................................................................*.........................................................*
optimization finished, #iter = 242512
nu = 0.0012654663478431378
obj = -0.4669683727958157, rho = -29.603672244982675
nSV = 70, nBSV = 0
Total nSV = 70
.............................................................................................................................................................*
optimization finished, #iter = 116294
nu = 0.0011519303515049875
obj = -0.4250763414939391, rho = -31.994165399678316
nSV = 73, nBSV = 0
Total nSV = 73
........................................................................................................................................................................................................................................................*.........................................................................................................................*
optimization finished, #iter = 272628
nu = 9.316452501942134E-4
obj = -0.34379002508940787, rho = -22.390549960640023
nSV = 74, nBSV = 0
Total nSV = 74

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         784               95.6098 %
Incorrectly Classified Instances        36                4.3902 %
Kappa statistic                          0.9062
Mean absolute error                      0.0439
Root mean squared error                  0.2095
Relative absolute error                  9.4596 %
Root relative squared error             43.5007 %
Coverage of cases (0.95 level)          95.6098 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.954     0.04       0.976     0.954     0.965      0.957     female
                 0.96      0.046      0.923     0.96      0.941      0.957     male
Weighted Avg.    0.956     0.042      0.957     0.956     0.956      0.957


=== Confusion Matrix ===

   a   b   <-- classified as
 496  24 |   a =  female
  12 288 |   b =  male

