Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
..............................................................................................................................................................*...................................................*
optimization finished, #iter = 154217
nu = 8.63342620361271E-4
obj = -0.31856931562095797, rho = -25.713862121201664
nSV = 69, nBSV = 0
Total nSV = 69
.........................................................................................................................................................................................................................*
optimization finished, #iter = 160424
nu = 9.577006262509618E-4
obj = -0.3534158925139027, rho = 27.714733881181125
nSV = 73, nBSV = 0
Total nSV = 73
...................................................................................................................................................................................................................*............................................................................................................................................................................................*
optimization finished, #iter = 294314
nu = 0.0011997967249839608
obj = -0.4427072902769404, rho = -29.290730798154108
nSV = 74, nBSV = 0
Total nSV = 74
......................................................................................................................................................................................*
optimization finished, #iter = 134465
nu = 0.0011429296868671187
obj = -0.4217520848021947, rho = 24.337711982619798
nSV = 69, nBSV = 0
Total nSV = 69
.......................................................................................................................................................*
optimization finished, #iter = 112107
nu = 0.0010988816480075063
obj = -0.40553147448478133, rho = 32.04688061699601
nSV = 70, nBSV = 0
Total nSV = 70
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.........*
optimization finished, #iter = 366401
nu = 0.0011504837383453429
obj = -0.42455796173700283, rho = 29.928305388919604
nSV = 75, nBSV = 0
Total nSV = 75
........................................................................................................................*
optimization finished, #iter = 88623
nu = 9.562845831978289E-4
obj = -0.3528958338808318, rho = 26.358667008917
nSV = 67, nBSV = 0
Total nSV = 67
............................................................................................................................................................*.....................................................*
optimization finished, #iter = 154109
nu = 7.104717891642736E-4
obj = -0.26217024982014114, rho = -16.823040530853014
nSV = 73, nBSV = 0
Total nSV = 73
...........................................................................................................................................................................................................................................................................................................................*.*
optimization finished, #iter = 233580
nu = 0.0011796271805092592
obj = -0.4352930021345559, rho = 30.774143242338745
nSV = 74, nBSV = 0
Total nSV = 74
..........................................................................................................................................................................................................................*.............................................................................................................................*
optimization finished, #iter = 252581
nu = 0.0012590605036600262
obj = -0.4646183869396747, rho = -31.03805427446742
nSV = 72, nBSV = 0
Total nSV = 72

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         774               94.3902 %
Incorrectly Classified Instances        46                5.6098 %
Kappa statistic                          0.8794
Mean absolute error                      0.0561
Root mean squared error                  0.2368
Relative absolute error                 12.0872 %
Root relative squared error             49.1726 %
Coverage of cases (0.95 level)          94.3902 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.952     0.07       0.959     0.952     0.956      0.941     female
                 0.93      0.048      0.918     0.93      0.924      0.941     male
Weighted Avg.    0.944     0.062      0.944     0.944     0.944      0.941


=== Confusion Matrix ===

   a   b   <-- classified as
 495  25 |   a =  female
  21 279 |   b =  male

