Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
.......................................................................................................................................................................*............................................*
optimization finished, #iter = 155740
nu = 0.0010933767313843097
obj = -0.4034905784172385, rho = -27.364490100277468
nSV = 69, nBSV = 0
Total nSV = 69
.........................................................................................................................*
optimization finished, #iter = 89440
nu = 6.520376197071158E-4
obj = -0.24061600332363622, rho = 25.690478885890823
nSV = 72, nBSV = 0
Total nSV = 72
.............................................................................................................................*
optimization finished, #iter = 92754
nu = 9.758900750577527E-4
obj = -0.3600963808585484, rho = 28.13173968745494
nSV = 70, nBSV = 0
Total nSV = 70
............................................................................................................................................................................................................................*
optimization finished, #iter = 162508
nu = 0.0012758348895544253
obj = -0.4707806472369101, rho = 29.027912076701156
nSV = 72, nBSV = 0
Total nSV = 72
...............................................................................................................................................*
optimization finished, #iter = 105578
nu = 8.813020006382822E-4
obj = -0.32521166291247755, rho = 19.014071697876137
nSV = 71, nBSV = 0
Total nSV = 71
................................................................................................................................................................................................................................................................*...........................................................................*
optimization finished, #iter = 244507
nu = 0.001277740916872307
obj = -0.47151144729617256, rho = 29.250788649060706
nSV = 74, nBSV = 0
Total nSV = 74
.....................................................................................................................................................*
optimization finished, #iter = 110146
nu = 0.0011535214614485638
obj = -0.42568410178268495, rho = 26.528314300104174
nSV = 71, nBSV = 0
Total nSV = 71
..............................................................................................................................................................*
optimization finished, #iter = 116815
nu = 0.001033891566581479
obj = -0.38153567336978655, rho = 27.048950949819393
nSV = 68, nBSV = 0
Total nSV = 68
............................................................................................................................................................................................................................*..........................................................................................*
optimization finished, #iter = 228917
nu = 0.0011563520587817178
obj = -0.42675778482192867, rho = -27.789027359910026
nSV = 71, nBSV = 0
Total nSV = 71
..............................................................................................................................................*
optimization finished, #iter = 105197
nu = 9.526202962121767E-4
obj = -0.3515378574128378, rho = -27.029467589767478
nSV = 70, nBSV = 0
Total nSV = 70

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         782               95.3659 %
Incorrectly Classified Instances        38                4.6341 %
Kappa statistic                          0.9   
Mean absolute error                      0.0463
Root mean squared error                  0.2153
Relative absolute error                  9.9851 %
Root relative squared error             44.6927 %
Coverage of cases (0.95 level)          95.3659 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.965     0.067      0.962     0.965     0.964      0.949     female
                 0.933     0.035      0.94      0.933     0.936      0.949     male
Weighted Avg.    0.954     0.055      0.954     0.954     0.954      0.949


=== Confusion Matrix ===

   a   b   <-- classified as
 502  18 |   a =  female
  20 280 |   b =  male

