Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
............................*
optimization finished, #iter = 20923
nu = 6.062741682432238E-6
obj = -0.00223717956497927, rho = 0.5698884677057273
nSV = 148, nBSV = 0
Total nSV = 148
.......................................*
optimization finished, #iter = 28823
nu = 6.265949507539303E-6
obj = -0.0023121761484330185, rho = -0.4269731528985557
nSV = 158, nBSV = 0
Total nSV = 158
..........................*
optimization finished, #iter = 19637
nu = 5.961991344269463E-6
obj = -0.002200028460716216, rho = 0.35118768460010863
nSV = 155, nBSV = 0
Total nSV = 155
.......................*
optimization finished, #iter = 17125
nu = 5.776224599222311E-6
obj = -0.002131532133272295, rho = -0.32513254186837753
nSV = 150, nBSV = 0
Total nSV = 150
...........................*
optimization finished, #iter = 20586
nu = 5.94580609904083E-6
obj = -0.0021940678065105776, rho = -0.4734685972931889
nSV = 147, nBSV = 0
Total nSV = 147
.......................................*
optimization finished, #iter = 29346
nu = 5.84288554320093E-6
obj = -0.0021560503919669026, rho = -0.4279549781915716
nSV = 160, nBSV = 0
Total nSV = 160
...........................*
optimization finished, #iter = 20214
nu = 5.9882515969506734E-6
obj = -0.0022097764498765896, rho = -0.5744494993400562
nSV = 151, nBSV = 0
Total nSV = 151
..............................*
optimization finished, #iter = 22638
nu = 5.851417860498533E-6
obj = -0.0021592549649461987, rho = -0.5215503747539421
nSV = 153, nBSV = 0
Total nSV = 153
...................................*....*
optimization finished, #iter = 28352
nu = 6.082116784827946E-6
obj = -0.0022443589901965343, rho = -0.37169560810673363
nSV = 160, nBSV = 0
Total nSV = 160
.................................*....*
optimization finished, #iter = 27255
nu = 4.542537150593161E-6
obj = -0.0016762513676786457, rho = 0.5439790938885376
nSV = 155, nBSV = 0
Total nSV = 155

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.45 seconds
Time taken to test model on training data: 0.98 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         759               92.561  %
Incorrectly Classified Instances        61                7.439  %
Kappa statistic                          0.8405
Mean absolute error                      0.0744
Root mean squared error                  0.2727
Relative absolute error                 16.0287 %
Root relative squared error             56.6252 %
Coverage of cases (0.95 level)          92.561  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.09       0.947     0.935     0.941      0.922     female
                 0.91      0.065      0.889     0.91      0.9        0.922     male
Weighted Avg.    0.926     0.081      0.926     0.926     0.926      0.922


=== Confusion Matrix ===

   a   b   <-- classified as
 486  34 |   a =  female
  27 273 |   b =  male

