Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
..............................*
optimization finished, #iter = 22176
nu = 5.307303463126952E-6
obj = -0.001958461683648458, rho = -0.45874812404505727
nSV = 148, nBSV = 0
Total nSV = 148
...............................*
optimization finished, #iter = 23602
nu = 6.1825821011718665E-6
obj = -0.0022813297207116296, rho = 0.5105219980938077
nSV = 149, nBSV = 0
Total nSV = 149
................................*
optimization finished, #iter = 24201
nu = 5.767353843791781E-6
obj = -0.002128173619976758, rho = -0.43710203757519106
nSV = 161, nBSV = 0
Total nSV = 161
.........................*
optimization finished, #iter = 18976
nu = 4.707683319304658E-6
obj = -0.001737190824239426, rho = -0.5946623805082789
nSV = 154, nBSV = 0
Total nSV = 154
........................................*
optimization finished, #iter = 29771
nu = 6.303491438443101E-6
obj = -0.002326008547696623, rho = -0.43930958256320485
nSV = 158, nBSV = 0
Total nSV = 158
......................................*
optimization finished, #iter = 28534
nu = 6.189801061601835E-6
obj = -0.0022840586589785825, rho = -0.5670137715163438
nSV = 152, nBSV = 0
Total nSV = 152
.........................*
optimization finished, #iter = 18579
nu = 5.843481830579691E-6
obj = -0.002156388655523736, rho = -0.5068533083671931
nSV = 147, nBSV = 0
Total nSV = 147
.................................*
optimization finished, #iter = 24423
nu = 6.1469052566518105E-6
obj = -0.0022683021111715223, rho = -0.3522032545243426
nSV = 151, nBSV = 0
Total nSV = 151
.....................................*
optimization finished, #iter = 27469
nu = 6.260264517071901E-6
obj = -0.002310121094960543, rho = -0.431924383286367
nSV = 158, nBSV = 0
Total nSV = 158
.........................*
optimization finished, #iter = 19030
nu = 5.550852175572844E-6
obj = -0.0020482399550637025, rho = 0.24753331178322435
nSV = 150, nBSV = 0
Total nSV = 150

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.44 seconds
Time taken to test model on training data: 0.94 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         763               93.0488 %
Incorrectly Classified Instances        57                6.9512 %
Kappa statistic                          0.8518
Mean absolute error                      0.0695
Root mean squared error                  0.2637
Relative absolute error                 14.9776 %
Root relative squared error             54.7371 %
Coverage of cases (0.95 level)          93.0488 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.931     0.07       0.958     0.931     0.944      0.93      female
                 0.93      0.069      0.886     0.93      0.907      0.93      male
Weighted Avg.    0.93      0.07       0.932     0.93      0.931      0.93 


=== Confusion Matrix ===

   a   b   <-- classified as
 484  36 |   a =  female
  21 279 |   b =  male

