Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
...............................*
optimization finished, #iter = 23415
nu = 5.988480811288647E-6
obj = -0.0022098300065920597, rho = -0.5272568307541876
nSV = 154, nBSV = 0
Total nSV = 154
.............................*
optimization finished, #iter = 21497
nu = 6.088977581637599E-6
obj = -0.002246927035824727, rho = -0.37453237689984176
nSV = 153, nBSV = 0
Total nSV = 153
...........................*
optimization finished, #iter = 20319
nu = 5.619306230124082E-6
obj = -0.0020735666308810425, rho = 0.35454419203002985
nSV = 149, nBSV = 0
Total nSV = 149
..................*
optimization finished, #iter = 13370
nu = 5.833020102969538E-6
obj = -0.002152457120395878, rho = 0.5112877105097763
nSV = 151, nBSV = 0
Total nSV = 151
.............................*
optimization finished, #iter = 21600
nu = 5.1825154452694615E-6
obj = -0.0019123951350228496, rho = 0.635864975844184
nSV = 164, nBSV = 0
Total nSV = 164
............................*
optimization finished, #iter = 20779
nu = 5.980102693063056E-6
obj = -0.0022067440160182922, rho = -0.45581219438460663
nSV = 150, nBSV = 0
Total nSV = 150
..........................*
optimization finished, #iter = 19413
nu = 5.403862173338577E-6
obj = -0.001994037982855492, rho = 0.459278433825247
nSV = 149, nBSV = 0
Total nSV = 149
..........................*
optimization finished, #iter = 19584
nu = 5.718311640689626E-6
obj = -0.0021101337388816374, rho = -0.29251001982304675
nSV = 157, nBSV = 0
Total nSV = 157
...................................*
optimization finished, #iter = 25974
nu = 6.291034408242876E-6
obj = -0.0023214315306931406, rho = -0.5041273382387464
nSV = 151, nBSV = 0
Total nSV = 151
............................*.*
optimization finished, #iter = 21458
nu = 6.297674126993173E-6
obj = -0.002323952492911161, rho = -0.464443601221978
nSV = 160, nBSV = 0
Total nSV = 160

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.43 seconds
Time taken to test model on training data: 0.91 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         765               93.2927 %
Incorrectly Classified Instances        55                6.7073 %
Kappa statistic                          0.8551
Mean absolute error                      0.0671
Root mean squared error                  0.259 
Relative absolute error                 14.4521 %
Root relative squared error             53.7682 %
Coverage of cases (0.95 level)          93.2927 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.95      0.097      0.945     0.95      0.947      0.927     female
                 0.903     0.05       0.912     0.903     0.908      0.927     male
Weighted Avg.    0.933     0.08       0.933     0.933     0.933      0.927


=== Confusion Matrix ===

   a   b   <-- classified as
 494  26 |   a =  female
  29 271 |   b =  male

