Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
................................*
optimization finished, #iter = 23923
nu = 6.1330571465791215E-6
obj = -0.0022631551316559554, rho = -0.3478320852254453
nSV = 151, nBSV = 0
Total nSV = 151
............................*
optimization finished, #iter = 20744
nu = 5.5299767196623556E-6
obj = -0.0020406758099841744, rho = -0.1382280065072161
nSV = 147, nBSV = 0
Total nSV = 147
.........................................*...*
optimization finished, #iter = 32044
nu = 4.985955485101792E-6
obj = -0.0018398541683731745, rho = 0.5897101652679981
nSV = 168, nBSV = 0
Total nSV = 168
.................................*
optimization finished, #iter = 24387
nu = 6.258407674491018E-6
obj = -0.002309441520198717, rho = -0.49300933361100546
nSV = 160, nBSV = 0
Total nSV = 160
..............................*
optimization finished, #iter = 22744
nu = 6.049258098421441E-6
obj = -0.0022322659034533995, rho = -0.4565829577049319
nSV = 151, nBSV = 0
Total nSV = 151
............................*
optimization finished, #iter = 21017
nu = 5.319623799908831E-6
obj = -0.0019630113731611636, rho = 0.4596700355040256
nSV = 151, nBSV = 0
Total nSV = 151
...........................*
optimization finished, #iter = 20242
nu = 5.962332450407444E-6
obj = -0.002200209689899215, rho = -0.5591087896361393
nSV = 152, nBSV = 0
Total nSV = 152
..............................*.*
optimization finished, #iter = 22611
nu = 6.287279965950962E-6
obj = -0.0023200479660740523, rho = -0.482551749685075
nSV = 152, nBSV = 0
Total nSV = 152
...................................*
optimization finished, #iter = 26072
nu = 6.024308936738736E-6
obj = -0.002222989240008292, rho = 0.4172584145440232
nSV = 158, nBSV = 0
Total nSV = 158
...........................*
optimization finished, #iter = 20347
nu = 5.801367356544546E-6
obj = -0.0021407490511526684, rho = 0.6126951285817636
nSV = 150, nBSV = 0
Total nSV = 150

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.39 seconds
Time taken to test model on training data: 0.89 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         764               93.1707 %
Incorrectly Classified Instances        56                6.8293 %
Kappa statistic                          0.8536
Mean absolute error                      0.0683
Root mean squared error                  0.2613
Relative absolute error                 14.7149 %
Root relative squared error             54.2548 %
Coverage of cases (0.95 level)          93.1707 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.08       0.953     0.938     0.946      0.929     female
                 0.92      0.062      0.896     0.92      0.908      0.929     male
Weighted Avg.    0.932     0.073      0.932     0.932     0.932      0.929


=== Confusion Matrix ===

   a   b   <-- classified as
 488  32 |   a =  female
  24 276 |   b =  male

