Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
.........................*
optimization finished, #iter = 19038
nu = 6.279327267434924E-6
obj = -0.00231719960514942, rho = -0.4986742789480849
nSV = 152, nBSV = 0
Total nSV = 152
............................*
optimization finished, #iter = 20818
nu = 5.558234759864687E-6
obj = -0.002051004462946425, rho = 0.4127415263391197
nSV = 160, nBSV = 0
Total nSV = 160
..............................*
optimization finished, #iter = 22162
nu = 5.632526845694387E-6
obj = -0.002078456020846631, rho = -0.20973875691387664
nSV = 155, nBSV = 0
Total nSV = 155
.........................*..*
optimization finished, #iter = 20105
nu = 5.293642248830774E-6
obj = -0.001953403928449319, rho = -0.4361475947668449
nSV = 153, nBSV = 0
Total nSV = 153
..........................*
optimization finished, #iter = 19476
nu = 6.030025614561771E-6
obj = -0.0022251347942696636, rho = 0.4719884305343486
nSV = 148, nBSV = 0
Total nSV = 148
...............................*
optimization finished, #iter = 23569
nu = 5.945548666934949E-6
obj = -0.0021940238270611576, rho = -0.5632583617364707
nSV = 150, nBSV = 0
Total nSV = 150
.................................*
optimization finished, #iter = 24887
nu = 4.975734832015144E-6
obj = -0.0018360692944822802, rho = 0.5441629135887686
nSV = 162, nBSV = 0
Total nSV = 162
..............................*
optimization finished, #iter = 22311
nu = 6.199917496279337E-6
obj = -0.0022879108182319295, rho = -0.48446615000519594
nSV = 152, nBSV = 0
Total nSV = 152
................................*
optimization finished, #iter = 23859
nu = 6.314247049337621E-6
obj = -0.0023300467874501287, rho = -0.476179118858395
nSV = 152, nBSV = 0
Total nSV = 152
..................................*.*
optimization finished, #iter = 25579
nu = 6.1748302066161015E-6
obj = -0.0022785756760990575, rho = -0.40974943366790173
nSV = 149, nBSV = 0
Total nSV = 149

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.42 seconds
Time taken to test model on training data: 0.91 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         762               92.9268 %
Incorrectly Classified Instances        58                7.0732 %
Kappa statistic                          0.8478
Mean absolute error                      0.0707
Root mean squared error                  0.266 
Relative absolute error                 15.2404 %
Root relative squared error             55.2152 %
Coverage of cases (0.95 level)          92.9268 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.942     0.093      0.946     0.942     0.944      0.924     female
                 0.907     0.058      0.901     0.907     0.904      0.924     male
Weighted Avg.    0.929     0.08       0.929     0.929     0.929      0.924


=== Confusion Matrix ===

   a   b   <-- classified as
 490  30 |   a =  female
  28 272 |   b =  male

