Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
...............................*
optimization finished, #iter = 23229
nu = 6.035414989037207E-6
obj = -0.0022271670185392968, rho = -0.3575569744223371
nSV = 153, nBSV = 0
Total nSV = 153
.....................................*
optimization finished, #iter = 28003
nu = 6.4013014144533E-6
obj = -0.002362130648225786, rho = -0.42300374402011803
nSV = 154, nBSV = 0
Total nSV = 154
..................*
optimization finished, #iter = 13382
nu = 5.816279005116406E-6
obj = -0.0021463265697167326, rho = 0.5942104803824549
nSV = 145, nBSV = 0
Total nSV = 145
...........................*
optimization finished, #iter = 20531
nu = 5.792504917539909E-6
obj = -0.0021374955534413692, rho = 0.49071232493455746
nSV = 145, nBSV = 0
Total nSV = 145
....................................*
optimization finished, #iter = 26655
nu = 6.004081523406953E-6
obj = -0.002215541007926182, rho = 0.4195962281597249
nSV = 163, nBSV = 0
Total nSV = 163
.................................*
optimization finished, #iter = 24617
nu = 5.8251878441914406E-6
obj = -0.0021495555456830726, rho = -0.4915015886876213
nSV = 154, nBSV = 0
Total nSV = 154
..................................*
optimization finished, #iter = 25781
nu = 5.425537199310483E-6
obj = -0.002002074897666645, rho = -0.5918950314882306
nSV = 165, nBSV = 0
Total nSV = 165
................................*
optimization finished, #iter = 24087
nu = 5.860974832909919E-6
obj = -0.002162806476472453, rho = -0.3950127556124169
nSV = 147, nBSV = 0
Total nSV = 147
.......................*
optimization finished, #iter = 17619
nu = 4.907413342343579E-6
obj = -0.0018109250549468465, rho = 0.3924522426683545
nSV = 150, nBSV = 0
Total nSV = 150
.............................*.*
optimization finished, #iter = 21775
nu = 6.0315567003254165E-6
obj = -0.00222573784510999, rho = -0.5445938259163219
nSV = 155, nBSV = 0
Total nSV = 155

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.39 seconds
Time taken to test model on training data: 0.94 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         769               93.7805 %
Incorrectly Classified Instances        51                6.2195 %
Kappa statistic                          0.8664
Mean absolute error                      0.0622
Root mean squared error                  0.2494
Relative absolute error                 13.401  %
Root relative squared error             51.7761 %
Coverage of cases (0.95 level)          93.7805 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.946     0.077      0.955     0.946     0.951      0.935     female
                 0.923     0.054      0.908     0.923     0.916      0.935     male
Weighted Avg.    0.938     0.068      0.938     0.938     0.938      0.935


=== Confusion Matrix ===

   a   b   <-- classified as
 492  28 |   a =  female
  23 277 |   b =  male

