Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
................................*
optimization finished, #iter = 23993
nu = 5.776424251481572E-6
obj = -0.0021315442335110703, rho = -0.5282739925353994
nSV = 152, nBSV = 0
Total nSV = 152
...........................*
optimization finished, #iter = 20319
nu = 5.882942505013786E-6
obj = -0.002170886550761952, rho = -0.41881993972378967
nSV = 160, nBSV = 0
Total nSV = 160
......................*
optimization finished, #iter = 16579
nu = 5.3276121556751824E-6
obj = -0.0019659788549377276, rho = 0.36420484133261616
nSV = 142, nBSV = 0
Total nSV = 142
............................*
optimization finished, #iter = 21011
nu = 5.759686728408421E-6
obj = -0.0021254008171726767, rho = 0.33292645676168264
nSV = 155, nBSV = 0
Total nSV = 155
...............................*
optimization finished, #iter = 23137
nu = 5.517305712102206E-6
obj = -0.0020358952625290114, rho = 0.38267990046982103
nSV = 150, nBSV = 0
Total nSV = 150
...................................*....*
optimization finished, #iter = 28704
nu = 6.214201131226376E-6
obj = -0.0022930846577528937, rho = -0.4676210097756667
nSV = 154, nBSV = 0
Total nSV = 154
..............................*
optimization finished, #iter = 22389
nu = 5.980406371584398E-6
obj = -0.0022068581561193886, rho = -0.4884474039678524
nSV = 146, nBSV = 0
Total nSV = 146
........................*
optimization finished, #iter = 18015
nu = 6.380347661140029E-6
obj = -0.0023544109264334616, rho = 0.4634694617730667
nSV = 144, nBSV = 0
Total nSV = 144
........................*
optimization finished, #iter = 18432
nu = 6.117361692337188E-6
obj = -0.0022573825311001123, rho = 0.4999226232453509
nSV = 146, nBSV = 0
Total nSV = 146
.................................*...*
optimization finished, #iter = 26826
nu = 5.057088955082917E-6
obj = -0.0018660622147011763, rho = -0.5854521205985881
nSV = 157, nBSV = 0
Total nSV = 157

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.46 seconds
Time taken to test model on training data: 0.92 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         765               93.2927 %
Incorrectly Classified Instances        55                6.7073 %
Kappa statistic                          0.8556
Mean absolute error                      0.0671
Root mean squared error                  0.259 
Relative absolute error                 14.4521 %
Root relative squared error             53.7682 %
Coverage of cases (0.95 level)          93.2927 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.946     0.09       0.948     0.946     0.947      0.928     female
                 0.91      0.054      0.907     0.91      0.908      0.928     male
Weighted Avg.    0.933     0.077      0.933     0.933     0.933      0.928


=== Confusion Matrix ===

   a   b   <-- classified as
 492  28 |   a =  female
  27 273 |   b =  male

