Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
................................*
optimization finished, #iter = 24288
nu = 5.90838516458736E-6
obj = -0.002180179600195523, rho = 0.4603213959712013
nSV = 151, nBSV = 0
Total nSV = 151
................................*
optimization finished, #iter = 24266
nu = 5.743074293365845E-6
obj = -0.0021192215511645785, rho = -0.43468204347310135
nSV = 164, nBSV = 0
Total nSV = 164
.....................................*.*
optimization finished, #iter = 28350
nu = 6.210900126231343E-6
obj = -0.002291864267756101, rho = -0.35881092489238886
nSV = 156, nBSV = 0
Total nSV = 156
.....................................*
optimization finished, #iter = 27418
nu = 6.250572236038665E-6
obj = -0.00230651271809463, rho = -0.49861363096259437
nSV = 155, nBSV = 0
Total nSV = 155
......................*
optimization finished, #iter = 16406
nu = 5.845697121782262E-6
obj = -0.002157180275628774, rho = -0.44650140815137856
nSV = 141, nBSV = 0
Total nSV = 141
..........................*.*
optimization finished, #iter = 19737
nu = 5.233952113531692E-6
obj = -0.0019313932134241815, rho = 0.41106231064039706
nSV = 144, nBSV = 0
Total nSV = 144
..........................*
optimization finished, #iter = 19702
nu = 4.893639886866142E-6
obj = -0.0018057903178397862, rho = -0.4681436051536934
nSV = 154, nBSV = 0
Total nSV = 154
............................*
optimization finished, #iter = 21334
nu = 6.232437327782849E-6
obj = -0.0022998171691039574, rho = 0.49560471784220883
nSV = 151, nBSV = 0
Total nSV = 151
........................*
optimization finished, #iter = 18336
nu = 5.834677249841737E-6
obj = -0.0021530550794011455, rho = 0.4149463480839082
nSV = 143, nBSV = 0
Total nSV = 143
...................................*
optimization finished, #iter = 26200
nu = 6.287351137602208E-6
obj = -0.002320086243722674, rho = -0.4888222655679387
nSV = 156, nBSV = 0
Total nSV = 156

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.95 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         760               92.6829 %
Incorrectly Classified Instances        60                7.3171 %
Kappa statistic                          0.8425
Mean absolute error                      0.0732
Root mean squared error                  0.2705
Relative absolute error                 15.7659 %
Root relative squared error             56.1591 %
Coverage of cases (0.95 level)          92.6829 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.94      0.097      0.944     0.94      0.942      0.922     female
                 0.903     0.06       0.897     0.903     0.9        0.922     male
Weighted Avg.    0.927     0.083      0.927     0.927     0.927      0.922


=== Confusion Matrix ===

   a   b   <-- classified as
 489  31 |   a =  female
  29 271 |   b =  male

