Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
...................................*.*
optimization finished, #iter = 26422
nu = 5.300025810893495E-6
obj = -0.001955722036405819, rho = -0.513561737888393
nSV = 156, nBSV = 0
Total nSV = 156
.................................*
optimization finished, #iter = 24808
nu = 6.304465961956871E-6
obj = -0.002326456844404314, rho = -0.4081822090304929
nSV = 155, nBSV = 0
Total nSV = 155
............................*
optimization finished, #iter = 20874
nu = 6.062372706199563E-6
obj = -0.0022370800077186233, rho = 0.4026218426539153
nSV = 150, nBSV = 0
Total nSV = 150
..........................*
optimization finished, #iter = 19429
nu = 5.920577089027614E-6
obj = -0.0021847060874917875, rho = 0.3274385785402791
nSV = 162, nBSV = 0
Total nSV = 162
..............................*
optimization finished, #iter = 22414
nu = 6.23099796064193E-6
obj = -0.002299330114085054, rho = -0.5094162625962338
nSV = 158, nBSV = 0
Total nSV = 158
..............................*
optimization finished, #iter = 22240
nu = 5.7959559910347895E-6
obj = -0.0021386893765738646, rho = 0.38320132854786054
nSV = 159, nBSV = 0
Total nSV = 159
.....................*
optimization finished, #iter = 15748
nu = 5.2848479164208555E-6
obj = -0.0019501779660434553, rho = 0.47836163915462465
nSV = 147, nBSV = 0
Total nSV = 147
.....................*
optimization finished, #iter = 16027
nu = 5.8005832097356206E-6
obj = -0.002140518317269944, rho = -0.47993414366939274
nSV = 148, nBSV = 0
Total nSV = 148
...........................*
optimization finished, #iter = 20660
nu = 5.984914764790847E-6
obj = -0.002208540219279351, rho = -0.557953002209517
nSV = 147, nBSV = 0
Total nSV = 147
.................................*
optimization finished, #iter = 24603
nu = 6.122939530274335E-6
obj = -0.0022594245702035596, rho = -0.5021651924594539
nSV = 144, nBSV = 0
Total nSV = 144

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.4 seconds
Time taken to test model on training data: 0.91 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         769               93.7805 %
Incorrectly Classified Instances        51                6.2195 %
Kappa statistic                          0.8666
Mean absolute error                      0.0622
Root mean squared error                  0.2494
Relative absolute error                 13.401  %
Root relative squared error             51.7761 %
Coverage of cases (0.95 level)          93.7805 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.944     0.073      0.957     0.944     0.951      0.935     female
                 0.927     0.056      0.906     0.927     0.916      0.935     male
Weighted Avg.    0.938     0.067      0.938     0.938     0.938      0.935


=== Confusion Matrix ===

   a   b   <-- classified as
 491  29 |   a =  female
  22 278 |   b =  male

