Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
......................*..........*
optimization finished, #iter = 23321
nu = 5.5831582789912215E-6
obj = -0.0020602231635731627, rho = 0.4521729525392635
nSV = 151, nBSV = 0
Total nSV = 151
..................................*
optimization finished, #iter = 25699
nu = 5.764415471150927E-6
obj = -0.002127129087467765, rho = -0.35925241374342143
nSV = 150, nBSV = 0
Total nSV = 150
.................................*
optimization finished, #iter = 25042
nu = 6.142801307121825E-6
obj = -0.0022667988901565283, rho = -0.530583763073074
nSV = 164, nBSV = 0
Total nSV = 164
.................................*
optimization finished, #iter = 24945
nu = 5.731814291617907E-6
obj = -0.0021150980127804734, rho = -0.2658896604252156
nSV = 151, nBSV = 0
Total nSV = 151
............................*
optimization finished, #iter = 21278
nu = 6.063131506524709E-6
obj = -0.0022373908806636684, rho = -0.5724401455280955
nSV = 151, nBSV = 0
Total nSV = 151
....................*
optimization finished, #iter = 15130
nu = 6.002175572553823E-6
obj = -0.002214848075462059, rho = 0.4400699498121746
nSV = 148, nBSV = 0
Total nSV = 148
..........................*
optimization finished, #iter = 19468
nu = 6.234593007494534E-6
obj = -0.0023006084909568893, rho = 0.5137754730177715
nSV = 154, nBSV = 0
Total nSV = 154
...........................*
optimization finished, #iter = 20011
nu = 5.6588233074770226E-6
obj = -0.002088178063513711, rho = -0.33681672535394525
nSV = 152, nBSV = 0
Total nSV = 152
..........................*
optimization finished, #iter = 19806
nu = 6.032854653376677E-6
obj = -0.0022261915796981603, rho = -0.4065811701501969
nSV = 153, nBSV = 0
Total nSV = 153
...............................*
optimization finished, #iter = 23376
nu = 5.079875805972411E-6
obj = -0.0018744606022195528, rho = -0.5703346375826679
nSV = 161, nBSV = 0
Total nSV = 161

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.45 seconds
Time taken to test model on training data: 0.95 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         762               92.9268 %
Incorrectly Classified Instances        58                7.0732 %
Kappa statistic                          0.8471
Mean absolute error                      0.0707
Root mean squared error                  0.266 
Relative absolute error                 15.2404 %
Root relative squared error             55.2152 %
Coverage of cases (0.95 level)          92.9268 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.948     0.103      0.941     0.948     0.944      0.922     female
                 0.897     0.052      0.909     0.897     0.903      0.922     male
Weighted Avg.    0.929     0.085      0.929     0.929     0.929      0.922


=== Confusion Matrix ===

   a   b   <-- classified as
 493  27 |   a =  female
  31 269 |   b =  male

