Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
..............................*
optimization finished, #iter = 22404
nu = 5.910083546859332E-6
obj = -0.0021809572463068216, rho = -0.35315512717429914
nSV = 150, nBSV = 0
Total nSV = 150
..................................*
optimization finished, #iter = 25416
nu = 6.002967490722885E-6
obj = -0.002215137638664327, rho = -0.4935808950111471
nSV = 160, nBSV = 0
Total nSV = 160
.............................*
optimization finished, #iter = 22002
nu = 5.752748497710501E-6
obj = -0.0021227671385028127, rho = 0.5344193688724047
nSV = 147, nBSV = 0
Total nSV = 147
.................................*
optimization finished, #iter = 24579
nu = 6.07957076227147E-6
obj = -0.002243482018648758, rho = -0.3519610066777849
nSV = 149, nBSV = 0
Total nSV = 149
........................*
optimization finished, #iter = 17766
nu = 5.414228921332637E-6
obj = -0.0019978567266191695, rho = 0.5068887193778874
nSV = 148, nBSV = 0
Total nSV = 148
.................................*
optimization finished, #iter = 24696
nu = 6.05021531583248E-6
obj = -0.0022326319917070196, rho = -0.3359086603713073
nSV = 151, nBSV = 0
Total nSV = 151
............................*
optimization finished, #iter = 20883
nu = 5.773680721510181E-6
obj = -0.002130585823257375, rho = -0.4577549307943387
nSV = 154, nBSV = 0
Total nSV = 154
.................................*
optimization finished, #iter = 24831
nu = 6.136403145120527E-6
obj = -0.0022644423657050927, rho = -0.3754859643883631
nSV = 161, nBSV = 0
Total nSV = 161
..........................*
optimization finished, #iter = 19904
nu = 5.146472444380708E-6
obj = -0.0018990994411769223, rho = 0.5761026973726452
nSV = 163, nBSV = 0
Total nSV = 163
..............................*
optimization finished, #iter = 22544
nu = 6.203478546522175E-6
obj = -0.002289128547928485, rho = 0.5116184026366122
nSV = 159, nBSV = 0
Total nSV = 159

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.45 seconds
Time taken to test model on training data: 0.92 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         769               93.7805 %
Incorrectly Classified Instances        51                6.2195 %
Kappa statistic                          0.8664
Mean absolute error                      0.0622
Root mean squared error                  0.2494
Relative absolute error                 13.401  %
Root relative squared error             51.7761 %
Coverage of cases (0.95 level)          93.7805 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.946     0.077      0.955     0.946     0.951      0.935     female
                 0.923     0.054      0.908     0.923     0.916      0.935     male
Weighted Avg.    0.938     0.068      0.938     0.938     0.938      0.935


=== Confusion Matrix ===

   a   b   <-- classified as
 492  28 |   a =  female
  23 277 |   b =  male

