Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
..........................*
optimization finished, #iter = 19328
nu = 4.94192872521475E-6
obj = -0.001823628749303129, rho = -0.6871293096962134
nSV = 153, nBSV = 0
Total nSV = 153
......................*
optimization finished, #iter = 16531
nu = 6.025472684960405E-6
obj = -0.0022235162778309315, rho = -0.502225837313791
nSV = 149, nBSV = 0
Total nSV = 149
..........................*
optimization finished, #iter = 19191
nu = 6.004688109168256E-6
obj = -0.002215792756280778, rho = 0.4570580830867802
nSV = 152, nBSV = 0
Total nSV = 152
..............................*.*
optimization finished, #iter = 23215
nu = 6.076320595250561E-6
obj = -0.0022422094667763352, rho = -0.544776391389825
nSV = 150, nBSV = 0
Total nSV = 150
............................*.....*
optimization finished, #iter = 24619
nu = 5.5247779439331704E-6
obj = -0.0020386634163983577, rho = -0.4345065699884173
nSV = 155, nBSV = 0
Total nSV = 155
................................*
optimization finished, #iter = 23808
nu = 6.033600235742471E-6
obj = -0.002226510668097237, rho = -0.3509192442476152
nSV = 147, nBSV = 0
Total nSV = 147
.......................*
optimization finished, #iter = 17102
nu = 5.535105404052322E-6
obj = -0.0020425238424294115, rho = -0.17319811404397145
nSV = 150, nBSV = 0
Total nSV = 150
...........................*.*
optimization finished, #iter = 21003
nu = 5.625595519709164E-6
obj = -0.0020758608340695293, rho = 0.38961001339029444
nSV = 158, nBSV = 0
Total nSV = 158
......................................*
optimization finished, #iter = 28115
nu = 6.26250204058976E-6
obj = -0.002310880395396621, rho = 0.43869871855996406
nSV = 154, nBSV = 0
Total nSV = 154
.........................*
optimization finished, #iter = 18722
nu = 6.064953351390394E-6
obj = -0.002237988184521053, rho = 0.5518176565857352
nSV = 155, nBSV = 0
Total nSV = 155

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.43 seconds
Time taken to test model on training data: 0.95 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         764               93.1707 %
Incorrectly Classified Instances        56                6.8293 %
Kappa statistic                          0.8532
Mean absolute error                      0.0683
Root mean squared error                  0.2613
Relative absolute error                 14.7149 %
Root relative squared error             54.2548 %
Coverage of cases (0.95 level)          93.1707 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.942     0.087      0.95      0.942     0.946      0.928     female
                 0.913     0.058      0.901     0.913     0.907      0.928     male
Weighted Avg.    0.932     0.076      0.932     0.932     0.932      0.928


=== Confusion Matrix ===

   a   b   <-- classified as
 490  30 |   a =  female
  26 274 |   b =  male

