Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
.....................*
optimization finished, #iter = 16145
nu = 6.4013654828521755E-6
obj = -0.0023621982188273983, rho = 0.431510688706193
nSV = 151, nBSV = 0
Total nSV = 151
.........................*
optimization finished, #iter = 18805
nu = 5.836141881387057E-6
obj = -0.002153596809156665, rho = -0.3607420809565604
nSV = 151, nBSV = 0
Total nSV = 151
.................................*..*
optimization finished, #iter = 25633
nu = 6.292787058835335E-6
obj = -0.0023220555609976155, rho = -0.48321648617465923
nSV = 152, nBSV = 0
Total nSV = 152
...............................*
optimization finished, #iter = 23028
nu = 6.199736408928787E-6
obj = -0.0022877618491618777, rho = -0.4497412468370977
nSV = 152, nBSV = 0
Total nSV = 152
............................*
optimization finished, #iter = 20864
nu = 5.336991151299298E-6
obj = -0.001969437743698615, rho = -0.43298582438886724
nSV = 149, nBSV = 0
Total nSV = 149
...........................*
optimization finished, #iter = 20214
nu = 4.845164401587898E-6
obj = -0.0017879207540178296, rho = 0.6235398025196234
nSV = 156, nBSV = 0
Total nSV = 156
.........................*
optimization finished, #iter = 19167
nu = 5.833405803584821E-6
obj = -0.002152573581024941, rho = 0.4036032521663668
nSV = 147, nBSV = 0
Total nSV = 147
...................................*
optimization finished, #iter = 26007
nu = 5.631936903997831E-6
obj = -0.0020782408065820523, rho = -0.4817661728390933
nSV = 154, nBSV = 0
Total nSV = 154
..............................*..*
optimization finished, #iter = 23670
nu = 5.214118030216849E-6
obj = -0.0019240203542235784, rho = -0.461597711096455
nSV = 151, nBSV = 0
Total nSV = 151
...........................*
optimization finished, #iter = 20265
nu = 6.227892623440485E-6
obj = -0.002298146466528727, rho = 0.4749523726729135
nSV = 155, nBSV = 0
Total nSV = 155

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.48 seconds
Time taken to test model on training data: 0.92 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         756               92.1951 %
Incorrectly Classified Instances        64                7.8049 %
Kappa statistic                          0.8325
Mean absolute error                      0.078 
Root mean squared error                  0.2794
Relative absolute error                 16.817  %
Root relative squared error             58.0009 %
Coverage of cases (0.95 level)          92.1951 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.933     0.097      0.944     0.933     0.938      0.918     female
                 0.903     0.067      0.886     0.903     0.894      0.918     male
Weighted Avg.    0.922     0.086      0.922     0.922     0.922      0.918


=== Confusion Matrix ===

   a   b   <-- classified as
 485  35 |   a =  female
  29 271 |   b =  male

