Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
.................................*.*
optimization finished, #iter = 25077
nu = 5.03425342806269E-6
obj = -0.0018576487653648513, rho = -0.6473102513626557
nSV = 156, nBSV = 0
Total nSV = 156
.................................*
optimization finished, #iter = 24511
nu = 5.725763320648424E-6
obj = -0.002112847581733848, rho = 0.3682633187606513
nSV = 155, nBSV = 0
Total nSV = 155
..............................*
optimization finished, #iter = 22506
nu = 6.107412408697715E-6
obj = -0.0022536742710145105, rho = -0.46083437552425566
nSV = 147, nBSV = 0
Total nSV = 147
.............................*
optimization finished, #iter = 21426
nu = 6.131543957813566E-6
obj = -0.002262675679114759, rho = -0.464651878952429
nSV = 149, nBSV = 0
Total nSV = 149
..............................*
optimization finished, #iter = 22232
nu = 4.785876433845689E-6
obj = -0.001766065467809559, rho = -0.5054031664348878
nSV = 150, nBSV = 0
Total nSV = 150
............................*
optimization finished, #iter = 21228
nu = 6.219184747076762E-6
obj = -0.002294953864438118, rho = -0.35882457270770873
nSV = 153, nBSV = 0
Total nSV = 153
.............................*
optimization finished, #iter = 21858
nu = 6.228118191804194E-6
obj = -0.002298266764854712, rho = -0.4156258619125892
nSV = 152, nBSV = 0
Total nSV = 152
................................*
optimization finished, #iter = 23986
nu = 5.9271336125877205E-6
obj = -0.0021871908194316604, rho = -0.4116439372747179
nSV = 159, nBSV = 0
Total nSV = 159
..................................*
optimization finished, #iter = 25203
nu = 6.219399023668109E-6
obj = -0.002295034622624558, rho = -0.43344516991884185
nSV = 147, nBSV = 0
Total nSV = 147
.........................*
optimization finished, #iter = 19140
nu = 5.47192720614713E-6
obj = -0.0020192213675183034, rho = -0.3799957427721116
nSV = 154, nBSV = 0
Total nSV = 154

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.42 seconds
Time taken to test model on training data: 0.93 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         768               93.6585 %
Incorrectly Classified Instances        52                6.3415 %
Kappa statistic                          0.8637
Mean absolute error                      0.0634
Root mean squared error                  0.2518
Relative absolute error                 13.6638 %
Root relative squared error             52.2813 %
Coverage of cases (0.95 level)          93.6585 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.946     0.08       0.953     0.946     0.95       0.933     female
                 0.92      0.054      0.908     0.92      0.914      0.933     male
Weighted Avg.    0.937     0.07       0.937     0.937     0.937      0.933


=== Confusion Matrix ===

   a   b   <-- classified as
 492  28 |   a =  female
  24 276 |   b =  male

