Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
............................*
optimization finished, #iter = 21338
nu = 5.800977945741524E-6
obj = -0.0021406742086005344, rho = -0.492592485752422
nSV = 145, nBSV = 0
Total nSV = 145
...............................*
optimization finished, #iter = 23506
nu = 6.075682370405872E-6
obj = -0.0022420031895407895, rho = -0.4011032178467121
nSV = 151, nBSV = 0
Total nSV = 151
.....................................*
optimization finished, #iter = 27879
nu = 6.30417492235975E-6
obj = -0.0023262212633485997, rho = 0.4504813752176652
nSV = 153, nBSV = 0
Total nSV = 153
........................*
optimization finished, #iter = 18221
nu = 4.63855111189188E-6
obj = -0.0017116832221102394, rho = -0.628480258715979
nSV = 148, nBSV = 0
Total nSV = 148
..........................*.....*
optimization finished, #iter = 23047
nu = 5.687595018491039E-6
obj = -0.00209869418346915, rho = -0.21933914999915088
nSV = 151, nBSV = 0
Total nSV = 151
..............................*
optimization finished, #iter = 22384
nu = 6.323150447493601E-6
obj = -0.0023332524462699104, rho = 0.4800633069629691
nSV = 157, nBSV = 0
Total nSV = 157
..................................*
optimization finished, #iter = 25246
nu = 6.115143138534517E-6
obj = -0.002256575682457912, rho = -0.4380813534924613
nSV = 155, nBSV = 0
Total nSV = 155
............................*.....*
optimization finished, #iter = 24546
nu = 5.3487607801977525E-6
obj = -0.0019736541186460514, rho = -0.5172617930172212
nSV = 153, nBSV = 0
Total nSV = 153
..............................*
optimization finished, #iter = 22480
nu = 6.145971043810821E-6
obj = -0.002267969463526827, rho = -0.4359159522069871
nSV = 153, nBSV = 0
Total nSV = 153
......................................*
optimization finished, #iter = 28234
nu = 6.102814345049534E-6
obj = -0.002251963328474951, rho = -0.47327972449226624
nSV = 149, nBSV = 0
Total nSV = 149

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.44 seconds
Time taken to test model on training data: 0.92 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         760               92.6829 %
Incorrectly Classified Instances        60                7.3171 %
Kappa statistic                          0.8416
Mean absolute error                      0.0732
Root mean squared error                  0.2705
Relative absolute error                 15.7659 %
Root relative squared error             56.1591 %
Coverage of cases (0.95 level)          92.6829 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.948     0.11       0.937     0.948     0.943      0.919     female
                 0.89      0.052      0.908     0.89      0.899      0.919     male
Weighted Avg.    0.927     0.089      0.927     0.927     0.927      0.919


=== Confusion Matrix ===

   a   b   <-- classified as
 493  27 |   a =  female
  33 267 |   b =  male

