Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
.......................*...................*
optimization finished, #iter = 31053
nu = 5.878303261146879E-6
obj = -0.0021690482134634963, rho = 0.5140587168922595
nSV = 151, nBSV = 0
Total nSV = 151
...........................*
optimization finished, #iter = 20637
nu = 6.143892219554795E-6
obj = -0.0022671405764381836, rho = 0.43856200140447743
nSV = 152, nBSV = 0
Total nSV = 152
.....................................*...*
optimization finished, #iter = 29288
nu = 6.078366717064282E-6
obj = -0.002242943253814385, rho = -0.48238430670389176
nSV = 153, nBSV = 0
Total nSV = 153
.............................*
optimization finished, #iter = 21958
nu = 6.063254727864091E-6
obj = -0.0022374003651407827, rho = -0.4241169916531148
nSV = 145, nBSV = 0
Total nSV = 145
..................................*....*
optimization finished, #iter = 27861
nu = 6.306471736796764E-6
obj = -0.002327163498957154, rho = -0.4888425736217248
nSV = 156, nBSV = 0
Total nSV = 156
..........................*
optimization finished, #iter = 19339
nu = 5.8821577827482085E-6
obj = -0.0021705197275405284, rho = 0.39755294621213405
nSV = 147, nBSV = 0
Total nSV = 147
..............................*
optimization finished, #iter = 22823
nu = 5.837545831378981E-6
obj = -0.002154140368532329, rho = -0.4555766318429438
nSV = 158, nBSV = 0
Total nSV = 158
.............................*
optimization finished, #iter = 21662
nu = 6.317319920524727E-6
obj = -0.002331241937643615, rho = -0.4133178955712734
nSV = 145, nBSV = 0
Total nSV = 145
.........................................*
optimization finished, #iter = 30955
nu = 5.243285451296266E-6
obj = -0.0019347881988988225, rho = 0.5477620745463245
nSV = 165, nBSV = 0
Total nSV = 165
..........................*
optimization finished, #iter = 19385
nu = 4.93876333580027E-6
obj = -0.0018224595960604098, rho = -0.34398212691459035
nSV = 149, nBSV = 0
Total nSV = 149

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.92 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         762               92.9268 %
Incorrectly Classified Instances        58                7.0732 %
Kappa statistic                          0.8476
Mean absolute error                      0.0707
Root mean squared error                  0.266 
Relative absolute error                 15.2404 %
Root relative squared error             55.2152 %
Coverage of cases (0.95 level)          92.9268 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.944     0.097      0.944     0.944     0.944      0.924     female
                 0.903     0.056      0.903     0.903     0.903      0.924     male
Weighted Avg.    0.929     0.082      0.929     0.929     0.929      0.924


=== Confusion Matrix ===

   a   b   <-- classified as
 491  29 |   a =  female
  29 271 |   b =  male

