Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
.......................*
optimization finished, #iter = 17630
nu = 6.114245514225448E-6
obj = -0.00225620867323132, rho = 0.47106562611726716
nSV = 146, nBSV = 0
Total nSV = 146
...................*
optimization finished, #iter = 14183
nu = 5.262570537922257E-6
obj = -0.001941983456722289, rho = -0.4751275132298686
nSV = 144, nBSV = 0
Total nSV = 144
............................*
optimization finished, #iter = 20914
nu = 6.408325554048842E-6
obj = -0.002364782577952101, rho = -0.47546911162162514
nSV = 153, nBSV = 0
Total nSV = 153
................................*..*
optimization finished, #iter = 24771
nu = 5.223120137434257E-6
obj = -0.0019273018810491743, rho = 0.4381032194024264
nSV = 150, nBSV = 0
Total nSV = 150
.........................*
optimization finished, #iter = 19124
nu = 5.67332793966239E-6
obj = -0.002093524930885842, rho = 0.38317679723492987
nSV = 146, nBSV = 0
Total nSV = 146
..............................*.*
optimization finished, #iter = 23405
nu = 5.844019538227903E-6
obj = -0.002156455421861889, rho = 0.5803610560809679
nSV = 144, nBSV = 0
Total nSV = 144
......................................*..*
optimization finished, #iter = 29680
nu = 6.03899234607042E-6
obj = -0.0022283727490110404, rho = -0.4431939390234056
nSV = 158, nBSV = 0
Total nSV = 158
............................*
optimization finished, #iter = 21023
nu = 6.24011881399704E-6
obj = -0.002302577730001036, rho = 0.3605089501286037
nSV = 156, nBSV = 0
Total nSV = 156
...........................*
optimization finished, #iter = 20600
nu = 5.8676036543015025E-6
obj = -0.0021652763800805905, rho = -0.5571425112927962
nSV = 154, nBSV = 0
Total nSV = 154
...........................*
optimization finished, #iter = 20088
nu = 5.915172400264406E-6
obj = -0.002182753498829473, rho = 0.39428535648604424
nSV = 152, nBSV = 0
Total nSV = 152

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.51 seconds
Time taken to test model on training data: 1 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         765               93.2927 %
Incorrectly Classified Instances        55                6.7073 %
Kappa statistic                          0.8572
Mean absolute error                      0.0671
Root mean squared error                  0.259 
Relative absolute error                 14.4521 %
Root relative squared error             53.7682 %
Coverage of cases (0.95 level)          93.2927 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.931     0.063      0.962     0.931     0.946      0.934     female
                 0.937     0.069      0.886     0.937     0.911      0.934     male
Weighted Avg.    0.933     0.065      0.934     0.933     0.933      0.934


=== Confusion Matrix ===

   a   b   <-- classified as
 484  36 |   a =  female
  19 281 |   b =  male

