Zero Weights processed. Default weights will be used
......................................................................................................................................................................................................................................................................*
optimization finished, #iter = 215097
nu = 0.0011751484773814469
obj = -0.48183362172069044, rho = -29.58012636615004
nSV = 76, nBSV = 0
Total nSV = 76
.......................................................................................................................................................................................*......................................*
optimization finished, #iter = 162567
nu = 8.923668068982202E-4
obj = -0.3292943457592993, rho = -23.522182080189733
nSV = 71, nBSV = 0
Total nSV = 71
....................................................................................................................................................................................................................*
optimization finished, #iter = 156889
nu = 7.933076477308076E-4
obj = -0.2927427591910718, rho = -19.225450322668006
nSV = 72, nBSV = 0
Total nSV = 72
......................................................................................................................................................................*
optimization finished, #iter = 123110
nu = 0.001299420676377555
obj = -0.4795109374436776, rho = 29.192099864215415
nSV = 68, nBSV = 0
Total nSV = 68
.........................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 266757
nu = 0.001054136522165189
obj = -0.388992930434256, rho = -24.815242705539937
nSV = 76, nBSV = 0
Total nSV = 76
.............................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 211019
nu = 0.001256062111822702
obj = -0.4635172731973974, rho = 30.681901320397355
nSV = 75, nBSV = 0
Total nSV = 75
................................................................................................................................................................................................................................*
optimization finished, #iter = 165535
nu = 9.727508372326105E-4
obj = -0.35894999199245187, rho = -25.796398056297864
nSV = 67, nBSV = 0
Total nSV = 67
......................................................................................................................................................................................................................*
optimization finished, #iter = 157934
nu = 8.997440038938092E-4
obj = -0.3320334314192227, rho = -26.228140664419325
nSV = 71, nBSV = 0
Total nSV = 71
.....................................................................................................................................................................................................................................*...........................................................................*
optimization finished, #iter = 224605
nu = 9.50020830149359E-4
obj = -0.3505766439320099, rho = -24.616963345750833
nSV = 71, nBSV = 0
Total nSV = 71
...........................................................................................................................................................*...................................................................*
optimization finished, #iter = 163735
nu = 0.0012974871116673815
obj = -0.478790027987915, rho = -31.081480193624547
nSV = 70, nBSV = 0
Total nSV = 70
.....................................................................................................................................................................................*........................................................................*
optimization finished, #iter = 186754
nu = 0.00109768491017485
obj = -0.40507611005081856, rho = -30.150838864780052
nSV = 73, nBSV = 0
Total nSV = 73

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         791               96.4634 %
Incorrectly Classified Instances        29                3.5366 %
Kappa statistic                          0.9236
Mean absolute error                      0.0354
Root mean squared error                  0.1881
Relative absolute error                  7.6202 %
Root relative squared error             39.043  %
Coverage of cases (0.95 level)          96.4634 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.975     0.053      0.969     0.975     0.972      0.961     female
                 0.947     0.025      0.956     0.947     0.951      0.961     male
Weighted Avg.    0.965     0.043      0.965     0.965     0.965      0.961


=== Confusion Matrix ===

   a   b   <-- classified as
 507  13 |   a =  female
  16 284 |   b =  male

