Zero Weights processed. Default weights will be used
.....................................*
optimization finished, #iter = 31144
nu = 5.8447327311659096E-6
obj = -0.002396386301270008, rho = -0.48360548070026516
nSV = 162, nBSV = 0
Total nSV = 162
........................*
optimization finished, #iter = 17969
nu = 5.878597237363566E-6
obj = -0.0021692662714257677, rho = 0.4850200974726336
nSV = 151, nBSV = 0
Total nSV = 151
............................*
optimization finished, #iter = 20812
nu = 6.127570827965585E-6
obj = -0.0022611157646075914, rho = 0.5280776248090451
nSV = 154, nBSV = 0
Total nSV = 154
........................*.*
optimization finished, #iter = 18347
nu = 6.119417798975143E-6
obj = -0.002258107488132702, rho = 0.4657778975483352
nSV = 153, nBSV = 0
Total nSV = 153
....................................*...*
optimization finished, #iter = 28558
nu = 5.347983831948217E-6
obj = -0.0019734087958626118, rho = -0.6620683518433657
nSV = 161, nBSV = 0
Total nSV = 161
............................*
optimization finished, #iter = 20717
nu = 6.233408332170807E-6
obj = -0.0023002054000927884, rho = 0.49980607873863697
nSV = 155, nBSV = 0
Total nSV = 155
.......................*
optimization finished, #iter = 17523
nu = 5.77223178802734E-6
obj = -0.00213004328894502, rho = 0.4873007540368772
nSV = 156, nBSV = 0
Total nSV = 156
.................................*....*
optimization finished, #iter = 27548
nu = 6.130762801803851E-6
obj = -0.002262301524571836, rho = -0.4752423692847182
nSV = 151, nBSV = 0
Total nSV = 151
....................*
optimization finished, #iter = 15017
nu = 4.8404320837376275E-6
obj = -0.0017862404678683833, rho = -0.3768707457117375
nSV = 142, nBSV = 0
Total nSV = 142
...............................*.*
optimization finished, #iter = 23369
nu = 5.8521215072917305E-6
obj = -0.0021594765228469346, rho = -0.41473896131658355
nSV = 159, nBSV = 0
Total nSV = 159
..............................*
optimization finished, #iter = 22827
nu = 5.8138666008474636E-6
obj = -0.002145334731493901, rho = 0.2410234921881409
nSV = 153, nBSV = 0
Total nSV = 153

Options: -S 0 -K 1 -D 2 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -model /Users 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.51 seconds
Time taken to test model on training data: 0.91 seconds

=== Error on training data ===

Correctly Classified Instances         820              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1         female
                 1         0          1         1         1          1         male
Weighted Avg.    1         0          1         1         1          1    


=== Confusion Matrix ===

   a   b   <-- classified as
 520   0 |   a =  female
   0 300 |   b =  male



=== Stratified cross-validation ===

Correctly Classified Instances         764               93.1707 %
Incorrectly Classified Instances        56                6.8293 %
Kappa statistic                          0.8534
Mean absolute error                      0.0683
Root mean squared error                  0.2613
Relative absolute error                 14.7149 %
Root relative squared error             54.2548 %
Coverage of cases (0.95 level)          93.1707 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              820     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.94      0.083      0.951     0.94      0.946      0.929     female
                 0.917     0.06       0.899     0.917     0.908      0.929     male
Weighted Avg.    0.932     0.075      0.932     0.932     0.932      0.929


=== Confusion Matrix ===

   a   b   <-- classified as
 489  31 |   a =  female
  25 275 |   b =  male

